\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monday for MAT4002}{184}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Quotient Topology}{184}{subsection.6.3.1}}
\newlabel{pro:6:1}{{6.1}{184}{}{proposition.6.1}{}}
\zref@newlabel{mdf@pagelabel-211}{\default{6.3.1}\page{185}\abspage{203}\mdf@pagevalue{185}}
\zref@newlabel{mdf@pagelabel-212}{\default{6.3.1}\page{185}\abspage{203}\mdf@pagevalue{185}}
\newlabel{exp:6:4}{{6.4}{185}{}{exampleT.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Properties in quotient spaces}{186}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Closedness on $X/\sim $}{186}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Isomorphism on $X/\sim $}{186}{subsubsection.6.3.2.2}}
\zref@newlabel{mdf@pagelabel-213}{\default{6.3.2.2}\page{186}\abspage{204}\mdf@pagevalue{186}}
\newlabel{exp:6:5}{{6.5}{186}{}{exampleT.6.5}{}}
\newlabel{pro:6:3}{{6.3}{186}{}{proposition.6.3}{}}
\zref@newlabel{mdf@pagelabel-214}{\default{6.3.2.2}\page{187}\abspage{205}\mdf@pagevalue{187}}
\newlabel{pro:6:4}{{6.4}{187}{}{proposition.6.4}{}}
\newlabel{pro:6:5}{{6.5}{188}{}{proposition.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus}{189}{proposition.6.5}}
\@setckpt{week6/Monday_MAT4002}{
\setcounter{page}{191}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{414}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{214}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
