\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wednesday for MAT3040}{191}{section.6.4}}
\zref@newlabel{mdf@pagelabel-215}{\default{6.4}\page{191}\abspage{209}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-216}{\default{6.4}\page{191}\abspage{209}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-217}{\default{6.4}\page{191}\abspage{209}\mdf@pagevalue{191}}
\newlabel{Eq:6:2}{{6.3}{191}{Wednesday for MAT3040}{equation.6.4.3}{}}
\zref@newlabel{mdf@pagelabel-218}{\default{6.4}\page{191}\abspage{209}\mdf@pagevalue{191}}
\zref@newlabel{mdf@pagelabel-219}{\default{6.4}\page{192}\abspage{210}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-220}{\default{6.4}\page{192}\abspage{210}\mdf@pagevalue{192}}
\zref@newlabel{mdf@pagelabel-221}{\default{6.4}\page{193}\abspage{211}\mdf@pagevalue{193}}
\zref@newlabel{mdf@pagelabel-222}{\default{6.4}\page{193}\abspage{211}\mdf@pagevalue{193}}
\newlabel{The:6:7}{{6.7}{193}{Bezout}{theoremeT.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Eigenvalues $\&$ Eigenvectors}{194}{subsection.6.4.1}}
\zref@newlabel{mdf@pagelabel-223}{\default{6.4.1}\page{194}\abspage{212}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-224}{\default{6.4.1}\page{194}\abspage{212}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-225}{\default{6.4.1}\page{194}\abspage{212}\mdf@pagevalue{194}}
\zref@newlabel{mdf@pagelabel-226}{\default{6.4.1}\page{195}\abspage{213}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-227}{\default{6.4.1}\page{195}\abspage{213}\mdf@pagevalue{195}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{195}{exampleT.6.8}}
\zref@newlabel{mdf@pagelabel-228}{\default{6.4.1}\page{195}\abspage{213}\mdf@pagevalue{195}}
\zref@newlabel{mdf@pagelabel-229}{\default{6.4.1}\page{196}\abspage{214}\mdf@pagevalue{196}}
\@setckpt{week6/Wednesday_MAT3040}{
\setcounter{page}{197}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{420}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{229}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
