\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thursday}{83}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review}{83}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.2.1}\page{83}\abspage{99}\mdf@pagevalue{83}}
\newlabel{Eq:3:1}{{3.1}{83}{Review}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remarks on solving linear system equations}{86}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.2.2}\page{86}\abspage{102}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-94}{\default{3.2.2}\page{87}\abspage{103}\mdf@pagevalue{87}}
\newlabel{corollary_infinite_condition}{{3.1}{87}{}{corollaryT.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}What is r?}{87}{subsubsection.3.2.2.1}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.2.2.1}\page{87}\abspage{103}\mdf@pagevalue{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Linear dependence}{88}{subsection.3.2.3}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.2.3}\page{88}\abspage{104}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.2.3}\page{88}\abspage{104}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.2.3}\page{89}\abspage{105}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Remarks}{90}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{How many solutions meet the linear dependence criteria?}{90}{subsubsection.3.2.3.1}}
\zref@newlabel{mdf@pagelabel-99}{\default{3.2.3.1}\page{90}\abspage{106}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {paragraph}{The real equations are essentially those linearly independent equations}{90}{corollaryT.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Basis and dimension}{90}{subsection.3.2.4}}
\zref@newlabel{mdf@pagelabel-100}{\default{3.2.4}\page{90}\abspage{106}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-101}{\default{3.2.4}\page{90}\abspage{106}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-102}{\default{3.2.4}\page{91}\abspage{107}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-103}{\default{3.2.4}\page{91}\abspage{107}\mdf@pagevalue{91}}
\newlabel{theorem_3.2}{{3.2}{91}{}{theoremeT.3.2}{}}
\newlabel{combination}{{3.5}{92}{Basis and dimension}{equation.3.2.5}{}}
\newlabel{basis_for_w}{{3.6}{92}{Basis and dimension}{equation.3.2.6}{}}
\newlabel{Eq:3:7}{{3.7}{93}{Basis and dimension}{equation.3.2.7}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{3.2.4}\page{94}\abspage{110}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-105}{\default{3.2.4}\page{94}\abspage{110}\mdf@pagevalue{94}}
\@writefile{toc}{\contentsline {paragraph}{Does plane has more point than a line?}{94}{exampleT.3.13}}
\@writefile{toc}{\contentsline {paragraph}{Plane and line have different dimensions}{94}{exampleT.3.13}}
\@writefile{toc}{\contentsline {paragraph}{What is rank?}{95}{Item.106}}
\@setckpt{week3/Thursday}{
\setcounter{page}{96}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{13}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{105}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
