\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week8}{231}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monday for MAT3040}{231}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{231}{section.8.1}}
\zref@newlabel{mdf@pagelabel-262}{\default{8.1}\page{232}\abspage{250}\mdf@pagevalue{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cayley-Hamiton Theorem}{233}{subsection.8.1.1}}
\newlabel{pro:8:1}{{8.1}{233}{A Useful Lemma}{proposition.8.1}{}}
\newlabel{Eq:8:1:a}{{8.1a}{234}{Cayley-Hamiton Theorem}{equation.8.1.1a}{}}
\newlabel{Eq:8:1:b}{{8.1b}{234}{Cayley-Hamiton Theorem}{equation.8.1.1b}{}}
\newlabel{Eq:8:2:c}{{8.2c}{234}{Cayley-Hamiton Theorem}{equation.8.1.2c}{}}
\zref@newlabel{mdf@pagelabel-263}{\default{8.1.1}\page{234}\abspage{252}\mdf@pagevalue{234}}
\newlabel{cor:8:1}{{8.1}{234}{}{corollaryT.8.1}{}}
\zref@newlabel{mdf@pagelabel-264}{\default{8.1.1}\page{235}\abspage{253}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-265}{\default{8.1.1}\page{236}\abspage{254}\mdf@pagevalue{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Primary Decomposition Theorem}{236}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-266}{\default{8.1.2}\page{236}\abspage{254}\mdf@pagevalue{236}}
\newlabel{pro:8:2}{{8.2}{236}{}{proposition.8.2}{}}
\zref@newlabel{mdf@pagelabel-267}{\default{8.1.2}\page{237}\abspage{255}\mdf@pagevalue{237}}
\@setckpt{week8/Monday_MAT3040}{
\setcounter{page}{238}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{488}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{267}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
