\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monday for MAT4002}{244}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Quotient Map}{244}{subsection.8.3.1}}
\zref@newlabel{mdf@pagelabel-271}{\default{8.3.1}\page{244}\abspage{262}\mdf@pagevalue{244}}
\zref@newlabel{mdf@pagelabel-272}{\default{8.3.1}\page{245}\abspage{263}\mdf@pagevalue{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Simplicial Complex}{245}{subsection.8.3.2}}
\zref@newlabel{mdf@pagelabel-273}{\default{8.3.2}\page{245}\abspage{263}\mdf@pagevalue{245}}
\zref@newlabel{mdf@pagelabel-274}{\default{8.3.2}\page{246}\abspage{264}\mdf@pagevalue{246}}
\zref@newlabel{mdf@pagelabel-275}{\default{8.3.2}\page{246}\abspage{264}\mdf@pagevalue{246}}
\zref@newlabel{mdf@pagelabel-276}{\default{8.3.2}\page{246}\abspage{264}\mdf@pagevalue{246}}
\zref@newlabel{mdf@pagelabel-277}{\default{8.3.2}\page{246}\abspage{264}\mdf@pagevalue{246}}
\zref@newlabel{mdf@pagelabel-278}{\default{8.3.2}\page{247}\abspage{265}\mdf@pagevalue{247}}
\zref@newlabel{mdf@pagelabel-279}{\default{8.3.2}\page{247}\abspage{265}\mdf@pagevalue{247}}
\zref@newlabel{mdf@pagelabel-280}{\default{8.3.2}\page{247}\abspage{265}\mdf@pagevalue{247}}
\zref@newlabel{mdf@pagelabel-281}{\default{8.3.2}\page{247}\abspage{265}\mdf@pagevalue{247}}
\zref@newlabel{mdf@pagelabel-282}{\default{8.3.2}\page{247}\abspage{265}\mdf@pagevalue{247}}
\@setckpt{week8/Monday_MAT4002}{
\setcounter{page}{248}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{514}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{282}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
