\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week7}{81}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Field of Fractions}{81}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Relation}{81}{section.8.1}}
\zref@newlabel{mdf@pagelabel-133}{\default{8.1}\page{81}\abspage{12}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-134}{\default{8.1}\page{82}\abspage{13}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Homomorphisms}{82}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-135}{\default{8.1.1}\page{82}\abspage{13}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-136}{\default{8.1.1}\page{83}\abspage{14}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-137}{\default{8.1.1}\page{83}\abspage{14}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-138}{\default{8.1.1}\page{84}\abspage{15}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-139}{\default{8.1.1}\page{84}\abspage{15}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-140}{\default{8.1.1}\page{84}\abspage{15}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-141}{\default{8.1.1}\page{84}\abspage{15}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-142}{\default{8.1.1}\page{85}\abspage{16}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-143}{\default{8.1.1}\page{86}\abspage{17}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-144}{\default{8.1.1}\page{86}\abspage{17}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-145}{\default{8.1.1}\page{87}\abspage{18}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-146}{\default{8.1.1}\page{88}\abspage{19}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-147}{\default{8.1.1}\page{88}\abspage{19}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-148}{\default{8.1.1}\page{88}\abspage{19}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-149}{\default{8.1.1}\page{88}\abspage{19}\mdf@pagevalue{88}}
\@setckpt{week7/Tuesday}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{212}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{149}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
