\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wednesday for MAT3040}{240}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{240}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Cayley-Hamiton Theorem}{240}{subsection.8.4.1}}
\zref@newlabel{mdf@pagelabel-281}{\default{8.4.1}\page{240}\abspage{256}\mdf@pagevalue{240}}
\zref@newlabel{mdf@pagelabel-282}{\default{8.4.1}\page{241}\abspage{257}\mdf@pagevalue{241}}
\newlabel{Eq:7:1}{{8.12}{241}{Cayley-Hamiton Theorem}{equation.8.4.12}{}}
\zref@newlabel{mdf@pagelabel-283}{\default{8.4.1}\page{242}\abspage{258}\mdf@pagevalue{242}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{242}{theoremeT.8.3}}
\zref@newlabel{mdf@pagelabel-284}{\default{8.4.1}\page{242}\abspage{258}\mdf@pagevalue{242}}
\zref@newlabel{mdf@pagelabel-285}{\default{8.4.1}\page{242}\abspage{258}\mdf@pagevalue{242}}
\zref@newlabel{mdf@pagelabel-286}{\default{8.4.1}\page{243}\abspage{259}\mdf@pagevalue{243}}
\newlabel{pro:7:12}{{8.7}{244}{}{proposition.8.7}{}}
\zref@newlabel{mdf@pagelabel-287}{\default{8.4.1}\page{244}\abspage{260}\mdf@pagevalue{244}}
\newlabel{pro:7:13}{{8.8}{245}{}{proposition.8.8}{}}
\@setckpt{week8/Wednesday_MAT3040}{
\setcounter{page}{247}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{517}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{287}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
