\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Wednesday for MAT4002}{253}{section.8.5}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{253}{section.8.5}}
\newlabel{Eq:8:2}{{8.14}{253}{Reviewing}{equation.8.5.14}{}}
\zref@newlabel{mdf@pagelabel-292}{\default{8.5}\page{254}\abspage{272}\mdf@pagevalue{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Homotopy}{255}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Yoneda's ``philosophy''}{255}{subsection.8.5.1}}
\zref@newlabel{mdf@pagelabel-293}{\default{8.5.1}\page{255}\abspage{273}\mdf@pagevalue{255}}
\zref@newlabel{mdf@pagelabel-294}{\default{8.5.1}\page{255}\abspage{273}\mdf@pagevalue{255}}
\newlabel{exp:8:7}{{8.9}{255}{}{exampleT.8.9}{}}
\@setckpt{week8/Wednesday_MAT4002}{
\setcounter{page}{257}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{534}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{15}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{294}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
