\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wednesday for MAT3006}{248}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{248}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Remarks on Lebesgue Measurability}{248}{subsection.8.4.1}}
\newlabel{Eq:8:4:a}{{8.12a}{248}{Remarks on Lebesgue Measurability}{equation.8.4.12a}{}}
\newlabel{Eq:8:4:b}{{8.12b}{248}{Remarks on Lebesgue Measurability}{equation.8.4.12b}{}}
\newlabel{Eq:8:4:c}{{8.12c}{248}{Remarks on Lebesgue Measurability}{equation.8.4.12c}{}}
\newlabel{Eq:8:5:c}{{8.13c}{249}{Remarks on Lebesgue Measurability}{equation.8.4.13c}{}}
\newlabel{Eq:8:5:d}{{8.13d}{249}{Remarks on Lebesgue Measurability}{equation.8.4.13d}{}}
\newlabel{Eq:8:5:e}{{8.13e}{249}{Remarks on Lebesgue Measurability}{equation.8.4.13e}{}}
\newlabel{Eq:8:5:f}{{8.13f}{249}{Remarks on Lebesgue Measurability}{equation.8.4.13f}{}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{250}{equation.8.4.13f}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Measures In Probability Theory}{250}{subsection.8.4.2}}
\zref@newlabel{mdf@pagelabel-283}{\default{8.4.2}\page{250}\abspage{268}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-284}{\default{8.4.2}\page{250}\abspage{268}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-285}{\default{8.4.2}\page{250}\abspage{268}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-286}{\default{8.4.2}\page{250}\abspage{268}\mdf@pagevalue{250}}
\zref@newlabel{mdf@pagelabel-287}{\default{8.4.2}\page{251}\abspage{269}\mdf@pagevalue{251}}
\zref@newlabel{mdf@pagelabel-288}{\default{8.4.2}\page{251}\abspage{269}\mdf@pagevalue{251}}
\zref@newlabel{mdf@pagelabel-289}{\default{8.4.2}\page{251}\abspage{269}\mdf@pagevalue{251}}
\zref@newlabel{mdf@pagelabel-290}{\default{8.4.2}\page{251}\abspage{269}\mdf@pagevalue{251}}
\zref@newlabel{mdf@pagelabel-291}{\default{8.4.2}\page{252}\abspage{270}\mdf@pagevalue{252}}
\@setckpt{week8/Wednesday_MAT3006}{
\setcounter{page}{253}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{526}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{291}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
