\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction to Imaginary System}{1}{subsection.1.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{11}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {paragraph}{Solving quadratic equation with one unknown}{2}{proposition.1.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{3}\abspage{13}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Algebraic and geometric properties}{3}{subsection.1.1.2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{3}\abspage{13}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{3}\abspage{13}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {paragraph}{Conjugate Product}{4}{proposition.1.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{5}\abspage{15}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Polar and exponential forms}{5}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Product in polar form}{7}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Inverse in Polar form}{7}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Euler Identity}{7}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Exponential Form}{7}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Nonuniqueness}{8}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Equality}{8}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Circle}{8}{Item.12}}
\@writefile{toc}{\contentsline {paragraph}{Neighborhoold}{8}{Item.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Powers and Roots}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Powers}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Solving high order equations}{9}{proposition.1.5}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2}\page{9}\abspage{19}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Roots of high order equations}{10}{exampleT.1.4}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\@setckpt{week1/Tuesday}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
