\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monday for MAT3006}{119}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{119}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Generalization into System of ODEs}{119}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Formal Setting of System of ODEs}{119}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization of Picard Lindelof Theorem}{120}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Higher Order ODEs}{120}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stone-Weierstrass Theorem}{121}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-146}{\default{4.2.2}\page{121}\abspage{139}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-147}{\default{4.2.2}\page{122}\abspage{140}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-148}{\default{4.2.2}\page{122}\abspage{140}\mdf@pagevalue{122}}
\newlabel{Eq:4:2:a}{{4.2a}{123}{Stone-Weierstrass Theorem}{equation.4.2.2a}{}}
\newlabel{Eq:4:2:b}{{4.2b}{123}{Stone-Weierstrass Theorem}{equation.4.2.2b}{}}
\newlabel{Eq:4:2:c}{{4.2c}{123}{Stone-Weierstrass Theorem}{equation.4.2.2c}{}}
\newlabel{Eq:4:2:d}{{4.2d}{123}{Stone-Weierstrass Theorem}{equation.4.2.2d}{}}
\newlabel{Eq:4:3:c}{{4.3c}{124}{Stone-Weierstrass Theorem}{equation.4.2.3c}{}}
\newlabel{Eq:4:3:d}{{4.3d}{124}{Stone-Weierstrass Theorem}{equation.4.2.3d}{}}
\newlabel{Eq:4:3:e}{{4.3e}{124}{Stone-Weierstrass Theorem}{equation.4.2.3e}{}}
\@setckpt{week4/Monday_MAT3006}{
\setcounter{page}{125}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{301}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{148}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
