\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monday for MAT4002}{125}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hausdorffness}{125}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{125}{subsection.4.3.1}}
\zref@newlabel{mdf@pagelabel-149}{\default{4.3.1}\page{126}\abspage{144}\mdf@pagevalue{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connectedness}{126}{subsection.4.3.2}}
\zref@newlabel{mdf@pagelabel-150}{\default{4.3.2}\page{126}\abspage{144}\mdf@pagevalue{126}}
\newlabel{Eq:3:13}{{4.4}{126}{}{equation.4.3.4}{}}
\zref@newlabel{mdf@pagelabel-151}{\default{4.3.2}\page{127}\abspage{145}\mdf@pagevalue{127}}
\zref@newlabel{mdf@pagelabel-152}{\default{4.3.2}\page{128}\abspage{146}\mdf@pagevalue{128}}
\newlabel{pro:4:9}{{4.9}{128}{}{proposition.4.9}{}}
\newlabel{pro:4:10}{{4.10}{128}{}{proposition.4.10}{}}
\zref@newlabel{mdf@pagelabel-153}{\default{4.3.2}\page{129}\abspage{147}\mdf@pagevalue{129}}
\@setckpt{week4/Monday_MAT4002}{
\setcounter{page}{130}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{307}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{153}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
