\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wednesday for MAT3006}{138}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{138}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stone-Weierstrass Theorem}{139}{subsection.4.5.1}}
\zref@newlabel{mdf@pagelabel-161}{\default{4.5.1}\page{140}\abspage{158}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-162}{\default{4.5.1}\page{140}\abspage{158}\mdf@pagevalue{140}}
\zref@newlabel{mdf@pagelabel-163}{\default{4.5.1}\page{140}\abspage{158}\mdf@pagevalue{140}}
\newlabel{pro:4:12}{{4.12}{140}{}{proposition.4.12}{}}
\newlabel{pro:4:13}{{4.13}{141}{}{proposition.4.13}{}}
\newlabel{Eq:4:5}{{4.5}{141}{Stone-Weierstrass Theorem}{equation.4.5.5}{}}
\newlabel{Eq:4:6}{{4.6}{143}{Stone-Weierstrass Theorem}{equation.4.5.6}{}}
\newlabel{Eq:4:7}{{4.7}{143}{Stone-Weierstrass Theorem}{equation.4.5.7}{}}
\@setckpt{week4/Wednesday_MAT3006}{
\setcounter{page}{144}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{327}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{13}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{163}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
