\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wednesday for MAT3040}{130}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{130}{section.4.4}}
\zref@newlabel{mdf@pagelabel-154}{\default{4.4}\page{131}\abspage{149}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-155}{\default{4.4}\page{132}\abspage{150}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-156}{\default{4.4}\page{132}\abspage{150}\mdf@pagevalue{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dual Space}{135}{subsection.4.4.1}}
\zref@newlabel{mdf@pagelabel-157}{\default{4.4.1}\page{135}\abspage{153}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-158}{\default{4.4.1}\page{136}\abspage{154}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-159}{\default{4.4.1}\page{136}\abspage{154}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-160}{\default{4.4.1}\page{137}\abspage{155}\mdf@pagevalue{137}}
\@setckpt{week4/Wednesday_MAT3040}{
\setcounter{page}{138}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{315}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{160}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
