\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Imaginary System}{1}{subsection.1.1.1}
\contentsline {paragraph}{Solving quadratic equation with one unknown}{2}{proposition.1.1}
\contentsline {subsection}{\numberline {1.1.2}Algebraic and geometric properties}{3}{subsection.1.1.2}
\contentsline {paragraph}{Conjugate Product}{4}{proposition.1.2}
\contentsline {subsection}{\numberline {1.1.3}Polar and exponential forms}{5}{subsection.1.1.3}
\contentsline {paragraph}{Product in polar form}{7}{Item.12}
\contentsline {paragraph}{Inverse in Polar form}{7}{Item.12}
\contentsline {paragraph}{Euler Identity}{7}{Item.12}
\contentsline {paragraph}{Exponential Form}{7}{Item.12}
\contentsline {paragraph}{Nonuniqueness}{8}{Item.12}
\contentsline {paragraph}{Equality}{8}{Item.12}
\contentsline {paragraph}{Circle}{8}{Item.12}
\contentsline {paragraph}{Neighborhoold}{8}{Item.12}
\contentsline {section}{\numberline {1.2}Powers and Roots}{9}{section.1.2}
\contentsline {paragraph}{Powers}{9}{section.1.2}
\contentsline {paragraph}{Solving high order equations}{9}{proposition.1.5}
\contentsline {paragraph}{Roots of high order equations}{10}{exampleT.1.4}
\contentsline {chapter}{\numberline {2}Week2}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Error}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Bisection}{14}{subsection.2.1.1}
\contentsline {paragraph}{Equally spaced integral}{19}{definitionT.2.8}
\contentsline {chapter}{\numberline {3}Week3}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Tuesday}{23}{section.3.1}
\contentsline {paragraph}{Dual Simplex method}{23}{Item.18}
\contentsline {paragraph}{Interior Point Method}{24}{Item.18}
\contentsline {subsection}{\numberline {3.1.1}Reviewing}{24}{subsection.3.1.1}
\contentsline {paragraph}{Linear optimization formulation}{24}{subsection.3.1.1}
\contentsline {paragraph}{Simplex method}{25}{theoremeT.3.3}
\contentsline {paragraph}{Duality Theory}{25}{Item.22}
\contentsline {paragraph}{Sensitivity Analysis}{25}{Item.25}
\contentsline {paragraph}{Complexity Theory and interior method}{25}{Item.25}
\contentsline {chapter}{\numberline {4}Week4}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Convergence}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Taylor Series}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Laurent Series}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Power Series}{34}{subsection.4.1.3}
\contentsfinish 
