\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Friday}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Set Analysis}{21}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.2.1}\page{21}\abspage{33}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.2.1}\page{21}\abspage{33}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.2.1}\page{21}\abspage{33}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.2.1}\page{22}\abspage{34}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.2.1}\page{22}\abspage{34}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.2.1}\page{22}\abspage{34}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Set Analysis Meets Sequence}{22}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.2.2}\page{22}\abspage{34}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.2.2}\page{22}\abspage{34}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.2.2}\page{23}\abspage{35}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Completeness of Real Numbers}{23}{subsection.2.2.3}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.2.3}\page{23}\abspage{35}\mdf@pagevalue{23}}
\newlabel{The:2:3}{{2.3}{23}{Bolzano-Weierstrass}{theoremeT.2.3}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.2.3}\page{23}\abspage{35}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.2.3}\page{23}\abspage{35}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.3}\page{24}\abspage{36}\mdf@pagevalue{24}}
\@setckpt{week2/Friday}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
