\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wednesday}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review and Announcement}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Irrational Number Analysis}{13}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.2}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.2}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.2}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.2}\page{15}\abspage{27}\mdf@pagevalue{15}}
\newlabel{Eq:2:2}{{2.2}{15}{}{equation.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.2}\page{15}\abspage{27}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.2}\page{16}\abspage{28}\mdf@pagevalue{16}}
\newlabel{Eq:2:3:a}{{2.3a}{17}{Irrational Number Analysis}{equation.2.1.3a}{}}
\newlabel{Eq:2:3:b}{{2.3b}{17}{Irrational Number Analysis}{equation.2.1.3b}{}}
\newlabel{Eq:2:3:c}{{2.3c}{17}{Irrational Number Analysis}{equation.2.1.3c}{}}
\newlabel{Eq:2:3:d}{{2.3d}{17}{Irrational Number Analysis}{equation.2.1.3d}{}}
\@writefile{toc}{\contentsline {paragraph}{Continued Fraction Expansion}{18}{equation.2.1.3d}}
\newlabel{Eq:2:4}{{2.4}{18}{Continued Fraction Expansion}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations from continued fraction expansion}{19}{equation.2.1.4}}
\zref@newlabel{mdf@pagelabel-17}{\default{1}\page{19}\abspage{31}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-18}{\default{2}\page{19}\abspage{31}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-19}{\default{2}\page{20}\abspage{32}\mdf@pagevalue{20}}
\@setckpt{week2/Tuesday}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
