\chapter{Week14}
\section{Wednesday}\index{week7_Thursday_lecture}
\subsection{Conic Programming}
The primal conic programming is given by:
\[
\begin{array}{ll}
\min&\inp{\bm C}{\bm X}\\
&\inp{\bm a_i}{\bm X}=\bm b_i,i=1,\dots,m\\
&\bm X\in\mathcal{K}
\end{array}
\]
LP, SDP, SOCP.

The dual form is given by:
\[
\begin{array}{ll}
\max&\bm b\trans\bm y\\
&\sum_{i=1}^my_i\bm a_i+S=\bm C\\
&S\in\mathcal{K}^*
\end{array}
\]

Most problem setting is self-dual.
\[
\begin{array}{l}
\bm{Ax}=\bm b\\
\bm A^*\bm y+S=\bm C
\end{array}
\]

Fermat-Weber location problem: Given a set of points $\bm p_i$, our goal is to
\[
\min_{\bm y\in\mathbb{R}^2}\sum_{i=1}^m\|\bm y-\bm p_i\|
\]
Note that it is norm 2 instead of its square. It's relatively complicated problem.

Introduce variables $\eta_1,\dots,\eta_m$:
\[
\begin{array}{ll}
\min&\eta_1+\cdots+\eta_m\\
&\|\bm y-\bm p_i\|\le\eta_i,\quad i=1,\dots,m
\end{array}
\]

Or equivalently,
\[
\begin{array}{ll}
\min_{\bm y,\bm\eta,\bm z}&\bm 1\trans\bm\eta\\
&\bm z_i+\bm y=\bm p_i,\quad i=1,\dots,m\\
&\|\bm z_i\|\le\eta_i
\end{array}
\]

The dual problem is
\[
\begin{array}{ll}
\max&\sum_{i=1}^m\bm p_i\trans\bm x_i\\
&\sum_{i=1}^m\bm x_i=0\\
&\|\bm x_i\|\le1,i=1,\dots,m
\end{array}
\]
the last constraint is the second order cone.

For quadratic constraint with $\bm A\succeq0$:
\[
(\bm{Ay}+\bm b)\trans(\bm{Ay}+\bm b)-\bm c\trans\bm y-\bm d\le0
\]
which is equivalent to say
\[
\begin{bmatrix}
\bm I&\bm{Ay}+\bm b\\
(\bm{Ay}+\bm b)\trans&\bm c\trans\bm y+\bm d
\end{bmatrix}\succeq0
\]
QCQP can be converted into SDP when $\bm A$ is convex.
\[
\left(\bm c\trans y+\bm d-\frac{1}{4}\right)^2+\|\bm A\bm y+\bm b\|^2\le\left(\bm c\trans y+\bm d+\frac{1}{4}\right)^2
\]
Thus QCQP can be converted into SOCP as well.

\subsection{Algorithm to solve conic programming}
\[
\begin{array}{ll}
\min&\inp{\bm C}{\bm X}\\
&\inp{\bm A_i}{\bm X}=\bm b_i,i=1,\dots,m\\
&\bm X\succeq0
\end{array}
\]
\[
\begin{array}{ll}
\max&\bm b\trans\bm y\\
&\sum y_iA_i+Z=C\\
&Z\succeq0
\end{array}
\]
If both (P) and (D) are \emph{strictly feasible}, then there exists $\bm X^*,\bm y^*$ (feasible) such that
\[
\inp{\bm C}{\bm X^*}=\bm b\trans\bm y^*
\]
which follows that
\[
\inp{\bm C}{\bm X}-\bm b\trans\bm y=\inp{\bm X}{\bm Z}=0
\]
It suffices to let
\[
0=\trace(\bm X\bm Z)=\sum_{i}\lambda_i(\bm Z^{1/2}\bm X\bm Z^{1/2})
\]
which implies
\[
\bm Z^{1/2}\bm X\bm Z^{1/2}=0\Longleftrightarrow
\bm Z^{1/2}\bm X^{1/2}=0
\]

















