\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week2}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tuesday}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}More on Stochastic Process}{13}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.1}\page{15}\abspage{27}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Expectation}{15}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.2}\page{15}\abspage{27}\mdf@pagevalue{15}}
\newlabel{Def:2:4}{{2.4}{15}{}{definitionT.2.4}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.2}\page{16}\abspage{28}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tips about Probability Theory}{18}{subsection.2.1.3}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1.3}\page{18}\abspage{30}\mdf@pagevalue{18}}
\newlabel{The:BC}{{2.2}{18}{Borel-Cantelli Lemma}{theoremeT.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reviewing on Real Analysis}{19}{subsection.2.1.4}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.4}\page{19}\abspage{31}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.4}\page{19}\abspage{31}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.4}\page{20}\abspage{32}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.4}\page{20}\abspage{32}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.4}\page{21}\abspage{33}\mdf@pagevalue{21}}
\@setckpt{week2/Tuesday}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
