\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Stochastic Process}{1}{subsection.1.1.1}
\contentsline {paragraph}{Course Information}{1}{subsection.1.1.1}
\contentsline {paragraph}{Motivation of Stochastic Process}{1}{subsection.1.1.1}
\contentsline {paragraph}{Course Outline}{2}{figure.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematical Background}{3}{subsection.1.1.2}
\contentsline {paragraph}{Logics}{3}{subsection.1.1.2}
\contentsline {paragraph}{Limits}{4}{subsection.1.1.2}
\contentsline {paragraph}{Set Theory}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Random Phenomena}{4}{subsection.1.1.3}
\contentsline {paragraph}{Ideas to define a probability for uncountable sample space}{5}{definitionT.1.2}
\contentsline {subsection}{\numberline {1.1.4}Random variable and test functions}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Thursday}{8}{section.1.2}
\contentsline {paragraph}{Reviewing}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Representative value of random variable $X$}{8}{subsection.1.2.1}
\contentsfinish 
