\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week8}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Friday}{105}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduction to metric space}{105}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization from $\PazoBB  {R}$ to $\PazoBB  {R}^2$}{105}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-107}{\default{8.1.1}\page{106}\abspage{118}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-108}{\default{8.1.1}\page{106}\abspage{118}\mdf@pagevalue{106}}
\newlabel{fig:subfig:a}{{8.1(a)}{107}{Subfigure 8 8.1(a)}{subfigure.8.1.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{107}{Subfigure 8 8.1(a)\relax }{subfigure.8.1.1}{}}
\newlabel{fig:subfig:b}{{8.1(b)}{107}{Subfigure 8 8.1(b)}{subfigure.8.1.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{107}{Subfigure 8 8.1(b)\relax }{subfigure.8.1.2}{}}
\newlabel{fig:subfig}{{8.1.1}{107}{Generalization from $\mathbb {R}$ to $\mathbb {R}^2$}{subfigure.8.1.2}{}}
\newlabel{fig:subfig:b}{{8.1(c)}{107}{Subfigure 8 8.1(c)}{subfigure.8.1.3}{}}
\newlabel{sub@fig:subfig:b}{{(c)}{107}{Subfigure 8 8.1(c)\relax }{subfigure.8.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces illustrations for $B_1(\bm  {0})$ in the metric space $\PazoBB  {R}^2$}}{107}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The $L_1$ metric with unit ball $B_1(\bm {0})$}}}{107}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The $L_2$ metric with unit ball $B_1(\bm {0})$}}}{107}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The $L_\infty $ metric with unit ball $B_1(\bm {0})$}}}{107}{figure.8.1}}
\zref@newlabel{mdf@pagelabel-109}{\default{8.1.1}\page{107}\abspage{119}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-110}{\default{8.1.1}\page{107}\abspage{119}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-111}{\default{8.1.1}\page{107}\abspage{119}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-112}{\default{8.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-113}{\default{8.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-114}{\default{8.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\@writefile{toc}{\contentsline {paragraph}{Local Properties}{108}{Item.117}}
\zref@newlabel{mdf@pagelabel-115}{\default{8.1.1}\page{109}\abspage{121}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-116}{\default{8.1.1}\page{110}\abspage{122}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {paragraph}{Question}{110}{Item.129}}
\@setckpt{week8/Friday}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{129}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{64}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{116}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
