\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Monday for MAT3006}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview on uniform convergence}{5}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{5}\abspage{23}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{5}\abspage{23}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introduction to MAT3006}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{What are we going to do}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Metric Spaces}{7}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.3}\page{7}\abspage{25}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{8}\abspage{26}\mdf@pagevalue{8}}
\newlabel{Exp:1:7}{{1.7}{8}{}{exampleT.1.7}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{8}\abspage{26}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{8}\abspage{26}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{9}\abspage{27}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{9}\abspage{27}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $B_1(\bm  {0})$ w.r.t. the metric $d_1$\relax }}{9}{figure.caption.4}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{10}\abspage{28}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $B_1(\bm  {0})$ w.r.t. the metric $d_2$\relax }}{10}{figure.caption.5}}
\@setckpt{week1/Monday_MAT3006}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
