\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wednesday for MAT4002}{28}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{28}{section.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{28}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Forget about metric}{28}{subsection.1.6.1}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.6.1}\page{28}\abspage{46}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.6.1}\page{28}\abspage{46}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-46}{\default{1}\page{29}\abspage{47}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-47}{\default{2}\page{30}\abspage{48}\mdf@pagevalue{30}}
\newlabel{Pro:1:15}{{1.17}{30}{}{proposition.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Topological Spaces}{31}{subsection.1.6.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.6.2}\page{31}\abspage{49}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-49}{\default{1.6.2}\page{31}\abspage{49}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.6.2}\page{32}\abspage{50}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.6.2}\page{32}\abspage{50}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.6.2}\page{32}\abspage{50}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Closed Subsets}{32}{subsection.1.6.3}}
\zref@newlabel{mdf@pagelabel-53}{\default{1.6.3}\page{33}\abspage{51}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-54}{\default{1.6.3}\page{33}\abspage{51}\mdf@pagevalue{33}}
\@setckpt{week1/Wednesday_MAT4002}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{17}
\setcounter{problem}{0}
\setcounter{exampleT}{22}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{23}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
