\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Wednesday for MAT3006}{21}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{21}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Convergence of Sequences}{21}{subsection.1.5.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{1.5.1}\page{21}\abspage{39}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.5.1}\page{22}\abspage{40}\mdf@pagevalue{22}}
\newlabel{Exp:1:16}{{1.16}{22}{}{exampleT.1.16}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.5.1}\page{22}\abspage{40}\mdf@pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The open ball $(B_r(x),\rho )$ is contained by the open ball $(B_{Kr}(x),d)$\relax }}{23}{figure.caption.10}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.5.1}\page{23}\abspage{41}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-38}{\default{1.5.1}\page{24}\abspage{42}\mdf@pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The diagram for the relation $(B_1(x),d_1)\subseteq (B_\infty (x),d_\infty )\subseteq (B_2(x),d_1)$ on $\PazoBB  {R}^2$\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The diagram for the relation $(B_1(x),d_2)\subseteq (B_\infty (x),d_\infty )\subseteq (B_{\sqrt  {2}}(x),d_2)$ on $\PazoBB  {R}^2$\relax }}{24}{figure.caption.12}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.5.1}\page{25}\abspage{43}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Continuity}{25}{subsection.1.5.2}}
\zref@newlabel{mdf@pagelabel-40}{\default{1.5.2}\page{25}\abspage{43}\mdf@pagevalue{25}}
\newlabel{Pro:1:12}{{1.12}{25}{}{proposition.1.12}{}}
\newlabel{Eq:1:3}{{1.3}{25}{Continuity}{equation.1.5.3}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{1.5.2}\page{26}\abspage{44}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Open and Closed Sets}{26}{subsection.1.5.3}}
\zref@newlabel{mdf@pagelabel-42}{\default{1.5.3}\page{26}\abspage{44}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-43}{\default{1.5.3}\page{26}\abspage{44}\mdf@pagevalue{26}}
\@setckpt{week1/Wednesday_MAT3006}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{13}
\setcounter{problem}{0}
\setcounter{exampleT}{18}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{17}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
