\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week9}{111}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Friday}{111}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Comments on question in last lecture}{111}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Preliminaries}{112}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{112}{subsection.9.1.1}}
\zref@newlabel{mdf@pagelabel-117}{\default{9.1.1}\page{113}\abspage{125}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-118}{\default{9.1.1}\page{113}\abspage{125}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Differentiation}{114}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Review for One-dimension}{114}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {paragraph}{High-Dimension Derivative}{114}{subsection.9.1.2}}
\zref@newlabel{mdf@pagelabel-119}{\default{9.1.2}\page{114}\abspage{126}\mdf@pagevalue{114}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{114}{equation.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagram for partial derivatives}}{115}{figure.9.1}}
\zref@newlabel{mdf@pagelabel-120}{\default{9.1.2}\page{115}\abspage{127}\mdf@pagevalue{115}}
\newlabel{Cor:9:1}{{9.1}{115}{}{corollaryT.9.1}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{9.1.2}\page{116}\abspage{128}\mdf@pagevalue{116}}
\newlabel{Eq:9:2}{{9.2}{116}{Interpretation}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Condition for differentiability}{117}{equation.9.1.2}}
\zref@newlabel{mdf@pagelabel-122}{\default{9.1.2}\page{117}\abspage{129}\mdf@pagevalue{117}}
\newlabel{Eq:9:9}{{9.9}{118}{Sufficient Condition for differentiability}{equation.9.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Planning for following weeks}{119}{equation.9.1.9}}
\@setckpt{week9/Friday}{
\setcounter{page}{120}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{122}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
