\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week9}{257}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monday for MAT3040}{257}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{257}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Remarks on Primary Decomposition Theorem}{257}{subsection.9.1.1}}
\zref@newlabel{mdf@pagelabel-295}{\default{9.1.1}\page{257}\abspage{275}\mdf@pagevalue{257}}
\newlabel{Eq:9:1}{{9.1}{258}{Remarks on Primary Decomposition Theorem}{equation.9.1.1}{}}
\newlabel{Eq:9:2}{{9.2}{258}{Remarks on Primary Decomposition Theorem}{equation.9.1.2}{}}
\zref@newlabel{mdf@pagelabel-296}{\default{9.1.1}\page{259}\abspage{277}\mdf@pagevalue{259}}
\zref@newlabel{mdf@pagelabel-297}{\default{9.1.1}\page{260}\abspage{278}\mdf@pagevalue{260}}
\newlabel{cor:9:2}{{9.2}{260}{}{corollaryT.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization of future two weeks}{261}{corollaryT.9.2}}
\zref@newlabel{mdf@pagelabel-298}{\default{9.1.1}\page{261}\abspage{279}\mdf@pagevalue{261}}
\zref@newlabel{mdf@pagelabel-299}{\default{9.1.1}\page{262}\abspage{280}\mdf@pagevalue{262}}
\@setckpt{week9/Monday_MAT3040}{
\setcounter{page}{263}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{544}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{299}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
