\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Monday for MAT4002}{268}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{268}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Remarks on Homotopy}{268}{subsection.9.3.1}}
\newlabel{pro:9:4}{{9.4}{268}{}{proposition.9.4}{}}
\zref@newlabel{mdf@pagelabel-303}{\default{9.3.1}\page{268}\abspage{286}\mdf@pagevalue{268}}
\zref@newlabel{mdf@pagelabel-304}{\default{9.3.1}\page{269}\abspage{287}\mdf@pagevalue{269}}
\zref@newlabel{mdf@pagelabel-305}{\default{9.3.1}\page{270}\abspage{288}\mdf@pagevalue{270}}
\zref@newlabel{mdf@pagelabel-306}{\default{9.3.1}\page{270}\abspage{288}\mdf@pagevalue{270}}
\zref@newlabel{mdf@pagelabel-307}{\default{9.3.1}\page{271}\abspage{289}\mdf@pagevalue{271}}
\zref@newlabel{mdf@pagelabel-308}{\default{9.3.1}\page{271}\abspage{289}\mdf@pagevalue{271}}
\zref@newlabel{mdf@pagelabel-309}{\default{9.3.1}\page{271}\abspage{289}\mdf@pagevalue{271}}
\zref@newlabel{mdf@pagelabel-310}{\default{9.3.1}\page{272}\abspage{290}\mdf@pagevalue{272}}
\zref@newlabel{mdf@pagelabel-311}{\default{9.3.1}\page{272}\abspage{290}\mdf@pagevalue{272}}
\zref@newlabel{mdf@pagelabel-312}{\default{9.3.1}\page{272}\abspage{290}\mdf@pagevalue{272}}
\zref@newlabel{mdf@pagelabel-313}{\default{9.3.1}\page{273}\abspage{291}\mdf@pagevalue{273}}
\@setckpt{week9/Monday_MAT4002}{
\setcounter{page}{274}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{560}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{313}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
