\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thursday}{90}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Principal Ideal Domainas}{90}{subsection.8.2.1}}
\zref@newlabel{mdf@pagelabel-150}{\default{8.2.1}\page{90}\abspage{11}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-151}{\default{8.2.1}\page{90}\abspage{11}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-152}{\default{8.2.1}\page{91}\abspage{12}\mdf@pagevalue{91}}
\zref@newlabel{mdf@pagelabel-153}{\default{8.2.1}\page{92}\abspage{13}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Qotient Ring}{92}{subsection.8.2.2}}
\zref@newlabel{mdf@pagelabel-154}{\default{8.2.2}\page{92}\abspage{13}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-155}{\default{8.2.2}\page{92}\abspage{13}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-156}{\default{8.2.2}\page{93}\abspage{14}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-157}{\default{8.2.2}\page{94}\abspage{15}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-158}{\default{8.2.2}\page{94}\abspage{15}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-159}{\default{8.2.2}\page{94}\abspage{15}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-160}{\default{8.2.2}\page{95}\abspage{16}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-161}{\default{8.2.2}\page{95}\abspage{16}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-162}{\default{8.2.2}\page{95}\abspage{16}\mdf@pagevalue{95}}
\@setckpt{week7/Thursday}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{217}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{17}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{162}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
