\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Wednesday for MAT4002}{287}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Simplicial Approximation Theorem}{287}{subsection.9.6.1}}
\zref@newlabel{mdf@pagelabel-324}{\default{9.6.1}\page{287}\abspage{305}\mdf@pagevalue{287}}
\zref@newlabel{mdf@pagelabel-325}{\default{9.6.1}\page{287}\abspage{305}\mdf@pagevalue{287}}
\@writefile{toc}{\contentsline {paragraph}{Key Observations}{287}{figure.caption.51}}
\zref@newlabel{mdf@pagelabel-326}{\default{9.6.1}\page{288}\abspage{306}\mdf@pagevalue{288}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{288}{Item.573}}
\zref@newlabel{mdf@pagelabel-327}{\default{9.6.1}\page{289}\abspage{307}\mdf@pagevalue{289}}
\zref@newlabel{mdf@pagelabel-328}{\default{9.6.1}\page{289}\abspage{307}\mdf@pagevalue{289}}
\zref@newlabel{mdf@pagelabel-329}{\default{9.6.1}\page{290}\abspage{308}\mdf@pagevalue{290}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Right: the subdivision of $K$\relax }}{290}{figure.caption.55}}
\newlabel{pro:9:11}{{9.11}{290}{}{proposition.9.11}{}}
\zref@newlabel{mdf@pagelabel-330}{\default{9.6.1}\page{291}\abspage{309}\mdf@pagevalue{291}}
\zref@newlabel{mdf@pagelabel-331}{\default{9.6.1}\page{291}\abspage{309}\mdf@pagevalue{291}}
\@setckpt{week9/Wednesday_MAT4002}{
\setcounter{page}{292}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{577}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{331}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
