\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Wednesday for MAT3040}{274}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Jordan Normal Form}{274}{subsection.9.4.1}}
\zref@newlabel{mdf@pagelabel-314}{\default{9.4.1}\page{274}\abspage{292}\mdf@pagevalue{274}}
\newlabel{The:9:3}{{9.3}{274}{Jordan Normal Form}{theoremeT.9.3}{}}
\newlabel{pro:9:5}{{9.6}{275}{}{proposition.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Illustration for $(T)_{\mathcal  {A},\mathcal  {A}}$\relax }}{278}{figure.caption.50}}
\zref@newlabel{mdf@pagelabel-315}{\default{9.4.1}\page{279}\abspage{297}\mdf@pagevalue{279}}
\zref@newlabel{mdf@pagelabel-316}{\default{9.4.1}\page{280}\abspage{298}\mdf@pagevalue{280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Inner Product Spaces}{280}{subsection.9.4.2}}
\zref@newlabel{mdf@pagelabel-317}{\default{9.4.2}\page{280}\abspage{298}\mdf@pagevalue{280}}
\zref@newlabel{mdf@pagelabel-318}{\default{9.4.2}\page{281}\abspage{299}\mdf@pagevalue{281}}
\@setckpt{week9/Wednesday_MAT3040}{
\setcounter{page}{282}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{563}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{153}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{318}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
