\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Wednesday for MAT3006}{282}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Remarks on Measurable function}{282}{subsection.9.5.1}}
\zref@newlabel{mdf@pagelabel-319}{\default{9.5.1}\page{282}\abspage{300}\mdf@pagevalue{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Lebesgue Integration}{283}{subsection.9.5.2}}
\zref@newlabel{mdf@pagelabel-320}{\default{9.5.2}\page{283}\abspage{301}\mdf@pagevalue{283}}
\zref@newlabel{mdf@pagelabel-321}{\default{9.5.2}\page{284}\abspage{302}\mdf@pagevalue{284}}
\zref@newlabel{mdf@pagelabel-322}{\default{9.5.2}\page{285}\abspage{303}\mdf@pagevalue{285}}
\newlabel{Eq:9:1}{{9.3}{285}{}{equation.9.5.3}{}}
\newlabel{Eq:9:2}{{9.4}{285}{Lebesgue Integration}{equation.9.5.4}{}}
\newlabel{pro:9:8}{{9.9}{285}{}{proposition.9.9}{}}
\zref@newlabel{mdf@pagelabel-323}{\default{9.5.2}\page{286}\abspage{304}\mdf@pagevalue{286}}
\newlabel{cor:9:6}{{9.6}{286}{}{corollaryT.9.6}{}}
\@setckpt{week9/Wednesday_MAT3006}{
\setcounter{page}{287}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{565}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{323}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
