\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Monday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Introduction to Convex Optimization}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Wednesday}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Week2}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Monday}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Wednesday}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Separation Theorems}{12}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Week3}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Monday}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Convex Functions}{15}{subsection.3.1.1}
\contentsfinish 
