\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week10}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monday}{83}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{83}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Duality Theory}{83}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{10.1.1}\page{83}\abspage{95}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {paragraph}{Convex Program}{84}{Item.73}}
\newlabel{Eq:10:1}{{10.1}{84}{Convex Program}{equation.10.1.1}{}}
\zref@newlabel{mdf@pagelabel-43}{\default{10.1.1}\page{85}\abspage{97}\mdf@pagevalue{85}}
\newlabel{Eq:10:3}{{10.4}{85}{}{equation.10.1.4}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{10.1.1}\page{86}\abspage{98}\mdf@pagevalue{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Penalty Algorithms}{86}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Logarithm Penalty}{86}{subsection.10.1.2}}
\newlabel{Eq:10:6}{{10.6}{86}{Logarithm Penalty}{equation.10.1.6}{}}
\newlabel{Eq:10:7}{{10.7}{86}{Logarithm Penalty}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Penalty}{86}{equation.10.1.7}}
\newlabel{Eq:10:9}{{10.9}{87}{Quadratic Penalty}{equation.10.1.9}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{10.1.2}\page{87}\abspage{99}\mdf@pagevalue{87}}
\@setckpt{week10/Monday}{
\setcounter{page}{89}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{45}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
