\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week5}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tuesday}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Convergence of Martingales}{53}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Upcrossings of $[a,b]$}}{53}{figure.5.1}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.1.1}\page{54}\abspage{66}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.1.1}\page{54}\abspage{66}\mdf@pagevalue{54}}
\newlabel{The:upcrossing}{{5.1}{54}{Doob's Upcrossing Theorem}{theoremeT.5.1}{}}
\newlabel{Eq:5:1:a}{{5.1a}{55}{Convergence of Martingales}{equation.5.1.1a}{}}
\newlabel{Eq:5:1:b}{{5.1b}{55}{Convergence of Martingales}{equation.5.1.1b}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.1.1}\page{57}\abspage{69}\mdf@pagevalue{57}}
\newlabel{Eq:5:2:a}{{5.2a}{57}{Convergence of Martingales}{equation.5.1.2a}{}}
\newlabel{Eq:5:2:b}{{5.2b}{57}{Convergence of Martingales}{equation.5.1.2b}{}}
\newlabel{Eq:5:3:a}{{5.3a}{58}{Convergence of Martingales}{equation.5.1.3a}{}}
\newlabel{Eq:5:3:b}{{5.3b}{58}{Convergence of Martingales}{equation.5.1.3b}{}}
\newlabel{Eq:5:3:c}{{5.3c}{58}{Convergence of Martingales}{equation.5.1.3c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Continuous-time Martingales}{58}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.1.2}\page{58}\abspage{70}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.1.2}\page{59}\abspage{71}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.1.2}\page{59}\abspage{71}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1.2}\page{59}\abspage{71}\mdf@pagevalue{59}}
\newlabel{Exp:5:1}{{5.1}{59}{}{exampleT.5.1}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.1.2}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.1.2}\page{60}\abspage{72}\mdf@pagevalue{60}}
\newlabel{def:5:4}{{5.4}{60}{}{definitionT.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thursday}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Theorems for Continuous Time Martingales}{60}{subsection.5.2.1}}
\zref@newlabel{mdf@pagelabel-80}{\default{5.2.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.2.1}\page{61}\abspage{73}\mdf@pagevalue{61}}
\newlabel{The:con:mart}{{5.3}{61}{}{theoremeT.5.3}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.2.1}\page{61}\abspage{73}\mdf@pagevalue{61}}
\newlabel{The:5:4}{{5.4}{61}{Doob's Optional Sampling Theorem for Continuous-time Martingales}{theoremeT.5.4}{}}
\newlabel{Eq:5:4}{{5.4}{63}{Theorems for Continuous Time Martingales}{equation.5.2.4}{}}
\@setckpt{week5/Tuesday}{
\setcounter{page}{64}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{38}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{82}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
