\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wednesday}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convex Analysis}{11}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.2.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.2.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\newlabel{Def:2:3}{{2.3}{11}{}{definitionT.2.3}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.2.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\newlabel{The:2:1}{{2.1}{11}{}{theoremeT.2.1}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.2.1}\page{12}\abspage{24}\mdf@pagevalue{12}}
\newlabel{Eq:2:1}{{2.1}{12}{Convex Analysis}{equation.2.2.1}{}}
\newlabel{Eq:2:2}{{2.2}{12}{Convex Analysis}{equation.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.1}\page{12}\abspage{24}\mdf@pagevalue{12}}
\newlabel{Eq:2:3}{{2.3}{12}{Convex Analysis}{equation.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\newlabel{Eq:2:4}{{2.4}{14}{Convex Analysis}{equation.2.2.4}{}}
\@setckpt{week2/Wednesday}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
