\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}From Linear to Conic Programming}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Solvability of Convex Programming}{2}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conic Programming: Structure-revealing representation}{3}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Introduction to Linear Programming}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dual to a Linear Programming}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Applications of LP: Compressive Sensing}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parametric case}{8}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Non-parametric case}{8}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tractability of $s$-goodness}{12}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dictionaries of an LP}{16}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Simplex Method}{17}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{17}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplex Method Algorithm}{18}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pivot Rules}{18}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two-Phase Simplex Method}{23}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Duality Results}{24}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{24}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complentarity Slackness}{25}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{26}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The polyhedral geometry}{26}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{29}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{35}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{35}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A case study}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Input size of a problem}{37}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Running Time Complexity}{38}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Computational Complexity}{38}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial Time Algorithm}{38}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{38}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{40}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{40}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{40}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{41}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Klee-Minty Example (n=3)}{41}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Case}{43}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{46}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{47}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{48}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{48}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{49}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Projection Problem}{50}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{50}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Check First Order Optimality Condition Directly}{50}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{51}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{51}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{51}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{54}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gradient Algorithms}{54}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{54}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{55}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Worst Case Bounds}{55}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{56}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{58}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{59}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{60}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{60}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{61}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{62}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{63}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{64}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{64}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{66}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{66}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{66}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{68}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{68}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{69}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{69}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Central Path Following Algorithm}{71}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reformulation}{72}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Scaling Transformation}{72}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.5}Step Size Control}{73}{subsection.6.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Convergence Analysis}{73}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conic Optimization Models}{76}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{76}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Problem Setting}{77}{subsection.7.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Basic Inequalities}{80}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Reviewing}{81}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}KKT condition}{81}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Basic Algorithm}{83}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Interior Point Method}{85}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Machine Learning}{87}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}First-order Methods}{87}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}The Distribution and Installation}{90}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Pre-requisites}{90}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}The Distribution}{90}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Folder \texttt {nowfnt}}{90}{subsection.9.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{91}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{91}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Folder \texttt {nowfnttexmf}}{91}{subsection.9.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Installation}{91}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Quick Start}{93}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}\textbackslash documentclass}{93}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}\textbackslash issuesetup}{94}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}\textbackslash maintitleauthorlist}{94}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}\textbackslash author and \textbackslash affil}{94}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{94}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{94}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}\textbackslash addbibresource}{94}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Style Guidelines and \LaTeX \ Conventions}{95}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Abstract}{95}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Acknowledgements}{95}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}References}{95}{section.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Citations}{96}{section.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Example citations}{96}{subsection.11.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Preface and Other Special Chapters}{96}{section.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Long Chapter and Section Names}{97}{section.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Internet Addresses}{97}{section.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Compiling Your FnT Article}{98}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Compiling Your Article Prior to Submission}{98}{section.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Preparing the Final Versions}{99}{section.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{99}{paragraph*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Compiling The Final Versions}{99}{section.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Wednesday}{100}{section.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{100}{paragraph*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Label Correcting Methods}{101}{subsection.12.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}DP problems with perfect state information}{101}{subsection.12.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{101}{paragraph*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.3}Linear Quadratic}{101}{subsection.12.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{103}{paragraph*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{105}{chapter*.43}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{106}{chapter*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{107}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{109}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{110}{appendix*.46}
