\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{46726F6D204C696E65617220746F20436F6E69632050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}From Linear to Conic Programming}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Solvability of Convex Programming}{2}{paragraph*.2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={83}}{496E74726F64756374696F6E20746F204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conic Programming: Structure-revealing representation}{3}{paragraph*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction to Linear Programming}{3}{section.1.2}}
\newlabel{proposition:1:1}{{1.1}{4}{}{proposition.1.1}{}}
\newlabel{corollary:1:3}{{1.3}{5}{}{theorem.1.2.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={308}}{4475616C20746F2061204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dual to a Linear Programming}{7}{section.1.3}}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={336}}{4170706C69636174696F6E73206F66204C503A20436F6D70726573736976652053656E73696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of LP: Compressive Sensing}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parametric case}{8}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-parametric case}{8}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tractability of $s$-goodness}{12}{paragraph*.6}}
\newlabel{Eq:1:1}{{1.1}{15}{Tractability of $s$-goodness}{equation.1.4.1}{}}
\newlabel{Eq:1:2}{{1.2}{15}{Tractability of $s$-goodness}{equation.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries of an LP}{16}{paragraph*.7}}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={794}}{53696D706C6578204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simplex Method}{17}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{17}{paragraph*.8}}
\newlabel{Eq:1:5}{{1.5}{17}{Notations}{equation.1.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplex Method Algorithm}{18}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pivot Rules}{18}{paragraph*.10}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for the one step of the Simplex Method\relax }}{19}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{19}{Framework for the one step of the Simplex Method\relax }{algorithm.1}{}}
\newlabel{code:fram:trainbase}{{2}{19}{Framework for the one step of the Simplex Method\relax }{ALC@unique.2}{}}
\newlabel{Eq:1:6}{{1.6}{22}{}{equation.1.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Two-Phase Simplex Method}{23}{paragraph*.11}}
\BKM@entry{id=7,dest={73656374696F6E2E312E36},srcline={1038}}{4475616C69747920526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Duality Results}{24}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{24}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complentarity Slackness}{25}{paragraph*.13}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={2}}{47656F6D6574727920616E64204475616C69747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{54686520706F6C7968656472616C2067656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{26}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The polyhedral geometry}{26}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for polyhedral geometry\relax }}{26}{figure.caption.14}}
\newlabel{fig:2:1}{{2.1}{26}{Illustration for polyhedral geometry\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Over-determination results in Degeneracy\relax }}{27}{figure.caption.15}}
\newlabel{fig:2:2}{{2.2}{27}{Over-determination results in Degeneracy\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perturbation diminishes over-determination\relax }}{27}{figure.caption.15}}
\newlabel{fig:2:3}{{2.3}{27}{Perturbation diminishes over-determination\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration for \emph  {adjacent} vertices\relax }}{28}{figure.caption.16}}
\newlabel{fig:2:2}{{2.4}{28}{Illustration for \emph {adjacent} vertices\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path for simplex pivots\relax }}{28}{figure.caption.16}}
\newlabel{fig:2:3}{{2.5}{28}{Path for simplex pivots\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration for a polyhedral cone\relax }}{28}{figure.caption.17}}
\newlabel{fig:2:4}{{2.6}{28}{Illustration for a polyhedral cone\relax }{figure.caption.17}{}}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={117}}{46756E64616D656E74616C205468656F72656D7320666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration for a convex hull\relax }}{29}{figure.caption.18}}
\newlabel{fig:2:5}{{2.7}{29}{Illustration for a convex hull\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{29}{section.2.2}}
\newlabel{The:2:3}{{2.3}{30}{Farkas Lemma}{theorem.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration for a convex cone and its dual cone\relax }}{31}{figure.caption.19}}
\newlabel{fig:2:6}{{2.8}{31}{Illustration for a convex cone and its dual cone\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration for the separation of $\mathcal  {K}_1$ and $\bm  {y}$\relax }}{32}{figure.caption.20}}
\newlabel{fig:2:9}{{2.9}{32}{Illustration for the separation of $\mathcal {K}_1$ and $\bm y$\relax }{figure.caption.20}{}}
\newlabel{Eq:2:1}{{2.1}{32}{Fundamental Theorems for Linear Programming}{equation.2.2.1}{}}
\newlabel{Eq:2:3}{{2.3}{34}{Fundamental Theorems for Linear Programming}{equation.2.2.3}{}}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={417}}{4D6F7265205468656F72656D73206F6620416C7465726E6174697665733A20746865206361736520666F7220706F6C79686564726F6E73}
\newlabel{Eq:2:4}{{2.4}{35}{Fundamental Theorems for Linear Programming}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{35}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{35}{paragraph*.21}}
\newlabel{The:2:7}{{2.7}{36}{Gordan}{theorem.2.3.7}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={2}}{436F6D7075746174696F6E616C20436F6D706C657869747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={4}}{412063617365207374756479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{37}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A case study}{37}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Input size of a problem}{37}{paragraph*.22}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={41}}{436F6D7075746174696F6E616C20436F6D706C6578697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Running Time Complexity}{38}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{38}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Time Algorithm}{38}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{38}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{39}{subsection.3.2.2}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={133}}{436F6D706C6578697479206F66204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{40}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{40}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{40}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{41}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Klee-Minty Example (n=3)}{41}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Case}{43}{paragraph*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Geometric Picture for the Klee-Minty example with $n=3$\relax }}{44}{figure.caption.27}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={2}}{546865204B4B5420436F6E646974696F6E20666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={4}}{756E636F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{45}{section.4.1}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={39}}{436F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{46}{section.4.2}}
\newlabel{Eq:4:2}{{4.2}{46}{Constrained Optimality Condition}{equation.4.2.2}{}}
\newlabel{The:4:5}{{4.5}{46}{First Order Necessary Condition}{theorem.4.2.5}{}}
\newlabel{The:4:7}{{4.7}{47}{}{theorem.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{47}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{48}{subsection.4.2.2}}
\newlabel{Eq:4:3}{{4.3}{48}{The KKT Condition}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{48}{subsection.4.2.3}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={230}}{50726F6A656374696F6E2050726F626C656D}
\newlabel{Eq:4:4}{{4.4}{49}{The Lagrangian Dual Problem}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{49}{subsection.4.2.4}}
\newlabel{Eq:4:5}{{4.5}{49}{Duality for conic optimization}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projection Problem}{50}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{50}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Check First Order Optimality Condition Directly}{50}{paragraph*.28}}
\BKM@entry{id=20,dest={73656374696F6E2E342E34},srcline={322}}{546865204175676D656E746564204C616772616E6769616E204475616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{51}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{51}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{51}{section.4.4}}
\newlabel{Eq:4:9}{{4.9}{52}{The Augmented Lagrangian Dual}{equation.4.4.9}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={2}}{426173696320416C676F726974686D7320666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={4}}{4772616469656E7420416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{54}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradient Algorithms}{54}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{54}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{55}{subsection.5.1.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The (Sub)gradient Algorithm\relax }}{55}{algorithm.2}}
\newlabel{alg:GA}{{2}{55}{The (Sub)gradient Algorithm\relax }{algorithm.2}{}}
\newlabel{code:GA}{{1}{55}{The (Sub)gradient Algorithm\relax }{ALC@unique.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Worst Case Bounds}{55}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{56}{subsection.5.1.3}}
\newlabel{The:5:1}{{5.1}{56}{}{theorem.5.1.1}{}}
\newlabel{Eq:5:1}{{5.1}{56}{}{equation.5.1.1}{}}
\newlabel{Eq:5:2}{{5.2}{56}{Gradient Algorithm with Exact Line-Search}{equation.5.1.2}{}}
\newlabel{Eq:5:5}{{5.5}{57}{Gradient Algorithm with Exact Line-Search}{equation.5.1.5}{}}
\newlabel{Eq:5:6}{{5.6}{57}{Gradient Algorithm with Exact Line-Search}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{58}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{59}{subsection.5.1.5}}
\newlabel{Eq:5:7:a}{{5.7a}{59}{Gradient Algorithm with Armijo's Rule}{equation.5.1.1}{}}
\newlabel{Eq:5:7:b}{{5.7b}{59}{Gradient Algorithm with Armijo's Rule}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{60}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{60}{subsection.5.1.7}}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={285}}{5468652050757265204E6577746F6E2773204D6574686F64}
\newlabel{Eq:5:8}{{5.8}{61}{Linear Convergence without Second Order Differentiability}{equation.5.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{61}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{62}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{63}{subsection.5.2.1}}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={408}}{50726163746963616C20496D706C656D656E746174696F6E206F66204E6577746F6E2773206D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{64}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{64}{subsection.5.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Cholesky factorization Algorithm\relax }}{65}{algorithm.3}}
\newlabel{alg:CFA}{{3}{65}{Basic Cholesky factorization Algorithm\relax }{algorithm.3}{}}
\newlabel{code:GA}{{1}{65}{Basic Cholesky factorization Algorithm\relax }{ALC@unique.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{66}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{66}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{66}{subsection.5.3.4}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={2}}{5072696D616C2D4475616C20496E746572696F7220506F696E74204D6574686F6473205C28504449504D5C29}
\BKM@entry{id=26,dest={73656374696F6E2E362E31},srcline={4}}{504449504D20666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{68}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{68}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{69}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{69}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Central Path Following Algorithm}{71}{subsection.6.1.3}}
\newlabel{Eq:6:4}{{6.4}{71}{Central Path Following Algorithm}{equation.6.1.4}{}}
\newlabel{Eq:6:4}{{6.6}{72}{Central Path Following Algorithm}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reformulation}{72}{paragraph*.31}}
\newlabel{Eq:6:7}{{6.7}{72}{Reformulation}{equation.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Scaling Transformation}{72}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Step Size Control}{73}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis}{73}{paragraph*.32}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PDIPM\relax }}{74}{algorithm.4}}
\newlabel{alg:CFA}{{4}{74}{PDIPM\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for computing $\Delta x^{(k)}$ and $\Delta s^{(k)}$\relax }}{74}{algorithm.5}}
\newlabel{alg:CFA}{{5}{74}{Algorithm for computing $\Delta x^{(k)}$ and $\Delta s^{(k)}$\relax }{algorithm.5}{}}
\BKM@entry{id=27,dest={636861707465722E37},srcline={2}}{436F6E6963204F7074696D697A6174696F6E204D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conic Optimization Models}{76}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{76}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Problem Setting}{77}{subsection.7.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Basic Inequalities}{80}{paragraph*.34}}
\BKM@entry{id=28,dest={636861707465722E38},srcline={2}}{526576696577696E67}
\BKM@entry{id=29,dest={73656374696F6E2E382E31},srcline={3}}{4B4B5420636F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reviewing}{81}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}KKT condition}{81}{section.8.1}}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={82}}{426173696320416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Algorithm}{83}{section.8.2}}
\BKM@entry{id=31,dest={73656374696F6E2E382E33},srcline={180}}{496E746572696F7220506F696E74204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interior Point Method}{85}{section.8.3}}
\BKM@entry{id=32,dest={73656374696F6E2E382E34},srcline={258}}{4D616368696E65204C6561726E696E67}
\BKM@entry{id=33,dest={73656374696F6E2E382E35},srcline={281}}{46697273742D6F72646572204D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Machine Learning}{87}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}First-order Methods}{87}{section.8.5}}
\newlabel{intro}{{8.5}{89}{First-order Methods}{Item.79}{}}
\BKM@entry{id=34,dest={636861707465722E39},srcline={121}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E392E31},srcline={128}}{5072652D72657175697369746573}
\BKM@entry{id=36,dest={73656374696F6E2E392E32},srcline={133}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Distribution and Installation}{90}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{9}{90}{The Distribution and Installation}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pre-requisites}{90}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Distribution}{90}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Folder \texttt  {nowfnt}}{90}{subsection.9.2.1}}
\BKM@entry{id=37,dest={73656374696F6E2E392E33},srcline={180}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{91}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{91}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Folder \texttt  {nowfnttexmf}}{91}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Installation}{91}{section.9.3}}
\BKM@entry{id=38,dest={636861707465722E3130},srcline={199}}{517569636B205374617274}
\BKM@entry{id=39,dest={73656374696F6E2E31302E31},srcline={209}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=40,dest={73656374696F6E2E31302E32},srcline={232}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quick Start}{93}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{10}{93}{Quick Start}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbackslash documentclass}{93}{section.10.1}}
\BKM@entry{id=41,dest={73656374696F6E2E31302E33},srcline={246}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=42,dest={73656374696F6E2E31302E34},srcline={263}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=43,dest={73656374696F6E2E31302E35},srcline={271}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbackslash issuesetup}{94}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbackslash maintitleauthorlist}{94}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbackslash author and \textbackslash affil}{94}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{94}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{94}{paragraph*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textbackslash addbibresource}{94}{section.10.5}}
\BKM@entry{id=44,dest={636861707465722E3131},srcline={280}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=45,dest={73656374696F6E2E31312E31},srcline={285}}{4162737472616374}
\BKM@entry{id=46,dest={73656374696F6E2E31312E32},srcline={291}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=47,dest={73656374696F6E2E31312E33},srcline={298}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Style Guidelines and \LaTeX  \ Conventions}{95}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abstract}{95}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Acknowledgements}{95}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}References}{95}{section.11.3}}
\BKM@entry{id=48,dest={73656374696F6E2E31312E34},srcline={311}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=49,dest={73656374696F6E2E31312E35},srcline={331}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Citations}{96}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Example citations}{96}{subsection.11.4.1}}
\abx@aux@page{1}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Preface and Other Special Chapters}{96}{section.11.5}}
\BKM@entry{id=50,dest={73656374696F6E2E31312E36},srcline={352}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=51,dest={73656374696F6E2E31312E37},srcline={380}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Long Chapter and Section Names}{97}{section.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Internet Addresses}{97}{section.11.7}}
\BKM@entry{id=52,dest={636861707465722E3132},srcline={387}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=53,dest={73656374696F6E2E31322E31},srcline={394}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E31322E32},srcline={406}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Compiling Your FnT Article}{98}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Compiling Your Article Prior to Submission}{98}{section.12.1}}
\BKM@entry{id=55,dest={73656374696F6E2E31322E33},srcline={418}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Preparing the Final Versions}{99}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{99}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Compiling The Final Versions}{99}{section.12.3}}
\newlabel{s:Final}{{12.3}{99}{Compiling The Final Versions}{section.12.3}{}}
\abx@aux@page{2}{99}
\BKM@entry{id=56,dest={73656374696F6E2E31322E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wednesday}{100}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{100}{paragraph*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Label Correcting Methods}{101}{subsection.12.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}DP problems with perfect state information}{101}{subsection.12.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{101}{paragraph*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Linear Quadratic}{101}{subsection.12.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{103}{paragraph*.42}}
\BKM@entry{id=57,dest={636861707465722A2E3433},srcline={445}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{105}{chapter*.43}}
\BKM@entry{id=58,dest={636861707465722A2E3433},srcline={450}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{106}{chapter*.43}}
\BKM@entry{id=59,dest={617070656E6469782E41},srcline={451}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{107}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{107}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=60,dest={617070656E6469782E42},srcline={526}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{109}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{109}{Files Produced During Compilation}{appendix.B}{}}
\BKM@entry{id=61,dest={617070656E6469782A2E3436},srcline={555}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{110}{appendix*.46}}
\abx@aux@page{3}{110}
\abx@aux@page{4}{110}
\abx@aux@page{5}{110}
\abx@aux@page{6}{110}
\newlabel{LastPage}{{}{110}{}{page.110}{}}
\xdef\lastpage@lastpage{110}
\xdef\lastpage@lastpageHy{110}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arvolumeonly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ber1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watkins92}{nyt/global/}
