\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Editor-in-Chief}{v}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Associate Editors}{v}{section*.3}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard Form}{3}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dictionaries of an LP}{4}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simplex Method}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{6}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplex Method Algorithm}{6}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pivot Rules}{7}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two-Phase Simplex Method}{11}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Duality Results}{12}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{12}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complentarity Slackness}{13}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The polyhedral geometry}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{24}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{24}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A case study}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Input size of a problem}{27}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Running Time Complexity}{28}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Computational Complexity}{28}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial Time Algorithm}{28}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{29}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{30}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{30}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{30}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{31}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Klee-Minty Example (n=3)}{31}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Case}{33}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{35}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{37}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{38}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{38}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{39}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Projection Problem}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{40}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Check First Order Optimality Condition Directly}{40}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{41}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{41}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{41}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gradient Algorithms}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{45}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{46}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Worst Case Bounds}{46}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{47}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{49}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{50}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{51}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{51}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{53}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{54}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{55}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{57}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{57}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{57}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{59}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{59}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{60}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{60}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}The Distribution and Installation}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Pre-requisites}{63}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Distribution}{63}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Folder \texttt {nowfnt}}{63}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{64}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{64}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Folder \texttt {nowfnttexmf}}{64}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Installation}{64}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Quick Start}{67}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}\textbackslash documentclass}{67}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}\textbackslash issuesetup}{68}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}\textbackslash maintitleauthorlist}{68}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}\textbackslash author and \textbackslash affil}{68}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{68}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{68}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}\textbackslash addbibresource}{68}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Style Guidelines and \LaTeX \ Conventions}{69}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Abstract}{69}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Acknowledgements}{69}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}References}{69}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Citations}{70}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Example citations}{70}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Preface and Other Special Chapters}{70}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Long Chapter and Section Names}{71}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Internet Addresses}{71}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Compiling Your FnT Article}{73}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Compiling Your Article Prior to Submission}{73}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Preparing the Final Versions}{74}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{74}{paragraph*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Compiling The Final Versions}{74}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Wednesday}{75}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{75}{paragraph*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Label Correcting Methods}{76}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}DP problems with perfect state information}{76}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{76}{paragraph*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Linear Quadratic}{76}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{78}{paragraph*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{81}{chapter*.39}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{83}{chapter*.39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{85}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{87}{appendix.B}
