\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monday for MAT3006}{41}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Remark on Open and Closed Set}{41}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2.1}\page{41}\abspage{59}\mdf@pagevalue{41}}
\newlabel{Exp:2:6}{{2.6}{41}{}{exampleT.2.6}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2.1}\page{42}\abspage{60}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2.1}\page{42}\abspage{60}\mdf@pagevalue{42}}
\newlabel{Pro:2:5}{{2.5}{43}{}{proposition.2.5}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.2.1}\page{43}\abspage{61}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2.1}\page{44}\abspage{62}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary, Closure, and Interior}{44}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.2.2}\page{44}\abspage{62}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.2.2}\page{45}\abspage{63}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.2.2}\page{45}\abspage{63}\mdf@pagevalue{45}}
\@setckpt{week2/Monday_MAT3006}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{154}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{71}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
