\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monday for MAT4002}{47}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{47}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convergence in topological space}{47}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.3.1}\page{47}\abspage{65}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.3.1}\page{47}\abspage{65}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.3.1}\page{48}\abspage{66}\mdf@pagevalue{48}}
\newlabel{pro:2:9}{{2.9}{48}{}{proposition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interior, Closure, Boundary}{49}{subsection.2.3.2}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.3.2}\page{49}\abspage{67}\mdf@pagevalue{49}}
\newlabel{def:2:5}{{2.5}{49}{}{definitionT.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{49}{Illustration of $A$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gull}{{a}{49}{Illustration of $A$\relax }{figure.caption.13}{}}
\newlabel{fig:gull2}{{2.1b}{49}{Illustration of $A^\circ $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:gull2}{{b}{49}{Illustration of $A^\circ $\relax }{figure.caption.13}{}}
\newlabel{fig:tiger}{{2.1c}{49}{Illustration of $\overline {A}$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:tiger}{{c}{49}{Illustration of $\overline {A}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph Illustrations\relax }}{49}{figure.caption.13}}
\newlabel{fig:animals}{{2.1}{49}{Graph Illustrations\relax }{figure.caption.13}{}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.2}\page{49}\abspage{67}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.2}\page{50}\abspage{68}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.2}\page{50}\abspage{68}\mdf@pagevalue{50}}
\newlabel{pro:2:11}{{2.11}{50}{}{proposition.2.11}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.2}\page{52}\abspage{70}\mdf@pagevalue{52}}
\@setckpt{week2/Monday_MAT4002}{
\setcounter{page}{53}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{176}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{12}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{79}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
