\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week2}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monday for MAT3040}{35}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basis and Dimension}{35}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1.1}\page{35}\abspage{53}\mdf@pagevalue{35}}
\newlabel{Eq:2:1}{{2.1}{35}{Basis and Dimension}{equation.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1.1}\page{37}\abspage{55}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1.1}\page{37}\abspage{55}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.1.1}\page{37}\abspage{55}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.1.1}\page{37}\abspage{55}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1.1}\page{38}\abspage{56}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operations on a vector space}{38}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1.2}\page{38}\abspage{56}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1.2}\page{39}\abspage{57}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1.2}\page{40}\abspage{58}\mdf@pagevalue{40}}
\@setckpt{week2/Monday_MAT3040}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{63}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
