\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wednesday for MAT3040}{53}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Remark on Direct Sum}{53}{subsection.2.4.1}}
\newlabel{Pro:2:14}{{2.14}{53}{Complementation}{proposition.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linear Transformation}{54}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-80}{\default{2.4.2}\page{54}\abspage{72}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-81}{\default{2.4.2}\page{55}\abspage{73}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.4.2}\page{55}\abspage{73}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-83}{\default{2.4.2}\page{56}\abspage{74}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-84}{\default{2.4.2}\page{56}\abspage{74}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-85}{\default{2.4.2}\page{58}\abspage{76}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-86}{\default{2.4.2}\page{59}\abspage{77}\mdf@pagevalue{59}}
\newlabel{The:2:3}{{2.3}{59}{Rank-Nullity Theorem}{theoremeT.2.3}{}}
\@setckpt{week2/Wednesday_MAT3040}{
\setcounter{page}{61}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{201}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{18}
\setcounter{problem}{0}
\setcounter{exampleT}{13}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{86}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
