\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Wednesday for MAT4002}{68}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{68}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Remark on Closure}{68}{subsection.2.6.1}}
\zref@newlabel{mdf@pagelabel-97}{\default{2.6.1}\page{68}\abspage{86}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-98}{\default{2.6.1}\page{68}\abspage{86}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.6.1}\page{69}\abspage{87}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Functions on Topological Space}{70}{subsection.2.6.2}}
\zref@newlabel{mdf@pagelabel-100}{\default{2.6.2}\page{70}\abspage{88}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-101}{\default{2.6.2}\page{71}\abspage{89}\mdf@pagevalue{71}}
\zref@newlabel{mdf@pagelabel-102}{\default{2.6.2}\page{71}\abspage{89}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Subspace Topology}{72}{subsection.2.6.3}}
\zref@newlabel{mdf@pagelabel-103}{\default{2.6.3}\page{72}\abspage{90}\mdf@pagevalue{72}}
\newlabel{Def:2:16}{{2.19}{72}{}{definitionT.2.19}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{2.6.3}\page{72}\abspage{90}\mdf@pagevalue{72}}
\newlabel{Pro:2:22}{{2.27}{73}{}{proposition.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Basis (Base) of a topology}{74}{subsection.2.6.4}}
\zref@newlabel{mdf@pagelabel-105}{\default{2.6.4}\page{74}\abspage{92}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-106}{\default{2.6.4}\page{74}\abspage{92}\mdf@pagevalue{74}}
\@setckpt{week2/Wednesday_MAT4002}{
\setcounter{page}{75}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{231}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{29}
\setcounter{problem}{0}
\setcounter{exampleT}{18}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{20}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
