\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Standard Form}{2}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dictionaries of an LP}{3}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Simplex Method}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{5}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplex Method Algorithm}{5}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pivot Rules}{6}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Two-Phase Simplex Method}{10}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Duality Results}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{11}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Complentarity Slackness}{12}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{14}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The polyhedral geometry}{14}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{23}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notations}{23}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A case study}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Input size of a problem}{25}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Running Time Complexity}{26}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Computational Complexity}{26}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Polynomial Time Algorithm}{26}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{26}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{27}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{28}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{29}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Klee-Minty Example (n=3)}{29}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{General Case}{31}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{34}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{35}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{36}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{36}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{37}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Projection Problem}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{38}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Check First Order Optimality Condition Directly}{38}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{39}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{39}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{42}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Gradient Algorithms}{42}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{42}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{43}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Worst Case Bounds}{43}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{44}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{46}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{47}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{48}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{48}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{49}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{50}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{51}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{52}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{52}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{54}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{54}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{54}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{56}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{56}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{57}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{57}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}The Distribution and Installation}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Pre-requisites}{59}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}The Distribution}{59}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Folder \texttt {nowfnt}}{59}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{60}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{60}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Folder \texttt {nowfnttexmf}}{60}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Installation}{60}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Quick Start}{62}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}\textbackslash documentclass}{62}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}\textbackslash issuesetup}{63}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}\textbackslash maintitleauthorlist}{63}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}\textbackslash author and \textbackslash affil}{63}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{63}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{63}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}\textbackslash addbibresource}{63}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Style Guidelines and \LaTeX \ Conventions}{64}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Abstract}{64}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Acknowledgements}{64}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}References}{64}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Citations}{65}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Example citations}{65}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Preface and Other Special Chapters}{65}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Long Chapter and Section Names}{66}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Internet Addresses}{66}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Compiling Your FnT Article}{67}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Compiling Your Article Prior to Submission}{67}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Preparing the Final Versions}{68}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{68}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Compiling The Final Versions}{68}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Wednesday}{69}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{69}{paragraph*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Label Correcting Methods}{70}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}DP problems with perfect state information}{70}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{70}{paragraph*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.3}Linear Quadratic}{70}{subsection.10.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{72}{paragraph*.34}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{74}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{75}{chapter*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{76}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{78}{appendix.B}
