\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{446566696E6974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{436F6E6E6563746976697479}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{42697061727469746520477261706873}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={42}}{426F756E6473206F6E20746865206E756D626572206F66206564676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connectivity}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bipartite Graphs}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on the number of edges}{7}{section.2.2}}
\newlabel{The:2:2}{{2.2}{7}{}{theorem.2.2.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={105}}{45646765205C3034362056657274657820436F6E6E6563746976697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge $\&$ Vertex Connectivity}{8}{section.2.3}}
\newlabel{The:2:4}{{2.4}{9}{}{theorem.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From Eulerian Problem into the Chinese Postman Problem}{10}{paragraph*.3}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={2}}{48616D696C746F6E69616E20477261706873}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={22}}{4E656365737361727920436F6E646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian Graphs}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{12}{paragraph*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessary Conditions}{12}{section.3.1}}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={40}}{53756666696369656E7420436F6E646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sufficient Conditions}{13}{section.3.2}}
\newlabel{The:3:5}{{3.5}{14}{}{theorem.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Travelling Salesman Problem}{18}{paragraph*.6}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={2}}{5472656573}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={3}}{43686172616374657269736174696F6E20666F72205472656573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterisation for Trees}{19}{section.4.1}}
\newlabel{The:4:1}{{4.1}{19}{}{theorem.4.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={65}}{5370616E6E696E67205472656573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanning Trees}{20}{section.4.2}}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={102}}{50727566657220436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prufer Code}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{21}{paragraph*.7}}
\BKM@entry{id=13,dest={73656374696F6E2E342E34},srcline={165}}{4D696E696D756D205370616E6E696E672054726565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prufer's Code}{22}{subsection.4.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prufer Coding for a tree $T$\relax }}{22}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{22}{Prufer Coding for a tree $T$\relax }{algorithm.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing a Tree from a (Prufer) Sequence\relax }}{22}{algorithm.2}}
\newlabel{alg:SM}{{2}{22}{Constructing a Tree from a (Prufer) Sequence\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimum Spanning Tree}{23}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kruskal\IeC {\textquoteright }s Algorithm}{23}{paragraph*.8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal\IeC {\textquoteright }s Algorithm\relax }}{23}{algorithm.3}}
\newlabel{alg:SM}{{3}{23}{Kruskal’s Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jarnik-Prim's Algorithm}{23}{paragraph*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Jarnik-Prim's Algorithm\relax }}{24}{algorithm.4}}
\newlabel{alg:SM}{{4}{24}{Jarnik-Prim's Algorithm\relax }{algorithm.4}{}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={2}}{53686F72746573742050617468}
\BKM@entry{id=15,dest={73656374696F6E2E352E31},srcline={11}}{44696A6B73747261277320416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shortest Path}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem setting}{25}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dijkstra's Algorithm}{25}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency of Dijkstra's Algorithm}{25}{paragraph*.11}}
\BKM@entry{id=16,dest={73656374696F6E2E352E32},srcline={59}}{416C6C2D50616972732053686F7274657374205061746873}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstra's Algorithm\relax }}{26}{algorithm.5}}
\newlabel{alg:SM}{{5}{26}{Dijkstra's Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}All-Pairs Shortest Paths}{26}{section.5.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dijkstra's Algorithm\relax }}{27}{algorithm.6}}
\newlabel{alg:SM}{{6}{27}{Dijkstra's Algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Floyd-Warshall Algorithm\relax }}{27}{algorithm.7}}
\newlabel{alg:SM}{{7}{27}{Floyd-Warshall Algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster Implementation of Dijkstra\IeC {\textquoteright }s Algorithm}{28}{paragraph*.12}}
\BKM@entry{id=17,dest={636861707465722E36},srcline={2}}{4D6178696D756D20466C6F77}
\BKM@entry{id=18,dest={73656374696F6E2E362E31},srcline={4}}{50726F626C656D2053657474696E67}
\BKM@entry{id=19,dest={73656374696F6E2E362E32},srcline={27}}{4C696E6561722050726F6772616D6D696E6720466F726D756C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum Flow}{29}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Setting}{29}{section.6.1}}
\BKM@entry{id=20,dest={73656374696F6E2E362E33},srcline={75}}{466C6F77204175676D656E746174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Programming Formulation}{30}{section.6.2}}
\newlabel{Eq:6:1}{{6.1}{30}{Linear Programming Formulation}{equation.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Upper bound on the flow value}{30}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Flow Augmentation}{31}{section.6.3}}
\BKM@entry{id=21,dest={73656374696F6E2E362E34},srcline={150}}{466C6F77204465636F6D706F736974696F6E}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Ford-Fulkerson Max-Flow Algorithm\relax }}{32}{algorithm.8}}
\newlabel{alg:SM}{{8}{32}{Ford-Fulkerson Max-Flow Algorithm\relax }{algorithm.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency of the Max-Flow Algorithm}{32}{paragraph*.13}}
\BKM@entry{id=22,dest={73656374696F6E2E362E35},srcline={192}}{44696E69635C3232307320416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Flow Decomposition}{33}{section.6.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Flow Decomposition Algorithm\relax }}{33}{algorithm.9}}
\newlabel{alg:SM}{{9}{33}{Flow Decomposition Algorithm\relax }{algorithm.9}{}}
\BKM@entry{id=23,dest={73656374696F6E2E362E36},srcline={230}}{4D6178696D756D20466C6F77205C303436204D696E696D756D20437574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dinic\IeC {\textquoteright }s Algorithm}{34}{section.6.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Dinic's Algorithm\relax }}{34}{algorithm.10}}
\newlabel{alg:SM}{{10}{34}{Dinic's Algorithm\relax }{algorithm.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Maximum Flow $\&$ Minimum Cut}{34}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}System of distict representatives}{35}{subsection.6.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applications of SDR}{36}{subsubsection*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Max-flow Min-cut and Linear Programming Duality}{37}{subsection.6.6.2}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={2}}{426970617274697465204D61746368696E67}
\BKM@entry{id=25,dest={73656374696F6E2E372E31},srcline={21}}{4D61782043617264696E616C69747920426970617274697465204D61746368696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bipartite Matching}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{39}{paragraph*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Max Cardinality Bipartite Matching}{39}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Computational Complexity}{40}{paragraph*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characertizaiton of maximum cardinality bipartite matching}{41}{paragraph*.18}}
\BKM@entry{id=26,dest={73656374696F6E2E372E32},srcline={136}}{576569676874656420426970617274697465204D61746368696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weighted Bipartite Matching}{42}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{LP Review}{42}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hungarian Algorithm for Max Weight Bipartite Matching}{44}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hungarian Algorithm}{45}{paragraph*.21}}
\BKM@entry{id=27,dest={636861707465722E38},srcline={2}}{545350}
\BKM@entry{id=28,dest={73656374696F6E2E382E31},srcline={22}}{48657572697374696373204D6574686F6420666F722046696E64696E672054535020546F7572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}TSP}{47}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem setting}{47}{paragraph*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Heuristics Method for Finding TSP Tour}{47}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nearest Neighbour}{47}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nearest Addition}{48}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nearest Insertion}{48}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimum Spanning Tree Heuristic}{49}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Christofides' Heuristic}{49}{paragraph*.27}}
\BKM@entry{id=29,dest={73656374696F6E2E382E32},srcline={137}}{54535020466F726D756C6174696F6E20617320616E20496E74656765722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Clarke-Wright Savings}{50}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}TSP Formulation as an Integer Programming}{50}{section.8.2}}
\BKM@entry{id=30,dest={636861707465722E39},srcline={2}}{477261706820436F6C6F72696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Graph Coloring}{52}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{52}{paragraph*.29}}
\BKM@entry{id=31,dest={73656374696F6E2E392E31},srcline={42}}{46616374732061626F757420436F6C6F75726162696C697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applications of Graph colouring}{53}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Facts about Colourability}{53}{section.9.1}}
\BKM@entry{id=32,dest={73656374696F6E2E392E32},srcline={95}}{436F6C6F7572696E67204564676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Colouring Edges}{54}{section.9.2}}
\BKM@entry{id=33,dest={636861707465722E3130},srcline={2}}{506C616E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Planar}{56}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Characterisation of Planar Graphs}{56}{paragraph*.31}}
\BKM@entry{id=34,dest={73656374696F6E2E31302E31},srcline={36}}{45756C65725C3232307320506F6C7968656472616C20466F726D756C61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euler\IeC {\textquoteright }s Polyhedral Formula}{57}{section.10.1}}
\BKM@entry{id=35,dest={73656374696F6E2E31302E32},srcline={86}}{4E6F6E2D706C616E617220477261706873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Non-planar Graphs}{58}{section.10.2}}
\BKM@entry{id=36,dest={73656374696F6E2E31302E33},srcline={124}}{47656F6D6574726963204475616C206F66206120506C616E6172204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Geometric Dual of a Planar Graph}{59}{section.10.3}}
\BKM@entry{id=37,dest={73656374696F6E2E31302E34},srcline={182}}{43726F7373696E67204E756D626572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Crossing Number}{60}{section.10.4}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
