\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Editor-in-Chief}{v}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Associate Editors}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard Form}{3}{paragraph*.6}}
\newlabel{Eq:1:1}{{1.1}{3}{Standard Form}{equation.1.1.1}{}}
\newlabel{Eq:1:2}{{1.2}{3}{Standard Form}{equation.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries of an LP}{4}{paragraph*.7}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={135}}{53696D706C6578204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplex Method}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{6}{paragraph*.8}}
\newlabel{Eq:1:5}{{1.5}{6}{Notations}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplex Method Algorithm}{6}{paragraph*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for the one step of the Simplex Method\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{7}{Framework for the one step of the Simplex Method\relax }{algorithm.1}{}}
\newlabel{code:fram:trainbase}{{2}{7}{Framework for the one step of the Simplex Method\relax }{ALC@unique.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pivot Rules}{7}{paragraph*.10}}
\newlabel{Eq:1:6}{{1.6}{10}{}{equation.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Two-Phase Simplex Method}{11}{paragraph*.11}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={379}}{4475616C69747920526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duality Results}{12}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{12}{paragraph*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complentarity Slackness}{13}{paragraph*.13}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{47656F6D6574727920616E64204475616C69747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{54686520706F6C7968656472616C2067656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The polyhedral geometry}{15}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for polyhedral geometry\relax }}{15}{figure.caption.14}}
\newlabel{fig:2:1}{{2.1}{15}{Illustration for polyhedral geometry\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Over-determination results in Degeneracy\relax }}{16}{figure.caption.15}}
\newlabel{fig:2:2}{{2.2}{16}{Over-determination results in Degeneracy\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perturbation diminishes over-determination\relax }}{16}{figure.caption.15}}
\newlabel{fig:2:3}{{2.3}{16}{Perturbation diminishes over-determination\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration for \emph  {adjacent} vertices\relax }}{17}{figure.caption.16}}
\newlabel{fig:2:2}{{2.4}{17}{Illustration for \emph {adjacent} vertices\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path for simplex pivots\relax }}{17}{figure.caption.16}}
\newlabel{fig:2:3}{{2.5}{17}{Path for simplex pivots\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration for a polyhedral cone\relax }}{17}{figure.caption.17}}
\newlabel{fig:2:4}{{2.6}{17}{Illustration for a polyhedral cone\relax }{figure.caption.17}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={117}}{46756E64616D656E74616C205468656F72656D7320666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration for a convex hull\relax }}{18}{figure.caption.18}}
\newlabel{fig:2:5}{{2.7}{18}{Illustration for a convex hull\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{18}{section.2.2}}
\newlabel{The:2:3}{{2.3}{19}{Farkas Lemma}{theorem.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration for a convex cone and its dual cone\relax }}{20}{figure.caption.19}}
\newlabel{fig:2:6}{{2.8}{20}{Illustration for a convex cone and its dual cone\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration for the separation of $\mathcal  {K}_1$ and $\bm  {y}$\relax }}{21}{figure.caption.20}}
\newlabel{fig:2:9}{{2.9}{21}{Illustration for the separation of $\mathcal {K}_1$ and $\bm y$\relax }{figure.caption.20}{}}
\newlabel{Eq:2:1}{{2.1}{21}{Fundamental Theorems for Linear Programming}{equation.2.2.1}{}}
\newlabel{Eq:2:3}{{2.3}{23}{Fundamental Theorems for Linear Programming}{equation.2.2.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={417}}{4D6F7265205468656F72656D73206F6620416C7465726E6174697665733A20746865206361736520666F7220706F6C79686564726F6E73}
\newlabel{Eq:2:4}{{2.4}{24}{Fundamental Theorems for Linear Programming}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{24}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{24}{paragraph*.21}}
\newlabel{The:2:7}{{2.7}{25}{Gordan}{theorem.2.3.7}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={2}}{436F6D7075746174696F6E616C20436F6D706C657869747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={4}}{412063617365207374756479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A case study}{27}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Input size of a problem}{27}{paragraph*.22}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={41}}{436F6D7075746174696F6E616C20436F6D706C6578697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Running Time Complexity}{28}{paragraph*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Time Algorithm}{28}{paragraph*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{28}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{29}{subsection.3.2.2}}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={133}}{436F6D706C6578697479206F66204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{30}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{30}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{31}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Klee-Minty Example (n=3)}{31}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Case}{33}{paragraph*.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Geometric Picture for the Klee-Minty example with $n=3$\relax }}{34}{figure.caption.27}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={2}}{546865204B4B5420436F6E646974696F6E20666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={4}}{756E636F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{35}{section.4.1}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={39}}{436F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{36}{section.4.2}}
\newlabel{Eq:4:2}{{4.2}{36}{Constrained Optimality Condition}{equation.4.2.2}{}}
\newlabel{The:4:5}{{4.5}{36}{First Order Necessary Condition}{theorem.4.2.5}{}}
\newlabel{The:4:7}{{4.7}{37}{}{theorem.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{37}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{38}{subsection.4.2.2}}
\newlabel{Eq:4:3}{{4.3}{38}{The KKT Condition}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{38}{subsection.4.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={230}}{50726F6A656374696F6E2050726F626C656D}
\newlabel{Eq:4:4}{{4.4}{39}{The Lagrangian Dual Problem}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{39}{subsection.4.2.4}}
\newlabel{Eq:4:5}{{4.5}{39}{Duality for conic optimization}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projection Problem}{40}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{40}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Check First Order Optimality Condition Directly}{40}{paragraph*.28}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={322}}{546865204175676D656E746564204C616772616E6769616E204475616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{41}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{41}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{41}{section.4.4}}
\newlabel{Eq:4:9}{{4.9}{42}{The Augmented Lagrangian Dual}{equation.4.4.9}{}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={2}}{426173696320416C676F726974686D7320666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={4}}{4772616469656E7420416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{45}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradient Algorithms}{45}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{45}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{46}{subsection.5.1.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The (Sub)gradient Algorithm\relax }}{46}{algorithm.2}}
\newlabel{alg:GA}{{2}{46}{The (Sub)gradient Algorithm\relax }{algorithm.2}{}}
\newlabel{code:GA}{{1}{46}{The (Sub)gradient Algorithm\relax }{ALC@unique.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Worst Case Bounds}{46}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{47}{subsection.5.1.3}}
\newlabel{The:5:1}{{5.1}{47}{}{theorem.5.1.1}{}}
\newlabel{Eq:5:1}{{5.1}{47}{}{equation.5.1.1}{}}
\newlabel{Eq:5:2}{{5.2}{47}{Gradient Algorithm with Exact Line-Search}{equation.5.1.2}{}}
\newlabel{Eq:5:5}{{5.5}{48}{Gradient Algorithm with Exact Line-Search}{equation.5.1.5}{}}
\newlabel{Eq:5:6}{{5.6}{48}{Gradient Algorithm with Exact Line-Search}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{49}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{50}{subsection.5.1.5}}
\newlabel{Eq:5:7:a}{{5.7a}{50}{Gradient Algorithm with Armijo's Rule}{equation.5.1.1}{}}
\newlabel{Eq:5:7:b}{{5.7b}{50}{Gradient Algorithm with Armijo's Rule}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{51}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{51}{subsection.5.1.7}}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={285}}{5468652050757265204E6577746F6E2773204D6574686F64}
\newlabel{Eq:5:8}{{5.8}{52}{Linear Convergence without Second Order Differentiability}{equation.5.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{52}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{53}{paragraph*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{54}{subsection.5.2.1}}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={408}}{50726163746963616C20496D706C656D656E746174696F6E206F66204E6577746F6E2773206D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{55}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{55}{subsection.5.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Cholesky factorization Algorithm\relax }}{56}{algorithm.3}}
\newlabel{alg:CFA}{{3}{56}{Basic Cholesky factorization Algorithm\relax }{algorithm.3}{}}
\newlabel{code:GA}{{1}{56}{Basic Cholesky factorization Algorithm\relax }{ALC@unique.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{57}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{57}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{57}{subsection.5.3.4}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={2}}{5072696D616C2D4475616C20496E746572696F7220506F696E74204D6574686F6473205C28504449504D5C29}
\BKM@entry{id=23,dest={73656374696F6E2E362E31},srcline={4}}{504449504D20666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{59}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{59}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{60}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{60}{subsection.6.1.2}}
\newlabel{intro}{{6.1.2}{61}{Convergence of Barrier Problem $P_\mu $}{remark.6.1}{}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={121}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=25,dest={73656374696F6E2E372E31},srcline={128}}{5072652D72657175697369746573}
\BKM@entry{id=26,dest={73656374696F6E2E372E32},srcline={133}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Distribution and Installation}{63}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{7}{63}{The Distribution and Installation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-requisites}{63}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Distribution}{63}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Folder \texttt  {nowfnt}}{63}{subsection.7.2.1}}
\BKM@entry{id=27,dest={73656374696F6E2E372E33},srcline={180}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{64}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{64}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Folder \texttt  {nowfnttexmf}}{64}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installation}{64}{section.7.3}}
\BKM@entry{id=28,dest={636861707465722E38},srcline={199}}{517569636B205374617274}
\BKM@entry{id=29,dest={73656374696F6E2E382E31},srcline={209}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=30,dest={73656374696F6E2E382E32},srcline={232}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quick Start}{67}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{8}{67}{Quick Start}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textbackslash documentclass}{67}{section.8.1}}
\BKM@entry{id=31,dest={73656374696F6E2E382E33},srcline={246}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=32,dest={73656374696F6E2E382E34},srcline={263}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=33,dest={73656374696F6E2E382E35},srcline={271}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textbackslash issuesetup}{68}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textbackslash maintitleauthorlist}{68}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textbackslash author and \textbackslash affil}{68}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{68}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{68}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}\textbackslash addbibresource}{68}{section.8.5}}
\BKM@entry{id=34,dest={636861707465722E39},srcline={280}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=35,dest={73656374696F6E2E392E31},srcline={285}}{4162737472616374}
\BKM@entry{id=36,dest={73656374696F6E2E392E32},srcline={291}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=37,dest={73656374696F6E2E392E33},srcline={298}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Style Guidelines and \LaTeX  \ Conventions}{69}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Abstract}{69}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Acknowledgements}{69}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{69}{section.9.3}}
\BKM@entry{id=38,dest={73656374696F6E2E392E34},srcline={311}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=39,dest={73656374696F6E2E392E35},srcline={331}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Citations}{70}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example citations}{70}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Preface and Other Special Chapters}{70}{section.9.5}}
\BKM@entry{id=40,dest={73656374696F6E2E392E36},srcline={352}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=41,dest={73656374696F6E2E392E37},srcline={380}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Long Chapter and Section Names}{71}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Internet Addresses}{71}{section.9.7}}
\BKM@entry{id=42,dest={636861707465722E3130},srcline={387}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=43,dest={73656374696F6E2E31302E31},srcline={394}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=44,dest={73656374696F6E2E31302E32},srcline={406}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Compiling Your FnT Article}{73}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compiling Your Article Prior to Submission}{73}{section.10.1}}
\BKM@entry{id=45,dest={73656374696F6E2E31302E33},srcline={418}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preparing the Final Versions}{74}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{74}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compiling The Final Versions}{74}{section.10.3}}
\newlabel{s:Final}{{10.3}{74}{Compiling The Final Versions}{section.10.3}{}}
\BKM@entry{id=46,dest={73656374696F6E2E31302E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Wednesday}{75}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{75}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Label Correcting Methods}{76}{subsection.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}DP problems with perfect state information}{76}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{76}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Linear Quadratic}{76}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{78}{paragraph*.38}}
\BKM@entry{id=47,dest={636861707465722A2E3339},srcline={445}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{81}{chapter*.39}}
\BKM@entry{id=48,dest={636861707465722A2E3339},srcline={450}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{83}{chapter*.39}}
\BKM@entry{id=49,dest={617070656E6469782E41},srcline={451}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{85}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{85}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=50,dest={617070656E6469782E42},srcline={526}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{87}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{87}{Files Produced During Compilation}{appendix.B}{}}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
