\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{446566696E6974696F6E}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definition}{1}{chapter.1}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={2}}{436F6E6E6563746976697479}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={3}}{42697061727469746520477261706873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connectivity}{3}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bipartite Graphs}{3}{section.2.1}}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={42}}{426F756E6473206F6E20746865206E756D626572206F66206564676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounds on the number of edges}{4}{section.2.2}}
\newlabel{The:2:2}{{2.2.1}{4}{}{theorem.2.2.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={105}}{45646765205C3034362056657274657820436F6E6E6563746976697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Edge $\&$ Vertex Connectivity}{5}{section.2.3}}
\newlabel{The:2:4}{{2.3.1}{6}{}{theorem.2.3.1}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={2}}{48616D696C746F6E69616E20477261706873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From Eulerian Problem into the Chinese Postman Problem}{7}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hamiltonian Graphs}{7}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{7}{section*.3}}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={22}}{4E656365737361727920436F6E646974696F6E73}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={40}}{53756666696369656E7420436F6E646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necessary Conditions}{8}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sufficient Conditions}{9}{section.3.2}}
\newlabel{The:3:5}{{3.2.4}{9}{}{theorem.3.2.4}{}}
\BKM@entry{id=9,dest={636861707465722E34},srcline={2}}{5472656573}
\BKM@entry{id=10,dest={73656374696F6E2E342E31},srcline={3}}{43686172616374657269736174696F6E20666F72205472656573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Travelling Salesman Problem}{12}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trees}{13}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Characterisation for Trees}{13}{section.4.1}}
\newlabel{The:4:1}{{4.1.1}{13}{}{theorem.4.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E342E32},srcline={65}}{5370616E6E696E67205472656573}
\BKM@entry{id=12,dest={73656374696F6E2E342E33},srcline={102}}{50727566657220436F6465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanning Trees}{14}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prufer Code}{14}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{14}{section*.6}}
\BKM@entry{id=13,dest={73656374696F6E2E342E34},srcline={165}}{4D696E696D756D205370616E6E696E672054726565}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prufer's Code}{15}{subsection.4.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Prufer Coding for a tree $T$\relax }}{15}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{15}{Prufer Coding for a tree $T$\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimum Spanning Tree}{15}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kruskal\IeC {\textquoteright }s Algorithm}{15}{section*.7}}
\BKM@entry{id=14,dest={636861707465722E35},srcline={2}}{53686F72746573742050617468}
\BKM@entry{id=15,dest={73656374696F6E2E352E31},srcline={11}}{44696A6B73747261277320416C676F726974686D}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing a Tree from a (Prufer) Sequence\relax }}{16}{algorithm.2}}
\newlabel{alg:SM}{{2}{16}{Constructing a Tree from a (Prufer) Sequence\relax }{algorithm.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal\IeC {\textquoteright }s Algorithm\relax }}{16}{algorithm.3}}
\newlabel{alg:SM}{{3}{16}{Kruskal’s Algorithm\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Jarnik-Prim's Algorithm}{16}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shortest Path}{16}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem setting}{16}{section*.9}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Jarnik-Prim's Algorithm\relax }}{17}{algorithm.4}}
\newlabel{alg:SM}{{4}{17}{Jarnik-Prim's Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dijkstra's Algorithm}{17}{section.5.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Dijkstra's Algorithm\relax }}{17}{algorithm.5}}
\newlabel{alg:SM}{{5}{17}{Dijkstra's Algorithm\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency of Dijkstra's Algorithm}{17}{section*.10}}
\BKM@entry{id=16,dest={73656374696F6E2E352E32},srcline={59}}{416C6C2D50616972732053686F7274657374205061746873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}All-Pairs Shortest Paths}{18}{section.5.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Dijkstra's Algorithm\relax }}{18}{algorithm.6}}
\newlabel{alg:SM}{{6}{18}{Dijkstra's Algorithm\relax }{algorithm.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Floyd-Warshall Algorithm\relax }}{19}{algorithm.7}}
\newlabel{alg:SM}{{7}{19}{Floyd-Warshall Algorithm\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Faster Implementation of Dijkstra\IeC {\textquoteright }s Algorithm}{19}{section*.11}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
