\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Definition}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Connectivity}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bipartite Graphs}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Bounds on the number of edges}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Edge $\&$ Vertex Connectivity}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{From Eulerian Problem into the Chinese Postman Problem}{10}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Hamiltonian Graphs}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{12}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Necessary Conditions}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sufficient Conditions}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Travelling Salesman Problem}{18}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trees}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Characterisation for Trees}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spanning Trees}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Prufer Code}{21}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Motivation}{21}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Prufer's Code}{22}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Minimum Spanning Tree}{23}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kruskal\IeC {\textquoteright }s Algorithm}{23}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Jarnik-Prim's Algorithm}{23}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Shortest Path}{25}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem setting}{25}{paragraph*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dijkstra's Algorithm}{25}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficiency of Dijkstra's Algorithm}{25}{paragraph*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}All-Pairs Shortest Paths}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Faster Implementation of Dijkstra\IeC {\textquoteright }s Algorithm}{28}{paragraph*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Maximum Flow}{29}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Problem Setting}{29}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Linear Programming Formulation}{30}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Upper bound on the flow value}{30}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Flow Augmentation}{31}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficiency of the Max-Flow Algorithm}{32}{paragraph*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Flow Decomposition}{33}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Dinic\IeC {\textquoteright }s Algorithm}{34}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Maximum Flow $\&$ Minimum Cut}{34}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}System of distict representatives}{35}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Applications of SDR}{36}{subsubsection*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Max-flow Min-cut and Linear Programming Duality}{37}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bipartite Matching}{39}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem Setting}{39}{paragraph*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Max Cardinality Bipartite Matching}{39}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computational Complexity}{40}{paragraph*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Characertizaiton of maximum cardinality bipartite matching}{41}{paragraph*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Weighted Bipartite Matching}{42}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LP Review}{42}{paragraph*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hungarian Algorithm for Max Weight Bipartite Matching}{44}{paragraph*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hungarian Algorithm}{45}{paragraph*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}TSP}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem setting}{47}{paragraph*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Heuristics Method for Finding TSP Tour}{47}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nearest Neighbour}{47}{paragraph*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nearest Addition}{48}{paragraph*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nearest Insertion}{48}{paragraph*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Minimum Spanning Tree Heuristic}{49}{paragraph*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Christofides' Heuristic}{49}{paragraph*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Clarke-Wright Savings}{50}{paragraph*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}TSP Formulation as an Integer Programming}{50}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Graph Coloring}{52}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Problem Setting}{52}{paragraph*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applications of Graph colouring}{53}{paragraph*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Facts about Colourability}{53}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Colouring Edges}{54}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Planar}{56}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Characterisation of Planar Graphs}{56}{paragraph*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Euler\IeC {\textquoteright }s Polyhedral Formula}{57}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Non-planar Graphs}{58}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Geometric Dual of a Planar Graph}{59}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Crossing Number}{60}{section.10.4}
