\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Friday}{67}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analysis on Derivative}{67}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Criteria 1: The image of the derivative of any function should be continuous}{67}{subsection.5.2.1}}
\zref@newlabel{mdf@pagelabel-69}{\default{5.2.1}\page{67}\abspage{79}\mdf@pagevalue{67}}
\newlabel{The:5:4}{{5.4}{67}{Intermediate-Value Property for derivative}{theoremeT.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Criteria 2: The derivative of any function should be continuous on a dense set}{68}{theoremeT.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analysis on Mean-Value Theorem}{68}{subsection.5.2.2}}
\zref@newlabel{mdf@pagelabel-70}{\default{5.2.2}\page{68}\abspage{80}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.2.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\newlabel{Eq:5:1}{{5.1}{69}{Cauchy's Mean-Value Theorem}{equation.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.2.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.2.2}\page{70}\abspage{82}\mdf@pagevalue{70}}
\newlabel{Eq:5:2}{{5.2}{70}{Analysis on Mean-Value Theorem}{equation.5.2.2}{}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.2.2}\page{71}\abspage{83}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {paragraph}{Plan for next week}{72}{exampleT.5.2}}
\@setckpt{week5/Friday}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{74}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
