\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week5}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wednesdays}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Differentiation}{59}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Notations and Conventions}{59}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-61}{\default{5.1.1}\page{60}\abspage{72}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {paragraph}{Geometric Interpretation}{60}{definitionT.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interpretations of Derivative}}{60}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic Insights of derivative}{60}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Basic Rules of Differentiation}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{62}{proposition.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis on Differential Calculus}{62}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Differentiablity implies continuity}{62}{subsection.5.1.3}}
\zref@newlabel{mdf@pagelabel-62}{\default{5.1.3}\page{62}\abspage{74}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {paragraph}{Estimation on finite increments}{63}{theoremeT.5.1}}
\zref@newlabel{mdf@pagelabel-63}{\default{5.1.3}\page{63}\abspage{75}\mdf@pagevalue{63}}
\newlabel{The:5:2}{{5.2}{63}{Mean-Value Theorem}{theoremeT.5.2}{}}
\zref@newlabel{mdf@pagelabel-64}{\default{5.1.3}\page{64}\abspage{76}\mdf@pagevalue{64}}
\newlabel{Cor:5:1}{{5.1}{64}{}{corollaryT.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise Verification}{64}{corollaryT.5.1}}
\zref@newlabel{mdf@pagelabel-65}{\default{5.1.3}\page{64}\abspage{76}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-66}{\default{5.1.3}\page{65}\abspage{77}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {paragraph}{Motivation of Continuosly differentiable}{65}{theoremeT.5.3}}
\zref@newlabel{mdf@pagelabel-67}{\default{5.1.3}\page{65}\abspage{77}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-68}{\default{5.1.3}\page{66}\abspage{78}\mdf@pagevalue{66}}
\@setckpt{week5/Wednesday}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{68}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
