\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{ix}{chapter*.2}}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Notations}{xi}{chapter*.3}}
\@input{week1/Tuesday.aux}
\@input{week1/Quiz.aux}
\@input{week1/Friday.aux}
\@input{week2/Tuesday.aux}
\@input{week2/Friday.aux}
\@input{week3/Tuesday.aux}
\@input{week3/Friday.aux}
\@input{week4/Wednesday.aux}
\@input{week4/Friday.aux}
\@input{week5/Wednesday.aux}
\@input{week5/Friday.aux}
\@input{week5/Saturday.aux}
\@input{week6/Wednesday.aux}
\@input{week6/Friday.aux}
\@input{week7/Wednesday.aux}
\@input{week7/Friday.aux}
\@input{week8/Friday.aux}
\@input{week9/Friday.aux}
\@input{week10/Wednesday.aux}
\@input{week10/Friday.aux}
\@input{week11/Wednesday.aux}
\@input{week11/Friday.aux}
\@input{week12/Wednesday.aux}
\@input{week13/Wednesday.aux}
\@input{week13/Friday.aux}
\@input{week14/Wednesday.aux}
\ttl@finishall
