\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week9}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tuesday}{87}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction to Ito Calculus}{87}{subsection.9.1.1}}
\newlabel{Eq:9:2}{{9.2}{87}{Introduction to Ito Calculus}{equation.9.1.2}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{9.1.1}\page{88}\abspage{100}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-102}{\default{9.1.1}\page{88}\abspage{100}\mdf@pagevalue{88}}
\newlabel{Eq:9:3}{{9.3}{88}{}{equation.9.1.3}{}}
\newlabel{pro:9:1}{{9.1}{88}{}{proposition.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Thursday}{92}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Approxiation by simple processes}{92}{subsection.9.2.1}}
\newlabel{sec:9:2:1}{{9.2.1}{92}{Approxiation by simple processes}{subsection.9.2.1}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{9.2.1}\page{92}\abspage{104}\mdf@pagevalue{92}}
\newlabel{The:9:1}{{9.1}{92}{}{theoremeT.9.1}{}}
\newlabel{Eq:9:4:b}{{9.4b}{94}{Approxiation by simple processes}{equation.9.2.4b}{}}
\newlabel{Eq:9:4:c}{{9.4c}{94}{Approxiation by simple processes}{equation.9.2.4c}{}}
\newlabel{Eq:9:4:e}{{9.4e}{94}{Approxiation by simple processes}{equation.9.2.4e}{}}
\newlabel{Eq:9:5}{{9.5}{94}{Approxiation by simple processes}{equation.9.2.5}{}}
\newlabel{Eq:9:7}{{9.7}{96}{Approxiation by simple processes}{equation.9.2.7}{}}
\@setckpt{week9/Tuesday}{
\setcounter{page}{98}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{58}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{103}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
