 	\definecolor{officegreen}{rgb}{0.0, 0.5, 0.0}
\colorlet{ACCcolor}{officegreen}   %new color names can be defined before use
\journalcolor      {ACCcolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Accounting}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ACC}
\journalurl        {http://www.nowpublishers.com/ACC}
\journalissnprint  {1554-0642}
\journalissnonline {1554-0650}
\journaldoi        {10.1561/14}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Accounting publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Auditing}
\item{Corporate Governance}
\item{Cost Management}
\item{Disclosure}
\item{Event Studies/Market Efficiency Studies}
\item{Executive Compensation}
\item{Financial Reporting}
\item{Management Control}
\item{Performance Measurement}
\item{Taxation}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Accounting, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 