%ACG-Editorialboard.

\begin{editorialboard}

\subsection{Editors-in-Chief}

\journalchiefeditor{Douglas Cumming}{York University\\Canada}
\journalchiefeditor{Geoffrey Wood}{University of Essex\\UK}



\subsection{Associate Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Renee Adams}{University of New South Wales}
\journaleditor{Lucian Bebchuk}{Harvard University}
\journaleditor{William Judge}{Old Dominion University}
\journaleditor{Mark Roe}{Harvard University}
\journaleditor{Rene Stulz}{Ohio State University}
\journaleditor{James Westphal}{University of Michigan}
%\end{multicols*}
\end{editorialboard} 