\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\colorlet{ACGcolor}{cobalt}   %new color names can be defined before use
\journalcolor      {ACGcolor} %a color name. 
\journaltitle      {Annals of Corporate Governance}
%\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ACG}
\journalurl        {http://www.nowpublishers.com/ACG}
\journalissnprint  {2381-6724}
\journalissnonline {2381-6732}
\journaldoi        {10.1561/109	}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
Annals of Corporate Governancepublishes
 articles in the following topics:
% \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Boards of Directors}
\item{Ownership}
\item{National Corporate Governance Mechanisms}
\item{Comparative Corporate Governance Systems}
\item{Self Governance}
\item{Teaching Corporate Governance}
\end{itemize}
% \end{multicols}
 }


\journallibraryinfo
 {%
 Annals of Corporate Governance, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 