\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Albert N. Link}{University of North Carolina at Greensboro\\United States}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{David Audretsch}{Indiana University}
\journaleditor{William Bonvillian}{MIT}
\journaleditor{Barry Bozeman}{Arizona State University}
\journaleditor{Kaye Husbands Fealing}{Georgia Institute of Technology}
\journaleditor{John Hardin}{North Carolina Board of Science and Technology}
\journaleditor{Mariagrazia Squicciarini}{OECD}
\journaleditor{Wolfgang Polt}{Joanneum Research Institute}
\journaleditor{Nicholas Vonortas}{The George Washington University}
%\end{multicols*}
\end{editorialboard} 