 	\definecolor{officegreen}{rgb}{0.0, 0.5, 0.0}
\colorlet{CITcolor}{officegreen}   %new color names can be defined before use
\journalcolor      {CITcolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Communications and Information Theory}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {CIT}
\journalurl        {http://www.nowpublishers.com/CIT}
\journalissnprint  {1567-2190}
\journalissnonline {1567-2328 }
\journaldoi        {10.1561/01}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{numeric} % either author or numeric

\journalaimsandscope
 {%
 Foundations and Trends\textsuperscript{\textregistered} in
Communications and Information Theory publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Coded modulation}
\item{Coding theory and practice}
\item{Communication complexity}
\item{Communication system design}
\item{Cryptology and data security}
\item{Data compression}
\item{Data networks}
\item{Demodulation and Equalization}
\item{Denoising}
\item{Detection and estimation}
\item{Information theory and statistics}
\item{Information theory and computer science}
\item{Joint source/channel coding}
\item{Modulation and signal design}
\item{Multiuser detection}
\item{Multiuser information theory}
\item{Optical communication channels}
\item{Pattern recognition and learning}
\item{Quantization}
\item{Quantum information processing}
\item{Rate-distortion theory}
\item{Shannon theory}
\item{Signal processing for communications}
\item{Source coding}
\item{Storage and recording codes}
\item{Speech and Image Compression}
\item{Wireless Communications}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Communications and Information Theory, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 