\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Helmut B\"{o}lcske}{ETH Zurich\\Switzerland}



\subsection{Editors} \scriptsize
\begin{multicols*}{3}\raggedcolumns
\journaleditor{Venkat Anantharam}{UC Berkeley}
\journaleditor{Giuseppe Caire}{TU Berlin}
\journaleditor{Daniel Costello}{University of Notre Dame}
\journaleditor{Anthony Ephremides}{University of Maryland}
\journaleditor{Andrea Goldsmith}{Stanford University}
\journaleditor{Albert Guillen i Fabregas}{Pompeu Fabra University}
\journaleditor{Dongning Guo}{Northwestern University}
\journaleditor{Dave Forney}{MIT}
\journaleditor{Te Sun Han}{University of Tokyo}
\journaleditor{Babak Hassibi}{Caltech}
\journaleditor{Michael Honig}{Northwestern University}
\journaleditor{Tara Javidi}{UC San Diego}
%\columnbreak
\journaleditor{Ioannis Kontoyiannis}{Cambridge University}
\journaleditor{Gerhard Kramer}{TU Munich}
\journaleditor{Amos Lapidoth}{ETH Zurich}
\journaleditor{Muriel Medard}{MIT}
\journaleditor{Neri Merhav}{Technion}
\journaleditor{David Neuhoff}{University of Michigan}
\journaleditor{Alon Orlitsky}{UC San Diego}
\journaleditor{Yury Polyanskiy}{MIT}
\journaleditor{Vincent Poor}{Princeton University}
\journaleditor{Maxim Raginsky}{UIUC}
\journaleditor{Kannan Ramchandran}{UC Berkeley}
\journaleditor{Igal Sason}{Technion}
%\columnbreak
\journaleditor{Shlomo Shamai}{Technion}
\journaleditor{Amin Shokrollahi}{EPF Lausanne}
\journaleditor{Yossef Steinberg}{Technion}
\journaleditor{Wojciech Szpankowski}{Purdue University}
\journaleditor{David Tse}{Stanford University}
\journaleditor{Antonia Tulino}{Bell Labs}
\journaleditor{R\"{u}diger Urbanke}{EPF Lausanne}
\journaleditor{Emanuele Viterbo}{Monash University}
\journaleditor{Tsachy Weissman}{Stanford University}
\journaleditor{Frans Willems}{TU Eindhoven}
\journaleditor{Raymond Yeung}{CUHK}
\journaleditor{Bin Yu}{UC Berkeley}
\end{multicols*}
\end{editorialboard} 