 	\definecolor{officegreen}{rgb}{0.0, 0.5, 0.0}
\colorlet{DBScolor}{officegreen}   %new color names can be defined before use
\journalcolor      {DBScolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Databases}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {DBS}
\journalurl        {http://www.nowpublishers.com/DBS}
\journalissnprint  {1931-7883}
\journalissnonline {1931-7891}
\journaldoi        {10.1561/19}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
 Foundations and Trends\textsuperscript{\textregistered} in
Databases publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Data Models and Query Languages}
    \item{Query Processing and Optimization}
    \item{Storage, Access Methods, and Indexing}
    \item{Transaction Management, Concurrency Control and Recovery}
    \item{Deductive Databases}
    \item{Parallel and Distributed Database Systems}
    \item{Database Design and Tuning}
    \item{Metadata Management}
    \item{Object Management}
    \item{Trigger Processing and Active Databases}
    \item{Data Mining and OLAP}
    \item{Approximate and Interactive Query Processing}
    \item{Data Warehousing}
    \item{Adaptive Query Processing}
    \item{Data Stream Management}
    \item{Search and Query Integration}
    \item{XML and Semi-Structured Data}
    \item{Web Services and Middleware}
    \item{Data Integration and Exchange}
    \item{Private and Secure Data Management}
    \item{Peer-to-Peer, Sensornet and Mobile Data Management}
    \item{Scientific and Spatial Data Management}
    \item{Data Brokering and Publish/Subscribe}
    \item{Data Cleaning and Information Extraction}
    \item{Probabilistic Data Management}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Databases, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 