\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Joseph M. Hellerstein}{University of California at Berkeley\\United States}



\subsection{Editors} %\scriptsize
%\begin{multicols*}{3}\raggedcolumns
\journaleditor{Anastasia Ailamaki}{EPFL}
\journaleditor{Peter Bailis}{Stanford University}
\journaleditor{Mike Cafarella}{University of Michigan}
\journaleditor{Michael Carey}{University of California, Irvine}
\journaleditor{Surajit Chaudhuri}{Microsoft Research}
\journaleditor{Minos Garofalakis}{Technical University Crete}
\journaleditor{Ihab Ilyas}{University of Waterloo}
\journaleditor{Christopher Olston}{Google}
\journaleditor{Jignesh Patel}{University of Wisconsin}
\journaleditor{Chris Re}{Stanford University}
\journaleditor{Gerhard Weikum}{Max Planck Institute Saarbr{\"u}cken}
%\end{multicols*}
\end{editorialboard} 