\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\colorlet{ECOcolor}{brickred}   %new color names can be defined before use
\journalcolor      {ECOcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Econometrics}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ECO}
\journalurl        {http://www.nowpublishers.com/ECO}
\journalissnprint  {1551-3076}
\journalissnonline {1551-3084}
\journaldoi        {10.1561/08}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Econometrics publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{Econometric Models}
    \item{Simultaneous Equation Models}
    \item{Estimation Frameworks}
    \item{Biased Estimation}
    \item{Computational Problems}
    \item{Microeconometrics}
    \item{Treatment Modeling}
    \item{Discrete Choice Modeling}
    \item{Models for Count Data}
    \item{Duration Models}
   \item{Limited Dependent Variables}
    \item{Panel Data}
    \item{Time Series Analysis}
    \item{Latent Variable Models}
    \item{Qualitative Response Models}
    \item{Hypothesis Testing}
    \item{Econometric Theory}
    \item{Financial Econometrics}
    \item{Measurement Error in Survey Data}
    \item{Productivity Measurement and Analysis}
    \item{Semiparametric and Nonparametric Estimation}
    \item{Bootstrap Methods}
    \item{Nonstationary Time Series}
    \item{Robust Estimation}
\end{itemize}
 \end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Econometrics, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 