\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{William H. Greene}{New York University\\United States}


\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Manuel Arellano}{CEMFI Spain}
\journaleditor{Wiji Arulampalam}{University of Warwick}
\journaleditor{Orley Ashenfelter}{Princeton University}
\journaleditor{Jushan Bai}{Columbia University}
\journaleditor{Badi Baltagi}{Syracuse University}
\journaleditor{Anil Bera}{University of Illinois}
\journaleditor{Tim Bollerslev}{Duke University}
\journaleditor{David Brownstone}{UC Irvine}
\journaleditor{Xiaohong Chen}{Yale University}
\journaleditor{Steven Durlauf}{University of Wisconsin}
\journaleditor{Amos Golan}{American University}
\journaleditor{Bill Griffiths}{University of Melbourne}
\journaleditor{James Heckman}{University of Chicago}
\journaleditor{Jan Kiviet}{University of Amsterdam}
\journaleditor{Gary Koop}{The University of Strathclyde}
\journaleditor{Michael Lechner}{University of St. Gallen}
\journaleditor{Lung-Fei Lee}{Ohio State University}
\journaleditor{Larry Marsh}{Notre Dame University}
\journaleditor{James MacKinnon}{Queens University}
\journaleditor{Bruce McCullough}{Drexel University}
\journaleditor{Jeff Simonoff}{New York University}
\journaleditor{Joseph Terza}{Purdue University}
\journaleditor{Ken Train}{UC Berkeley}
\journaleditor{Pravin Travedi}{Indiana University}
\journaleditor{Adonis Yatchew}{University of Toronto}
\end{multicols*}
\end{editorialboard} 