\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Radu Marculescu}{Carnegie Mellon University}


\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Robert K. Brayton}{University of California, Berkeley}
\journaleditor{Raul Camposano}{Sage Design Atomation}
\journaleditor{K.T. Tim Cheng}{HKUST}
\journaleditor{Jason Cong}{University of California, Los Angeles}
\journaleditor{Masahiro Fujita}{University of Tokyo}
\journaleditor{Georges Gielen}{KU Leuven}
\journaleditor{Tom Henzinger}{IST Austria}
\journaleditor{Andrew Kahng}{University of California, San Diego}
\columnbreak
\journaleditor{Andreas Kuehlmann}{Synopsys}
\journaleditor{Sharad Malik}{Princeton University}
\journaleditor{Joel Phillips}{Cadence Berkeley Labs}
\journaleditor{Jonathan Rose}{University of Toronto}
\journaleditor{Rob Rutenbar}{University of Pittsburgh}
\journaleditor{Alberto Sangiovanni-Vincentelli}{University of California, Berkeley}
\journaleditor{Leon Stok}{IBM Research}
\end{multicols*}
\end{editorialboard} 