\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\colorlet{EDAcolor}{brickred}   %new color names can be defined before use
\journalcolor      {EDAcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Electronic Design Automation}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {EDA}
\journalurl        {http://www.nowpublishers.com/EDA}
\journalissnprint  {1551-3939}
\journalissnonline {1551-3947}
\journaldoi        {10.1561/10}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Electronic Design Automation publishes
 survey and tutorial articles in the following topics: 
%\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{System Level Design}
    \item{Behavioral Synthesis}
    \item{Logic Design}
    \item{Verification}
    \item{Test}
    \item{Physical Design}
    \item{Circuit Level Design}
    \item{Reconfigurable Systems}
    \item{Analog Design}
    \item{Embedded software and parallel programming}
   \item{Multicore, GPU, FPGA, and heterogeneous systems}
    \item{Distributed, networked embedded systems}
    \item{Real-time and cyberphysical systems}
\end{itemize}
% \end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Electronic Design Automation, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 