\definecolor{cinnabar}{rgb}{0.89, 0.26, 0.2}
\colorlet{EEScolor}{cinnabar}   %new color names can be defined before use
\journalcolor      {EEScolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Electric Energy Systems}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {EES}
\journalurl        {http://www.nowpublishers.com/EES}
\journalissnprint  {2332-6557}
\journalissnonline {2332-6565}
\journaldoi        {10.1561/31}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Electric Energy Systems publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Advances in power dispatch}
\item{Demand-side and grid scale data analytics}
\item{Design and optimization of electric services}
\item{Distributed control and optimization of distribution networks}
\item{Distributed sensing for the grid}
\item{Distribution systems}
\item{Fault location and service restoration}
\item{Integration of physics-based and data-driven modeling of future electric energy systems}
\item{Integration of Power electronics, Networked FACTS}
\item{Integration of renewable energy sources}
\item{Interdependence of power system operations and planning and the electricity markets}
\item{Microgrids}
\item{Modern grid architecture}
\item{Power system analysis and computing}
\item{Power system dynamics}
\item{Power system operation}
\item{Power system planning}
\item{Power system reliability}
\item{Power system transients}
\item{Security and privacy}
\item{Stability and control for the whole multi-layer (granulated) network with new load models (to include storage, DR, EVs) and new generation}
\item{System protection and control}
\item{The new stability guidelines and control structures for supporting high penetration of renewables (>50\%)}
\item{Uncertainty quantification for the grid}
\item{System impacts of HVDC}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
 Electric Energy Systems, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 