\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Marija D. Ili\'c}{Carnegie Mellon University\\United States}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Istv\'an Erlich}{University of Duisburg-Essen}
\journaleditor{David Hill}{University of Hong Kong and University of Sydney}
\journaleditor{Daniel Kirschen}{University of Washington}
\journaleditor{J. Zico Kolter}{Carnegie Mellon University}
\journaleditor{Chao Lu}{Tsinghua University}
\journaleditor{Steven Low}{California Institute of Technology}
\journaleditor{Ram Rajagopa}{Stanford University}
\journaleditor{Lou van der Sluis}{TU Delft}
\journaleditor{Goran Strbac}{Imperial College London}
\journaleditor{Robert J. Thomas}{Cornell University}
\journaleditor{David Tse}{University of California, Berkeley}
\journaleditor{Le Xie}{Texas A\&M University}
%\end{multicols*}
\end{editorialboard} 