\begin{editorialboard}

\subsection{Editors-in-Chief}

\begin{multicols}{1}
\journalchiefeditor{Albert N. Link}{University of North Carolina at Greensboro\\United States}
\journalchiefeditor{David B. Audretsch}{Indiana University\\United States}\\
\journalchiefeditor{Mike Wright}{Imperial College London\\United Kingdom}
\end{multicols}

\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Howard Aldrich}{University of North Carolina}
\journaleditor{Sharon Alvarez}{University of Denver}
\journaleditor{Per Davidsson}{Queensland University of Technology}
\journaleditor{Michael Frese}{National University of Singapore}
\journaleditor{William B. Gartner}{Copenhagen Business School}
\journaleditor{Magnus Henrekson}{IFN Stockholm}
\journaleditor{Michael A. Hitt}{Texas A\&M University}
\journaleditor{Joshua Lerner}{Harvard University}
\columnbreak
\journaleditor{Jeff McMullen}{Indiana University}
\journaleditor{P.R. Kumar}{Texas A\&M University}
\journaleditor{Maria Minniti}{Syracuse University}
\journaleditor{Simon Parker}{University of Western Ontario}
\journaleditor{Holger Patzelt}{TU Munich}
\journaleditor{Saras Sarasvathy}{University of Virginia}
\journaleditor{Roy Thurik}{Erasmus University}
\end{multicols*}
\end{editorialboard} 