\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\colorlet{ENTcolor}{Cerulean}   %new color names can be defined before use
\journalcolor      {ENTcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Entrepreneurship}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ENT}
\journalurl        {http://www.nowpublishers.com/ENT}
\journalissnprint  {1551-3114}
\journalissnonline {1551-3122}
\journaldoi        {10.1561/03}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Entrepreneurship publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{Nascent and start-up entrepreneurs}
\item{Opportunity recognition}
\item{New venture creation process}
\item{Business formation}
\item{Firm ownership}
\item{Market value and firm growth}
\item{Franchising}
\item{Managerial characteristics and behavior of entrepreneurs}
\item{Strategic alliances and networks}
\item{Government programs and public policy}
\item{Gender and ethnicity}
\columnbreak
\item{New business financing:}
	\begin{itemize}
\item{Business angels}
\item{Bank financing, debt, and trade credit}
\item{Venture capital and private equity capital}
\item{Public equity and IPOs} 
\end{itemize}
\item{Family-owned firms}
\item{Management structure, governance and performance}
\item{Corporate entrepreneurship}
\item{High technology:}
	\begin{itemize}
        \item{Technology-based new firms}
        \item{High-tech clusters}
        \end{itemize}
\item{Small business and economic growth}
\end{itemize}
 \end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Entrepreneurship, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 