\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Example}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {examplefnt}
\journalurl        {}
\journalissnprint  {XXX-X-XXXXX-XXX-X}
\journalissnonline {XXX-X-XXXXX-XXX-X}
\journaldoi        {10.1561/XXXXXXXXXX}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
 Example journal publishes
 survey and tutorial articles in the following topics:
 \begin{itemize}
 \item Examples
 \item Examples
 \end{itemize}%
 }


\journallibraryinfo
 {%
  Example journal, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 