%CGV-Editorialboard.

\begin{editorialboard}

\subsection{EDITORS-IN-CHIEF}

\begin{multicols}{2}\raggedcolumns
\journalchiefeditor{Brian EditorA}
                   {University of Trula \\United States}

\journalchiefeditor{William EditorB}
                   {Massachusetts Institute of Examples\\United States}

\end{multicols}


\subsection{EDITORS}
\begin{multicols}{3}\raggedcolumns
\journaleditor{Max Muster}{TU Berlin}
\journaleditor{Eva Mustermann}{Cornell University}
\end{multicols}
\end{editorialboard} 