\definecolor{ceruleanblue}{rgb}{0.16, 0.32, 0.75}
\colorlet{FINcolor}{ceruleanblue}   %new color names can be defined before use
\journalcolor      {FINcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Finance}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {FIN}
\journalurl        {http://www.nowpublishers.com/FIN}
\journalissnprint  {1567-2395}
\journalissnonline {1567-2409}
\journaldoi        {10.1561/05}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Finance publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{Corporate Finance}
\begin{itemize}
\item{Corporate Governance}
\item{Corporate Financing}
\item{Dividend Policy and Capital Structure}
\item{Corporate Control}
\item{Investment Policy}
\item{Agency Theory and Information}
\end{itemize}
\end{itemize}
\columnbreak
\begin{itemize}
\item{Financial Markets}
\begin{itemize}
\item{Market Microstructure}
\item{Portfolio Theory}
\item{Financial Intermediation}
\item{Investment Banking}
\item{Market Efficiency}
\item{Security Issuance}
\item{Anomalies and Behavioral Finance}
\end{itemize}
\end{itemize}
\end{multicols}
%}
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
%\columnbreak
%\begin{itemize}
\item{Asset Pricing}
\begin{itemize}
\item{Asset-Pricing Theory}
\item{Asset-Pricing Models}
\item{Tax Effects}
\item{Liquidity} 
\item{Equity Risk Premium} 
\item{Pricing Models and Volatility} 
\item{Fixed Income Securities} 
\end{itemize}
\end{itemize}
\columnbreak
\begin{itemize}
\item{Derivatives}
\begin{itemize}
\item{Computational Finance}
\item{Futures Markets and Hedging}
\item{Financial Engineering}
\item{Interest Rate Derivatives}
\item{Credit Derivatives}
\item{Financial Econometrics}
\item{Estimating Volatilities and Correlations}
\end{itemize}
\end{itemize}
\end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Finance, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 