\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\colorlet{HCIcolor}{pinegreen}   %new color names can be defined before use
\journalcolor      {HCIcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Human-Computer Interaction}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {HCI}
\journalurl        {http://www.nowpublishers.com/HCI}
\journalissnprint  {1551-3955}
\journalissnonline {1551-3963}
\journaldoi        {10.1561/11}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Human-Computer Interaction publishes
 survey and tutorial articles in the following topics:
 %\begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{History of the research community}
\item{Theory}
\item{Technology}
\item{Computer Supported Cooperative Work}
\item{Interdisciplinary influence}
\item{Advanced topics and trends}
\end{itemize}
%\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Human-Computer Interaction, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 