\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Desney S. Tan}{Microsoft Research}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Ben Bederson}{University of Maryland}
\journaleditor{Sheelagh Carpendale}{University of Calgary}
\journaleditor{Andy Cockburn}{University of Canterbury}
\journaleditor{Jon Froehlich}{University of Washington}
\journaleditor{Juan Pablo Hourcade}{University of Iowa}
\journaleditor{Karrie Karahalios}{University of Illinois at Urbana-Champaign}
\journaleditor{Youn-Kyung Lim}{Korea Advanced Institute of Science and Technology}
\journaleditor{Nuria Oliver}{Telefonica}
\journaleditor{Orit Shaer}{Wellesley College}
\journaleditor{Kentaro Toyama}{University of Michigan}
%\end{multicols*}
\end{editorialboard} 