\begin{editorialboard}

\subsection{Editors-in-Chief}

\journalchiefeditor{Maarten de Rijke}{University of Amsterdam\\The Netherlands}
\journalchiefeditor{Yiqun Liu}{Tsinghua University\\China}



\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Ben Carterette}{University of Delaware}
\journaleditor{Charles L.A. Clarke}{University of Waterloo}
\journaleditor{Claudia Hauff}{Delft University of Technology}
\journaleditor{Diane Kelly}{University of Tennessee}
\journaleditor{Doug Oard}{University of Maryland}
\journaleditor{Ellen M. Voorhees}{National Institute of Standards and Technology}
\journaleditor{Fabrizio Sebastiani}{Consiglio Nazionale delle Ricerche, Italy}
\journaleditor{Hang Li}{Bytedance Technology}
\journaleditor{Ian Ruthven}{University of Strathclyde, Glasgow}
\journaleditor{Jaap Kamps}{University of Amsterdam}
\journaleditor{James Allan}{University of Massachusetts, Amherst}
\columnbreak
\journaleditor{Jian-Yun Nie}{Universit{\'e} de Montreal}
\journaleditor{Jimmy Lin}{University of Maryland}
\journaleditor{Leif Azzopardi}{University of Glasgow}
\journaleditor{Lynda Tamine}{University of Toulouse}
\journaleditor{Mark D. Smucker}{University of Waterloo}
\journaleditor{Rodrygo Luis Teodoro Santos}{Universidade Federal de Minas Gerais}
\journaleditor{Ryen White}{Microsoft Research}
\journaleditor{Shane Culpepper}{RMIT}
\journaleditor{Soumen Chakrabarti}{Indian Institute of Technology}
\journaleditor{Tie-Yan Liu}{Microsoft Research}
\journaleditor{Yiqun Liu}{Tsinghua University}
\end{multicols*}
\end{editorialboard} 