 \definecolor{palatinapurple}{rgb}{0.41, 0.16, 0.38}
\colorlet{INRcolor}{palatinapurple}   %new color names can be defined before use
\journalcolor      {INRcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Information Retrieval}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {INR}
\journalurl        {http://www.nowpublishers.com/INR}
\journalissnprint  {1554-0669}
\journalissnonline {1554-0677}
\journaldoi        {10.1561/15}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Information Retrieval publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Applications of IR}
\item{Architectures for IR}
\item{Collaborative filtering and recommender systems}
\item{Cross-lingual and multilingual IR}
\item{Distributed IR and federated search}
\item{Evaluation issues and test collections for IR}
\item{Formal models and language models for IR}
\item{IR on mobile platforms}
\item{Indexing and retrieval of structured documents}
\item{Information categorization and clustering}
\item{Information extraction}
\item{Information filtering and routing}
\item{Metasearch, rank aggregation and data fusion}
\item{Natural language processing for IR}
\item{Performance issues for IR systems, including algorithms, data structures, optimization techniques, and scalability}
\item{Question answering}
\item{Summarization of single documents, multiple documents, and corpora}
\item{Text mining}
\item{Topic detection and tracking}
\item{Usability, interactivity, and visualization issues in IR}
\item{User modelling and user studies for IR}
\item{Web search}
\end{itemize}
\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Information Retrieval, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 5 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 