\begin{editorialboard}

\subsection{Editor-in-Chief}

%\begin{multicols}{1}
\journalchiefeditor{Joey George}{Iowa State University\\United States}
%\end{multicols}

\subsection{Honorary Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Izak Benbasat}{University of British Columbia}
\journaleditor{Alan R. Dennis}{Kelley School of Business, Indiana University}
\journaleditor{Jacqueline Rees Ulmer}{Iowa State University}
\journaleditor{Veda Storey}{Georgia State University}
\journaleditor{Detmar Straub}{Georgia State University}
\journaleditor{Hugh Watson}{University of Georgia}
%\end{multicols*}


\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Alan Hevner}{University of South Florida}
\journaleditor{David Paradice}{Auburn University}
\journaleditor{Carol Saunders}{University of Central Florida}
%\end{multicols*}
\end{editorialboard} 