\definecolor{regalia}{rgb}{0.32, 0.18, 0.5}
\colorlet{ISYcolor}{regalia}   %new color names can be defined before use
\journalcolor      {ISYcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Information Systems}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ISY}
\journalurl        {http://www.nowpublishers.com/ISY}
\journalissnprint  {2331-1231}
\journalissnonline {2331-124X}
\journaldoi        {10.1561/29}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Information Systems publishes
 survey and tutorial articles in the following topics: 
%\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{IS and Individuals}
\item{IS and Groups}
\item{IS and Organizations}
\item{IS and Industries}
\item{IS and Society}
\item{IS Development}
\item{IS Economics}
\item{IS Management}
\item{IS Research Methods}
\end{itemize}
% \end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Information Systems, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 