\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Michael Jordan}{University of California, Berkeley\\United States}



\subsection{Editors}
\begin{multicols*}{3}\raggedcolumns
\journaleditor{Peter Bartlett}{UC Berkeley}
\journaleditor{Yoshua Bengio}{Universit{\'e} de Montr{\'e}al}
\journaleditor{Avrim Blum}{Toyota Technological Institute}
\journaleditor{Craig Boutilier}{University of Toronto}
\journaleditor{Stephen Boyd}{Stanford University}
\journaleditor{Carla Brodley}{Northeastern University}
\journaleditor{Inderjit Dhillon}{Texas at Austin}
\journaleditor{Jerome Friedman}{Stanford University}
\journaleditor{Kenji Fukumizu}{ISM}
\journaleditor{Zoubin Ghahramani}{Cambridge University}
\journaleditor{David Heckerman}{Amazon}
\journaleditor{Tom Heskes}{Radboud University}
\journaleditor{Geoffrey Hinton}{University of Toronto}
\journaleditor{Aapo Hyvarinen}{Helsinki IIT}
\journaleditor{Leslie Pack Kaelbling}{MIT}
\journaleditor{Michael Kearns}{UPenn}
\journaleditor{Daphne Koller}{Stanford University}
\journaleditor{John Lafferty}{Yale}
\journaleditor{Michael Littman}{Brown University}
\journaleditor{Gabor Lugosi}{Pompeu Fabra}
\journaleditor{David Madigan}{Columbia University}
\journaleditor{Pascal Massart}{Universit{\'e} de Paris-Sud}
\journaleditor{Andrew McCallum}{University of Massachusetts Amherst}
\journaleditor{Marina Meila}{University of Washington}
\journaleditor{Andrew Moore}{CMU}
\journaleditor{John Platt}{Microsoft Research}
\journaleditor{Luc de Raedt}{KU Leuven}
\journaleditor{Christian Robert}{Paris-Dauphine}
\journaleditor{Sunita Sarawagi}{IIT Bombay}
\journaleditor{Robert Schapire}{Microsoft Research}
\journaleditor{Bernhard Schoelkopf}{Max Planck Institute}
\journaleditor{Richard Sutton}{University of Alberta}
\journaleditor{Larry Wasserman}{CMU}
\journaleditor{Bin Yu}{UC Berkeley}
\end{multicols*}
\end{editorialboard} 