 \definecolor{palatinapurple}{rgb}{0.41, 0.16, 0.38}
\colorlet{MALcolor}{palatinapurple}   %new color names can be defined before use
\journalcolor      {MALcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Machine Learning}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {MAL}
\journalurl        {http://www.nowpublishers.com/MAL}
\journalissnprint  {1935-8237}
\journalissnonline {1935-8245}
\journaldoi        {10.1561/22}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Machine Learning publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Adaptive control and signal processing}
\item{Applications and case studies}
\item{Behavioral, cognitive and neural learning}
\item{Bayesian learning}
\item{Classification and prediction}
\item{Clustering}
\item{Data mining}
\item{Dimensionality reduction}
\item{Evaluation}
\item{Game theoretic learning}
\item{Graphical models}
\item{Independent component analysis}
\item{Inductive logic programming}
\item{Kernel methods}
\item{Markov chain Monte Carlo}
\item{Model choice}
\item{Nonparametric methods}
\item{Online learning}
\item{Optimization}
\item{Reinforcement learning}
\item{Relational learning}
\item{Robustness}
\item{Spectral methods}
\item{Statistical learning theory}
\item{Variational inference}
\item{Visualization}
\end{itemize}
\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Machine Learning, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 6 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 