%ACG-Editorialboard.

\begin{editorialboard}

\subsection{Editors-in-Chief}

\begin{multicols}{2}\raggedright
\journalchiefeditor{Nicholas S. Argyres}{Olin Business School, Washington University\\United States}
\journalchiefeditor{Timothy M. Devinney}{Leeds University Business School\\United Kingdom}
\journalchiefeditor{James Campbell Quick}{The University of Texas at Arlington\\United States}
\end{multicols}

\subsection{Editors}
\begin{multicols}{3}\raggedright \raggedcolumns
\renewcommand\journaleditor[2]{\par\textbf{#1}\\#2}%
\subsubsection{\footnotesize International Business}

\journaleditor{Gabriel R.G. Benito}{BI Norwegian School of Management}
\journaleditor{Allan Bird}{Northeastern University}
\journaleditor{Julian Birkinshaw}{London Business School}
\journaleditor{Peter Buckley}{University of Leeds}
\journaleditor{Saul Estrin}{London School of Economics}
\journaleditor{Sarianna Lundin}{University of Bremen}
\journaleditor{Xavier Martin}{Tilburg University} 
\journaleditor{Ram Mudambi}{Temple University}

\columnbreak

\subsubsection{\footnotesize Organizational Behavior}

\journaleditor{Myrtle Bell}{University of Texas at Arlington}
\journaleditor{Cary Cooper}{Lancaster University}
\journaleditor{Richard Griffin}{Texas A\&M University}
\journaleditor{Sean Hannah}{Wake Forest University}
\journaleditor{Debra Nelson}{Oklahoma State University}
\journaleditor{Pamela Perrewe}{Florida State University}

\columnbreak

\subsubsection{\footnotesize Strategy}

\journaleditor{Rajshree Agarwal}{University of Maryland}
\journaleditor{Marvin Lieberman}{UCLA}) 
\journaleditor{Michael Lenox}{University of Virginia}
\journaleditor{Joseph Mahoney}{University of Illinois at Urbana-Champaign}
\journaleditor{Jesper Sørensen}{Stanford University}
\journaleditor{Olav Sorenson}{Yale University}
\end{multicols}
%\end{multicols*}
\end{editorialboard} 