\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\colorlet{MGTcolor}{cobalt}   %new color names can be defined before use
\journalcolor      {MGTcolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Management}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {MGT}
\journalurl        {http://www.nowpublishers.com/MGT}
\journalissnprint  {2475-6946}
\journalissnonline {2475-6954}
\journaldoi        {10.1561/34}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Management publishes
 survey and tutorial articles in the following topics:
% \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{International Business}
\item{Organizational Behavior}
\item{Strategic Management}
\end{itemize}
 %\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Management, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 