\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\colorlet{MICcolor}{pinegreen}   %new color names can be defined before use   %new color names can be defined before use
\journalcolor      {MICcolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Microeconomics}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {MIC}
\journalurl        {http://www.nowpublishers.com/MIC}
\journalissnprint  {1547-9846}
\journalissnonline {1547-9854}
\journaldoi        {10.1561/07}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Microeconomics publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Environmental economics}
\item{Health economics}
\item{Industrial organization}
\item{Labor economics}
\item{Law and economics}
\item{Public economics}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Microeconomics, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 