%MIC-Editorialboard.

\begin{editorialboard}

%\subsection{Editor-in-Chief}

\journalchiefeditor{W. Kip Viscusi}{Vanderbilt University Law School\\United States}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Richard Carson}{University of California, San Diego}
\journaleditor{William Gentry}{Williams College}
\journaleditor{Tom Kniesner}{Syracuse University}
\journaleditor{Mark V. Pauly}{University of Pennsylvania}
\journaleditor{Yossi Spiegel}{Tel Aviv University}
\journaleditor{William Zame}{University of California, Los Angeles}
\journaleditor{James Ziliak}{University of Kentucky}
%\end{multicols*}
\end{editorialboard} 