 \definecolor{palatinapurple}{rgb}{0.41, 0.16, 0.38}
\colorlet{MKTcolor}{palatinapurple}   %new color names can be defined before use
\journalcolor      {MKTcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Marketing}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {MKT}
\journalurl        {http://www.nowpublishers.com/MKT}
\journalissnprint  {1555-0753}
\journalissnonline {1555-0761}
\journaldoi        {10.1561/17}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Marketing publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{B2B Marketing}
\item{Bayesian Models}
\item{Behavioral Decision Making}
\item{Branding and Brand Equity}
\item{Channel Management}
\item{Choice Modeling}
\item{Comparative Market Structure}
\item{Competitive Marketing Strategy}
\item{Conjoint Analysis}
\item{Customer Equity}
\item{Customer Relationship Management}
\item{Game Theoretic Models}
\item{Group Choice and Negotiation}
\item{Discrete Choice Models}
\item{Individual Decision Making}
\item{Marketing Decisions Models}
\item{Market Forecasting}
\item{Marketing Information Systems}
\item{Market Response Models}
\item{Market Segmentation}
\item{Market Share Analysis}
\item{Multi-channel Marketing}
\item{New Product Diffusion}
\item{Pricing Models}
\item{Product Development}
\item{Product Innovation}
\item{Sales Forecasting}
\item{Sales Force Management}
\item{Sales Promotion}
\item{Services Marketing}
\item{Stochastic Model}
\end{itemize}
 \end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Marketing, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 