\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Jehoshua Eliashberg}{University of Pennsylvania}

\subsection{Associate Editors}

\journaleditor{Bernd Schmitt}{Columbia University}


\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{David Bell}{University of Pennsylvania}
\journaleditor{Gerrit van Bruggen}{Erasmus University}
\journaleditor{Christophe van den Bulte}{University of Pennsylvania}
\journaleditor{Amitava Chattopadhyay}{INSEAD}
\journaleditor{Pradeep Chintagunta}{University of Chicago}
\journaleditor{Dawn Iacobucci}{Vanderbilt University}
\journaleditor{Raj Ragunathan}{University of Texas, Austin}
\journaleditor{J. Miguel Villas-Boas}{University of California, Berkeley}
%\end{multicols*}
\end{editorialboard} 