\definecolor{cerise}{rgb}{0.87, 0.19, 0.39}
\colorlet{NETcolor}{cerise}   %new color names can be defined before use
\journalcolor      {NETcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Networking}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {NET}
\journalurl        {http://www.nowpublishers.com/NET}
\journalissnprint  {1554-057X}
\journalissnonline {1554-0588}
\journaldoi        {10.1561/13}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{numeric} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Networking publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Modeling and Analysis of:}
	\begin{itemize}
	\item{Ad Hoc Wireless Networks}
	\item{Sensor Networks}
	\item{Optical Networks}
	\item{Local Area Networks}
	\item{Satellite and Hybrid Networks}
	\item{Cellular Networks}
	\item{Internet and Web Services}
	\end{itemize}
\item{Protocols and Cross-Layer Design}
\item{Network Coding}
\item{Energy-Efficiency Incentives/Pricing/Utility-based}
\item{Games (co-operative or not)}
\item{Security}
\item{Scalability}
\item{Topology}
\item{Control/Graph-theoretic models}
\item{Dynamics and Asymptotic Behavior of Networks}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Networking, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 