\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Anthony Ephremides}{University of Maryland\\United States}



\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Fran\c{c}ois Baccelli}{University of Texas, Austin}
\journaleditor{Victor Bahl}{Microsoft Research}
\journaleditor{Helmut B\"{o}lcskei}{ETH Zurich}
\journaleditor{J.J. Garcia-Luna Aceves}{UC Santa Cruz}
\journaleditor{Andrea Goldsmith}{Stanford University}
\journaleditor{Roch Guerin}{Washington University in Saint Louis}
\journaleditor{Bruce Hajek}{UIUC}
\journaleditor{Jean-Pierre Hubaux}{EPFL}
\journaleditor{Frank Kelly}{University of Cambridge}
\journaleditor{P.R. Kumar}{Texas A\&M University}
\journaleditor{Steven Low}{Caltech}
\journaleditor{Eytan Modiano}{MIT}
\columnbreak
\journaleditor{Keith Ross}{Polytechnic Institute of NYU}
\journaleditor{Henning Schulzrinne}{Columbia University}
\journaleditor{Mani Srivastava}{UCLA}
\journaleditor{Leandros Tassiulas}{Yale University}
\journaleditor{Lang Tong}{Cornell University}
\journaleditor{Ozan Tonguz}{Carnegie Mellon University}
\journaleditor{Don Towsley}{University of Massachusetts, Amherst}
\journaleditor{Nitin Vaidya}{UIUC}
\journaleditor{Pravin Varaiya}{UC Berkeley}
\journaleditor{Roy Yates}{Rutgers University}
\journaleditor{Raymond Yeung}{Chinese University of Hong Kong}
\end{multicols*}
\end{editorialboard} 