\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\colorlet{OPTcolor}{Cerulean}   %new color names can be defined before use
\journalcolor      {OPTcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Optimization}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {OPT}
\journalurl        {http://www.nowpublishers.com/OPT}
\journalissnprint  {2167-3888}
\journalissnonline {2167-3918}
\journaldoi        {10.1561/24}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{numeric} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Optimization publishes
 survey and tutorial articles in the following topics: 
%\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{algorithm design, analysis, and implementation (especially, on modern computing platforms}
\item{models and modeling systems, new optimization formulations for practical problems}
\item{applications of optimization in machine learning, statistics, and data analysis, signal and image processing, computational economics and finance, engineering design, scheduling and resource allocation, and other areas}
\end{itemize}
 %\end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Optimization, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 