\begin{editorialboard}

\subsection{Editors-in-Chief}

%\begin{multicols}{1}
\journalchiefeditor{Stephen P. Boyd}{Stanford University, USA}
\journalchiefeditor{Yinyu Ye}{Stanford University, USA}
\journalchiefeditor{Garud Iyengar}{Columbia University, USA}
%\end{multicols}

\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Dimitris Bertsimas}{Massachusetts Institute of Technology}
\journaleditor{John R. Birge}{The University of Chicago}
\journaleditor{Robert E. Bixby}{Rice University}
\journaleditor{Emmanuel Candes}{Stanford University}
\journaleditor{David Donoho}{Stanford University}
\journaleditor{Laurent El Ghaoui}{University of California, Berkeley}
\journaleditor{Donald Goldfarb}{Columbia University}
\journaleditor{Michael I. Jordan}{University of California, Berkeley}
\journaleditor{Zhi-Quan (Tom) Luo}{University of Minnesota, Twin Cites}
\journaleditor{George L. Nemhauser}{Georgia Institute of Technology}
\journaleditor{Arkadi Nemirovski}{Georgia Institute of Technology}
\columnbreak
\journaleditor{Yurii Nesterov}{HSE University}
\journaleditor{Jorge Nocedal}{Northwestern University}
\journaleditor{Pablo A. Parrilo}{Massachusetts Institute of Technology}
\journaleditor{Boris T. Polyak}{Institute for Control Science, Moscow}
\journaleditor{Tam\'as Terlaky}{Lehigh University}
\journaleditor{Michael J. Todd}{Cornell University}
\journaleditor{Kim-Chuan Toh}{National University of Singapore}
\journaleditor{John N. Tsitsiklis}{Massachusetts Institute of Technology}
\journaleditor{Lieven Vandenberghe}{University of California, Los Angeles}
\journaleditor{Robert J. Vanderbei}{Princeton University}
\journaleditor{Stephen J. Wright}{University of Wisconsin}
\end{multicols*}
\end{editorialboard} 