\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\colorlet{PGLcolor}{brickred}   %new color names can be defined before use
\journalcolor      {PGLcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Programming Languages}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {PGL}
\journalurl        {http://www.nowpublishers.com/PGL}
\journalissnprint  {2325-1107}
\journalissnonline {2325-1131}
\journaldoi        {10.1561/25}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Programming Languages publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{Abstract Interpretation}
\item{Compilation and Interpretation Techniques}
\item{Domain Specific Languages}
\item{Formal Semantics, including Lambda Calculi, Process Calculi, and Process Algebra}
\item{Language Paradigms}
    \item{Mechanical Proof Checking}
    \item{Memory Management}
    \item{Partial Evaluation}
    \item{Program Logic}
    \item{Programming Language Implementation}
    \item{Programming Language Security}
    \item{Programming Languages for Concurrency}
    \item{Programming Languages for Parallelism}
    \item{Program Synthesis}
    \item{Program Transformations and Optimizations}
    \item{Program Verification}
    \item{Runtime Techniques for Programming Languages}
    \item{Software Model Checking}
    \item{Static and Dynamic Program Analysis}
    \item{Type Theory and Type Systems}
\end{itemize}
\end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
 Programming Languages, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 