\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Mooly Sagiv}{Tel-Aviv University, Israel}


\subsection{Editors}
\begin{multicols*}{3}\raggedcolumns
\journaleditor{Mart\'in Abadi}{Google and UC Santa Cruz}
\journaleditor{Anindya Banerjeei}{IMDEA Software Instituet}
\journaleditor{Patrick Cousoti}{ENS, Paris and NYU}
\journaleditor{Oege De Moori}{University of Oxford}
\journaleditor{Matthias Felleiseni}{Northeastern University}
\journaleditor{John Fieldi}{Google}
\journaleditor{Cormac Flanagani}{UC Santa Cruz}
\journaleditor{Philippa Gardneri}{Imperial College}
\journaleditor{Andrew Gordoni}{Microsoft Research and University of Edinburgh}
\journaleditor{Dan Grossmani}{University of Washington}
\journaleditor{Robert Harper}{CMU}
\journaleditor{Tim Harris}{Amazon}
\journaleditor{Fritz Hengleini}{University of Copenhagen}
\journaleditor{Rupak Majumdari}{MPI and UCLA}
\journaleditor{Kenneth McMillani}{Microsoft Research}
\journaleditor{J. Eliot B. Mossi}{University of Massachusetts, Amherst}
\journaleditor{Andrew C. Myersi}{Cornell University}
\journaleditor{Hanne Riis Nielsoni}{Technical University of Denmark}
\journaleditor{Peter O'Hearni}{University College London}
\journaleditor{Benjamin C. Piercei}{University of Pennsylvania}
\journaleditor{Andrew Pittsi}{University of Cambridge}
\journaleditor{Ganesan Ramalingami}{Microsoft Research}
\journaleditor{Mooly Sagivi}{Tel Aviv University}
\journaleditor{Davide Sangiorgii}{University of Bologna}
\journaleditor{David Schmidti}{Kansas State University}
\journaleditor{Peter Sewelli}{University of Cambridge}
\journaleditor{Scott Stolleri}{Stony Brook University}
\journaleditor{Peter Stuckeyi}{University of Melbourne}
\journaleditor{Jan Viteki}{Northeastern University}
\journaleditor{Philip Wadleri}{University of Edinburgh}
\journaleditor{David Walkeri}{Princeton University}
\journaleditor{Stephanie Weirici}{University of Pennsylvania}
\end{multicols*}
\end{editorialboard} 