\begin{editorialboard}

\subsection{Editors-in-Chief}

\journalchiefeditor{Henrik Christensen}{University of California, San Diego}
\journalchiefeditor{Roland Siegwart}{ETH Zurich}


\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Minoru Asada}{Osaka University}
\journaleditor{Antonio Bicchi}{University of Pisa}
\journaleditor{Aude Billard}{EPFL}
\journaleditor{Cynthia Breazeal}{Massachusetts Institute of Technology}
\journaleditor{Oliver Brock}{TU Berlin}
\journaleditor{Wolfram Burgard}{University of Freiburg}
\journaleditor{Udo Frese}{University of Bremen}
\journaleditor{Ken Goldberg}{University of California, Berkeley}
\journaleditor{Hiroshi Ishiguro}{Osaka University}
\journaleditor{Makoto Kaneko}{Osaka University}
\journaleditor{Danica Kragic}{KTH Stockholm}
\journaleditor{Vijay Kumar}{University of Pennsylvania}
\journaleditor{Simon Lacroix}{LAAS}
\journaleditor{Christian Laugier}{INRIA}
\journaleditor{Steve LaValle}{University of Illinois at Urbana-Champaign}
\journaleditor{Yoshihiko Nakamura}{The University of Tokyo}
\journaleditor{Brad Nelson}{ETH Zurich}
\journaleditor{Paul Newman}{University of Oxford}
\journaleditor{Daniela Rus}{Massachusetts Institute of Technology}
\journaleditor{Giulio Sandini}{University of Genova}
\journaleditor{Sebastian Thrun}{Stanford University}
\journaleditor{Manuela Veloso}{Carnegie Mellon University}
\journaleditor{Markus Vincze}{Vienna University}
\journaleditor{Alex Zelinsky}{DSTG}
\end{multicols*}
\end{editorialboard} 