\definecolor{pinegreen}{rgb}{0.0, 0.47, 0.44}
\colorlet{ROBcolor}{pinegreen}   %new color names can be defined before use
\journalcolor      {ROBcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Robotics}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ROB}
\journalurl        {http://www.nowpublishers.com/ROB}
\journalissnprint  {1935-8253}
\journalissnonline {1935-8261}
\journaldoi        {10.1561/23}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Robotics publishes
 survey and tutorial articles in the following topics:
\begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Mathematical modelling}
\item{Kinematics}
\item{Dynamics}
\item{Estimation Methods}
\item{Robot Control}
\item{Planning}
\item{Artificial Intelligence in Robotics}
\item{Software Systems and Architectures}
\item{Mechanisms and Actuators}
\item{Sensors and Estimation}
\item{Planning and Control}
\item{Human-Robot Interaction}
\item{Industrial Robotics}
\item{Service Robotics }
\end{itemize}
\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Robotics, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 