%SEC-Editorialboard.

\begin{editorialboard}

\subsection{Editors-in-Chief}

\journalchiefeditor{Anupam Datta}{Carnegie Mellon University, USA}
\journalchiefeditor{Jeannette Wing}{Columbia University, USA}


\subsection{Editors}
\begin{multicols}{2}\raggedcolumns
\journaleditor{Mart\'in Abadi}{Google and University of California, Santa Cruz}
\journaleditor{Michael Backes}{Saarland University}
\journaleditor{Dan Boneh}{Stanford University, USA}
\journaleditor{V\'eronique Cortier}{LORIA, CNRS, France}
\journaleditor{Lorrie Cranor}{Carnegie Mellon University}
\journaleditor{C\'edric Fournet}{Microsoft Research}
\journaleditor{Virgil Gligor}{Carnegie Mellon University}
\journaleditor{Jean-Pierre Hubaux}{EPFL}
\journaleditor{Deirdre Mulligan}{University of California, Berkeley}
\journaleditor{Andrew Myers}{Cornell University}
\journaleditor{Helen Nissenbaum}{New York University}
\journaleditor{Michael Reiter}{University of North Carolina}
\journaleditor{Shankar Sastry}{University of California, Berkeley}
\journaleditor{Dawn Song}{University of California, Berkeley}
\journaleditor{Daniel Weitzner}{Massachusetts Institute of Technology}
\end{multicols}
\end{editorialboard} 
