\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\colorlet{SECcolor}{bananayellow}   %new color names can be defined before use
\journalcolor      {SECcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Privacy and Secruity}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {SEC}
\journalurl        {http://nowpublishers.com/SEC}
\journalissnprint  {2474-1558}
\journalissnonline {2474-1566}
\journaldoi        {10.1561/33}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
 Privacy and Security publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
\footnotesize
 \begin{itemize}
\item{Access control}
\item{Accountability}
\item{Anonymity}
\item{Application security}
\item{Artifical intelligence methods in security and privacy}
\item{Authentication}
\item{Big data analytics and privacy}
\item{Cloud security}
\item{Cyber-physical systems security and privacy}
\item{Distributed systems security and privacy}
\item{Embedded systems security and privacy}
\item{Forensics}
\item{Hardware security}
\item{Human factors in security and privacy}
\item{Information flow}
\item{Intrusion detection}
\item{Malware}
\item{Metrics}
\item{Mobile security and privacy}
\item{Language-based security and privacy}
\item{Network security}
\item{Privacy-preserving systems}
\item{Protocol security}
\item{Security and privacy policies}
\item{Security architectures}
\item{System security}
\item{Web security and privacy}
\end{itemize}
\normalsize
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Privacy and Security, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 