 \definecolor{palatinapurple}{rgb}{0.41, 0.16, 0.38}
\colorlet{SIGcolor}{palatinapurple}   %new color names can be defined before use
\journalcolor      {SIGcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Signal Processing}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {SIG}
\journalurl        {http://www.nowpublishers.com/SIG}
\journalissnprint  {1932-8346}
\journalissnonline {1932-8354}
\journaldoi        {10.1561/20}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{numeric} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Signal Processing publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
\footnotesize
 \begin{itemize}
\item{Adaptive signal processing}
\item{Audio signal processing}
\item{Biological and biomedical signal processing}
\item{Complexity in signal processing}
\item{Digital signal processing}
\item{Distributed and network signal processing}
\item{Image and video processing}
\item{Linear and nonlinear filtering}
\item{Multidimensional signal processing}
\item{Multimodal signal processing}
\item{Multirate signal processing}
\item{Multiresolution signal processing}
\item{Nonlinear signal processing}
\item{Randomized algorithms in signal processing}
\item{Sensor and multiple source signal processing, source separation}
\item{Signal decompositions, subband and transform methods, sparse representations}
\item{Signal processing for communications}
\item{Signal processing for security and forensic analysis, biometric signal processing}
\item{Signal quantization, sampling, analog-to-digital conversion, coding and compression}
\item{Signal reconstruction, digital-to-analog conversion, enhancement, decoding and inverse problems}
\item{Speech/audio/image/video compression}
\item{Speech and spoken language processing}
\item{Statistical/machine learning}
\item{Statistical signal processing}
	\begin{itemize}
	\item{Classification and detection}
	\item{Estimation and regression}
	\item{Tree-structured methods}
	\end{itemize}
\end{itemize}
\normalsize
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Signal Processing, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 