%SIG-Editorialboard.

\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Yonina Eldar}{Technion\\Israel}



\subsection{Editors}
\begin{multicols}{3}\raggedcolumns
\journaleditor{Pao-Chi Chang}{National Central University}
\journaleditor{Pamela Cosman}{University of California, San Diego}
\journaleditor{Michelle Effros}{California Institute of Technology}
\journaleditor{Yariv Ephraim}{George Mason University}
\journaleditor{Alfonso Farina}{Selex ES}
\journaleditor{Sadaoki Furui}{Tokyo Institute of Technology}
\journaleditor{Georgios Giannakis}{University of Minnesota}
\journaleditor{Vivek Goyal}{Boston University}
\journaleditor{Sinan Gunturk}{Courant Institute}
\journaleditor{Christine Guillemot}{INRIA}
\journaleditor{Robert W. Heath, Jr.}{The University of Texas at Austin}
\journaleditor{Sheila Hemami}{Northeastern University}
\journaleditor{Lina Karam}{Arizona State University}
\journaleditor{Nick Kingsbury}{University of Cambridge}
\journaleditor{Alex Kot}{Nanyang Technical University}
\journaleditor{Jelena Kovacevic}{Carnegie Mellon University}
\journaleditor{Geert Leus}{TU Delft}
\journaleditor{Jia Li}{Pennsylvania State University}
\journaleditor{Henrique Malvar}{Microsoft Research}
\journaleditor{B.S. Manjunath}{University of California, Santa Barbara}
\journaleditor{Urbashi Mitra}{University of Southern California}
\journaleditor{Bj\"{o}rn Ottersten}{KTH Stockholm}
\journaleditor{Vincent Poor}{Princeton University}
\journaleditor{Anna Scaglione}{University of California, Davis}
\journaleditor{Mihaela van der Shaar}{University of California, Los Angeles}
\journaleditor{Nicholas D. Sidiropoulos}{Technical University of Crete}
\journaleditor{Michael Unser}{EPFL}
\journaleditor{P.P. Vaidyanathan}{California Institute of Technology}
\journaleditor{Ami Wiesel}{The Hebrew University of Jerusalem}
\journaleditor{Min Wu}{University of Maryland}
\journaleditor{Josiane Zerubia}{INRIA}
\end{multicols}
\end{editorialboard} 
