\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\colorlet{ASTPcolor}{cobalt}   %new color names can be defined before use
\journalcolor      {ASTPcolor} %a color name. 
\journaltitle      {Annals of Science and Technology Policy}
%\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {ASTP}
\journalurl        {http://www.nowpublishers.com/ASTP}
\journalissnprint  {2475-1820}
\journalissnonline {2475-1812}
\journaldoi        {10.1561/110}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Annals of Science and Technology Policy publishes
 survey and tutorial articles in the following topics:
 %\begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Literature reviews of technology and innovation policies}
\item{Historical case studies of technology development and implementation}
\item{Institutional histories of technology- and innovation-based organizations}
\item{Analyses of policies attendant to technology development and adoption and diffusion}
\item{Studies documenting the adoption and diffusion of technologies and subsequent consequences}
\item{Studies of public and private research partnerships (cross sectional, over time, or case based)}
\item{Assessments and evaluations of specific technology and innovation policies}
\item{Analyses of ecosystems associated with the technology and/or innovation development}
\item{Cross observational (e.g., cross-agency or cross-country) comparisons of technology and innovation policies}
\end{itemize}
% \end{multicols}
 }


\journallibraryinfo
 {%
  Annals of Science and Technology Policy, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 