\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\colorlet {SYScolor}{cobalt} %new color names can be defined before use
\journalcolor      {SYScolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Systems and Control}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {SYS}
\journalurl        {http://www.nowpublishers.com/SYS}
\journalissnprint  {2325-6818}
\journalissnonline {2325-6826}
\journaldoi        {10.1561/26}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
 Foundations and Trends\textsuperscript{\textregistered} in
Systems and Control publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Control of:}
	\begin{itemize}
	\item{Hybrid and Discrete Event Systems}
	\item{Nonlinear Systems}
	\item{Network Systems}
	\item{Stochastic Systems}
	\item{Multi-agent Systems}
	\item{Distributed Parameter Systems}
	\item{Delay Systems}
	\end{itemize}
\item{Filtering, Estimation, Identification}
\item{Optimal Control}
\item{Systems Theory}
\item{Control Applications}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Systems and Control, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 