\begin{editorialboard}

\subsection{Editors-in-Chief}

\journalchiefeditor{Panos J. Antsaklis}{University of Notre Dame\\United States}
\journalchiefeditor{Alessandro Astolfi}{Imperial College London, United Kingdom\\ University of Rome ''Tor Vergata'', Italy}



\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{John Baillieuli}{Boston University}
\journaleditor{Peter Caines}{McGill University}
\journaleditor{Christos Cassandras}{Boston University}
\journaleditor{Denis Dochain}{UC Louvain}
\journaleditor{Magnus Egerstedt}{Georgia Institute of Technology}
\journaleditor{Karl Henrik Johansson}{KTH Stockholm}
\journaleditor{Miroslav Krstic}{University of California, San Diego}
\journaleditor{Jan Maciejowski}{University of Cambridge}
\columnbreak
\journaleditor{Dragan Nesic}{The University of Melbourne}
\journaleditor{Marios Polycarpou}{University of Cyprus}
\journaleditor{J\"{o}rg Raisch}{Technical University Berlin}
\journaleditor{Arjan van der Schaft}{University of Groningen}
\journaleditor{M. Elena Valcher}{University of Padova}
\journaleditor{Richard Vinter}{Imperial College London}
\journaleditor{George Weiss}{Tel Aviv University}
\end{multicols*}
\end{editorialboard} 