\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Madhu Sudan}{Harvard University\\United States}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Bernard Chazelle}{Princeton University}
\journaleditor{Oded Goldreich}{Weizmann Institute}
\journaleditor{Shafi Goldwasser}{Massachusetts Institute of Technology and Weizmann Institute}
\journaleditor{Sanjeev Khanna}{University of Pennsylvania}
\journaleditor{Jon Kleinberg}{Cornell University}
\journaleditor{L\'aszl\'o Lov\'asz}{Eötvös Lor\'and University}
\journaleditor{Christos Papadimitriou}{University of California, Berkeley}
\journaleditor{Peter Shor}{Massachusetts Institute of Technology}
\journaleditor{Eva Tardos}{Cornell University}
\journaleditor{Avi Wigderson}{AIS, Princeton University}
%\end{multicols*}
\end{editorialboard} 