\definecolor{cobalt}{rgb}{0.0, 0.28, 0.67}
\colorlet{TCScolor}{cobalt}   %new color names can be defined before use
\journalcolor      {TCScolor} %a color name. 
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Theoretical Computer Science}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {TCS}
\journalurl        {http://www.nowpublishers.com/TCS}
\journalissnprint  {1551-305X}
\journalissnonline {1551-3068}
\journaldoi        {10.1561/04}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{numeric} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in Theoretical Computer Science publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{Algorithmic game theory}
    \item{Computational algebra}
    \item{Computational aspects of combinatorics and graph theory}
    \item{Computational aspects of communication}
    \item{Computational biology}
    \item{Computational complexity}
    \item{Computational geometry}
    \item{Computational learning}
    \item{Computational Models and Complexity}
    \item{Computational Number Theory}
    \item{Cryptography and information security}
    \item{Data structures}
    \item{Database theory}
    \item{Design and analysis of algorithms}
    \item{Distributed computing}
    \item{Information retrieval}
    \item{Operations Research}
    \item{Parallel algorithms}
    \item{Quantum Computation}
    \item{Randomness in Computation}
\end{itemize}
\end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in Theoretical Computer Science, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 