\begin{editorialboard}

\subsection{Editor-in-Chief}

\journalchiefeditor{Charles Corbett}{UCLA, Anderson School of Management\\United States}



\subsection{Editors}
%\begin{multicols*}{2}\raggedcolumns
\journaleditor{Fernando Bernstein}{Duke University}
\journaleditor{Cheryl Gaimon}{Georgia Institute of Technology}
\journaleditor{Uday Karmarkar}{University of California, Los Angeles}
\journaleditor{Sunder Kekre}{Carnegie Mellon University}
\journaleditor{Panos Kouvelis}{Washington University}
\journaleditor{Michael Lapré}{Vanderbilt University}
\journaleditor{Karl Ulrich}{University of Pennsylvania}
\journaleditor{Luk van Wassenhove}{INSEAD}
%\end{multicols*}
\end{editorialboard} 