\definecolor{cerise}{rgb}{0.87, 0.19, 0.39}
\colorlet{TOMcolor}{cerise}   %new color names can be defined before use
\journalcolor      {TOMcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Technology, Information and Operations Management}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {TOM}
\journalurl        {http://www.nowpublishers.com/TOM}
\journalissnprint  {1571-9545}
\journalissnonline {1571-9553}
\journaldoi        {10.1561/02}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Technology, Information and Operations Management publishes
 survey and tutorial articles in the following topics:
 \begin{multicols}{2}\raggedcolumns
 \begin{itemize}
\item{B2B Commerce}
\item{Business Process Engineering and Design}
\item{Business Process Outsourcing}
\item{Capacity Planning}
\item{Competitive Operations}
\item{Contracting in Supply Chains}
\item{E-Commerce and E-Business Models}
\item{Electronic markets, auctions and exchanges}
\item{Enterprise Management Systems}
\item{Facility Location}
\item{Information Chain Structure and Competition}
\item{International Operations}
\item{Marketing/Manufacturing Interfaces}
\item{Multi-location inventory theory}
\item{New Product \& Service Design}
\item{Queuing Networks}
\item{Reverse Logistics}
\item{Service Logistics and Product Support}
\item{Supply Chain Management}
\item{Technology Management and Strategy}
\item{Technology, Information and Operations in:}
	\begin{itemize}
	\item{Automotive Industries}
	\item{Electronics manufacturing}
	\item{Financial Services}
	\item{Health Care}
	\item{Media and Entertainment}
	\item{Process Industries}
	\item{Retailing}
	\item{Telecommunications}
	\end{itemize}
\end{itemize}
 \end{multicols}
 }


\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Technology, Information and Operations Management, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 