\definecolor{brickred}{rgb}{0.8, 0.25, 0.33}
\colorlet{WEBcolor}{brickred}   %new color names can be defined before use
\journalcolor      {WEBcolor} %a color name.
\journaltitle      {Foundations and Trends\textsuperscript{\textregistered} in Web Science}
\journaltitleprefix{Foundations and Trends\textsuperscript{\textregistered} in}
\journalshorttitle {WEB}
\journalurl        {http://www.nowpublishers.com/WEB}
\journalissnprint  {1551-3939}
\journalissnonline {1551-3947}
\journaldoi        {10.1561/10}

\journalcopyrightowner{now Publishers Inc.}

\journalbibstyle{author} % either author or numeric

\journalaimsandscope
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
Web Science publishes
 survey and tutorial articles in the following topics: 
\begin{multicols}{2}\raggedcolumns
\begin{itemize}
\item{Agents and the Semantic Web}
    \item{Collective Intelligence}
    \item{Content Management}
    \item{Databases on the Web}
    \item{Data Mining}
    \item{Democracy and the Web}
    \item{Dependability}
    \item{Economics of information and the Web}
    \item{E-Crime}
    \item{E-Government}
    \item{Emergent behaviour}
    \item{Ethics}
    \item{Hypertext/Hypermedia}
    \item{Identity}
    \item{Languages on the Web}
    \item{Memories for Life}
    \item{Mobile/Pervasive}
    \item{Network Infrastructures}
    \item{Performance}
    \item{Privacy}
    \item{Scalability}
    \item{Security}
    \item{Semantic Web}
    \item{Social Networking}
    \item{Standards}
    \item{The Law and the Web}
    \item{The Web as an Educational Tool}
    \item{The Web in the Developing World}
    \item{Trust and Provenance}
    \item{Universal Usability}
    \item{User Interfaces}
    \item{Virtual Reality}
    \item{Web Art}
    \item{Web Governance}
    \item{Search}
    \item{Web Services}
\end{itemize}
\end{multicols}
 }

\journallibraryinfo
 {%
  Foundations and Trends\textsuperscript{\textregistered} in
  Web Science, \useissuedata{pubyear},
  Volume~\useissuedata{volume}, 4 issues.
  ISSN paper version \usejournaldata{issnprint}.
  ISSN online version \usejournaldata{issnonline}.
  Also available as a combined paper and online
  subscription.
 } 