\begin{editorialboard}

\subsection{Editors-in-Chief}

\begin{multicols}{1}%\raggedcolumns
\journalchiefeditor{Wendy Hall}{University of Southampton, UK}
\journalchiefeditor{Noshir R. Contractor}{Northwestern University, USA}
\journalchiefeditor{Kieron O'Hara}{University of Southampton, UK}
\end{multicols}

\subsection{Editors}
\begin{multicols*}{2}\raggedcolumns
\journaleditor{Tim Berners-Lee}{Massachusetts Institute of Technology}
\journaleditor{Noshir Contractor}{Northwestern University}
\journaleditor{Lorrie Crano}{Carnegie Mellon University}
\journaleditor{Dieter Fensel}{University of Innsbruck}
\journaleditor{Carole Goble}{University of Manchester}
\journaleditor{Pat Hayes}{IHMC}
\journaleditor{James Hendler}{Rensselaer Polytechnic Institute}
\journaleditor{Arun Iyengar}{IBM Research}
%\columnbreak
\journaleditor{Craig Knoblock}{University of Southern California}
\journaleditor{Ora Lassila}{Pegasystems}
\journaleditor{Sun Maosong}{Tsinghua University}
\journaleditor{Cathy Marshall}{Microsoft}
\journaleditor{Peter Monge}{University of Southern California}
\journaleditor{Ben Shneiderman}{University of Maryland}
\journaleditor{Danny Weitzner}{Massachusetts Institute of Technology}
\journaleditor{Yorick Wilks}{University of Sheffield}
\end{multicols*}
\end{editorialboard} 