\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Friday}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Continuity Analysis}{50}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.2.1}\page{50}\abspage{62}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.2.1}\page{50}\abspage{62}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {paragraph}{Holder Continuity for Differentiable Equation}{51}{definitionT.4.4}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.2.1}\page{51}\abspage{63}\mdf@pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph of a convex function. The line segment between any two points on the graph lies above the graph.}}{51}{figure.4.3}}
\newlabel{Pro:4:5}{{4.5}{51}{}{proposition.4.5}{}}
\newlabel{fig:mini:subfig:a}{{4.4(a)}{52}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:mini:subfig:a}{{(a)}{52}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:mini:subfig:b}{{4.4(b)}{52}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:mini:subfig:b}{{(b)}{52}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{fig:mini:subfig:a}{{4.4(c)}{52}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@fig:mini:subfig:a}{{(c)}{52}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\newlabel{4:4:d}{{4.4(d)}{52}{Subfigure 4 4.4(d)}{subfigure.4.4.4}{}}
\newlabel{sub@4:4:d}{{(d)}{52}{Subfigure 4 4.4(d)\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphic Proof for Proposition(\ref  {Pro:4:5})}}{52}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pick $x$ and $y$ at either side of $z$}}}{52}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The point $y$ is above the secant line}}}{52}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The point $x$ is below the secant line}}}{52}{figure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The function is inside the red region}}}{52}{figure.4.4}}
\newlabel{Graphic_proof}{{4.4}{52}{Graphic Proof for Proposition(\ref {Pro:4:5})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monotone Analysis}{53}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.2.2}\page{53}\abspage{65}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{54}{proposition.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Cantor Set}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Geometric description}{55}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic description}{55}{subsection.4.2.3}}
\newlabel{Pro:4:11}{{4.11}{56}{}{proposition.4.11}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.2.3}\page{57}\abspage{69}\mdf@pagevalue{57}}
\newlabel{Pro:4:12}{{4.12}{57}{}{proposition.4.12}{}}
\@setckpt{week4/Friday}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{12}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{60}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
