\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wednesday}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Analysis}{41}{subsection.4.1.1}}
\newlabel{Pro:4:1}{{4.2}{41}{}{proposition.4.2}{}}
\newlabel{En:4}{{4}{42}{Function Analysis}{Item.40}{}}
\newlabel{En:5}{{5}{42}{Function Analysis}{Item.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification}{43}{Item.42}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{44}{Item.48}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.1.1}\page{44}\abspage{56}\mdf@pagevalue{44}}
\newlabel{Pro:4:3}{{4.3}{44}{}{proposition.4.3}{}}
\newlabel{Pro:4:4}{{4.4}{44}{}{proposition.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of function $\phi _N(x)$}}{46}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Continuity Analysis}{46}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1.2}\page{47}\abspage{59}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.1.2}\page{47}\abspage{59}\mdf@pagevalue{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The proof and application for the Theorem(\ref  {The:4:2}) is Mandatory. If you don't know how to do it in the exam, Prof.Ni will fail you without hesitation.}}{48}{figure.4.2}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.2}\page{48}\abspage{60}\mdf@pagevalue{48}}
\newlabel{The:4:2}{{4.2}{48}{}{theoremeT.4.2}{}}
\newlabel{Eq:4:1}{{4.1}{48}{Continuity Analysis}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification of Exercise}{49}{equation.4.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.2}\page{49}\abspage{61}\mdf@pagevalue{49}}
\@setckpt{week4/Wednesday}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
