\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tuesday}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Martingales in Discrete Time}{41}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.1}\page{41}\abspage{53}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.1}\page{42}\abspage{54}\mdf@pagevalue{42}}
\newlabel{Exp:4:2}{{4.2}{42}{}{exampleT.4.2}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.1}\page{43}\abspage{55}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.1}\page{43}\abspage{55}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.1}\page{43}\abspage{55}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.1}\page{43}\abspage{55}\mdf@pagevalue{43}}
\newlabel{The:4:3}{{4.3}{43}{}{theoremeT.4.3}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.1}\page{44}\abspage{56}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.1}\page{45}\abspage{57}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.1.1}\page{45}\abspage{57}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Doob's Inequalities}{46}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1.2}\page{46}\abspage{58}\mdf@pagevalue{46}}
\newlabel{The:sampling}{{4.5}{46}{Doob's Optional Sampling Theorem}{theoremeT.4.5}{}}
\newlabel{Eq:4:1:a}{{4.1a}{46}{Doob's Inequalities}{equation.4.1.1a}{}}
\newlabel{Eq:4:1:b}{{4.1b}{46}{Doob's Inequalities}{equation.4.1.1b}{}}
\newlabel{Eq:4:1:c}{{4.1c}{46}{Doob's Inequalities}{equation.4.1.1c}{}}
\newlabel{Eq:4:2}{{4.2}{47}{Doob's Inequalities}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thursday}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Doob's Maximal Inequality}{48}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.2.1}\page{48}\abspage{60}\mdf@pagevalue{48}}
\newlabel{The:max:in}{{4.6}{48}{Doob's Maximal Inequality}{theoremeT.4.6}{}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.2.1}\page{49}\abspage{61}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.2.1}\page{50}\abspage{62}\mdf@pagevalue{50}}
\newlabel{Eq:4:3:a}{{4.3a}{50}{Doob's Maximal Inequality}{equation.4.2.3a}{}}
\newlabel{Eq:4:3:b}{{4.3b}{51}{Doob's Maximal Inequality}{equation.4.2.3b}{}}
\newlabel{Eq:4:3:c}{{4.3c}{51}{Doob's Maximal Inequality}{equation.4.2.3c}{}}
\newlabel{Eq:4:3:d}{{4.3d}{51}{Doob's Maximal Inequality}{equation.4.2.3d}{}}
\newlabel{Eq:4:3:e}{{4.3e}{51}{Doob's Maximal Inequality}{equation.4.2.3e}{}}
\newlabel{Eq:4:3:f}{{4.3f}{51}{Doob's Maximal Inequality}{equation.4.2.3f}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.2.1}\page{51}\abspage{63}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.2.1}\page{52}\abspage{64}\mdf@pagevalue{52}}
\newlabel{Eq:4:4:a}{{4.4a}{52}{}{equation.4.2.4a}{}}
\newlabel{Eq:4:4:b}{{4.4b}{52}{}{equation.4.2.4b}{}}
\@setckpt{week4/Tuesday}{
\setcounter{page}{53}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{32}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{8}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
