\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Friday}{166}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Analysis on Constraint Optimization}{166}{subsection.13.2.1}}
\zref@newlabel{mdf@pagelabel-162}{\default{13.2.1}\page{166}\abspage{178}\mdf@pagevalue{166}}
\newlabel{Eq:13:10}{{13.10}{166}{Analysis on Constraint Optimization}{Item.188}{}}
\newlabel{Eq:13:11}{{13.11}{166}{Analysis on Constraint Optimization}{Item.189}{}}
\newlabel{Eq:13:12:c}{{13.12c}{167}{Analysis on Constraint Optimization}{equation.13.2.12c}{}}
\newlabel{Eq:13:13:a}{{13.13a}{167}{Analysis on Constraint Optimization}{equation.13.2.13a}{}}
\newlabel{Eq:13:13:b}{{13.13b}{167}{Analysis on Constraint Optimization}{equation.13.2.13b}{}}
\newlabel{Eq:13:13:c}{{13.13c}{167}{Analysis on Constraint Optimization}{equation.13.2.13c}{}}
\newlabel{Eq:13:13:d}{{13.13d}{167}{Analysis on Constraint Optimization}{equation.13.2.13d}{}}
\newlabel{Eq:13:13:e}{{13.13e}{167}{Analysis on Constraint Optimization}{equation.13.2.13e}{}}
\newlabel{Eq:13:13:f}{{13.13f}{167}{Analysis on Constraint Optimization}{equation.13.2.13f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Analysis on compactness}{169}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{169}{subsection.13.2.2}}
\zref@newlabel{mdf@pagelabel-163}{\default{13.2.2}\page{169}\abspage{181}\mdf@pagevalue{169}}
\zref@newlabel{mdf@pagelabel-164}{\default{13.2.2}\page{169}\abspage{181}\mdf@pagevalue{169}}
\@setckpt{week13/Friday}{
\setcounter{page}{170}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{193}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{93}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{164}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
