\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week14}{171}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Wednesday}{171}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Analysis on Compactness}{171}{subsection.14.1.1}}
\zref@newlabel{mdf@pagelabel-165}{\default{14.1.1}\page{171}\abspage{183}\mdf@pagevalue{171}}
\zref@newlabel{mdf@pagelabel-166}{\default{14.1.1}\page{172}\abspage{184}\mdf@pagevalue{172}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Construct a desired subsequence}{172}{theoremeT.14.1}}
\newlabel{Eq:14:1}{{14.1}{172}{Step 1: Construct a desired subsequence}{equation.14.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Show the uniform convergence of $\{f_{11},f_{22},f_{33},\dots  \}$}{173}{equation.14.1.1}}
\newlabel{Eq:14:2}{{14.2}{173}{Step 2: Show the uniform convergence of $\{f_{11},f_{22},f_{33},\dots \}$}{equation.14.1.2}{}}
\newlabel{Eq:14:3}{{14.3}{173}{Step 2: Show the uniform convergence of $\{f_{11},f_{22},f_{33},\dots \}$}{equation.14.1.3}{}}
\newlabel{Eq:14:4:a}{{14.4a}{174}{Step 2: Show the uniform convergence of $\{f_{11},f_{22},f_{33},\dots \}$}{equation.14.1.4a}{}}
\zref@newlabel{mdf@pagelabel-167}{\default{14.1.1}\page{174}\abspage{186}\mdf@pagevalue{174}}
\zref@newlabel{mdf@pagelabel-168}{\default{14.1.1}\page{174}\abspage{186}\mdf@pagevalue{174}}
\newlabel{Cor:14:2}{{14.2}{174}{}{corollaryT.14.2}{}}
\zref@newlabel{mdf@pagelabel-169}{\default{14.1.1}\page{174}\abspage{186}\mdf@pagevalue{174}}
\newlabel{Prop:14:1}{{14.1}{174}{}{proposition.14.1}{}}
\zref@newlabel{mdf@pagelabel-170}{\default{14.1.1}\page{175}\abspage{187}\mdf@pagevalue{175}}
\@setckpt{week14/Wednesday}{
\setcounter{page}{176}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{202}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{96}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{170}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
