\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Friday}{143}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Analysis on IFT}{143}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Elementrary Version}{143}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalized version}{143}{Item.157}}
\@writefile{toc}{\contentsline {paragraph}{Full Version}{144}{Item.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Applications on IFT}{144}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {paragraph}{When does a mapping has its inverse locally?}{144}{subsection.11.2.2}}
\zref@newlabel{mdf@pagelabel-149}{\default{11.2.2}\page{145}\abspage{157}\mdf@pagevalue{145}}
\zref@newlabel{mdf@pagelabel-150}{\default{11.2.2}\page{145}\abspage{157}\mdf@pagevalue{145}}
\newlabel{Eq:11:15}{{11.15}{145}{When does a mapping has its inverse locally?}{equation.11.2.15}{}}
\newlabel{Eq:11:17:a}{{11.17a}{146}{When does a mapping has its inverse locally?}{equation.11.2.17a}{}}
\newlabel{Eq:11:17:b}{{11.17b}{146}{When does a mapping has its inverse locally?}{equation.11.2.17b}{}}
\@writefile{toc}{\contentsline {paragraph}{ When does a vector function admits its canonical form? }{146}{equation.11.2.17b}}
\@writefile{toc}{\contentsline {paragraph}{Notations and Conventions}{146}{Item.175}}
\zref@newlabel{mdf@pagelabel-151}{\default{11.2.2}\page{146}\abspage{158}\mdf@pagevalue{146}}
\zref@newlabel{mdf@pagelabel-152}{\default{11.2.2}\page{147}\abspage{159}\mdf@pagevalue{147}}
\newlabel{The:11:5}{{11.5}{147}{Rank Theorem}{theoremeT.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The canonical form representation of $\psi \circ f\circ \phi ^{-1}$}}{147}{figure.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Show that the $k$-th order principal minor of Jacobian matrix is non-singular on $U(\bm  {x}_0)$}{148}{figure.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Construct a $\mathcal  {C}^p$-diffeomorphism $\phi $}{148}{figure.11.3}}
\newlabel{Eq:11:18}{{11.18}{148}{Step 2: Construct a $\mathcal {C}^p$-diffeomorphism $\phi $}{equation.11.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Study the mapping $f\circ \phi ^{-1}$}{149}{equation.11.2.18}}
\newlabel{Eq:11:19}{{11.19}{149}{Step 3: Study the mapping $f\circ \phi ^{-1}$}{equation.11.2.19}{}}
\newlabel{Eq:11:20}{{11.20}{149}{Step 3: Study the mapping $f\circ \phi ^{-1}$}{equation.11.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Construct a $\mathcal  {C}^p$-diffeomorphism $\psi $}{150}{equation.11.2.20}}
\newlabel{Eq:11:21}{{11.21}{150}{Step 4: Construct a $\mathcal {C}^p$-diffeomorphism $\psi $}{equation.11.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 5: Study the mapping $\psi \circ f\circ \phi ^{-1}$}{150}{equation.11.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Application: What is the dimension of a sphere $\PazoBB  {S}^2\subseteq \PazoBB  {R}^3$?}{151}{equation.11.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Comments on Quiz and Final}{151}{equation.11.2.21}}
\@setckpt{week11/Friday}{
\setcounter{page}{152}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{17}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{152}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
