\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week12}{153}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wednesday}{153}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Recap for Rank Theorem}{153}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Inverse Function Theorem}{153}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Rank Theorem}{153}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Outline of proof}{153}{subsection.12.1.1}}
\zref@newlabel{mdf@pagelabel-153}{\default{12.1.1}\page{156}\abspage{168}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-154}{\default{12.1.1}\page{157}\abspage{169}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Functional Dependence}{157}{subsection.12.1.2}}
\zref@newlabel{mdf@pagelabel-155}{\default{12.1.2}\page{157}\abspage{169}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-156}{\default{12.1.2}\page{158}\abspage{170}\mdf@pagevalue{158}}
\newlabel{Eq:12:1}{{12.1}{158}{}{equation.12.1.1}{}}
\@setckpt{week12/Wednesday}{
\setcounter{page}{159}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{17}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{86}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{156}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
