\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thursday}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Row-Echelon Form}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Gaussian Elimination does't always work}{14}{subsubsection.1.2.1.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1.1}\page{14}\abspage{30}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1.1}\page{15}\abspage{31}\mdf@pagevalue{15}}
\newlabel{Row-echelon_matrix}{{1.16}{15}{}{equation.1.2.16}{}}
\newlabel{Reduced_Row-echelon_matrix}{{1.17}{15}{}{equation.1.2.17}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.1.1}\page{15}\abspage{31}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.1.1}\page{16}\abspage{32}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.1.1}\page{16}\abspage{32}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Matrix Multiplication}{16}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Matrix Multiplied by Vector}{16}{subsubsection.1.2.2.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2.1}\page{16}\abspage{32}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.2.1}\page{17}\abspage{33}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Matrix Multiply Matrix}{18}{subsubsection.1.2.2.2}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.2.2}\page{18}\abspage{34}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Special Matrices}{19}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.3}\page{19}\abspage{35}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.3}\page{19}\abspage{35}\mdf@pagevalue{19}}
\@setckpt{week1/Thursday}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
