\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thursday}{193}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Review}{193}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Similarity}{193}{subsection.7.2.2}}
\zref@newlabel{mdf@pagelabel-195}{\default{7.2.2}\page{193}\abspage{209}\mdf@pagevalue{193}}
\newlabel{proposition_15.1}{{7.3}{193}{}{proposition.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diagonalization}{195}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{195}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Question 2}{195}{subsection.7.2.3}}
\zref@newlabel{mdf@pagelabel-196}{\default{7.2.3}\page{196}\abspage{212}\mdf@pagevalue{196}}
\zref@newlabel{mdf@pagelabel-197}{\default{7.2.3}\page{196}\abspage{212}\mdf@pagevalue{196}}
\newlabel{Eq:7:6}{{7.6}{196}{}{equation.7.2.6}{}}
\newlabel{Eq:7:7}{{7.7}{197}{Question 2}{equation.7.2.7}{}}
\newlabel{Pro:7:5}{{7.5}{197}{}{proposition.7.5}{}}
\zref@newlabel{mdf@pagelabel-198}{\default{7.2.3}\page{197}\abspage{213}\mdf@pagevalue{197}}
\newlabel{Eq:7:8}{{7.8}{197}{Question 2}{equation.7.2.8}{}}
\newlabel{Eq:7:9}{{7.9}{198}{Question 2}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagonalizable matrix is very useful}{198}{equation.7.2.9}}
\zref@newlabel{mdf@pagelabel-199}{\default{7.2.3}\page{199}\abspage{215}\mdf@pagevalue{199}}
\newlabel{eq_15.1}{{7.10}{199}{Diagonalizable matrix is very useful}{equation.7.2.10}{}}
\newlabel{eq_15.2}{{7.11}{199}{Diagonalizable matrix is very useful}{equation.7.2.11}{}}
\newlabel{Eq:7:12}{{7.12}{200}{Diagonalizable matrix is very useful}{equation.7.2.12}{}}
\newlabel{Eq:7:13}{{7.13}{200}{Diagonalizable matrix is very useful}{equation.7.2.13}{}}
\newlabel{Eq:7:16}{{7.14}{200}{Diagonalizable matrix is very useful}{equation.7.2.14}{}}
\newlabel{Eq:7:14}{{7.15}{200}{Diagonalizable matrix is very useful}{equation.7.2.15}{}}
\zref@newlabel{mdf@pagelabel-200}{\default{7.2.3}\page{200}\abspage{216}\mdf@pagevalue{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Powers of $A$}{200}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Powers}{200}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues of matrix powers}{200}{subsection.7.2.4}}
\newlabel{Prop:7:7}{{7.7}{200}{}{proposition.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Nondiagonalizable Matrices}{201}{subsection.7.2.5}}
\zref@newlabel{mdf@pagelabel-201}{\default{7.2.5}\page{202}\abspage{218}\mdf@pagevalue{202}}
\zref@newlabel{mdf@pagelabel-202}{\default{7.2.5}\page{202}\abspage{218}\mdf@pagevalue{202}}
\zref@newlabel{mdf@pagelabel-203}{\default{7.2.5}\page{203}\abspage{219}\mdf@pagevalue{203}}
\@setckpt{week6/Thursday}{
\setcounter{page}{205}
\setcounter{equation}{15}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{244}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{203}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
