\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week6}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wednesday}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reviewing}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Taylor's Formula}{77}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-75}{\default{6.1.1}\page{77}\abspage{89}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convergence Analysis}{78}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Power Series}{78}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-76}{\default{6.1.2}\page{78}\abspage{90}\mdf@pagevalue{78}}
\newlabel{Eq:6:1}{{6.1a}{79}{Power Series}{equation.6.1.1a}{}}
\newlabel{Eq:6:2}{{6.1b}{79}{Power Series}{equation.6.1.1b}{}}
\newlabel{Eq:6:2:e}{{6.2e}{80}{Power Series}{equation.6.1.2e}{}}
\zref@newlabel{mdf@pagelabel-77}{\default{6.1.2}\page{80}\abspage{92}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-78}{\default{6.1.2}\page{81}\abspage{93}\mdf@pagevalue{81}}
\newlabel{Eq:6:3:b}{{6.3b}{81}{Power Series}{equation.6.1.3b}{}}
\newlabel{Eq:6:3:c}{{6.3c}{81}{Power Series}{equation.6.1.3c}{}}
\newlabel{Eq:6:3:e}{{6.3e}{81}{Power Series}{equation.6.1.3e}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{6.1.2}\page{81}\abspage{93}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-80}{\default{6.1.2}\page{82}\abspage{94}\mdf@pagevalue{82}}
\@setckpt{week6/Wednesday}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{80}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
