\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week12}{125}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Tuesday}{125}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Ito's Formula}{125}{subsection.12.1.1}}
\newlabel{Eq:12:1}{{12.1}{125}{Ito's Formula}{equation.12.1.1}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{12.1.1}\page{125}\abspage{137}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-122}{\default{12.1.1}\page{125}\abspage{137}\mdf@pagevalue{125}}
\newlabel{The:12:1}{{12.1}{125}{}{theoremeT.12.1}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{12.1.1}\page{126}\abspage{138}\mdf@pagevalue{126}}
\newlabel{Eq:12:2}{{12.2}{126}{Ito's Formula}{equation.12.1.2}{}}
\newlabel{Eq:12:3}{{12.3}{126}{Ito's Formula}{equation.12.1.3}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{12.1.1}\page{130}\abspage{142}\mdf@pagevalue{130}}
\newlabel{Eq:12:4}{{12.4}{130}{}{equation.12.1.4}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{12.1.1}\page{130}\abspage{142}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-126}{\default{12.1.1}\page{131}\abspage{143}\mdf@pagevalue{131}}
\newlabel{Eq:12:5}{{12.5}{131}{Ito's Formula}{equation.12.1.5}{}}
\zref@newlabel{mdf@pagelabel-127}{\default{12.1.1}\page{132}\abspage{144}\mdf@pagevalue{132}}
\zref@newlabel{mdf@pagelabel-128}{\default{12.1.1}\page{132}\abspage{144}\mdf@pagevalue{132}}
\newlabel{The:12:3}{{12.3}{132}{Ito's Formula}{theoremeT.12.3}{}}
\zref@newlabel{mdf@pagelabel-129}{\default{12.1.1}\page{133}\abspage{145}\mdf@pagevalue{133}}
\zref@newlabel{mdf@pagelabel-130}{\default{12.1.1}\page{134}\abspage{146}\mdf@pagevalue{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Applications of Ito's Formula}{134}{subsection.12.1.2}}
\zref@newlabel{mdf@pagelabel-131}{\default{12.1.2}\page{134}\abspage{146}\mdf@pagevalue{134}}
\newlabel{Eq:12:7}{{12.7}{134}{}{equation.12.1.7}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{12.1.2}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-134}{\default{12.1.2}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-133}{\default{12.5}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-135}{\default{12.1.2}\page{136}\abspage{148}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-136}{\default{12.1.2}\page{136}\abspage{148}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-137}{\default{12.1.2}\page{136}\abspage{148}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-138}{\default{12.1.2}\page{137}\abspage{149}\mdf@pagevalue{137}}
\zref@newlabel{mdf@pagelabel-139}{\default{12.1.2}\page{137}\abspage{149}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {paragraph}{Motivation for Martingale Representation Theorem}{137}{theoremeT.12.6}}
\zref@newlabel{mdf@pagelabel-140}{\default{12.1.2}\page{138}\abspage{150}\mdf@pagevalue{138}}
\newlabel{The:12:7}{{12.7}{138}{Martingale Representation Theorem}{theoremeT.12.7}{}}
\@setckpt{week12/Tuesday}{
\setcounter{page}{140}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{132}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{74}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{140}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
