\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thursday}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cyclic Groups}{22}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2.1}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.2.1}\page{22}\abspage{32}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.2.1}\page{23}\abspage{33}\mdf@pagevalue{23}}
\newlabel{Pro:3:6}{{3.6}{23}{}{proposition.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Applications}{23}{proposition.3.6}}
\zref@newlabel{mdf@pagelabel-37}{\default{3.2.1}\page{23}\abspage{33}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.2.1}\page{23}\abspage{33}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.2.1}\page{23}\abspage{33}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2.1}\page{24}\abspage{34}\mdf@pagevalue{24}}
\newlabel{Pro:3:7}{{3.7}{24}{}{proposition.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Symmetric Groups}{25}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.2.2}\page{25}\abspage{35}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{25}{proposition.3.10}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.2}\page{26}\abspage{36}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{More on $S_n$}{26}{exampleT.3.5}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2.2}\page{27}\abspage{37}\mdf@pagevalue{27}}
\newlabel{Pro:3:12}{{3.12}{27}{}{proposition.3.12}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.2}\page{27}\abspage{37}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.2}\page{27}\abspage{37}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dihedral Groups}{28}{subsection.3.2.3}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2.3}\page{28}\abspage{38}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.3}\page{29}\abspage{39}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Free Groups}{29}{subsection.3.2.4}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.4}\page{29}\abspage{39}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.4}\page{30}\abspage{40}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{30}{Item.62}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.4}\page{30}\abspage{40}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2.4}\page{30}\abspage{40}\mdf@pagevalue{30}}
\@setckpt{week3/Thursday}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{17}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
