\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{17}{section.3.1}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{17}\abspage{27}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.1}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.1}\page{18}\abspage{28}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-27}{\default{3.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1}\page{19}\abspage{29}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1}\page{20}\abspage{30}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{20}\abspage{30}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1}\page{20}\abspage{30}\mdf@pagevalue{20}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{33}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
