\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subgroups}{31}{section.4.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1}\page{31}\abspage{41}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.1}\page{31}\abspage{41}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.1}\page{32}\abspage{42}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cyclic subgroups}{32}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.1}\page{33}\abspage{43}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.1}\page{33}\abspage{43}\mdf@pagevalue{33}}
\newlabel{cor:4:2}{{4.2}{33}{}{corollaryT.4.2}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.1}\page{34}\abspage{44}\mdf@pagevalue{34}}
\newlabel{Eq:4:2}{{4.2}{34}{Cyclic subgroups}{equation.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.1.1}\page{35}\abspage{45}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-59}{\default{4.1.1}\page{36}\abspage{46}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-60}{\default{4.1.1}\page{36}\abspage{46}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Direct Products}{36}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-61}{\default{4.1.2}\page{36}\abspage{46}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-62}{\default{4.1.2}\page{36}\abspage{46}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.1.2}\page{37}\abspage{47}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-64}{\default{4.1.2}\page{37}\abspage{47}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-65}{\default{4.1.2}\page{37}\abspage{47}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Generating Sets}{37}{subsection.4.1.3}}
\zref@newlabel{mdf@pagelabel-66}{\default{4.1.3}\page{37}\abspage{47}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-67}{\default{4.1.3}\page{38}\abspage{48}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.1.3}\page{38}\abspage{48}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1.3}\page{39}\abspage{49}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.1.3}\page{39}\abspage{49}\mdf@pagevalue{39}}
\@setckpt{week4/Monday}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{70}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
