\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week4}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reviewing}{41}{section.5.1}}
\zref@newlabel{mdf@pagelabel-71}{\default{5.1}\page{41}\abspage{51}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-72}{\default{5.1}\page{41}\abspage{51}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theorem of Lagrange}{43}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.1.1}\page{43}\abspage{53}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-74}{\default{5.1.1}\page{43}\abspage{53}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-75}{\default{5.1.1}\page{44}\abspage{54}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-76}{\default{5.1.1}\page{44}\abspage{54}\mdf@pagevalue{44}}
\zref@newlabel{mdf@pagelabel-77}{\default{5.1.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-78}{\default{5.1.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-79}{\default{5.1.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-80}{\default{5.1.1}\page{45}\abspage{55}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-81}{\default{5.1.1}\page{46}\abspage{56}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-82}{\default{5.1.1}\page{47}\abspage{57}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-83}{\default{5.1.1}\page{47}\abspage{57}\mdf@pagevalue{47}}
\@setckpt{week4/Wednesday}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
