\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Monday for MAT3006}{398}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{398}{section.13.2}}
\zref@newlabel{mdf@pagelabel-426}{\default{13.2}\page{398}\abspage{416}\mdf@pagevalue{398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Double Integral}{399}{subsection.13.2.1}}
\zref@newlabel{mdf@pagelabel-427}{\default{13.2.1}\page{399}\abspage{417}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-428}{\default{13.2.1}\page{399}\abspage{417}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-429}{\default{13.2.1}\page{399}\abspage{417}\mdf@pagevalue{399}}
\zref@newlabel{mdf@pagelabel-430}{\default{13.2.1}\page{400}\abspage{418}\mdf@pagevalue{400}}
\@writefile{toc}{\contentsline {paragraph}{Product Space of $\PazoBB  {R}^2$}{400}{definitionT.13.3}}
\zref@newlabel{mdf@pagelabel-431}{\default{13.2.1}\page{401}\abspage{419}\mdf@pagevalue{401}}
\@setckpt{week13/Monday_MAT3006}{
\setcounter{page}{403}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{736}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{215}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{431}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
