\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Monday for MAT4002}{403}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Isomorphsim between Edge Loop Group and the Fundamental Group}{403}{subsection.13.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Graphic illustration for $H:I\times I\to |K|$\relax }}{403}{figure.caption.85}}
\newlabel{fig:13:1}{{13.1}{403}{Graphic illustration for $H:I\times I\to |K|$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Graphic illustration for $(I\times I)_{(r)}$. In particular, divide $I\times I$ into $r^2$ congruent squares, and then further divide each of these squares along the diagonal to form $(I\times I)_{(r)}$.\relax }}{404}{figure.caption.86}}
\newlabel{fig:13:2}{{13.2}{404}{Graphic illustration for $(I\times I)_{(r)}$. In particular, divide $I\times I$ into $r^2$ congruent squares, and then further divide each of these squares along the diagonal to form $(I\times I)_{(r)}$.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Graphic illustration for the mapping $|G|$. \relax }}{404}{figure.caption.87}}
\newlabel{fig:13:3}{{13.3}{404}{Graphic illustration for the mapping $|G|$. \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Graphic illustration for the simplicial subcomplex $V_1,V_2,V_3$. \relax }}{405}{figure.caption.88}}
\newlabel{fig:13:4}{{13.4}{405}{Graphic illustration for the simplicial subcomplex $V_1,V_2,V_3$. \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces A sequence of elementary contractions and expansions to show that $\beta \sim (b\cdots  b)=(b)$. \relax }}{406}{figure.caption.89}}
\newlabel{fig:13:5}{{13.5}{406}{A sequence of elementary contractions and expansions to show that $\beta \sim (b\cdots b)=(b)$. \relax }{figure.caption.89}{}}
\zref@newlabel{mdf@pagelabel-432}{\default{13.3.1}\page{407}\abspage{425}\mdf@pagevalue{407}}
\newlabel{cor:13:2}{{13.2}{407}{}{corollaryT.13.2}{}}
\zref@newlabel{mdf@pagelabel-433}{\default{13.3.1}\page{408}\abspage{426}\mdf@pagevalue{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Triangle $K$ such that $|K|\cong S^1$ \relax }}{408}{figure.caption.90}}
\newlabel{fig:13:6}{{13.6}{408}{Triangle $K$ such that $|K|\cong S^1$ \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Orientation of $|K|$ \relax }}{408}{figure.caption.91}}
\newlabel{fig:13:7}{{13.7}{408}{Orientation of $|K|$ \relax }{figure.caption.91}{}}
\@setckpt{week13/Monday_MAT4002}{
\setcounter{page}{409}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{736}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{217}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{433}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
