\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week13}{391}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Monday for MAT3040}{391}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{391}{section.13.1}}
\newlabel{Eq:13:1}{{13.1}{392}{Reviewing}{equation.13.1.1}{}}
\zref@newlabel{mdf@pagelabel-421}{\default{13.1}\page{392}\abspage{410}\mdf@pagevalue{392}}
\zref@newlabel{mdf@pagelabel-422}{\default{13.1}\page{393}\abspage{411}\mdf@pagevalue{393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Basis of $V\otimes W$}{393}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{393}{subsection.13.1.1}}
\newlabel{pro:13:1}{{13.1}{393}{}{proposition.13.1}{}}
\newlabel{Eq:13:2}{{13.2}{394}{Motivation}{equation.13.1.2}{}}
\zref@newlabel{mdf@pagelabel-423}{\default{13.1.1}\page{394}\abspage{412}\mdf@pagevalue{394}}
\newlabel{Eq:13:3}{{13.3}{394}{Motivation}{equation.13.1.3}{}}
\zref@newlabel{mdf@pagelabel-424}{\default{13.1.1}\page{396}\abspage{414}\mdf@pagevalue{396}}
\zref@newlabel{mdf@pagelabel-425}{\default{13.1.1}\page{396}\abspage{414}\mdf@pagevalue{396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Tensor Product of Linear Transformation}{397}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{397}{subsection.13.1.2}}
\@setckpt{week13/Monday_MAT3040}{
\setcounter{page}{398}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{718}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{213}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{425}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
