\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week5}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monday}{49}{section.6.1}}
\zref@newlabel{mdf@pagelabel-84}{\default{6.1}\page{49}\abspage{59}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-85}{\default{6.1}\page{49}\abspage{59}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-86}{\default{6.1}\page{50}\abspage{60}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-87}{\default{6.1}\page{50}\abspage{60}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-88}{\default{6.1}\page{51}\abspage{61}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-89}{\default{6.1}\page{51}\abspage{61}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-90}{\default{6.1}\page{52}\abspage{62}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Derived subgroups}{52}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-91}{\default{6.1.1}\page{52}\abspage{62}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-92}{\default{6.1.1}\page{53}\abspage{63}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-93}{\default{6.1.1}\page{53}\abspage{63}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-94}{\default{6.1.1}\page{53}\abspage{63}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-95}{\default{6.1.1}\page{54}\abspage{64}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-96}{\default{6.1.1}\page{54}\abspage{64}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-97}{\default{6.1.1}\page{55}\abspage{65}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-98}{\default{6.1.1}\page{55}\abspage{65}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-99}{\default{6.1.1}\page{55}\abspage{65}\mdf@pagevalue{55}}
\@setckpt{week5/Monday}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{99}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
