\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thursday}{154}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Orthogonality}{154}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-151}{\default{6.2.1}\page{154}\abspage{170}\mdf@pagevalue{154}}
\zref@newlabel{mdf@pagelabel-152}{\default{6.2.1}\page{155}\abspage{171}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-153}{\default{6.2.1}\page{155}\abspage{171}\mdf@pagevalue{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Orthogonality is impossible when $\qopname  \relax o{dim}\bm  {U}+\qopname  \relax o{dim}\bm  {V}>\qopname  \relax o{dim}(\bm  {U}\cup \bm  {V})$}}{155}{figure.6.1}}
\zref@newlabel{mdf@pagelabel-154}{\default{6.2.1}\page{155}\abspage{171}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-155}{\default{6.2.1}\page{156}\abspage{172}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-156}{\default{6.2.1}\page{156}\abspage{172}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-157}{\default{6.2.1}\page{156}\abspage{172}\mdf@pagevalue{156}}
\zref@newlabel{mdf@pagelabel-158}{\default{6.2.1}\page{157}\abspage{173}\mdf@pagevalue{157}}
\zref@newlabel{mdf@pagelabel-159}{\default{6.2.1}\page{158}\abspage{174}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-160}{\default{6.2.1}\page{158}\abspage{174}\mdf@pagevalue{158}}
\zref@newlabel{mdf@pagelabel-161}{\default{6.2.1}\page{158}\abspage{174}\mdf@pagevalue{158}}
\newlabel{theorem_12.3}{{6.4}{158}{}{theoremeT.6.4}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{6.2.1}\page{159}\abspage{175}\mdf@pagevalue{159}}
\newlabel{Eq:6:3}{{6.3}{159}{}{equation.6.2.3}{}}
\newlabel{Eq:6:4}{{6.4}{159}{}{equation.6.2.4}{}}
\newlabel{Eq:6:5}{{6.5}{159}{}{equation.6.2.5}{}}
\zref@newlabel{mdf@pagelabel-163}{\default{6.2.1}\page{159}\abspage{175}\mdf@pagevalue{159}}
\zref@newlabel{mdf@pagelabel-164}{\default{6.2.1}\page{159}\abspage{175}\mdf@pagevalue{159}}
\newlabel{corollary_12.5}{{6.5}{159}{}{corollaryT.6.5}{}}
\zref@newlabel{mdf@pagelabel-165}{\default{6.2.1}\page{159}\abspage{175}\mdf@pagevalue{159}}
\newlabel{corollary_12.6}{{6.6}{159}{}{corollaryT.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Least Squares Approximations}{160}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Least Squares by Convex Optimization}{160}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The Chian Rule}{160}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples of Matrix Derivative}{161}{subsubsection.6.2.2.1}}
\zref@newlabel{mdf@pagelabel-166}{\default{6.2.2.1}\page{161}\abspage{177}\mdf@pagevalue{161}}
\newlabel{theorem_12.4}{{6.5}{161}{}{theoremeT.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fit a stright line}{162}{subsubsection.6.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The projection of $\bm  {b}$ onto a subspace $\bm  {S}:=\mathcal  {C}(\bm  {A})$.}}{163}{figure.6.2}}
\newlabel{figure_12.2}{{6.2}{163}{The projection of $\bm b$ onto a subspace $\bm S:=\mathcal {C}(\bm A)$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Projections}{163}{subsection.6.2.3}}
\zref@newlabel{mdf@pagelabel-167}{\default{6.2.3}\page{163}\abspage{179}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-168}{\default{6.2.3}\page{164}\abspage{180}\mdf@pagevalue{164}}
\zref@newlabel{mdf@pagelabel-169}{\default{6.2.3}\page{164}\abspage{180}\mdf@pagevalue{164}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Observations}{164}{subsubsection.6.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The projection of $\bm  {b}$ onto a line $\bm  {a}$.}}{165}{figure.6.3}}
\newlabel{Fig:6:3}{{6.3}{165}{The projection of $\bm b$ onto a line $\bm a$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Changing an Orthogonal Basis}{165}{figure.6.3}}
\@setckpt{week5/Thursday}{
\setcounter{page}{166}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{169}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
