\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\zref@newlabel{mdf@pagelabel-100}{\default{6.1.1}\page{57}\abspage{67}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thursday}{57}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Homomorphisms}{57}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-101}{\default{6.2.1}\page{57}\abspage{67}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-102}{\default{6.2.1}\page{57}\abspage{67}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-103}{\default{6.2.1}\page{58}\abspage{68}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-104}{\default{6.2.1}\page{59}\abspage{69}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Classification of cyclic groups}{61}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-105}{\default{6.2.2}\page{62}\abspage{72}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-106}{\default{6.2.2}\page{62}\abspage{72}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Isomorphism Theorems}{62}{subsection.6.2.3}}
\zref@newlabel{mdf@pagelabel-107}{\default{6.2.3}\page{62}\abspage{72}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.2.3}\page{63}\abspage{73}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-109}{\default{6.2.3}\page{64}\abspage{74}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-110}{\default{6.2.3}\page{65}\abspage{75}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-111}{\default{6.2.3}\page{65}\abspage{75}\mdf@pagevalue{65}}
\@setckpt{week5/Wednesday}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{12}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{6}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{111}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
