\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wednesday}{89}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction to penalty algorithms}{89}{subsection.10.2.1}}
\newlabel{Eq:10:10}{{10.10}{89}{Introduction to penalty algorithms}{equation.10.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Quadratic Penalty (Courant, 1943)}{89}{equation.10.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Augmented Lagrangian Multiplier Method}{89}{equation.10.2.11}}
\zref@newlabel{mdf@pagelabel-46}{\default{10.2.1}\page{90}\abspage{102}\mdf@pagevalue{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Convergence Analysis}{90}{subsection.10.2.2}}
\zref@newlabel{mdf@pagelabel-47}{\default{10.2.2}\page{90}\abspage{102}\mdf@pagevalue{90}}
\newlabel{Eq:10:12}{{10.12}{90}{}{equation.10.2.12}{}}
\newlabel{Eq:10:14}{{10.14}{91}{Convergence Analysis}{equation.10.2.14}{}}
\newlabel{Eq:10:15}{{10.15}{91}{Convergence Analysis}{equation.10.2.15}{}}
\newlabel{Eq:10:16}{{10.16}{91}{Convergence Analysis}{equation.10.2.16}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{10.2.2}\page{91}\abspage{103}\mdf@pagevalue{91}}
\newlabel{Eq:10:17}{{10.17}{91}{}{equation.10.2.17}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{10.2.2}\page{92}\abspage{104}\mdf@pagevalue{92}}
\@setckpt{week10/Wednesday}{
\setcounter{page}{93}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{49}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
