\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week11}{93}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monday}{93}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{93}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Equality Constraint Problem}{93}{subsection.11.1.1}}
\newlabel{Eq:11:1}{{11.1}{93}{Equality Constraint Problem}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Augmented Lagrangian}{93}{equation.11.1.1}}
\newlabel{Eq:11:2}{{11.3}{93}{Augmented Lagrangian}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Viewpoint from Duality}{94}{equation.11.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analysis}{94}{equation.11.1.5}}
\zref@newlabel{mdf@pagelabel-50}{\default{11.1.1}\page{94}\abspage{106}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-51}{\default{11.1.1}\page{95}\abspage{107}\mdf@pagevalue{95}}
\newlabel{Eq:11:6}{{11.6}{95}{Sensitivity analysis}{equation.11.1.6}{}}
\newlabel{Eq:11:7}{{11.7}{95}{Sensitivity analysis}{equation.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}ADMM}{96}{subsection.11.1.2}}
\@setckpt{week11/Monday}{
\setcounter{page}{97}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
