\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Wednesday}{97}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Comments on Assignment 6}{97}{subsection.11.2.1}}
\newlabel{Eq:11:8}{{11.8}{97}{Comments on Assignment 6}{equation.11.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Inequality Constraint Problem}{98}{subsection.11.2.2}}
\newlabel{Eq:11:10}{{11.10}{98}{Inequality Constraint Problem}{equation.11.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Non-smooth unconstraint problem}{99}{subsection.11.2.3}}
\zref@newlabel{mdf@pagelabel-52}{\default{11.2.3}\page{99}\abspage{111}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-53}{\default{11.2.3}\page{100}\abspage{112}\mdf@pagevalue{100}}
\@setckpt{week11/Wednesday}{
\setcounter{page}{101}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
