\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week5}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monday for MAT3040}{149}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{149}{section.5.1}}
\zref@newlabel{mdf@pagelabel-170}{\default{5.1}\page{149}\abspage{167}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Remarks on Dual Space}{150}{subsection.5.1.1}}
\newlabel{pro:5:1}{{5.1}{150}{}{proposition.5.1}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{5.1.1}\page{150}\abspage{168}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-172}{\default{5.1.1}\page{151}\abspage{169}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Annihilators}{152}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-173}{\default{5.1.2}\page{152}\abspage{170}\mdf@pagevalue{152}}
\zref@newlabel{mdf@pagelabel-174}{\default{5.1.2}\page{152}\abspage{170}\mdf@pagevalue{152}}
\@setckpt{week5/Monday_MAT3040}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{348}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{174}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
