\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Monday for MAT4002}{161}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Continuous Functions on Compact Space}{161}{subsection.5.3.1}}
\newlabel{pro:5:3}{{5.3}{161}{}{proposition.5.3}{}}
\zref@newlabel{mdf@pagelabel-180}{\default{5.3.1}\page{161}\abspage{179}\mdf@pagevalue{161}}
\zref@newlabel{mdf@pagelabel-181}{\default{5.3.1}\page{162}\abspage{180}\mdf@pagevalue{162}}
\zref@newlabel{mdf@pagelabel-182}{\default{5.3.1}\page{163}\abspage{181}\mdf@pagevalue{163}}
\newlabel{The:5:3}{{5.3}{163}{}{theoremeT.5.3}{}}
\@setckpt{week5/Monday_MAT4002}{
\setcounter{page}{164}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{358}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{182}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
