\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Wednesday for MAT4002}{173}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Remarks on Compactness}{173}{subsection.5.6.1}}
\zref@newlabel{mdf@pagelabel-189}{\default{5.6.1}\page{173}\abspage{191}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-190}{\default{5.6.1}\page{173}\abspage{191}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-191}{\default{5.6.1}\page{173}\abspage{191}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-192}{\default{5.6.1}\page{173}\abspage{191}\mdf@pagevalue{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Quotient Spaces}{174}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{174}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Idea}{174}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Equivalence Relations and partitions}{174}{subsubsection.5.6.2.1}}
\zref@newlabel{mdf@pagelabel-193}{\default{5.6.2.1}\page{174}\abspage{192}\mdf@pagevalue{174}}
\zref@newlabel{mdf@pagelabel-194}{\default{5.6.2.1}\page{175}\abspage{193}\mdf@pagevalue{175}}
\newlabel{exp:5:8}{{5.8}{175}{}{exampleT.5.8}{}}
\zref@newlabel{mdf@pagelabel-195}{\default{5.6.2.1}\page{175}\abspage{193}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-196}{\default{5.6.2.1}\page{176}\abspage{194}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-197}{\default{5.6.2.1}\page{176}\abspage{194}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-198}{\default{5.6.2.1}\page{176}\abspage{194}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-199}{\default{5.6.2.1}\page{177}\abspage{195}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-200}{\default{5.6.2.1}\page{177}\abspage{195}\mdf@pagevalue{177}}
\@setckpt{week5/Wednesday_MAT4002}{
\setcounter{page}{179}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{386}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{200}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
