\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monday}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conditional Expectation}{51}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-50}{\default{6.1.1}\page{51}\abspage{63}\mdf@pagevalue{51}}
\newlabel{Eq:6:1}{{6.1}{52}{Conditional Expectation}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of $\PazoBB  {E}[X\mid \sigma (\mathcal  {A})]$, where $\mathcal  {A}=\{A_i\in \mathcal  {F};~\cup _iA_i=\Omega \}$. }}{52}{figure.6.1}}
\zref@newlabel{mdf@pagelabel-51}{\default{6.1.1}\page{52}\abspage{64}\mdf@pagevalue{52}}
\newlabel{Def:6:2}{{6.2}{52}{}{definitionT.6.2}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{6.1.1}\page{53}\abspage{65}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-53}{\default{6.1.1}\page{54}\abspage{66}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-54}{\default{6.1.1}\page{54}\abspage{66}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-55}{\default{6.1.1}\page{54}\abspage{66}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Discrete Time Stochastic Process}{55}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-56}{\default{6.1.2}\page{55}\abspage{67}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-57}{\default{6.1.2}\page{55}\abspage{67}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-58}{\default{6.1.2}\page{56}\abspage{68}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-59}{\default{6.1.2}\page{56}\abspage{68}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thursday}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Markov Process}{56}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-60}{\default{6.2.1}\page{57}\abspage{69}\mdf@pagevalue{57}}
\newlabel{Def:6:7}{{6.7}{57}{}{definitionT.6.7}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{6.2.1}\page{57}\abspage{69}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-62}{\default{6.2.1}\page{57}\abspage{69}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-63}{\default{6.2.1}\page{58}\abspage{70}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-64}{\default{6.2.1}\page{58}\abspage{70}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-65}{\default{6.2.1}\page{59}\abspage{71}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-66}{\default{6.2.1}\page{59}\abspage{71}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Martingale and Semi-martingale}{59}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-67}{\default{6.2.2}\page{59}\abspage{71}\mdf@pagevalue{59}}
\newlabel{Eq:6:2}{{6.2}{60}{Martingale and Semi-martingale}{equation.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-68}{\default{6.2.2}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-69}{\default{6.2.2}\page{60}\abspage{72}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-70}{\default{6.2.2}\page{61}\abspage{73}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-71}{\default{6.2.2}\page{61}\abspage{73}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-72}{\default{6.2.2}\page{62}\abspage{74}\mdf@pagevalue{62}}
\@setckpt{week6/Tuesday}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{72}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
