\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week7}{199}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monday for MAT3040}{199}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{199}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Minimal Polynomial}{199}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-230}{\default{7.1.1}\page{199}\abspage{217}\mdf@pagevalue{199}}
\zref@newlabel{mdf@pagelabel-231}{\default{7.1.1}\page{200}\abspage{218}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-232}{\default{7.1.1}\page{200}\abspage{218}\mdf@pagevalue{200}}
\zref@newlabel{mdf@pagelabel-233}{\default{7.1.1}\page{201}\abspage{219}\mdf@pagevalue{201}}
\zref@newlabel{mdf@pagelabel-234}{\default{7.1.1}\page{201}\abspage{219}\mdf@pagevalue{201}}
\zref@newlabel{mdf@pagelabel-235}{\default{7.1.1}\page{202}\abspage{220}\mdf@pagevalue{202}}
\newlabel{pro:7:1}{{7.1}{202}{}{proposition.7.1}{}}
\newlabel{pro:7:2}{{7.2}{202}{}{proposition.7.2}{}}
\newlabel{pro:7:3}{{7.3}{202}{}{proposition.7.3}{}}
\newlabel{pro:7:4}{{7.4}{203}{}{proposition.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{203}{proposition.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{203}{proposition.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Minimal Polynomial of a vector}{204}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-236}{\default{7.1.2}\page{204}\abspage{222}\mdf@pagevalue{204}}
\newlabel{pro:7:6}{{7.6}{204}{}{proposition.7.6}{}}
\@setckpt{week7/Monday_MAT3040}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{433}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{236}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
