\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monday for MAT4002}{211}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Quotient Map}{211}{subsection.7.3.1}}
\zref@newlabel{mdf@pagelabel-241}{\default{7.3.1}\page{211}\abspage{229}\mdf@pagevalue{211}}
\newlabel{def:7:6}{{7.6}{211}{}{definitionT.7.6}{}}
\zref@newlabel{mdf@pagelabel-242}{\default{7.3.1}\page{212}\abspage{230}\mdf@pagevalue{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Simplicial Complex}{212}{subsection.7.3.2}}
\zref@newlabel{mdf@pagelabel-243}{\default{7.3.2}\page{213}\abspage{231}\mdf@pagevalue{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Simplices on $\PazoBB  {R}^2$ are the triangles, so you may consider simplexes as the ``triangles'' in general spaces\relax }}{213}{figure.caption.35}}
\zref@newlabel{mdf@pagelabel-244}{\default{7.3.2}\page{213}\abspage{231}\mdf@pagevalue{213}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{214}{definitionT.7.8}}
\zref@newlabel{mdf@pagelabel-245}{\default{7.3.2}\page{214}\abspage{232}\mdf@pagevalue{214}}
\zref@newlabel{mdf@pagelabel-246}{\default{7.3.2}\page{214}\abspage{232}\mdf@pagevalue{214}}
\zref@newlabel{mdf@pagelabel-247}{\default{7.3.2}\page{215}\abspage{233}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-248}{\default{7.3.2}\page{216}\abspage{234}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-249}{\default{7.3.2}\page{216}\abspage{234}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-250}{\default{7.3.2}\page{216}\abspage{234}\mdf@pagevalue{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The quotient space $|K|:=X/\sim $\relax }}{216}{figure.caption.39}}
\@setckpt{week7/Monday_MAT4002}{
\setcounter{page}{217}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{472}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{250}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
