\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Wednesday for MAT4002}{224}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Remarks on Triangulation}{224}{subsection.7.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Step 1: Identify 3 columns separately, i.e., identify $\{1,7,4,1,2,8,5,2\}$, $\{2,8,5,2,3,9,6,3\}$, and $\{3,9,6,3,1,7,4,1\}$.\relax }}{224}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Step 2: ``gluing'' these three prisms in the figure above together.\relax }}{224}{figure.caption.41}}
\zref@newlabel{mdf@pagelabel-256}{\default{7.5.1}\page{225}\abspage{243}\mdf@pagevalue{225}}
\zref@newlabel{mdf@pagelabel-257}{\default{7.5.1}\page{226}\abspage{244}\mdf@pagevalue{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Simplicial Subcomplex}{226}{subsection.7.5.2}}
\zref@newlabel{mdf@pagelabel-258}{\default{7.5.2}\page{227}\abspage{245}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-259}{\default{7.5.2}\page{227}\abspage{245}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-260}{\default{7.5.2}\page{227}\abspage{245}\mdf@pagevalue{227}}
\zref@newlabel{mdf@pagelabel-261}{\default{7.5.2}\page{228}\abspage{246}\mdf@pagevalue{228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Some properties of simplicial complex}{228}{subsection.7.5.3}}
\@setckpt{week7/Wednesday_MAT4002}{
\setcounter{page}{230}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{483}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{16}
\setcounter{problem}{0}
\setcounter{exampleT}{10}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{15}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{261}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
