\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week 11}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monday}{95}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Continuous Time Stochastic Processes}{95}{subsection.11.1.1}}
\zref@newlabel{mdf@pagelabel-112}{\default{11.1.1}\page{95}\abspage{107}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-113}{\default{11.1.1}\page{95}\abspage{107}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-114}{\default{11.1.1}\page{96}\abspage{108}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-115}{\default{11.1.1}\page{96}\abspage{108}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-116}{\default{11.1.1}\page{96}\abspage{108}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-117}{\default{11.1.1}\page{96}\abspage{108}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-118}{\default{11.1.1}\page{97}\abspage{109}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-119}{\default{11.1.1}\page{98}\abspage{110}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Continuous time martingale}{99}{subsection.11.1.2}}
\zref@newlabel{mdf@pagelabel-120}{\default{11.1.2}\page{99}\abspage{111}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-121}{\default{11.1.2}\page{99}\abspage{111}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-122}{\default{11.1.2}\page{100}\abspage{112}\mdf@pagevalue{100}}
\newlabel{pro:11:4}{{11.4}{100}{}{proposition.11.4}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{11.1.2}\page{100}\abspage{112}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-124}{\default{11.1.2}\page{101}\abspage{113}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-125}{\default{11.1.2}\page{101}\abspage{113}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-126}{\default{11.1.2}\page{101}\abspage{113}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-127}{\default{11.1.2}\page{102}\abspage{114}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-128}{\default{11.1.2}\page{102}\abspage{114}\mdf@pagevalue{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}From discrete to continuous time}{102}{subsection.11.1.3}}
\zref@newlabel{mdf@pagelabel-129}{\default{11.1.3}\page{103}\abspage{115}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-130}{\default{11.1.3}\page{104}\abspage{116}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-131}{\default{11.1.3}\page{105}\abspage{117}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-132}{\default{11.1.3}\page{106}\abspage{118}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-133}{\default{11.1.3}\page{106}\abspage{118}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-134}{\default{11.1.3}\page{106}\abspage{118}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-135}{\default{11.1.3}\page{106}\abspage{118}\mdf@pagevalue{106}}
\@setckpt{week11/Tuesday}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{13}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{135}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
