\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week7}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tuesday}{73}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Reflection Principle}{73}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-89}{\default{7.1.1}\page{73}\abspage{85}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-90}{\default{7.1.1}\page{75}\abspage{87}\mdf@pagevalue{75}}
\newlabel{The:7:2}{{7.2}{75}{}{theoremeT.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Distributions of Brownian Motion}{76}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-91}{\default{7.1.2}\page{76}\abspage{88}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-92}{\default{7.1.2}\page{76}\abspage{88}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-93}{\default{7.1.2}\page{77}\abspage{89}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Thursday}{79}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Unbounded Variation of Brownian Motion}{79}{subsection.7.2.1}}
\zref@newlabel{mdf@pagelabel-94}{\default{7.2.1}\page{79}\abspage{91}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-95}{\default{7.2.1}\page{79}\abspage{91}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-96}{\default{7.2.1}\page{79}\abspage{91}\mdf@pagevalue{79}}
\newlabel{The:7:6}{{7.6}{79}{}{theoremeT.7.6}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{7.2.1}\page{80}\abspage{92}\mdf@pagevalue{80}}
\newlabel{Eq:7:1}{{7.1}{80}{Unbounded Variation of Brownian Motion}{equation.7.2.1}{}}
\newlabel{Eq:7:2:a}{{7.2a}{81}{Unbounded Variation of Brownian Motion}{equation.7.2.2a}{}}
\newlabel{Eq:7:2:b}{{7.2b}{81}{Unbounded Variation of Brownian Motion}{equation.7.2.2b}{}}
\newlabel{Eq:7:2:c}{{7.2c}{82}{Unbounded Variation of Brownian Motion}{equation.7.2.2c}{}}
\newlabel{Eq:7:2:d}{{7.2d}{82}{Unbounded Variation of Brownian Motion}{equation.7.2.2d}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Weak 8}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Thursday}{83}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Quadratic Variation}{83}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-98}{\default{8.1.1}\page{83}\abspage{95}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-99}{\default{8.1.1}\page{83}\abspage{95}\mdf@pagevalue{83}}
\newlabel{The:7:8}{{8.1}{83}{}{theoremeT.8.1}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{8.1.1}\page{85}\abspage{97}\mdf@pagevalue{85}}
\@setckpt{week7/Tuesday}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{53}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{100}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
