\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week7}{223}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tuesday}{223}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Quadratic form}{223}{subsection.8.1.1}}
\newlabel{eq:17.1}{{8.1}{223}{Quadratic form}{equation.8.1.1}{}}
\newlabel{eq:17.2}{{8.2}{223}{Quadratic form}{equation.8.1.2}{}}
\newlabel{eq:17.3}{{8.3}{223}{Quadratic form}{equation.8.1.3}{}}
\newlabel{eq:17.4}{{8.4}{223}{Quadratic form}{equation.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces graph for quadratic form equations of two variables}}{223}{figure.8.1}}
\zref@newlabel{mdf@pagelabel-221}{\default{8.1.1}\page{224}\abspage{240}\mdf@pagevalue{224}}
\zref@newlabel{mdf@pagelabel-222}{\default{8.1.1}\page{224}\abspage{240}\mdf@pagevalue{224}}
\zref@newlabel{mdf@pagelabel-223}{\default{8.1.1}\page{225}\abspage{241}\mdf@pagevalue{225}}
\newlabel{conic_section}{{8.5}{225}{}{equation.8.1.5}{}}
\newlabel{Eq:8:6}{{8.6}{225}{}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Convex Optimization Preliminaries}{225}{subsection.8.1.2}}
\zref@newlabel{mdf@pagelabel-224}{\default{8.1.2}\page{226}\abspage{242}\mdf@pagevalue{226}}
\zref@newlabel{mdf@pagelabel-225}{\default{8.1.2}\page{227}\abspage{243}\mdf@pagevalue{227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Second optimality condition}{227}{subsubsection.8.1.2.1}}
\newlabel{Eq:8:7}{{8.7}{227}{Second optimality condition}{equation.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Positive Definite Matrices}{228}{subsection.8.1.3}}
\zref@newlabel{mdf@pagelabel-226}{\default{8.1.3}\page{228}\abspage{244}\mdf@pagevalue{228}}
\zref@newlabel{mdf@pagelabel-227}{\default{8.1.3}\page{229}\abspage{245}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-228}{\default{8.1.3}\page{229}\abspage{245}\mdf@pagevalue{229}}
\newlabel{PD_theorem}{{8.1}{229}{}{theoremeT.8.1}{}}
\zref@newlabel{mdf@pagelabel-229}{\default{8.1.3}\page{229}\abspage{245}\mdf@pagevalue{229}}
\zref@newlabel{mdf@pagelabel-230}{\default{8.1.3}\page{230}\abspage{246}\mdf@pagevalue{230}}
\zref@newlabel{mdf@pagelabel-231}{\default{8.1.3}\page{233}\abspage{249}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-232}{\default{8.1.3}\page{233}\abspage{249}\mdf@pagevalue{233}}
\zref@newlabel{mdf@pagelabel-233}{\default{8.1.3}\page{234}\abspage{250}\mdf@pagevalue{234}}
\zref@newlabel{mdf@pagelabel-234}{\default{8.1.3}\page{234}\abspage{250}\mdf@pagevalue{234}}
\zref@newlabel{mdf@pagelabel-235}{\default{8.1.3}\page{234}\abspage{250}\mdf@pagevalue{234}}
\zref@newlabel{mdf@pagelabel-236}{\default{8.1.3}\page{234}\abspage{250}\mdf@pagevalue{234}}
\zref@newlabel{mdf@pagelabel-237}{\default{8.1.3}\page{235}\abspage{251}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-238}{\default{8.1.3}\page{235}\abspage{251}\mdf@pagevalue{235}}
\zref@newlabel{mdf@pagelabel-239}{\default{8.1.3}\page{236}\abspage{252}\mdf@pagevalue{236}}
\zref@newlabel{mdf@pagelabel-240}{\default{8.1.3}\page{236}\abspage{252}\mdf@pagevalue{236}}
\@setckpt{week7/Tuesday}{
\setcounter{page}{237}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{240}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
