\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week8}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Friday}{107}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Classification in Chapter 7}{107}{subsection.9.1.1}}
\zref@newlabel{mdf@pagelabel-186}{\default{9.1.1}\page{107}\abspage{13}\mdf@pagevalue{107}}
\zref@newlabel{mdf@pagelabel-187}{\default{9.1.1}\page{108}\abspage{14}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-188}{\default{9.1.1}\page{108}\abspage{14}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-189}{\default{9.1.1}\page{109}\abspage{15}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-190}{\default{9.1.1}\page{109}\abspage{15}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-191}{\default{9.1.1}\page{109}\abspage{15}\mdf@pagevalue{109}}
\zref@newlabel{mdf@pagelabel-192}{\default{9.1.1}\page{110}\abspage{16}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-193}{\default{9.1.1}\page{110}\abspage{16}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Relation}{110}{theoremeT.9.1}}
\zref@newlabel{mdf@pagelabel-194}{\default{9.1.1}\page{110}\abspage{16}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-195}{\default{9.1.1}\page{111}\abspage{17}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Classificiation on Chapter 8}{111}{subsection.9.1.2}}
\zref@newlabel{mdf@pagelabel-196}{\default{9.1.2}\page{111}\abspage{17}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-197}{\default{9.1.2}\page{112}\abspage{18}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-198}{\default{9.1.2}\page{112}\abspage{18}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-199}{\default{9.1.2}\page{113}\abspage{19}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-200}{\default{9.1.2}\page{113}\abspage{19}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-201}{\default{9.1.2}\page{113}\abspage{19}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-202}{\default{9.1.2}\page{114}\abspage{20}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-203}{\default{9.1.2}\page{115}\abspage{21}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Classificatin on Chapter 10}{115}{subsection.9.1.3}}
\zref@newlabel{mdf@pagelabel-204}{\default{9.1.3}\page{115}\abspage{21}\mdf@pagevalue{115}}
\zref@newlabel{mdf@pagelabel-205}{\default{9.1.3}\page{116}\abspage{22}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-206}{\default{9.1.3}\page{117}\abspage{23}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-207}{\default{9.1.3}\page{117}\abspage{23}\mdf@pagevalue{117}}
\zref@newlabel{mdf@pagelabel-208}{\default{9.1.3}\page{118}\abspage{24}\mdf@pagevalue{118}}
\@setckpt{week8/Friday}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{237}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{208}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
