\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{23}{section.3.1}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1}\page{23}\abspage{33}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Dual Simplex method}{23}{Item.18}}
\@writefile{toc}{\contentsline {paragraph}{Interior Point Method}{24}{Item.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reviewing}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Linear optimization formulation}{24}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{25}\abspage{35}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{25}\abspage{35}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Simplex method}{25}{theoremeT.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Duality Theory}{25}{Item.22}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity Analysis}{25}{Item.25}}
\@writefile{toc}{\contentsline {paragraph}{Complexity Theory and interior method}{25}{Item.25}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{40}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
