\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week7}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monday}{57}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Announcement}{57}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recap about linear programming}{57}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-28}{\default{7.1.2}\page{58}\abspage{70}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {paragraph}{Something about A5}{59}{Item.51}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Problem}{59}{Item.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Optimization over convex set}{60}{subsection.7.1.3}}
\newlabel{Eq:7:1}{{7.1}{60}{Optimization over convex set}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{60}{equation.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Project}{60}{equation.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Projection-based optimality condition}{60}{proposition.7.1}}
\@setckpt{week7/Monday}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
