\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wednesday}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Motivation}{62}{subsection.7.2.1}}
\newlabel{Eq:7:2}{{7.2}{62}{Motivation}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivation of Feasible direction method}{62}{equation.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Convex Projections}{63}{subsection.7.2.2}}
\zref@newlabel{mdf@pagelabel-29}{\default{7.2.2}\page{63}\abspage{75}\mdf@pagevalue{63}}
\newlabel{Eq:7:3}{{7.3}{63}{}{equation.7.2.3}{}}
\newlabel{Eq:7:4}{{7.4}{63}{First order projection property}{equation.7.2.4}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{7.2.2}\page{64}\abspage{76}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-31}{\default{7.2.2}\page{65}\abspage{77}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Feasible diection method}{65}{subsection.7.2.3}}
\newlabel{Eq:7:5}{{7.5}{66}{Feasible diection method}{equation.7.2.5}{}}
\newlabel{Eq:7:6}{{7.6}{66}{Feasible diection method}{equation.7.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection Gradient Method}{67}{equation.7.2.7b}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Gradient}{67}{equation.7.2.7b}}
\@setckpt{week7/Wednesday}{
\setcounter{page}{68}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
