\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Monday for MAT4002}{458}{section.15.3}}
\zref@newlabel{mdf@pagelabel-476}{\default{15.3}\page{458}\abspage{476}\mdf@pagevalue{458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}The Selfert-Van Kampen Theorem}{459}{subsection.15.3.1}}
\zref@newlabel{mdf@pagelabel-477}{\default{15.3.1}\page{459}\abspage{477}\mdf@pagevalue{459}}
\zref@newlabel{mdf@pagelabel-478}{\default{15.3.1}\page{460}\abspage{478}\mdf@pagevalue{460}}
\zref@newlabel{mdf@pagelabel-479}{\default{15.3.1}\page{460}\abspage{478}\mdf@pagevalue{460}}
\zref@newlabel{mdf@pagelabel-480}{\default{15.3.1}\page{461}\abspage{479}\mdf@pagevalue{461}}
\zref@newlabel{mdf@pagelabel-481}{\default{15.3.1}\page{462}\abspage{480}\mdf@pagevalue{462}}
\zref@newlabel{mdf@pagelabel-482}{\default{15.3.1}\page{463}\abspage{481}\mdf@pagevalue{463}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Illustration for $K_2\simeq S^1\wedge S^1$\relax }}{463}{figure.caption.118}}
\zref@newlabel{mdf@pagelabel-483}{\default{15.3.1}\page{464}\abspage{482}\mdf@pagevalue{464}}
\zref@newlabel{mdf@pagelabel-484}{\default{15.3.1}\page{465}\abspage{483}\mdf@pagevalue{465}}
\zref@newlabel{mdf@pagelabel-485}{\default{15.3.1}\page{466}\abspage{484}\mdf@pagevalue{466}}
\@setckpt{week15/Monday_MAT4002}{
\setcounter{page}{467}
\setcounter{equation}{4}
\setcounter{enumi}{8}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{802}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{240}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{485}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
