\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Monday for MAT3006}{448}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Applications on the Tonell's and Fubini's Theorem}{448}{subsection.15.2.1}}
\zref@newlabel{mdf@pagelabel-469}{\default{15.2.1}\page{448}\abspage{466}\mdf@pagevalue{448}}
\zref@newlabel{mdf@pagelabel-470}{\default{15.2.1}\page{448}\abspage{466}\mdf@pagevalue{448}}
\zref@newlabel{mdf@pagelabel-471}{\default{15.2.1}\page{448}\abspage{466}\mdf@pagevalue{448}}
\newlabel{cor:15:2}{{15.2}{448}{}{corollaryT.15.2}{}}
\newlabel{Eq:15:1:a}{{15.2a}{448}{}{equation.15.2.2a}{}}
\newlabel{Eq:15:1:b}{{15.2b}{448}{}{equation.15.2.2b}{}}
\zref@newlabel{mdf@pagelabel-472}{\default{15.2.1}\page{449}\abspage{467}\mdf@pagevalue{449}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Illustration for integral domain $E$\relax }}{449}{figure.caption.107}}
\newlabel{fig:15:1}{{15.1}{449}{Illustration for integral domain $E$\relax }{figure.caption.107}{}}
\newlabel{Eq:15:3:a}{{15.3a}{449}{}{equation.15.2.3a}{}}
\zref@newlabel{mdf@pagelabel-473}{\default{15.2.1}\page{450}\abspage{468}\mdf@pagevalue{450}}
\@writefile{toc}{\contentsline {paragraph}{Process of Completion}{450}{equation.15.2.3f}}
\zref@newlabel{mdf@pagelabel-474}{\default{15.2.1}\page{451}\abspage{469}\mdf@pagevalue{451}}
\newlabel{Eq:15:3:a}{{15.4a}{451}{}{equation.15.2.4a}{}}
\newlabel{Eq:15:3:b}{{15.4b}{451}{}{equation.15.2.4b}{}}
\newlabel{Eq:15:3:c}{{15.4c}{451}{}{equation.15.2.4c}{}}
\newlabel{Eq:15:3:d}{{15.4d}{451}{}{equation.15.2.4d}{}}
\zref@newlabel{mdf@pagelabel-475}{\default{15.2.1}\page{452}\abspage{470}\mdf@pagevalue{452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Final Review}{452}{subsection.15.2.2}}
\@setckpt{week15/Monday_MAT3006}{
\setcounter{page}{458}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{774}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{238}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{475}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
