\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Week15}{441}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Monday for MAT3040}{441}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}More on Exterior Power}{441}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{441}{subsection.15.1.1}}
\zref@newlabel{mdf@pagelabel-463}{\default{15.1.1}\page{442}\abspage{460}\mdf@pagevalue{442}}
\newlabel{pro:15:1}{{15.1}{442}{}{proposition.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Determinant}{443}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Previous Approach for defining determinant}{443}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {paragraph}{New Approach}{444}{subsection.15.1.2}}
\zref@newlabel{mdf@pagelabel-464}{\default{15.1.2}\page{444}\abspage{462}\mdf@pagevalue{444}}
\zref@newlabel{mdf@pagelabel-465}{\default{15.1.2}\page{444}\abspage{462}\mdf@pagevalue{444}}
\newlabel{exp:15:1}{{15.1}{444}{}{exampleT.15.1}{}}
\zref@newlabel{mdf@pagelabel-466}{\default{15.1.2}\page{445}\abspage{463}\mdf@pagevalue{445}}
\zref@newlabel{mdf@pagelabel-467}{\default{15.1.2}\page{446}\abspage{464}\mdf@pagevalue{446}}
\zref@newlabel{mdf@pagelabel-468}{\default{15.1.2}\page{446}\abspage{464}\mdf@pagevalue{446}}
\@setckpt{week15/Monday_MAT3040}{
\setcounter{page}{448}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{771}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{235}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{468}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
