\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Wednesday for MAT3006}{405}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Fubini's and Tonell's Theorem}{405}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{405}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Easier Goal}{405}{subsection.13.5.1}}
\newlabel{Eq:13:1}{{13.4}{405}{Easier Goal}{equation.13.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Easiest Goal}{405}{equation.13.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Illustration for $m_X((A\times B)_y)$\relax }}{406}{figure.caption.92}}
\newlabel{fig:13:1}{{13.8}{406}{Illustration for $m_X((A\times B)_y)$\relax }{figure.caption.92}{}}
\zref@newlabel{mdf@pagelabel-433}{\default{13.5.1}\page{406}\abspage{424}\mdf@pagevalue{406}}
\zref@newlabel{mdf@pagelabel-434}{\default{13.5.1}\page{407}\abspage{425}\mdf@pagevalue{407}}
\zref@newlabel{mdf@pagelabel-435}{\default{13.5.1}\page{407}\abspage{425}\mdf@pagevalue{407}}
\zref@newlabel{mdf@pagelabel-436}{\default{13.5.1}\page{407}\abspage{425}\mdf@pagevalue{407}}
\zref@newlabel{mdf@pagelabel-437}{\default{13.5.1}\page{407}\abspage{425}\mdf@pagevalue{407}}
\zref@newlabel{mdf@pagelabel-438}{\default{13.5.1}\page{408}\abspage{426}\mdf@pagevalue{408}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Illustration for $(A\times B)^c$\relax }}{408}{figure.caption.93}}
\newlabel{fig:13:2}{{13.9}{408}{Illustration for $(A\times B)^c$\relax }{figure.caption.93}{}}
\newlabel{Eq:13:2}{{13.5}{408}{}{equation.13.5.5}{}}
\@setckpt{week13/Wednesday_MAT3006}{
\setcounter{page}{410}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{739}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{219}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{10}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{438}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
