% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{arvolumeonly}{article}{}
      \name{author}{3}{}{%
        {{hash=2397b5690a162b990b27c0e8757f610a}{%
           family={ArAuthor},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62fa59fa08074b4df98972ab18fd879f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=975def96f6a2c60ae1931f022277f92f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1f769f953b95a09bc92e68c999cfa72c}
      \strng{fullhash}{0666ca2730f55e3e6005d51360965bca}
      \strng{authornamehash}{1f769f953b95a09bc92e68c999cfa72c}
      \strng{authorfullhash}{0666ca2730f55e3e6005d51360965bca}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0899-8256}
      \field{journaltitle}{Journal of interesting Things}
      \field{note}{I have something special to say about this publication}
      \field{title}{An article on something interesting (volume only)}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2014}
      \field{volume}{6}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 122}
      \range{pages}{122}
      \verb{doi}
      \verb 10.5161/202.00000013
      \endverb
      \verb{url}
      \verb http://www.nowpublishers.com/
      \endverb
    \endentry
    \entry{ber1995}{inbook}{}
      \name{author}{1}{}{%
        {{hash=addab24057a6b45ca4b85eacd6b56821}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{fullhash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{authornamehash}{addab24057a6b45ca4b85eacd6b56821}
      \strng{authorfullhash}{addab24057a6b45ca4b85eacd6b56821}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Dynamic Programming and Optimal Control}
      \field{volume}{1}
      \field{year}{1995}
    \endentry
    \entry{Sutton1988}{article}{}
      \name{author}{1}{}{%
        {{hash=62d786126ac8e0c074a227e1a9539778}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{62d786126ac8e0c074a227e1a9539778}
      \strng{fullhash}{62d786126ac8e0c074a227e1a9539778}
      \strng{authornamehash}{62d786126ac8e0c074a227e1a9539778}
      \strng{authorfullhash}{62d786126ac8e0c074a227e1a9539778}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Learning to predict by the methods of temporal differences}
      \field{volume}{3}
      \field{year}{1988}
      \field{pages}{9\bibrangedash 44}
      \range{pages}{36}
    \endentry
    \entry{Watkins92}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ed841084650345edeaf94742dae6fc98}{%
           family={Watkins},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.\bibnamedelimi H.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b86672945726de57ea7d9768cee95058}
      \strng{fullhash}{b86672945726de57ea7d9768cee95058}
      \strng{authornamehash}{b86672945726de57ea7d9768cee95058}
      \strng{authorfullhash}{b86672945726de57ea7d9768cee95058}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning}
      \field{title}{Q-learning}
      \field{year}{1992}
      \field{pages}{279\bibrangedash 292}
      \range{pages}{14}
    \endentry
  \endsortlist
  \missing{beditorvolumenumber}
  \missing{inproceedings}
  \missing{arvolumenumber}
\endrefsection
\endinput

