[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FnTarticle.blg'
[45] biber-darwin:303> INFO - === Sat Aug 10, 2019, 18:23:11
[68] Biber.pm:359> INFO - Reading 'FnTarticle.bcf'
[160] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[172] Biber.pm:3670> INFO - Processing section 0
[184] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/sample-now.bib' for section 0
[186] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/sample-now.bib'
[202] Utils.pm:164> WARN - I didn't find a database entry for 'arvolumenumber' (section 0)
[202] Utils.pm:164> WARN - I didn't find a database entry for 'beditorvolumenumber' (section 0)
[203] Utils.pm:164> WARN - I didn't find a database entry for 'inproceedings' (section 0)
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[214] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:608> INFO - Writing 'FnTarticle.bbl' with encoding 'UTF-8'
[219] bbl.pm:712> INFO - Output to FnTarticle.bbl
[220] Biber.pm:109> INFO - WARNINGS: 3
