\newcommand\nowfnt@publicationaddress
 {%
  \textit{Published, sold and distributed by:}\\
  now Publishers Inc.\\
  PO Box 1024\\
  Hanover, MA 02339\\
  United States\\
  Tel.\ +1-781-985-4510\\
  www.nowpublishers.com\\
  sales@nowpublishers.com%
  \par
  \textit{Outside North America:}\\
  now Publishers Inc.\\
  PO Box 179\\
  2600 AD Delft\\
  The Netherlands\\
  Tel.\ +31-6-51115274
 }

\newcommand\nowfnt@legalrightstext
 {%
  All rights reserved. No part of this publication may be
  reproduced, stored in a retrieval system, or transmitted in any form or by any means, mechanical, photocopying, recording or otherwise, without prior written permission of the publishers.
  \par
  Photocopying. In the USA: This journal is registered at the Copyright  Clearance Center, Inc., 222 Rosewood Drive, Danvers, MA 01923.  Authorization to photocopy items for
  internal or personal use, or the internal or personal use of specific  clients, is granted by now Publishers Inc for users registered with the Copyright Clearance Center (CCC).
  The `services' for users can be found on the internet at:
  www.copyright.com
  \par
  For those organizations that have been granted a photocopy license, a separate system of payment has been arranged. Authorization does not extend to other kinds of copying, such as that for general distribution, for advertising or promotional purposes, for creating new collective works, or for resale.  In the rest of the world:
  Permission to photocopy must be obtained from the copyright
  owner. Please apply to now Publishers Inc., PO Box 1024, Hanover, MA 02339, USA; Tel. +1 781 871 0245; www.nowpublishers.com; sales@nowpublishers.com
  \par
  now Publishers Inc. has an exclusive license to publish this
  material worldwide. Permission to use this content must be obtained from the copyright license holder. Please apply to now Publishers, PO Box 179, 2600
  AD Delft, The Netherlands, www.nowpublishers.com; e-mail:
  sales@nowpublishers.com}

\newcommand\nowfnt@printedoninfotext
 {%
  {%
   %
  }%
 }

\newcommand\nowfnt@howtocitetext
 {%
  The preferred citation for this publication is\par
  {%
   \raggedright
   \useissuedata{copyrightowner}.
   \emph{\nowfnt@articletitle}.
   \printjournaltitleprefix \usejournaldata{title}, vol.~\useissuedata{volume}, no.~\useissuedata{issue}, pp.~\useissuedata{firstpage}--\useissuedata{lastpage},
   \useissuedata{pubyear}.%
  }%
 }


\newcommand\nowfnt@copyrightlinetext
 {%
  ISBN: \useissuedata{isbn}\\
  \copyright\ \useissuedata{copyrightyear} \useissuedata{copyrightowner}}

\newcommand\nowfnt@NOWcopyrightlinetext  %for wrapper
  {%
  ISBN: \useissuedata{isbn}\\
  \copyright\ \useissuedata{copyrightyear} Now Publishers Inc}

\newcommand\nowfnt@sourceintro{%
 The content of the book was originally published in  }

\newcommand\nowfnt@sourcepunct{.}

\newcommand\nowfnt@prohibitiontext{This article may be used only for the purpose of research, teaching, and/or private study. Commercial use or systematic downloading (by robots or other automatic processes) is prohibited without explicit Publisher approval.}

\newcommand\nowfntstandardcitation{\nowfnt@authorlist@toc\ (\nowfnt@issuepubyear), \enquote{\nowfnt@articletitle}, \nowfnt@journaltitle: Vol. \nowfnt@issuevolume, No. \nowfnt@issueissue, pp \nowfnt@issuefirstpage--\nowfnt@issuelastpage. DOI: \nowfnt@issuedoi.}

%Title for the series pages.
\newcommand\nowfnt@seriespagetitle{\section*{Other titles in \nowfnt@journaltitle}}