\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week9}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monday}{79}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Annonuncement}{79}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reviewing for KKT}{79}{subsection.9.1.1}}
\newlabel{Eq:9:1}{{9.1}{79}{Reviewing for KKT}{equation.9.1.1}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{9.1.1}\page{80}\abspage{92}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-40}{\default{9.1.1}\page{81}\abspage{93}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-41}{\default{9.1.1}\page{81}\abspage{93}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Qualifications}{81}{exampleT.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Monday Tutorial: Reviewing for Mid-term}{82}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{How to answer sufficient or necessary conditions during the exam? }{82}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Something highlight during the exam}{82}{section.9.2}}
\@setckpt{week9/Monday}{
\setcounter{page}{83}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
