\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week10}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tuesday}{99}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Square Integrable Process}{99}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-104}{\default{10.1.1}\page{99}\abspage{111}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-105}{\default{10.1.1}\page{99}\abspage{111}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-106}{\default{10.1.1}\page{100}\abspage{112}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thursday}{103}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Introduction to Ito Integral}{103}{subsection.10.2.1}}
\newlabel{Eq:10:2}{{10.1}{103}{Introduction to Ito Integral}{equation.10.2.1}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{10.2.1}\page{103}\abspage{115}\mdf@pagevalue{103}}
\newlabel{The:10:2}{{10.2}{103}{}{theoremeT.10.2}{}}
\newlabel{Eq:10:2:2}{{10.2}{103}{}{equation.10.2.2}{}}
\newlabel{Eq:10:3:b}{{10.3b}{104}{Introduction to Ito Integral}{equation.10.2.3b}{}}
\newlabel{Eq:10:3:c}{{10.3c}{104}{Introduction to Ito Integral}{equation.10.2.3c}{}}
\newlabel{Eq:10:3:d}{{10.3d}{104}{Introduction to Ito Integral}{equation.10.2.3d}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{10.2.1}\page{106}\abspage{118}\mdf@pagevalue{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Properties of Ito Integral}{108}{subsection.10.2.2}}
\@setckpt{week10/Tuesday}{
\setcounter{page}{111}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{108}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
