\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Friday}{6}{section.1.3}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{6}\abspage{18}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proof of Schroder-Bernstein Theorem}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Intuition from Fig.(\ref  {Fig:1:2})}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrations of one-to-one/onto mappings}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A one-to-one but not onto mapping}}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A one-to-one onto mapping}}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A onto but not one-to-one mapping}}}{7}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Neither a one-to-one nor onto mapping}}}{7}{figure.1.1}}
\newlabel{Fig:1:1}{{1.1}{7}{Illustrations of one-to-one/onto mappings}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of Schroder-Bernstein Theorem}}{7}{figure.1.2}}
\newlabel{Fig:1:2}{{1.2}{7}{Illustration of Schroder-Bernstein Theorem}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{$F$ is onto mapping}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{$F$ is one-to-one mapping}{8}{Item.17}}
\newlabel{Eq:1:1}{{1.1}{8}{$F$ is one-to-one mapping}{equation.1.3.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3.1}\page{9}\abspage{21}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3.1}\page{10}\abspage{22}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Connectedness of Real Numbers}{10}{subsection.1.3.2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3.2}\page{10}\abspage{22}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3.2}\page{11}\abspage{23}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3.2}\page{11}\abspage{23}\mdf@pagevalue{11}}
\@setckpt{week1/Friday}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
