\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monday}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stochastic Process}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Recap about Topological Space}{11}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.1}\page{11}\abspage{23}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.1}\page{12}\abspage{24}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.1}\page{12}\abspage{24}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.1}\page{13}\abspage{25}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{General Process}{13}{exampleT.2.1}}
\@writefile{toc}{\contentsline {paragraph}{By Joint Distribution}{13}{exampleT.2.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-23}{\default{2.1.1}\page{14}\abspage{26}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Random Walk}{14}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1.2}\page{15}\abspage{27}\mdf@pagevalue{15}}
\@setckpt{week2/Tuesday}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
