\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thursday}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uniform Integrability}{22}{subsection.2.2.1}}
\zref@newlabel{mdf@pagelabel-32}{\default{2.2.1}\page{22}\abspage{34}\mdf@pagevalue{22}}
\newlabel{Pro:3:1}{{2.2}{22}{}{proposition.2.2}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2.1}\page{23}\abspage{35}\mdf@pagevalue{23}}
\newlabel{Cor:3:1}{{2.1}{23}{}{corollaryT.2.1}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2.1}\page{23}\abspage{35}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2.1}\page{24}\abspage{36}\mdf@pagevalue{24}}
\newlabel{Exp:3:1}{{2.3}{24}{}{exampleT.2.3}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2.1}\page{24}\abspage{36}\mdf@pagevalue{24}}
\newlabel{The:2:6}{{2.6}{24}{}{theoremeT.2.6}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2.1}\page{25}\abspage{37}\mdf@pagevalue{25}}
\newlabel{The:2:7}{{2.7}{25}{}{theoremeT.2.7}{}}
\@setckpt{week2/Thursday}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{37}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
