\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week6}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tuesday}{65}{section.6.1}}
\newlabel{Eq:6:1}{{6.1}{66}{Tuesday}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Localization}{67}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-83}{\default{6.1.1}\page{67}\abspage{79}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-84}{\default{6.1.1}\page{67}\abspage{79}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-85}{\default{6.1.1}\page{67}\abspage{79}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introduction to Brownian Motion}{68}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-86}{\default{6.1.2}\page{68}\abspage{80}\mdf@pagevalue{68}}
\newlabel{Def:bro}{{6.3}{68}{}{definitionT.6.3}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{6.1.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\newlabel{Def:Wie}{{6.4}{69}{}{definitionT.6.4}{}}
\zref@newlabel{mdf@pagelabel-88}{\default{6.1.2}\page{69}\abspage{81}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Thursday}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Properties of Brownian Motion}{69}{subsection.6.2.1}}
\@setckpt{week6/Tuesday}{
\setcounter{page}{73}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{88}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
