\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Monday for MAT4002}{436}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Fundamental group of a Graph}{436}{subsection.14.3.1}}
\zref@newlabel{mdf@pagelabel-454}{\default{14.3.1}\page{436}\abspage{454}\mdf@pagevalue{436}}
\zref@newlabel{mdf@pagelabel-455}{\default{14.3.1}\page{436}\abspage{454}\mdf@pagevalue{436}}
\zref@newlabel{mdf@pagelabel-456}{\default{14.3.1}\page{437}\abspage{455}\mdf@pagevalue{437}}
\zref@newlabel{mdf@pagelabel-457}{\default{14.3.1}\page{437}\abspage{455}\mdf@pagevalue{437}}
\zref@newlabel{mdf@pagelabel-458}{\default{14.3.1}\page{437}\abspage{455}\mdf@pagevalue{437}}
\zref@newlabel{mdf@pagelabel-459}{\default{14.3.1}\page{438}\abspage{456}\mdf@pagevalue{438}}
\zref@newlabel{mdf@pagelabel-460}{\default{14.3.1}\page{439}\abspage{457}\mdf@pagevalue{439}}
\zref@newlabel{mdf@pagelabel-461}{\default{14.3.1}\page{439}\abspage{457}\mdf@pagevalue{439}}
\zref@newlabel{mdf@pagelabel-462}{\default{14.3.1}\page{439}\abspage{457}\mdf@pagevalue{439}}
\@setckpt{week14/Monday_MAT4002}{
\setcounter{page}{440}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{757}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{231}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{462}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
