\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week14}{427}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Monday for MAT3040}{427}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Multilinear Tensor Product}{427}{subsection.14.1.1}}
\zref@newlabel{mdf@pagelabel-444}{\default{14.1.1}\page{427}\abspage{445}\mdf@pagevalue{427}}
\zref@newlabel{mdf@pagelabel-445}{\default{14.1.1}\page{428}\abspage{446}\mdf@pagevalue{428}}
\zref@newlabel{mdf@pagelabel-446}{\default{14.1.1}\page{429}\abspage{447}\mdf@pagevalue{429}}
\zref@newlabel{mdf@pagelabel-447}{\default{14.1.1}\page{429}\abspage{447}\mdf@pagevalue{429}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{430}{corollaryT.14.1}}
\@writefile{toc}{\contentsline {paragraph}{Final Exam Ends Here}{430}{corollaryT.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Exterior Power}{430}{subsection.14.1.2}}
\zref@newlabel{mdf@pagelabel-448}{\default{14.1.2}\page{430}\abspage{448}\mdf@pagevalue{430}}
\zref@newlabel{mdf@pagelabel-449}{\default{14.1.2}\page{430}\abspage{448}\mdf@pagevalue{430}}
\zref@newlabel{mdf@pagelabel-450}{\default{14.1.2}\page{431}\abspage{449}\mdf@pagevalue{431}}
\zref@newlabel{mdf@pagelabel-451}{\default{14.1.2}\page{431}\abspage{449}\mdf@pagevalue{431}}
\@setckpt{week14/Monday_MAT3040}{
\setcounter{page}{432}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{750}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{451}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
