\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Monday for MAT3006}{432}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Tonelli's and Fubini's Theorem}{432}{subsection.14.2.1}}
\newlabel{pro:14:1}{{14.1}{432}{}{proposition.14.1}{}}
\newlabel{Eq:14:1}{{14.1}{432}{}{equation.14.2.1}{}}
\zref@newlabel{mdf@pagelabel-452}{\default{14.2.1}\page{434}\abspage{452}\mdf@pagevalue{434}}
\newlabel{Eq:14:2:a}{{14.2a}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2a}{}}
\newlabel{Eq:14:2:c}{{14.2c}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2c}{}}
\newlabel{Eq:14:2:d}{{14.2d}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2d}{}}
\newlabel{Eq:14:2:e}{{14.2e}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2e}{}}
\newlabel{Eq:14:2:g}{{14.2g}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2g}{}}
\newlabel{Eq:14:2:h}{{14.2h}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2h}{}}
\newlabel{Eq:14:2:i}{{14.2i}{434}{Tonelli's and Fubini's Theorem}{equation.14.2.2i}{}}
\zref@newlabel{mdf@pagelabel-453}{\default{14.2.1}\page{435}\abspage{453}\mdf@pagevalue{435}}
\@setckpt{week14/Monday_MAT3006}{
\setcounter{page}{436}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{752}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{229}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{453}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
