\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week10}{293}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monday for MAT3040}{293}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Inner Product Space}{293}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Classification}{293}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-332}{\default{10.1.1}\page{293}\abspage{311}\mdf@pagevalue{293}}
\zref@newlabel{mdf@pagelabel-333}{\default{10.1.1}\page{294}\abspage{312}\mdf@pagevalue{294}}
\zref@newlabel{mdf@pagelabel-334}{\default{10.1.1}\page{294}\abspage{312}\mdf@pagevalue{294}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{294}{definitionT.10.2}}
\zref@newlabel{mdf@pagelabel-335}{\default{10.1.1}\page{294}\abspage{312}\mdf@pagevalue{294}}
\zref@newlabel{mdf@pagelabel-336}{\default{10.1.1}\page{295}\abspage{313}\mdf@pagevalue{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Dual spaces}{296}{subsection.10.1.2}}
\zref@newlabel{mdf@pagelabel-337}{\default{10.1.2}\page{296}\abspage{314}\mdf@pagevalue{296}}
\zref@newlabel{mdf@pagelabel-338}{\default{10.1.2}\page{297}\abspage{315}\mdf@pagevalue{297}}
\@setckpt{week10/Monday_MAT3040}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{585}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{162}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{338}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
