\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Wednesday for MAT3040}{305}{section.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{305}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Orthogonal Complement}{305}{subsection.10.4.1}}
\zref@newlabel{mdf@pagelabel-341}{\default{10.4.1}\page{305}\abspage{323}\mdf@pagevalue{305}}
\newlabel{pro:10:2}{{10.8}{306}{}{proposition.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Adjoint Map}{308}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{308}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{308}{subsection.10.4.2}}
\zref@newlabel{mdf@pagelabel-342}{\default{10.4.2}\page{308}\abspage{326}\mdf@pagevalue{308}}
\newlabel{Eq:10:1}{{10.1}{308}{}{equation.10.4.1}{}}
\zref@newlabel{mdf@pagelabel-343}{\default{10.4.2}\page{309}\abspage{327}\mdf@pagevalue{309}}
\newlabel{Pro:10:5}{{10.11}{309}{}{proposition.10.11}{}}
\@setckpt{week10/Wednesday_MAT3040}{
\setcounter{page}{311}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{601}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{343}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
