\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Wednesday for MAT4002}{317}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Reviewing On Groups}{317}{subsection.10.6.1}}
\zref@newlabel{mdf@pagelabel-347}{\default{10.6.1}\page{317}\abspage{335}\mdf@pagevalue{317}}
\zref@newlabel{mdf@pagelabel-348}{\default{10.6.1}\page{317}\abspage{335}\mdf@pagevalue{317}}
\zref@newlabel{mdf@pagelabel-349}{\default{10.6.1}\page{317}\abspage{335}\mdf@pagevalue{317}}
\zref@newlabel{mdf@pagelabel-350}{\default{10.6.1}\page{318}\abspage{336}\mdf@pagevalue{318}}
\zref@newlabel{mdf@pagelabel-351}{\default{10.6.1}\page{318}\abspage{336}\mdf@pagevalue{318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Free Groups}{319}{subsection.10.6.2}}
\zref@newlabel{mdf@pagelabel-352}{\default{10.6.2}\page{319}\abspage{337}\mdf@pagevalue{319}}
\zref@newlabel{mdf@pagelabel-353}{\default{10.6.2}\page{319}\abspage{337}\mdf@pagevalue{319}}
\zref@newlabel{mdf@pagelabel-354}{\default{10.6.2}\page{320}\abspage{338}\mdf@pagevalue{320}}
\zref@newlabel{mdf@pagelabel-355}{\default{10.6.2}\page{320}\abspage{338}\mdf@pagevalue{320}}
\zref@newlabel{mdf@pagelabel-356}{\default{10.6.2}\page{321}\abspage{339}\mdf@pagevalue{321}}
\zref@newlabel{mdf@pagelabel-357}{\default{10.6.2}\page{321}\abspage{339}\mdf@pagevalue{321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Relations on Free Groups}{321}{subsection.10.6.3}}
\zref@newlabel{mdf@pagelabel-358}{\default{10.6.3}\page{321}\abspage{339}\mdf@pagevalue{321}}
\zref@newlabel{mdf@pagelabel-359}{\default{10.6.3}\page{321}\abspage{339}\mdf@pagevalue{321}}
\zref@newlabel{mdf@pagelabel-360}{\default{10.6.3}\page{322}\abspage{340}\mdf@pagevalue{322}}
\@setckpt{week10/Wednesday_MAT4002}{
\setcounter{page}{323}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{609}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{176}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{360}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
