\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Wednesday for MAT3006}{311}{section.10.5}}
\newlabel{Eq:10:2}{{10.2}{312}{Wednesday for MAT3006}{equation.10.5.2}{}}
\zref@newlabel{mdf@pagelabel-344}{\default{10.5}\page{313}\abspage{331}\mdf@pagevalue{313}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Consequences of MCT}{314}{subsection.10.5.1}}
\newlabel{Eq:10:3:a}{{10.3a}{314}{Consequences of MCT}{equation.10.5.3a}{}}
\newlabel{Eq:10:3:b}{{10.3b}{314}{Consequences of MCT}{equation.10.5.3b}{}}
\newlabel{Eq:10:3:c}{{10.3c}{314}{Consequences of MCT}{equation.10.5.3c}{}}
\zref@newlabel{mdf@pagelabel-345}{\default{10.5.1}\page{314}\abspage{332}\mdf@pagevalue{314}}
\newlabel{pro:10:14}{{10.14}{314}{}{proposition.10.14}{}}
\zref@newlabel{mdf@pagelabel-346}{\default{10.5.1}\page{316}\abspage{334}\mdf@pagevalue{316}}
\@setckpt{week10/Wednesday_MAT3006}{
\setcounter{page}{317}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{609}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{6}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{346}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
