\section{Assignment Two}\index{Assignment_Two}
\begin{enumerate}
\item
Let $\bm M=\bm{ABC}$, where $\bm A,\bm B,\bm C$ are \textit{square} matrices. Then show that $\bm M$ is \textit{invertible} if and only if $\bm A,\bm B,\bm C$ are \emph{all} invertible.
\item
Find the inverses of
\[
\begin{bmatrix}
\bm I&\bm0\\\bm C&\bm I
\end{bmatrix}\qquad\begin{bmatrix}
\bm A&\bm0\\\bm C&\bm D
\end{bmatrix}\qquad\begin{bmatrix}
\bm0&\bm I\\\bm I&\bm D
\end{bmatrix}.
\]
\item
For which values of $c$ is the following matrix not \textit{invertible}? Explain your answers.
\[
\begin{bmatrix}
2&c&c\\c&c&c\\8&7&c
\end{bmatrix}.
\]
\item
Determine if the following statements are true or false. (with a counter example if false and a reason if true)
\begin{enumerate}
\item
A $4\x 4$ matrix with a row of \emph{zeros} is not \textit{invertible.}
\item
A matrix with $1$'s down the \textit{main diagonal} is \textit{invertible.}
\item
If $\bm A$ is invertible, then $\bm A^{-1}$ is \textit{invertible.}
\item
If $\bm A\trans$ is invertible, then $\bm A$ is \textit{invertible.}
\end{enumerate}
\end{enumerate}