\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week2}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tuesday}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cyclic groups}{11}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.1.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.2}\page{11}\abspage{21}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.1.2}\page{12}\abspage{22}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.2}\page{12}\abspage{22}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.2}\page{12}\abspage{22}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.1.2}\page{13}\abspage{23}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.1.2}\page{13}\abspage{23}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.1.2}\page{13}\abspage{23}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.1.2}\page{13}\abspage{23}\mdf@pagevalue{13}}
\newlabel{Pro:2:4}{{2.4}{13}{}{proposition.2.4}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.1.2}\page{14}\abspage{24}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.1.2}\page{15}\abspage{25}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.1.2}\page{16}\abspage{26}\mdf@pagevalue{16}}
\newlabel{Pro:2:6}{{2.6}{16}{}{proposition.2.6}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.1.2}\page{16}\abspage{26}\mdf@pagevalue{16}}
\@setckpt{week2/Tuesday}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
