\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week6}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Monday}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Announcement}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Introduction to Quasi-Newton Method}{45}{subsection.6.1.2}}
\newlabel{Eq:6:1}{{6.1}{45}{Introduction to Quasi-Newton Method}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{QN-Equation}{45}{equation.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Least-Change}{46}{equation.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Constrainted Optimization Problem}{46}{subsection.6.1.3}}
\newlabel{Eq:6:1}{{6.2}{46}{Constrainted Optimization Problem}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimality Condition for (\ref  {Eq:6:1})}{46}{equation.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Optimality condition for general function}{47}{equation.6.1.2}}
\newlabel{Eq:6:2}{{6.3}{47}{Optimality condition for general function}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Announcement on Assignment}{47}{subsection.6.1.4}}
\newlabel{Eq:6:3}{{6.4}{48}{Announcement on Assignment}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Algorithm for optimization}{48}{equation.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Introduction to Stochastic optimization}{49}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tutorial: Monday}{49}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}LP Problem}{49}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gauss-Newton Method}{50}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Introduction to KKT and CQ}{51}{subsection.6.2.3}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.2.3}\page{51}\abspage{63}\mdf@pagevalue{51}}
\@setckpt{week6/Monday}{
\setcounter{page}{52}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{27}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
