\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tuesday}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Difference between ODE and SDE}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Population Growth Model}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Electric Circuit}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Applications of SDE}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3: Optimal Stopping Problem}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4: Portfolio Selection Problem}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5: Option Pricing Problem}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reviewing for Probability Space}{4}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.3}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.3}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{6}\abspage{16}\mdf@pagevalue{6}}
\@setckpt{week1/Monday}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
