\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week 9}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monday}{73}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Classification of States}{73}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{73}{subsection.9.1.1}}
\zref@newlabel{mdf@pagelabel-86}{\default{9.1.1}\page{73}\abspage{85}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-87}{\default{9.1.1}\page{74}\abspage{86}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-88}{\default{9.1.1}\page{75}\abspage{87}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-89}{\default{9.1.1}\page{75}\abspage{87}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-90}{\default{9.1.1}\page{75}\abspage{87}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-91}{\default{9.1.1}\page{76}\abspage{88}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-92}{\default{9.1.1}\page{76}\abspage{88}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Renewal Equation}{77}{subsection.9.1.2}}
\zref@newlabel{mdf@pagelabel-93}{\default{9.1.2}\page{77}\abspage{89}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Limit of State Distribution}{77}{subsection.9.1.3}}
\zref@newlabel{mdf@pagelabel-94}{\default{9.1.3}\page{77}\abspage{89}\mdf@pagevalue{77}}
\newlabel{The:9:3}{{9.3}{77}{}{theoremeT.9.3}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{9.1.3}\page{78}\abspage{90}\mdf@pagevalue{78}}
\newlabel{The:9:4}{{9.4}{78}{}{theoremeT.9.4}{}}
\zref@newlabel{mdf@pagelabel-96}{\default{9.1.3}\page{78}\abspage{90}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-97}{\default{9.1.3}\page{79}\abspage{91}\mdf@pagevalue{79}}
\@setckpt{week9/Tuesday}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{97}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
