\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Thursday}{237}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}SVD: Singular Value Decomposition}{237}{subsection.8.2.1}}
\zref@newlabel{mdf@pagelabel-241}{\default{8.2.1}\page{237}\abspage{253}\mdf@pagevalue{237}}
\zref@newlabel{mdf@pagelabel-242}{\default{8.2.1}\page{238}\abspage{254}\mdf@pagevalue{238}}
\newlabel{Eq:8:9}{{8.9}{239}{SVD: Singular Value Decomposition}{equation.8.2.9}{}}
\newlabel{Eq:8:12}{{8.10}{240}{SVD: Singular Value Decomposition}{equation.8.2.10}{}}
\newlabel{Eq:8:10}{{8.11}{240}{SVD: Singular Value Decomposition}{equation.8.2.11}{}}
\newlabel{Eq:8:11}{{8.12}{240}{SVD: Singular Value Decomposition}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Remark on SVD decomposition}{241}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Remark 1: Different Ways of Writing out SVD}{241}{subsubsection.8.2.2.1}}
\zref@newlabel{mdf@pagelabel-243}{\default{8.2.2.1}\page{241}\abspage{257}\mdf@pagevalue{241}}
\newlabel{Eq:8:13}{{8.13}{241}{}{equation.8.2.13}{}}
\zref@newlabel{mdf@pagelabel-244}{\default{8.2.2.1}\page{241}\abspage{257}\mdf@pagevalue{241}}
\newlabel{Eq:8:14}{{8.14}{241}{}{equation.8.2.14}{}}
\zref@newlabel{mdf@pagelabel-245}{\default{8.2.2.1}\page{241}\abspage{257}\mdf@pagevalue{241}}
\newlabel{Eq:8:15}{{8.15}{241}{}{equation.8.2.15}{}}
\zref@newlabel{mdf@pagelabel-246}{\default{8.2.2.1}\page{242}\abspage{258}\mdf@pagevalue{242}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Remark 2: SVD and Eigen-decomposition}{242}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Remark 3: SVD and Subspace}{242}{subsubsection.8.2.2.3}}
\newlabel{Prop:8:5}{{8.5}{242}{}{proposition.8.5}{}}
\newlabel{Eq:8:19}{{8.19}{243}{Remark 3: SVD and Subspace}{equation.8.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The fundamental spaces and the action of $\bm  {A}$.}}{243}{figure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Compact SVD}{245}{subsubsection.8.2.2.4}}
\zref@newlabel{mdf@pagelabel-247}{\default{8.2.2.4}\page{245}\abspage{261}\mdf@pagevalue{245}}
\zref@newlabel{mdf@pagelabel-248}{\default{8.2.2.4}\page{245}\abspage{261}\mdf@pagevalue{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Best Low-Rank Approximation}{246}{subsection.8.2.3}}
\zref@newlabel{mdf@pagelabel-249}{\default{8.2.3}\page{246}\abspage{262}\mdf@pagevalue{246}}
\zref@newlabel{mdf@pagelabel-250}{\default{8.2.3}\page{246}\abspage{262}\mdf@pagevalue{246}}
\newlabel{proposition_8.4}{{8.4}{246}{}{theoremeT.8.4}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{8.2.3}\page{247}\abspage{263}\mdf@pagevalue{247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Analogy with least square problem}{247}{subsubsection.8.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Least square problem: find $\bm  {x}$ such that $\bm  {Ax}=\Proj  _{\mathcal  {C}(\bm  {A})}(\bm  {b}).$}}{247}{figure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Best rank $k$ approximation: find the projection from matrix $\bm  {A}$ with rank $r$ onto the plane that contains all rank $k$ matrices}}{248}{figure.8.4}}
\@setckpt{week7/Thursday}{
\setcounter{page}{250}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{18}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{279}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{251}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
