\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week13}{159}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wednesday}{159}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{159}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Morse Lemma}{159}{subsection.13.1.1}}
\zref@newlabel{mdf@pagelabel-157}{\default{13.1.1}\page{159}\abspage{171}\mdf@pagevalue{159}}
\newlabel{Eq:13:1}{{13.1}{159}{Morse Lemma}{equation.13.1.1}{}}
\zref@newlabel{mdf@pagelabel-158}{\default{13.1.1}\page{160}\abspage{172}\mdf@pagevalue{160}}
\newlabel{Eq:13:1}{{13.2}{160}{Hadamard Lemma}{equation.13.1.2}{}}
\newlabel{Eq:13:3:a}{{13.3a}{161}{Morse Lemma}{equation.13.1.3a}{}}
\newlabel{Eq:13:3:b}{{13.3b}{161}{Morse Lemma}{equation.13.1.3b}{}}
\newlabel{Eq:13:3:c}{{13.3c}{161}{Morse Lemma}{equation.13.1.3c}{}}
\newlabel{Eq:13:3:d}{{13.3d}{161}{Morse Lemma}{equation.13.1.3d}{}}
\newlabel{Eq:13:3:e}{{13.3e}{161}{Morse Lemma}{equation.13.1.3e}{}}
\newlabel{Eq:13:4}{{13.4}{161}{Morse Lemma}{equation.13.1.4}{}}
\newlabel{Eq:13:5}{{13.5}{161}{Morse Lemma}{equation.13.1.5}{}}
\newlabel{Eq:13:7}{{13.6}{162}{Morse Lemma}{equation.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Equality Constrained Problem}{162}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Elementary Version}{162}{equation.13.1.7}}
\zref@newlabel{mdf@pagelabel-159}{\default{13.1.2}\page{163}\abspage{175}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-160}{\default{13.1.2}\page{163}\abspage{175}\mdf@pagevalue{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of Lagrange Multiplier Theorem}}{163}{figure.13.1}}
\zref@newlabel{mdf@pagelabel-161}{\default{13.1.2}\page{164}\abspage{176}\mdf@pagevalue{164}}
\@setckpt{week13/Wednesday}{
\setcounter{page}{166}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{161}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
