@Book{yang17monograph,
  author = 	 {Shenghao Yang and Raymond Yeung},
  title = 	 {{BATS} Codes: Theory and Practice},
  series = {Synthesis Lectures on Communication Networks},
  publisher = 	 {Morgan \& Claypool Publishers},
  year = 	 {2017},
  doi = {10.2200/S00794ED1V01Y201708CNT019},
}

@ARTICLE{Niesen2007, 
author={Niesen, U. and Fragouli, C. and Tuninetti, D.}, 
journal={Information Theory, IEEE Transactions on}, 
title={On Capacity of Line Networks}, 
year={2007}, 
volume={53}, 
number={11}, 
pages={4039-4058},
month={Nov.}
}

@BOOK{cover06,
  title = {Elements of Information Theory},
  publisher = {John Wiley \& Sons, Inc},
  year = {2006},
  edition = {2nd},
  author = {Thomas M. Cover and Joy A. Thomas}
}

@article{yang14bats,
author={Yang, Shenghao and Yeung, Raymond W.}, 
journal={Information Theory, IEEE Transactions on}, 
title={Batched Sparse Codes}, 
year={2014}, 
month={Sep.}, 
volume={60}, 
number={9}, 
pages={5322-5346}, 
doi={10.1109/TIT.2014.2334315}, 
ISSN={0018-9448},
}

@article{bin18ldpc,
    Author = {Bin Tang and Shenghao Yang},
    Title = {An {LDPC} Approach for Chunked Network Codes},
    journal = {IEEE/ACM Transactions on Networking},
    year = {2018},
    month = {Feb.},
    volumne = {26},
    number = {1},
    pages = {605-617},
    doi = {10.1109/TNET.2017.2787726},
}

@ARTICLE{vellambi11,
Author={B. N. Vellambi and N. Torabkhani and F. Fekri},
journal={IEEE Transactions on Information Theory},
title={Throughput and Latency in Finite-Buffer Line Networks},
year={2011},
volume={57},
number={6},
pages={3622-3643},
doi={10.1109/TIT.2011.2137070},
ISSN={0018-9448},
month={June},}


@incollection{NIPS19951028,
title = {Exponentially many local minima for single neurons},
author = {Peter Auer and Herbster, Mark and Warmuth, Manfred K},
booktitle = {Advances in Neural Information Processing Systems 8},
editor = {D. S. Touretzky and M. C. Mozer and M. E. Hasselmo},
pages = {316--322},
year = {1996},
publisher = {MIT Press},
url = {http://papers.nips.cc/paper/1028-exponentially-many-local-minima-for-single-neurons.pdf}
}

@inproceedings{Razaviyayn2014SuccessiveCA,
  title={Successive Convex Approximation: Analysis and Applications},
  author={Meisam Razaviyayn},
  year={2014}
}


