\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5072656C696D696E6172696573}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard Form}{1}{section*.1}}
\newlabel{Eq:1:1}{{1.1}{1}{Standard Form}{equation.1.1.1}{}}
\newlabel{Eq:1:2}{{1.2}{1}{Standard Form}{equation.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries of an LP}{2}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={135}}{53696D706C6578204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplex Method}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{3}{section*.3}}
\newlabel{Eq:1:5}{{1.5}{3}{Notations}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplex Method Algorithm}{4}{section*.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for the one step of the Simplex Method\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{4}{Framework for the one step of the Simplex Method\relax }{algorithm.1}{}}
\newlabel{code:fram:trainbase}{{2}{4}{Framework for the one step of the Simplex Method\relax }{ALC@unique.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pivot Rules}{5}{section*.5}}
\newlabel{Eq:1:6}{{1.6}{7}{}{equation.1.2.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={379}}{4475616C69747920526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Two-Phase Simplex Method}{8}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duality Results}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{9}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complentarity Slackness}{9}{section*.8}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{47656F6D6574727920616E64204475616C69747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{54686520706F6C7968656472616C2067656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{10}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The polyhedral geometry}{10}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for polyhedral geometry\relax }}{11}{figure.caption.9}}
\newlabel{fig:2:1}{{2.1}{11}{Illustration for polyhedral geometry\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Over-determination results in Degeneracy\relax }}{12}{figure.caption.10}}
\newlabel{fig:2:2}{{2.2}{12}{Over-determination results in Degeneracy\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perturbation diminishes over-determination\relax }}{12}{figure.caption.10}}
\newlabel{fig:2:3}{{2.3}{12}{Perturbation diminishes over-determination\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration for \emph  {adjacent} vertices\relax }}{12}{figure.caption.11}}
\newlabel{fig:2:2}{{2.4}{12}{Illustration for \emph {adjacent} vertices\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path for simplex pivots\relax }}{12}{figure.caption.11}}
\newlabel{fig:2:3}{{2.5}{12}{Path for simplex pivots\relax }{figure.caption.11}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={117}}{46756E64616D656E74616C205468656F72656D7320666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration for a polyhedral cone\relax }}{13}{figure.caption.12}}
\newlabel{fig:2:4}{{2.6}{13}{Illustration for a polyhedral cone\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{13}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration for a convex hull\relax }}{14}{figure.caption.13}}
\newlabel{fig:2:5}{{2.7}{14}{Illustration for a convex hull\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration for a convex cone and its dual cone\relax }}{15}{figure.caption.14}}
\newlabel{fig:2:6}{{2.8}{15}{Illustration for a convex cone and its dual cone\relax }{figure.caption.14}{}}
\newlabel{The:2:3}{{2.2.3}{15}{Farkas Lemma}{theorem.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration for the separation of $\mathcal  {K}_1$ and $\bm  {y}$\relax }}{16}{figure.caption.15}}
\newlabel{fig:2:9}{{2.9}{16}{Illustration for the separation of $\mathcal {K}_1$ and $\bm y$\relax }{figure.caption.15}{}}
\newlabel{Eq:2:1}{{2.1}{16}{Fundamental Theorems for Linear Programming}{equation.2.2.1}{}}
\newlabel{Eq:2:3}{{2.3}{18}{Fundamental Theorems for Linear Programming}{equation.2.2.3}{}}
\newlabel{Eq:2:4}{{2.4}{18}{Fundamental Theorems for Linear Programming}{equation.2.2.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={414}}{4D6F7265205468656F72656D73206F6620416C7465726E6174697665733A20746865206361736520666F7220706F6C79686564726F6E73}
\BKM@entry{id=9,dest={636861707465722E33},srcline={2}}{436F6D7075746174696F6E616C20436F6D706C657869747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={4}}{412063617365207374756479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{19}{section*.16}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={41}}{436F6D7075746174696F6E616C20436F6D706C6578697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{20}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A case study}{20}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Input size of a problem}{20}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Running Time Complexity}{20}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Time Algorithm}{21}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{21}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{21}{subsection.3.2.2}}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={133}}{436F6D706C6578697479206F66204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{22}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{22}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{23}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Klee-Minty Example (n=3)}{23}{equation.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Case}{24}{section*.21}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={2}}{546865204B4B5420436F6E646974696F6E20666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={4}}{756E636F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Geometric Picture for the Klee-Minty example with $n=3$\relax }}{26}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{26}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{26}{section.4.1}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={39}}{436F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{27}{section.4.2}}
\newlabel{Eq:4:2}{{4.2}{27}{Constrained Optimality Condition}{equation.4.2.2}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={118}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E352E31},srcline={125}}{5072652D72657175697369746573}
\BKM@entry{id=18,dest={73656374696F6E2E352E32},srcline={130}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{28}{subsection.4.2.1}}
\newlabel{intro}{{4.2.1}{28}{Characteration of Tangent Cone}{Item.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Distribution and Installation}{28}{chapter.5}}
\newlabel{c-intro}{{5}{28}{The Distribution and Installation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pre-requisites}{28}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Distribution}{28}{section.5.2}}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={177}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Folder \texttt  {nowfnt}}{29}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{29}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{29}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Folder \texttt  {nowfnttexmf}}{29}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Installation}{29}{section.5.3}}
\BKM@entry{id=20,dest={636861707465722E36},srcline={196}}{517569636B205374617274}
\BKM@entry{id=21,dest={73656374696F6E2E362E31},srcline={206}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=22,dest={73656374696F6E2E362E32},srcline={229}}{5C31333469737375657365747570}
\BKM@entry{id=23,dest={73656374696F6E2E362E33},srcline={243}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=24,dest={73656374696F6E2E362E34},srcline={260}}{5C313334617574686F7220616E64205C313334616666696C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quick Start}{30}{chapter.6}}
\newlabel{prep}{{6}{30}{Quick Start}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textbackslash documentclass}{30}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textbackslash issuesetup}{30}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textbackslash maintitleauthorlist}{30}{section.6.3}}
\BKM@entry{id=25,dest={73656374696F6E2E362E35},srcline={268}}{5C3133346164646269627265736F75726365}
\BKM@entry{id=26,dest={636861707465722E37},srcline={277}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=27,dest={73656374696F6E2E372E31},srcline={282}}{4162737472616374}
\BKM@entry{id=28,dest={73656374696F6E2E372E32},srcline={288}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=29,dest={73656374696F6E2E372E33},srcline={295}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textbackslash author and \textbackslash affil}{31}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{31}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{31}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}\textbackslash addbibresource}{31}{section.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Style Guidelines and \LaTeX  \ Conventions}{31}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Abstract}{31}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acknowledgements}{31}{section.7.2}}
\BKM@entry{id=30,dest={73656374696F6E2E372E34},srcline={308}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=31,dest={73656374696F6E2E372E35},srcline={328}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}References}{32}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Citations}{32}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Example citations}{32}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Preface and Other Special Chapters}{32}{section.7.5}}
\BKM@entry{id=32,dest={73656374696F6E2E372E36},srcline={349}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=33,dest={73656374696F6E2E372E37},srcline={377}}{496E7465726E657420416464726573736573}
\BKM@entry{id=34,dest={636861707465722E38},srcline={384}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=35,dest={73656374696F6E2E382E31},srcline={391}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Long Chapter and Section Names}{33}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Internet Addresses}{33}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compiling Your FnT Article}{33}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compiling Your Article Prior to Submission}{33}{section.8.1}}
\BKM@entry{id=36,dest={73656374696F6E2E382E32},srcline={403}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\BKM@entry{id=37,dest={73656374696F6E2E382E33},srcline={415}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Preparing the Final Versions}{34}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{34}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Compiling The Final Versions}{34}{section.8.3}}
\newlabel{s:Final}{{8.3}{34}{Compiling The Final Versions}{section.8.3}{}}
\BKM@entry{id=38,dest={73656374696F6E2E382E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wednesday}{35}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{35}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Label Correcting Methods}{36}{subsection.8.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}DP problems with perfect state information}{36}{subsection.8.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{36}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Linear Quadratic}{36}{subsection.8.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{37}{section*.30}}
\BKM@entry{id=39,dest={73656374696F6E2A2E3331},srcline={442}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=40,dest={617070656E6469782E41},srcline={448}}{4A6F75726E616C20436F646573}
\BKM@entry{id=41,dest={617070656E6469782E42},srcline={523}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{38}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{39}{appendix.A}}
\newlabel{App:journalcodes}{{A}{39}{Journal Codes}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{39}{appendix.B}}
\newlabel{App:filelist}{{B}{39}{Files Produced During Compilation}{appendix.B}{}}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
