\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{5072656C696D696E6172696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Linear Programming}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Standard Form}{2}{paragraph*.2}}
\newlabel{Eq:1:1}{{1.1}{2}{Standard Form}{equation.1.1.1}{}}
\newlabel{Eq:1:2}{{1.2}{2}{Standard Form}{equation.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries of an LP}{3}{paragraph*.3}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={135}}{53696D706C6578204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplex Method}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{5}{paragraph*.4}}
\newlabel{Eq:1:5}{{1.5}{5}{Notations}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplex Method Algorithm}{5}{paragraph*.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for the one step of the Simplex Method\relax }}{6}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:SM}{{1}{6}{Framework for the one step of the Simplex Method\relax }{algorithm.1}{}}
\newlabel{code:fram:trainbase}{{2}{6}{Framework for the one step of the Simplex Method\relax }{ALC@unique.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pivot Rules}{6}{paragraph*.6}}
\newlabel{Eq:1:6}{{1.6}{9}{}{equation.1.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Two-Phase Simplex Method}{10}{paragraph*.7}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={379}}{4475616C69747920526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Duality Results}{11}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Duality problem is the best possible upper bounding problem}{11}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complentarity Slackness}{12}{paragraph*.9}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{47656F6D6574727920616E64204475616C69747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={3}}{54686520706F6C7968656472616C2067656F6D65747279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry and Duality for Linear Programming}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The polyhedral geometry}{14}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration for polyhedral geometry\relax }}{14}{figure.caption.10}}
\newlabel{fig:2:1}{{2.1}{14}{Illustration for polyhedral geometry\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Over-determination results in Degeneracy\relax }}{15}{figure.caption.11}}
\newlabel{fig:2:2}{{2.2}{15}{Over-determination results in Degeneracy\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perturbation diminishes over-determination\relax }}{15}{figure.caption.11}}
\newlabel{fig:2:3}{{2.3}{15}{Perturbation diminishes over-determination\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration for \emph  {adjacent} vertices\relax }}{16}{figure.caption.12}}
\newlabel{fig:2:2}{{2.4}{16}{Illustration for \emph {adjacent} vertices\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path for simplex pivots\relax }}{16}{figure.caption.12}}
\newlabel{fig:2:3}{{2.5}{16}{Path for simplex pivots\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration for a polyhedral cone\relax }}{16}{figure.caption.13}}
\newlabel{fig:2:4}{{2.6}{16}{Illustration for a polyhedral cone\relax }{figure.caption.13}{}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={117}}{46756E64616D656E74616C205468656F72656D7320666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration for a convex hull\relax }}{17}{figure.caption.14}}
\newlabel{fig:2:5}{{2.7}{17}{Illustration for a convex hull\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamental Theorems for Linear Programming}{17}{section.2.2}}
\newlabel{The:2:3}{{2.3}{18}{Farkas Lemma}{theorem.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration for a convex cone and its dual cone\relax }}{19}{figure.caption.15}}
\newlabel{fig:2:6}{{2.8}{19}{Illustration for a convex cone and its dual cone\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Illustration for the separation of $\mathcal  {K}_1$ and $\bm  {y}$\relax }}{20}{figure.caption.16}}
\newlabel{fig:2:9}{{2.9}{20}{Illustration for the separation of $\mathcal {K}_1$ and $\bm y$\relax }{figure.caption.16}{}}
\newlabel{Eq:2:1}{{2.1}{20}{Fundamental Theorems for Linear Programming}{equation.2.2.1}{}}
\newlabel{Eq:2:3}{{2.3}{22}{Fundamental Theorems for Linear Programming}{equation.2.2.3}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={417}}{4D6F7265205468656F72656D73206F6620416C7465726E6174697665733A20746865206361736520666F7220706F6C79686564726F6E73}
\newlabel{Eq:2:4}{{2.4}{23}{Fundamental Theorems for Linear Programming}{equation.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Theorems of Alternatives: the case for polyhedrons}{23}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{23}{paragraph*.17}}
\newlabel{The:2:7}{{2.7}{24}{Gordan}{theorem.2.3.7}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={2}}{436F6D7075746174696F6E616C20436F6D706C657869747920666F72204C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={4}}{412063617365207374756479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Complexity for Linear Programming}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A case study}{25}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Input size of a problem}{25}{paragraph*.18}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={41}}{436F6D7075746174696F6E616C20436F6D706C6578697479}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Running Time Complexity}{26}{paragraph*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Complexity}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polynomial Time Algorithm}{26}{paragraph*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}P $\&$ NP}{26}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensions and Parameters}{27}{subsection.3.2.2}}
\BKM@entry{id=12,dest={73656374696F6E2E332E33},srcline={133}}{436F6D706C6578697479206F66204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other terminologies}{28}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity of Linear Programming}{28}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LP is both NP and Co-NP}{28}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Is LP in P?}{29}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Klee-Minty Example (n=3)}{29}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General Case}{31}{paragraph*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Geometric Picture for the Klee-Minty example with $n=3$\relax }}{32}{figure.caption.23}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={2}}{546865204B4B5420436F6E646974696F6E20666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={4}}{756E636F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The KKT Condition for Nonlinear Programming}{33}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}unconstrained Optimality Condition}{33}{section.4.1}}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={39}}{436F6E73747261696E6564204F7074696D616C69747920436F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constrained Optimality Condition}{34}{section.4.2}}
\newlabel{Eq:4:2}{{4.2}{34}{Constrained Optimality Condition}{equation.4.2.2}{}}
\newlabel{The:4:5}{{4.5}{34}{First Order Necessary Condition}{theorem.4.2.5}{}}
\newlabel{The:4:7}{{4.7}{35}{}{theorem.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteration of Tangent Cone}{35}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The KKT Condition}{36}{subsection.4.2.2}}
\newlabel{Eq:4:3}{{4.3}{36}{The KKT Condition}{equation.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Lagrangian Dual Problem}{36}{subsection.4.2.3}}
\BKM@entry{id=16,dest={73656374696F6E2E342E33},srcline={230}}{50726F6A656374696F6E2050726F626C656D}
\newlabel{Eq:4:4}{{4.4}{37}{The Lagrangian Dual Problem}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Duality for conic optimization}{37}{subsection.4.2.4}}
\newlabel{Eq:4:5}{{4.5}{37}{Duality for conic optimization}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projection Problem}{38}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection onto the nonnegative orthant}{38}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Check First Order Optimality Condition Directly}{38}{paragraph*.24}}
\BKM@entry{id=17,dest={73656374696F6E2E342E34},srcline={322}}{546865204175676D656E746564204C616772616E6769616E204475616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projection onto the affine linear space $Ax=b$}{39}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Projection Problem}{39}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Augmented Lagrangian Dual}{39}{section.4.4}}
\newlabel{Eq:4:9}{{4.9}{40}{The Augmented Lagrangian Dual}{equation.4.4.9}{}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={2}}{426173696320416C676F726974686D7320666F72204E6F6E6C696E6561722050726F6772616D6D696E67}
\BKM@entry{id=19,dest={73656374696F6E2E352E31},srcline={4}}{4772616469656E7420416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Basic Algorithms for Nonlinear Programming}{42}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradient Algorithms}{42}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Preliminaries: convergence analysis}{42}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The (Sub)gradient algorithm for Unconstrained Optimization}{43}{subsection.5.1.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The (Sub)gradient Algorithm\relax }}{43}{algorithm.2}}
\newlabel{alg:GA}{{2}{43}{The (Sub)gradient Algorithm\relax }{algorithm.2}{}}
\newlabel{code:GA}{{1}{43}{The (Sub)gradient Algorithm\relax }{ALC@unique.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Worst Case Bounds}{43}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Gradient Algorithm with Exact Line-Search}{44}{subsection.5.1.3}}
\newlabel{The:5:1}{{5.1}{44}{}{theorem.5.1.1}{}}
\newlabel{Eq:5:1}{{5.1}{44}{}{equation.5.1.1}{}}
\newlabel{Eq:5:2}{{5.2}{44}{Gradient Algorithm with Exact Line-Search}{equation.5.1.2}{}}
\newlabel{Eq:5:5}{{5.5}{45}{Gradient Algorithm with Exact Line-Search}{equation.5.1.5}{}}
\newlabel{Eq:5:6}{{5.6}{45}{Gradient Algorithm with Exact Line-Search}{equation.5.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Gradient Algorithm with Diminishing Step Sizes}{46}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gradient Algorithm with Armijo's Rule}{47}{subsection.5.1.5}}
\newlabel{Eq:5:7:a}{{5.7a}{47}{Gradient Algorithm with Armijo's Rule}{equation.5.1.1}{}}
\newlabel{Eq:5:7:b}{{5.7b}{47}{Gradient Algorithm with Armijo's Rule}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}The Gradient Algorithm for non-strongly convex case}{48}{subsection.5.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Linear Convergence without Second Order Differentiability}{48}{subsection.5.1.7}}
\BKM@entry{id=20,dest={73656374696F6E2E352E32},srcline={285}}{5468652050757265204E6577746F6E2773204D6574686F64}
\newlabel{Eq:5:8}{{5.8}{49}{Linear Convergence without Second Order Differentiability}{equation.5.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pure Newton's Method}{49}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{50}{paragraph*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local Convergence Analysis}{51}{subsection.5.2.1}}
\BKM@entry{id=21,dest={73656374696F6E2E352E33},srcline={408}}{50726163746963616C20496D706C656D656E746174696F6E206F66204E6577746F6E2773206D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Practical Implementation of Newton's method}{52}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cholesky Factorization}{52}{subsection.5.3.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic Cholesky factorization Algorithm\relax }}{53}{algorithm.3}}
\newlabel{alg:CFA}{{3}{53}{Basic Cholesky factorization Algorithm\relax }{algorithm.3}{}}
\newlabel{code:GA}{{1}{53}{Basic Cholesky factorization Algorithm\relax }{ALC@unique.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Modified Newton's method}{54}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The Trust Region Approach}{54}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation of Least Squares Problem}{54}{subsection.5.3.4}}
\BKM@entry{id=22,dest={636861707465722E36},srcline={2}}{5072696D616C2D4475616C20496E746572696F7220506F696E74204D6574686F6473205C28504449504D5C29}
\BKM@entry{id=23,dest={73656374696F6E2E362E31},srcline={4}}{504449504D20666F72204C696E6561722050726F6772616D6D696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Primal-Dual Interior Point Methods (PDIPM)}{56}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDIPM for Linear Programming}{56}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Duality Gap}{57}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Convergence of Barrier Problem $P_\mu $}{57}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Central Path Following Algorithm}{59}{subsection.6.1.3}}
\newlabel{Eq:6:4}{{6.4}{59}{Central Path Following Algorithm}{equation.6.1.4}{}}
\newlabel{Eq:6:4}{{6.6}{60}{Central Path Following Algorithm}{equation.6.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reformulation}{60}{paragraph*.27}}
\newlabel{Eq:6:7}{{6.7}{60}{Reformulation}{equation.6.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Scaling Transformation}{60}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Step Size Control}{61}{subsection.6.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis}{61}{paragraph*.28}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces PDIPM\relax }}{62}{algorithm.4}}
\newlabel{alg:CFA}{{4}{62}{PDIPM\relax }{algorithm.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algorithm for computing $\Delta x^{(k)}$ and $\Delta s^{(k)}$\relax }}{62}{algorithm.5}}
\newlabel{alg:CFA}{{5}{62}{Algorithm for computing $\Delta x^{(k)}$ and $\Delta s^{(k)}$\relax }{algorithm.5}{}}
\BKM@entry{id=24,dest={636861707465722E37},srcline={2}}{436F6E6963204F7074696D697A6174696F6E204D6F64656C73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conic Optimization Models}{64}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{64}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Problem Setting}{65}{subsection.7.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Basic Inequalities}{68}{paragraph*.30}}
\BKM@entry{id=25,dest={636861707465722E38},srcline={2}}{526576696577696E67}
\BKM@entry{id=26,dest={73656374696F6E2E382E31},srcline={3}}{4B4B5420636F6E646974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reviewing}{69}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}KKT condition}{69}{section.8.1}}
\BKM@entry{id=27,dest={73656374696F6E2E382E32},srcline={82}}{426173696320416C676F726974686D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Basic Algorithm}{71}{section.8.2}}
\BKM@entry{id=28,dest={73656374696F6E2E382E33},srcline={181}}{496E746572696F7220506F696E74204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interior Point Method}{73}{section.8.3}}
\BKM@entry{id=29,dest={73656374696F6E2E382E34},srcline={259}}{436F6E6963204F7074696D697A6174696F6E}
\BKM@entry{id=30,dest={73656374696F6E2E382E35},srcline={314}}{4D616368696E65204C6561726E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conic Optimization}{75}{section.8.4}}
\BKM@entry{id=31,dest={73656374696F6E2E382E36},srcline={337}}{46697273742D6F72646572204D6574686F6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Machine Learning}{76}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}First-order Methods}{76}{section.8.6}}
\newlabel{intro}{{8.6}{78}{First-order Methods}{Item.70}{}}
\BKM@entry{id=32,dest={636861707465722E39},srcline={121}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E392E31},srcline={128}}{5072652D72657175697369746573}
\BKM@entry{id=34,dest={73656374696F6E2E392E32},srcline={133}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Distribution and Installation}{79}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{9}{79}{The Distribution and Installation}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pre-requisites}{79}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Distribution}{79}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Folder \texttt  {nowfnt}}{79}{subsection.9.2.1}}
\BKM@entry{id=35,dest={73656374696F6E2E392E33},srcline={180}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{80}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{80}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Folder \texttt  {nowfnttexmf}}{80}{subsection.9.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Installation}{80}{section.9.3}}
\BKM@entry{id=36,dest={636861707465722E3130},srcline={199}}{517569636B205374617274}
\BKM@entry{id=37,dest={73656374696F6E2E31302E31},srcline={209}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=38,dest={73656374696F6E2E31302E32},srcline={232}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quick Start}{82}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{10}{82}{Quick Start}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbackslash documentclass}{82}{section.10.1}}
\BKM@entry{id=39,dest={73656374696F6E2E31302E33},srcline={246}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=40,dest={73656374696F6E2E31302E34},srcline={263}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=41,dest={73656374696F6E2E31302E35},srcline={271}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbackslash issuesetup}{83}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbackslash maintitleauthorlist}{83}{section.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}\textbackslash author and \textbackslash affil}{83}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{83}{paragraph*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{83}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}\textbackslash addbibresource}{83}{section.10.5}}
\BKM@entry{id=42,dest={636861707465722E3131},srcline={280}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=43,dest={73656374696F6E2E31312E31},srcline={285}}{4162737472616374}
\BKM@entry{id=44,dest={73656374696F6E2E31312E32},srcline={291}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=45,dest={73656374696F6E2E31312E33},srcline={298}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Style Guidelines and \LaTeX  \ Conventions}{84}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Abstract}{84}{section.11.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Acknowledgements}{84}{section.11.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}References}{84}{section.11.3}}
\BKM@entry{id=46,dest={73656374696F6E2E31312E34},srcline={311}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=47,dest={73656374696F6E2E31312E35},srcline={331}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Citations}{85}{section.11.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Example citations}{85}{subsection.11.4.1}}
\abx@aux@page{1}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Preface and Other Special Chapters}{85}{section.11.5}}
\BKM@entry{id=48,dest={73656374696F6E2E31312E36},srcline={352}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=49,dest={73656374696F6E2E31312E37},srcline={380}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Long Chapter and Section Names}{86}{section.11.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.7}Internet Addresses}{86}{section.11.7}}
\BKM@entry{id=50,dest={636861707465722E3132},srcline={387}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=51,dest={73656374696F6E2E31322E31},srcline={394}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=52,dest={73656374696F6E2E31322E32},srcline={406}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Compiling Your FnT Article}{87}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Compiling Your Article Prior to Submission}{87}{section.12.1}}
\BKM@entry{id=53,dest={73656374696F6E2E31322E33},srcline={418}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Preparing the Final Versions}{88}{section.12.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{88}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Compiling The Final Versions}{88}{section.12.3}}
\newlabel{s:Final}{{12.3}{88}{Compiling The Final Versions}{section.12.3}{}}
\abx@aux@page{2}{88}
\BKM@entry{id=54,dest={73656374696F6E2E31322E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wednesday}{89}{section.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{89}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Label Correcting Methods}{90}{subsection.12.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}DP problems with perfect state information}{90}{subsection.12.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{90}{paragraph*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Linear Quadratic}{90}{subsection.12.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{92}{paragraph*.38}}
\BKM@entry{id=55,dest={636861707465722A2E3339},srcline={445}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{94}{chapter*.39}}
\BKM@entry{id=56,dest={636861707465722A2E3339},srcline={450}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{95}{chapter*.39}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={451}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{96}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{96}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={526}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{98}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{98}{Files Produced During Compilation}{appendix.B}{}}
\BKM@entry{id=59,dest={617070656E6469782A2E3432},srcline={555}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{99}{appendix*.42}}
\abx@aux@page{3}{99}
\abx@aux@page{4}{99}
\abx@aux@page{5}{99}
\abx@aux@page{6}{99}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arvolumeonly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ber1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watkins92}{nyt/global/}
