\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monday}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Weak law of large numbers}{21}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.1}\page{21}\abspage{33}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-29}{\default{3.1.1}\page{22}\abspage{34}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.1.1}\page{23}\abspage{35}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-31}{\default{3.1.1}\page{24}\abspage{36}\mdf@pagevalue{24}}
\newlabel{Eq:3:1}{{3.1}{24}{}{equation.3.1.1}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1.1}\page{25}\abspage{37}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-33}{\default{3.1.1}\page{26}\abspage{38}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Strong Law of Large Numbers}{27}{subsection.3.1.2}}
\newlabel{pro:3:7}{{3.7}{28}{}{proposition.3.7}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.1.2}\page{28}\abspage{40}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-35}{\default{3.1.2}\page{29}\abspage{41}\mdf@pagevalue{29}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
