\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Friday}{96}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Review}{96}{subsection.3.3.1}}
\newlabel{solution_for_undetermined_system}{{3.2}{96}{}{proposition.3.2}{}}
\newlabel{Pro:3:3}{{3.3}{96}{}{proposition.3.3}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{3.3.1}\page{96}\abspage{112}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.3.1}\page{96}\abspage{112}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.3.1}\page{96}\abspage{112}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}More on basis and dimension}{97}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.3.2}\page{97}\abspage{113}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.3.2}\page{97}\abspage{113}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.3.2}\page{98}\abspage{114}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.3.2}\page{98}\abspage{114}\mdf@pagevalue{98}}
\newlabel{theorem_3.3}{{3.3}{98}{}{theoremeT.3.3}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.3.2}\page{98}\abspage{114}\mdf@pagevalue{98}}
\newlabel{span_dimension_three}{{3.15}{98}{}{exampleT.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Clarification of dimension}{98}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What is rank?}{99}{subsection.3.3.3}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.3.3}\page{99}\abspage{115}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-115}{\default{3.3.3}\page{99}\abspage{115}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.3.3}\page{99}\abspage{115}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-117}{\default{3.3.3}\page{99}\abspage{115}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.3.3}\page{100}\abspage{116}\mdf@pagevalue{100}}
\newlabel{row_transformation}{{3.5}{100}{}{proposition.3.5}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.3.3}\page{100}\abspage{116}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-120}{\default{3.3.3}\page{100}\abspage{116}\mdf@pagevalue{100}}
\newlabel{column_rank_row_rank}{{3.4}{100}{}{theoremeT.3.4}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.3.3}\page{101}\abspage{117}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {paragraph}{Wrong reason: $\bm  {A}$ and $\bm  {U}$ has the same column space}{101}{exampleT.3.17}}
\@writefile{toc}{\contentsline {paragraph}{Right reason: $\bm  {Ax} = \bm  {0}$ iff. $\bm  {Ux} = \bm  {0}$}{101}{exampleT.3.17}}
\newlabel{column_rank}{{3.7}{102}{}{proposition.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}What is the null space dimension?}{103}{subsubsection.3.3.3.1}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.3.3.1}\page{103}\abspage{119}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.3.3.1}\page{104}\abspage{120}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.3.3.1}\page{104}\abspage{120}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Matrices of rank 1}{105}{subsubsection.3.3.3.2}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.3.3.2}\page{105}\abspage{121}\mdf@pagevalue{105}}
\@setckpt{week3/Friday}{
\setcounter{page}{107}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{19}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{125}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
