\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thursday}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing for Probability Space}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}More on Probability Theory}{7}{subsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.1}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.1}\page{8}\abspage{18}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{8}\abspage{18}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.1}\page{9}\abspage{19}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic Process}{10}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.2}\page{10}\abspage{20}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One simulation of $\{X_t\}$ with intensity $\lambda =1.2$ and $500$ samples}}{11}{figure.1.1}}
\newlabel{fig:1:1}{{1.1}{11}{One simulation of $\{X_t\}$ with intensity $\lambda =1.2$ and $500$ samples}{figure.1.1}{}}
\@setckpt{week1/Thursday}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{16}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{18}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
