\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems of Alternatives}{2}}
\citation{R_1}
\bibcite{R_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
