\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Friday}{57}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}symmetric matrix}{57}{subsection.2.4.1}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.4.1}\page{57}\abspage{73}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.4.1}\page{57}\abspage{73}\mdf@pagevalue{57}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.4.1}\page{57}\abspage{73}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interaction of inverse and transpose}{58}{subsection.2.4.2}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.4.2}\page{58}\abspage{74}\mdf@pagevalue{58}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.4.2}\page{58}\abspage{74}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Vector Space}{59}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{From Numbers to Vectors}{59}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Third Level Undetstanding}{59}{subsection.2.4.3}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4.3}\page{59}\abspage{75}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{59}{definitionT.2.8}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.4.3}\page{59}\abspage{75}\mdf@pagevalue{59}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.4.3}\page{60}\abspage{76}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.4.3}\page{60}\abspage{76}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.4.3}\page{61}\abspage{77}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.3}\page{61}\abspage{77}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.4.3}\page{61}\abspage{77}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-64}{\default{2.4.3}\page{62}\abspage{78}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-65}{\default{2.4.3}\page{62}\abspage{78}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.4.3}\page{62}\abspage{78}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}The solution to $\bm  {Ax}= \bm  {0}$}{63}{subsubsection.2.4.3.1}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.4.3.1}\page{63}\abspage{79}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.4.3.1}\page{63}\abspage{79}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.4.3.1}\page{63}\abspage{79}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.4.3.1}\page{64}\abspage{80}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.4.3.1}\page{64}\abspage{80}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}The complete solution to $\bm  {Ax} = \bm  {b}$}{64}{subsubsection.2.4.3.2}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.4.3.2}\page{64}\abspage{80}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.4.3.2}\page{65}\abspage{81}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-74}{\default{2.4.3.2}\page{65}\abspage{81}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-75}{\default{2.4.3.2}\page{65}\abspage{81}\mdf@pagevalue{65}}
\zref@newlabel{mdf@pagelabel-76}{\default{2.4.3.2}\page{66}\abspage{82}\mdf@pagevalue{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Complete solution = one particular solution + all nullspace solutions}}{66}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Row-Echelon Matrices}{66}{subsubsection.2.4.3.3}}
\zref@newlabel{mdf@pagelabel-77}{\default{2.4.3.3}\page{66}\abspage{82}\mdf@pagevalue{66}}
\zref@newlabel{mdf@pagelabel-78}{\default{2.4.3.3}\page{67}\abspage{83}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Problem Size Analysis}{67}{subsubsection.2.4.3.4}}
\@setckpt{week2/Friday}{
\setcounter{page}{68}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{9}
\setcounter{problem}{0}
\setcounter{exampleT}{10}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{14}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{78}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
