\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week2}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tuesday}{39}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Review}{39}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Solving a system of linear Equations}{39}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Elimination}{39}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Matrix to describe Gaussian Elimination}{40}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Special matrix multiplication case}{41}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1.2}\page{41}\abspage{57}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverse}{44}{subsection.2.1.3}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.1.3}\page{44}\abspage{60}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}How to compute inverse? When does it exist?}{45}{subsubsection.2.1.3.1}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.1.3.1}\page{46}\abspage{62}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.1.3.1}\page{47}\abspage{63}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1.3.1}\page{47}\abspage{63}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.1.3.1}\page{47}\abspage{63}\mdf@pagevalue{47}}
\@setckpt{week2/Tuesday}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
