\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wednesday}{49}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Remarks on Gaussian Elimination}{49}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Computing Complexity}{49}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Large Scale Inverse Computation}{49}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Elimination is just a sequence of matrix multiplications}{49}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of matrix}{50}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-48}{\default{6}\page{51}\abspage{67}\mdf@pagevalue{51}}
\newlabel{Eq:2:1}{{2.1}{52}{Properties of matrix}{equation.2.2.1}{}}
\newlabel{Eq:2:2}{{2.2}{52}{Properties of matrix}{equation.2.2.2}{}}
\newlabel{Eq:2:3}{{2.3}{52}{Properties of matrix}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}matrix transpose}{53}{subsection.2.2.3}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.3}\page{53}\abspage{69}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}symmetric matrix}{54}{subsubsection.2.2.3.1}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.3.1}\page{54}\abspage{70}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.3.1}\page{55}\abspage{71}\mdf@pagevalue{55}}
\@setckpt{week2/Wednesday}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{51}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
