\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week 10}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monday}{81}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Stationary Meansure and Distribution}{81}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-98}{\default{10.1.1}\page{81}\abspage{93}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-99}{\default{10.1.1}\page{81}\abspage{93}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-100}{\default{10.1.1}\page{82}\abspage{94}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-101}{\default{10.1.1}\page{83}\abspage{95}\mdf@pagevalue{83}}
\zref@newlabel{mdf@pagelabel-102}{\default{10.1.1}\page{84}\abspage{96}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-103}{\default{10.1.1}\page{84}\abspage{96}\mdf@pagevalue{84}}
\zref@newlabel{mdf@pagelabel-104}{\default{10.1.1}\page{85}\abspage{97}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Stability Conditions}{87}{subsection.10.1.2}}
\zref@newlabel{mdf@pagelabel-105}{\default{10.1.2}\page{87}\abspage{99}\mdf@pagevalue{87}}
\zref@newlabel{mdf@pagelabel-106}{\default{10.1.2}\page{88}\abspage{100}\mdf@pagevalue{88}}
\zref@newlabel{mdf@pagelabel-107}{\default{10.1.2}\page{88}\abspage{100}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Markov Modulated Process in Discrete Time}{88}{subsection.10.1.3}}
\zref@newlabel{mdf@pagelabel-108}{\default{10.1.3}\page{89}\abspage{101}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-109}{\default{10.1.3}\page{89}\abspage{101}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-110}{\default{10.1.3}\page{90}\abspage{102}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-111}{\default{10.1.3}\page{92}\abspage{104}\mdf@pagevalue{92}}
\@setckpt{week10/Tuesday}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{111}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
