\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monday}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Convergence Results}{35}{subsection.4.1.1}}
\newlabel{pro:4:1}{{4.1}{35}{}{proposition.4.1}{}}
\newlabel{pro:4:2}{{4.2}{36}{Expectations of almost surely identical r.v.'s}{proposition.4.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.1.1}\page{37}\abspage{49}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1.1}\page{37}\abspage{49}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.1.1}\page{38}\abspage{50}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.1.1}\page{38}\abspage{50}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thursday}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Characteristic Function}{39}{subsection.4.2.1}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.2.1}\page{39}\abspage{51}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.2.1}\page{40}\abspage{52}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Inversion Formula}{41}{subsection.4.2.2}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.2.2}\page{41}\abspage{53}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.2.2}\page{42}\abspage{54}\mdf@pagevalue{42}}
\newlabel{Eq:parseval}{{4.1}{42}{Parseval's Lemma}{equation.4.2.1}{}}
\@setckpt{week4/Tuesday}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{30}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
