\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differentiation}{1}{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{11}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{11}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{12}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{13}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{4}\abspage{14}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{5}\abspage{15}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{6}\abspage{16}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{7}\abspage{17}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{8}\abspage{18}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{8}\abspage{18}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{8}\abspage{18}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1}\page{9}\abspage{19}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1}\page{9}\abspage{19}\mdf@pagevalue{9}}
\@setckpt{week1/Tuesday}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{19}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
