\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week 7}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Monday}{63}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopping Time and Martingale}{63}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-73}{\default{7.1.1}\page{63}\abspage{75}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-74}{\default{7.1.1}\page{63}\abspage{75}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-75}{\default{7.1.1}\page{63}\abspage{75}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-76}{\default{7.1.1}\page{64}\abspage{76}\mdf@pagevalue{64}}
\newlabel{Pro:7:1}{{7.1}{64}{}{proposition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Optional Sampling Theorem}{65}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-77}{\default{7.1.2}\page{65}\abspage{77}\mdf@pagevalue{65}}
\newlabel{The:7:1}{{7.1}{65}{Optional Inequality 1}{theoremeT.7.1}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{7.1.2}\page{66}\abspage{78}\mdf@pagevalue{66}}
\newlabel{Cor:7:1}{{7.1}{66}{}{corollaryT.7.1}{}}
\zref@newlabel{mdf@pagelabel-79}{\default{7.1.2}\page{67}\abspage{79}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-80}{\default{7.1.2}\page{67}\abspage{79}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-81}{\default{7.1.2}\page{68}\abspage{80}\mdf@pagevalue{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Strong and Stopped Markov Processes}{68}{subsection.7.1.3}}
\zref@newlabel{mdf@pagelabel-82}{\default{7.1.3}\page{69}\abspage{81}\mdf@pagevalue{69}}
\zref@newlabel{mdf@pagelabel-83}{\default{7.1.3}\page{69}\abspage{81}\mdf@pagevalue{69}}
\newlabel{Eq:7:1}{{7.1}{70}{Strong and Stopped Markov Processes}{equation.7.1.1}{}}
\@setckpt{week7/Tuesday}{
\setcounter{page}{71}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{55}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{83}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
