\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monday for MAT3006}{84}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{84}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Remarks on Completeness}{84}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Contraction Mapping Theorem}{85}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-116}{\default{3.2.2}\page{85}\abspage{103}\mdf@pagevalue{85}}
\zref@newlabel{mdf@pagelabel-117}{\default{3.2.2}\page{86}\abspage{104}\mdf@pagevalue{86}}
\zref@newlabel{mdf@pagelabel-118}{\default{3.2.2}\page{86}\abspage{104}\mdf@pagevalue{86}}
\newlabel{Eq:3:4}{{3.4}{86}{Contraction Mapping Theorem}{equation.3.2.4}{}}
\newlabel{Eq:3:5:a}{{3.5a}{86}{Contraction Mapping Theorem}{equation.3.2.5a}{}}
\newlabel{Eq:3:5:b}{{3.5b}{86}{Contraction Mapping Theorem}{equation.3.2.5b}{}}
\newlabel{Eq:3:5:c}{{3.5c}{86}{Contraction Mapping Theorem}{equation.3.2.5c}{}}
\newlabel{Eq:3:5:d}{{3.5d}{86}{Contraction Mapping Theorem}{equation.3.2.5d}{}}
\newlabel{Eq:3:5:e}{{3.5e}{86}{Contraction Mapping Theorem}{equation.3.2.5e}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{3.2.2}\page{87}\abspage{105}\mdf@pagevalue{87}}
\newlabel{my:Eq:3:6}{{3.6}{87}{}{equation.3.2.6}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{3.2.2}\page{88}\abspage{106}\mdf@pagevalue{88}}
\newlabel{Eq:3:6:a}{{3.7a}{88}{}{equation.3.2.7a}{}}
\newlabel{Eq:3:6:b}{{3.7b}{88}{}{equation.3.2.7b}{}}
\newlabel{Eq:3:6:c}{{3.7c}{88}{}{equation.3.2.7c}{}}
\newlabel{Eq:3:6:d}{{3.7d}{88}{}{equation.3.2.7d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Picard Lindelof Theorem}{89}{subsection.3.2.3}}
\newlabel{Eq:3:7}{{3.8}{89}{Picard Lindelof Theorem}{equation.3.2.8}{}}
\zref@newlabel{mdf@pagelabel-121}{\default{3.2.3}\page{89}\abspage{107}\mdf@pagevalue{89}}
\@setckpt{week3/Monday_MAT3006}{
\setcounter{page}{90}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{263}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{121}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
