\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monday for MAT4002}{90}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Remarks on Basis and Homeomorphism}{90}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{90}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram for mapping $f$\relax }}{90}{figure.caption.14}}
\newlabel{fig:3:1}{{3.1}{90}{Diagram for mapping $f$\relax }{figure.caption.14}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{3.3.1}\page{91}\abspage{109}\mdf@pagevalue{91}}
\newlabel{cor:3:1}{{3.1}{91}{}{corollaryT.3.1}{}}
\newlabel{pro:3:4:1}{{3.5}{92}{}{proposition.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Product Space}{93}{subsection.3.3.2}}
\zref@newlabel{mdf@pagelabel-123}{\default{3.3.2}\page{93}\abspage{111}\mdf@pagevalue{93}}
\newlabel{def:3:4}{{3.4}{93}{}{definitionT.3.4}{}}
\zref@newlabel{mdf@pagelabel-124}{\default{3.3.2}\page{93}\abspage{111}\mdf@pagevalue{93}}
\zref@newlabel{mdf@pagelabel-125}{\default{3.3.2}\page{94}\abspage{112}\mdf@pagevalue{94}}
\zref@newlabel{mdf@pagelabel-126}{\default{3.3.2}\page{94}\abspage{112}\mdf@pagevalue{94}}
\@setckpt{week3/Monday_MAT4002}{
\setcounter{page}{95}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{276}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{126}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
