\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{75}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monday for MAT3040}{75}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{75}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Remarks on Isomorphism}{75}{subsection.3.1.1}}
\newlabel{Pro:3:1}{{3.1}{75}{}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Change of Basis and Matrix Representation}{76}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-107}{\default{3.1.2}\page{76}\abspage{94}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-108}{\default{3.1.2}\page{76}\abspage{94}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-109}{\default{3.1.2}\page{77}\abspage{95}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-110}{\default{3.1.2}\page{77}\abspage{95}\mdf@pagevalue{77}}
\newlabel{The:3:1}{{3.1}{77}{}{theoremeT.3.1}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{3.1.2}\page{78}\abspage{96}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-112}{\default{3.1.2}\page{79}\abspage{97}\mdf@pagevalue{79}}
\newlabel{Eq:3:1}{{3.1}{79}{Change of Basis}{equation.3.1.1}{}}
\newlabel{Eq:3:3:b}{{3.3a}{80}{Change of Basis and Matrix Representation}{equation.3.1.3a}{}}
\newlabel{Eq:3:3:d}{{3.3d}{80}{Change of Basis and Matrix Representation}{equation.3.1.3d}{}}
\newlabel{Eq:3:3:e}{{3.3e}{80}{Change of Basis and Matrix Representation}{equation.3.1.3e}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{3.1.2}\page{82}\abspage{100}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-114}{\default{3.1.2}\page{82}\abspage{100}\mdf@pagevalue{82}}
\zref@newlabel{mdf@pagelabel-115}{\default{3.1.2}\page{83}\abspage{101}\mdf@pagevalue{83}}
\@setckpt{week3/Monday_MAT3040}{
\setcounter{page}{84}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{115}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
