\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wednesday for MAT4002}{107}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Remarks on product space}{107}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{107}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram summarizing the statement~(*)\relax }}{108}{figure.caption.16}}
\zref@newlabel{mdf@pagelabel-138}{\default{3.6.1}\page{109}\abspage{127}\mdf@pagevalue{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Properties of Topological Spaces}{110}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Hausdorff Property}{110}{subsubsection.3.6.2.1}}
\zref@newlabel{mdf@pagelabel-139}{\default{3.6.2.1}\page{110}\abspage{128}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-140}{\default{3.6.2.1}\page{111}\abspage{129}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-141}{\default{3.6.2.1}\page{111}\abspage{129}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-142}{\default{3.6.2.1}\page{111}\abspage{129}\mdf@pagevalue{111}}
\@setckpt{week3/Wednesday_MAT4002}{
\setcounter{page}{112}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{292}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{14}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{142}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
