\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wednesday for MAT3006}{102}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Remarks on Contraction}{102}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{102}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Picard-Lindelof Theorem}{102}{subsection.3.5.2}}
\newlabel{Eq:3:11}{{3.12}{102}{Picard-Lindelof Theorem}{equation.3.5.12}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{3.5.2}\page{102}\abspage{120}\mdf@pagevalue{102}}
\newlabel{Eq:3:2}{{3.13}{102}{}{equation.3.5.13}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{3.5.2}\page{102}\abspage{120}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-134}{\default{3.5.2}\page{103}\abspage{121}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-135}{\default{3.5.2}\page{103}\abspage{121}\mdf@pagevalue{103}}
\newlabel{The:3:4}{{3.4}{103}{Picard-Lindelof Theorem (existence part)}{theoremeT.3.4}{}}
\newlabel{pro:3:8}{{3.8}{104}{}{proposition.3.8}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{3.5.2}\page{105}\abspage{123}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-137}{\default{3.5.2}\page{106}\abspage{124}\mdf@pagevalue{106}}
\@setckpt{week3/Wednesday_MAT3006}{
\setcounter{page}{107}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{280}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{12}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{3}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{137}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
