\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wednesday for MAT3040}{95}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Remarks for the Change of Basis}{95}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{95}{subsection.3.4.1}}
\zref@newlabel{mdf@pagelabel-127}{\default{3.4.1}\page{95}\abspage{113}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-128}{\default{3.4.1}\page{96}\abspage{114}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-129}{\default{3.4.1}\page{96}\abspage{114}\mdf@pagevalue{96}}
\newlabel{The:3:3}{{3.3}{96}{Matrix Representation}{theoremeT.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram for the matrix reprentation, where $n:=\qopname  \relax o{dim}(V)$ and $m:=\qopname  \relax o{dim}(W)$\relax }}{96}{figure.caption.15}}
\zref@newlabel{mdf@pagelabel-130}{\default{3.4.1}\page{97}\abspage{115}\mdf@pagevalue{97}}
\newlabel{Eq:3:8}{{3.9a}{98}{Reviewing}{equation.3.4.9a}{}}
\newlabel{pro:3:6}{{3.6}{98}{Functoriality}{proposition.3.6}{}}
\newlabel{Eq:3:9:a}{{3.10a}{99}{Reviewing}{equation.3.4.10a}{}}
\newlabel{Eq:3:9:b}{{3.10b}{99}{Reviewing}{equation.3.4.10b}{}}
\newlabel{Eq:3:9:c}{{3.10c}{99}{Reviewing}{equation.3.4.10c}{}}
\newlabel{Eq:3:9:d}{{3.10d}{99}{Reviewing}{equation.3.4.10d}{}}
\newlabel{Eq:3:9:e}{{3.10e}{99}{Reviewing}{equation.3.4.10e}{}}
\newlabel{Eq:3:9:f}{{3.10f}{99}{Reviewing}{equation.3.4.10f}{}}
\newlabel{Eq:3:9:g}{{3.10g}{99}{Reviewing}{equation.3.4.10g}{}}
\newlabel{Eq:3:9:h}{{3.10h}{99}{Reviewing}{equation.3.4.10h}{}}
\zref@newlabel{mdf@pagelabel-131}{\default{3.4.1}\page{100}\abspage{118}\mdf@pagevalue{100}}
\newlabel{Eq:3:10}{{3.11}{100}{}{equation.3.4.11}{}}
\@setckpt{week3/Wednesday_MAT3040}{
\setcounter{page}{102}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{278}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{10}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{131}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
