\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week12}{101}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monday}{101}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Comments on Final Project}{101}{subsection.12.1.1}}
\newlabel{Eq:12:1}{{12.1}{101}{Comments on Final Project}{equation.12.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Suggested ADMM method}{102}{equation.12.1.2}}
\newlabel{Eq:12:4}{{12.4}{102}{Suggested ADMM method}{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Trust Region Method}{102}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Another application of Trust Region Problem}{103}{subsection.12.1.2}}
\newlabel{Eq:12:5}{{12.5}{103}{Another application of Trust Region Problem}{equation.12.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Monday Tutorial}{104}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Sub-gradient}{104}{subsection.12.2.1}}
\zref@newlabel{mdf@pagelabel-54}{\default{12.2.1}\page{104}\abspage{116}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-55}{\default{12.2.1}\page{104}\abspage{116}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {paragraph}{Proximal operator}{105}{exampleT.12.1}}
\@writefile{toc}{\contentsline {paragraph}{One-Norm Proximal operator}{105}{exampleT.12.1}}
\@setckpt{week12/Monday}{
\setcounter{page}{107}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
