\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conic Programming}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{107}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction to Formulations}{107}{section.13.1}}
\@writefile{toc}{\contentsline {paragraph}{General Conic Programming Problem}{107}{section.13.1}}
\newlabel{Eq:13:1}{{13.1}{107}{General Conic Programming Problem}{equation.13.1.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{13.1}\page{107}\abspage{119}\mdf@pagevalue{107}}
\newlabel{Eq:13:2}{{13.2}{107}{General Conic Programming Problem}{equation.13.1.2}{}}
\newlabel{Eq:13:3}{{13.3}{108}{General Conic Programming Problem}{equation.13.1.3}{}}
\newlabel{Eq:13:4}{{13.4}{108}{General Conic Programming Problem}{equation.13.1.4}{}}
\newlabel{Eq:13:5}{{13.5}{108}{General Conic Programming Problem}{equation.13.1.5}{}}
\newlabel{Eq:13:6}{{13.6}{108}{General Conic Programming Problem}{equation.13.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration for second-order cone $\mathcal  {S}_2^{1+q}=\{\bm  {x}:=(\xi ;\mathaccentV {bar}616{\bm  {x}})\in \PazoBB  {R}^{1+q}\mid \xi \ge \delimiter "026B30D \mathaccentV {bar}616{\bm  {x}}\delimiter "026B30D _2\}$}}{109}{figure.13.1}}
\newlabel{Eq:13:7}{{13.7}{109}{General Conic Programming Problem}{equation.13.1.7}{}}
\newlabel{Eq:13:8}{{13.8}{109}{General Conic Programming Problem}{equation.13.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Conic problem in dual form}{109}{equation.13.1.8}}
\newlabel{Eq:13:9}{{13.9}{110}{Conic problem in dual form}{equation.13.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Weak Duality}{110}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Weak Duality for LP}{110}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Weak Duality for SDP}{110}{section.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Weak Duality for SOCP}{110}{section.13.2}}
\@setckpt{week13/Wednesday}{
\setcounter{page}{112}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
