\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week5}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monday}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Review}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Optimality Condition}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Iterative descent methods}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Reading materials}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Step-size}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Local convergence rate}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Finite difference Method}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Existence of solution to Quadratic Programming}{36}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-22}{\default{5.1.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.1.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.1.2}\page{37}\abspage{49}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Directions are essentially Boundary Directions}{37}{equation.5.1.1}}
\newlabel{Eq:5:4}{{5.4}{37}{Asymptotic Directions are essentially Boundary Directions}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Finiteness of optimal value}{38}{equation.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Feasibleness of $\bm  {x}^k-\alpha \bm  {d}$}{38}{equation.5.1.4}}
\@setckpt{week5/Monday}{
\setcounter{page}{39}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{24}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
