\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wednesday}{39}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comments about Newton's Method}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Newton's Method may not necessarily have quadratic rate of convergence}{39}{subsection.5.2.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.2.1}\page{39}\abspage{51}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constant Step-Size Analysis}{40}{subsection.5.2.2}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.2.2}\page{40}\abspage{52}\mdf@pagevalue{40}}
\newlabel{Pro:5:1}{{5.1}{40}{}{proposition.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Apply Lipschitz condition}{41}{proposition.5.1}}
\newlabel{Eq:5:5}{{5.5}{41}{Step 1: Apply Lipschitz condition}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Applying Convexity of $f$}{41}{equation.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: applying monotonicity of $f(x^k) - f(x^*)$}{42}{equation.5.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Lipschitz gradient gives upper bound on $f(x^{k+1}) - f(x^k)$}{42}{proposition.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Stronly convex gives upper bound on $f(x^*) - f(x)$}{43}{proposition.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Re-arrange bounds on $f(x^{k+1}) - f(x^*)$}{43}{proposition.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Reading Assignment: }{43}{proposition.5.2}}
\@setckpt{week5/Wednesday}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{26}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
