\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Distribution and Installation}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Pre-requisites}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Distribution}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Folder \texttt {nowfnt}}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{journaldata}{3}{paragraph*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SampleArticle}{3}{paragraph*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Folder \texttt {nowfnttexmf}}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\textbackslash documentclass}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}\textbackslash issuesetup}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}\textbackslash maintitleauthorlist}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textbackslash author and \textbackslash affil}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash author}{6}{paragraph*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textbackslash affil}{6}{paragraph*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}\textbackslash addbibresource}{6}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Style Guidelines and \LaTeX \ Conventions}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Abstract}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Acknowledgements}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}References}{7}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Citations}{8}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Example citations}{8}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Preface and Other Special Chapters}{8}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Long Chapter and Section Names}{9}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Internet Addresses}{9}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Compiling Your FnT Article}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Compiling Your Article Prior to Submission}{10}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Preparing the Final Versions}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{lastpage=}{11}{paragraph*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Compiling The Final Versions}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Wednesday}{12}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Knapsacle Problem}{12}{paragraph*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Label Correcting Methods}{13}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}DP problems with perfect state information}{13}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linear Quadratic System}{13}{paragraph*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Linear Quadratic}{13}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Riccati Equation}{15}{paragraph*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{17}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{Appendices}{18}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Journal Codes}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{21}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{22}{appendix*.13}
