\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Editor-in-Chief}{v}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Associate Editors}{v}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={85}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={90}}{5072652D72657175697369746573}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={95}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Distribution and Installation}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{1}{2}{The Distribution and Installation}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pre-requisites}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Distribution}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Folder \texttt  {nowfnt}}{2}{subsection.1.2.1}}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={142}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{3}{paragraph*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{3}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Folder \texttt  {nowfnttexmf}}{3}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={161}}{517569636B205374617274}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={171}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={194}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick Start}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{2}{5}{Quick Start}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbackslash documentclass}{5}{section.2.1}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={208}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=9,dest={73656374696F6E2E322E34},srcline={225}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=10,dest={73656374696F6E2E322E35},srcline={233}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbackslash issuesetup}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbackslash maintitleauthorlist}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textbackslash author and \textbackslash affil}{6}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{6}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{6}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textbackslash addbibresource}{6}{section.2.5}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={242}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={247}}{4162737472616374}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={253}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={260}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Style Guidelines and \LaTeX  \ Conventions}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{7}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acknowledgements}{7}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}References}{7}{section.3.3}}
\BKM@entry{id=15,dest={73656374696F6E2E332E34},srcline={273}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{report}
\abx@aux@segm{0}{0}{report}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=16,dest={73656374696F6E2E332E35},srcline={293}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Citations}{8}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Example citations}{8}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preface and Other Special Chapters}{8}{section.3.5}}
\BKM@entry{id=17,dest={73656374696F6E2E332E36},srcline={314}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=18,dest={73656374696F6E2E332E37},srcline={342}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Long Chapter and Section Names}{9}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Internet Addresses}{9}{section.3.7}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={349}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={356}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={368}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiling Your FnT Article}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compiling Your Article Prior to Submission}{10}{section.4.1}}
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={380}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preparing the Final Versions}{11}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{11}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compiling The Final Versions}{11}{section.4.3}}
\newlabel{s:Final}{{4.3}{11}{Compiling The Final Versions}{section.4.3}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wednesday}{12}{section.4.4}}
\BKM@entry{id=24,dest={636861707465722A2E3131},srcline={407}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{13}{chapter*.11}}
\BKM@entry{id=25,dest={636861707465722A2E3131},srcline={412}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{14}{chapter*.11}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={413}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{15}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={488}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{17}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{17}{Files Produced During Compilation}{appendix.B}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
