% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{arvolumenumber}{article}{}
      \name{author}{3}{}{%
        {{hash=2397b5690a162b990b27c0e8757f610a}{%
           family={ArAuthor},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62fa59fa08074b4df98972ab18fd879f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=975def96f6a2c60ae1931f022277f92f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{1f769f953b95a09bc92e68c999cfa72c}
      \strng{fullhash}{0666ca2730f55e3e6005d51360965bca}
      \strng{authornamehash}{1f769f953b95a09bc92e68c999cfa72c}
      \strng{authorfullhash}{0666ca2730f55e3e6005d51360965bca}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0899-8256}
      \field{journaltitle}{Journal of interesting Things}
      \field{note}{I have something special to say about this publication}
      \field{number}{1}
      \field{title}{An article on something interesting (volume + number)}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2014}
      \field{volume}{6}
      \field{year}{2014}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 122}
      \range{pages}{122}
      \verb{doi}
      \verb 10.5161/202.00000013
      \endverb
      \verb{url}
      \verb http://www.nowpublishers.com/
      \endverb
    \endentry
    \entry{beditorvolumenumber}{book}{}
      \name{editor}{3}{}{%
        {{hash=c1abe02c879e4a1118ab074f7b0754a3}{%
           family={BoEditor},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=8440f0f98df3da371fadb1b27e4d2321}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=7626293cb767d74f1406aba6f524a996}{%
           family={Editor},
           familyi={E\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delft}%
      }
      \list{publisher}{1}{%
        {now Publishers}%
      }
      \strng{namehash}{12d25d8f6ba6c72ccd28f28d7dc8e0b4}
      \strng{fullhash}{7bd98c643687b179aecad89770d387a0}
      \strng{editornamehash}{12d25d8f6ba6c72ccd28f28d7dc8e0b4}
      \strng{editorfullhash}{7bd98c643687b179aecad89770d387a0}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeldatesource}{year}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{month}{1}
      \field{series}{A series of special books}
      \field{title}{A very special book (editor, volume + month)}
      \field{volume}{6}
      \field{year}{2014}
      \verb{doi}
      \verb 10.5161/202.00000013
      \endverb
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=aeb7bc6d70c2aa613dbcb5094587a516}{%
           family={InprocAuthor},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62fa59fa08074b4df98972ab18fd879f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=975def96f6a2c60ae1931f022277f92f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Delft}%
      }
      \list{organization}{1}{%
        {Organizition}%
      }
      \list{publisher}{1}{%
        {now Publishers}%
      }
      \strng{namehash}{8c92b4c17e68b834b2039893522feaed}
      \strng{fullhash}{07c9c42a987b2100beb58097ac4081e1}
      \strng{authornamehash}{8c92b4c17e68b834b2039893522feaed}
      \strng{authorfullhash}{07c9c42a987b2100beb58097ac4081e1}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of an interesting Conference}
      \field{note}{Something interesting about this publication}
      \field{number}{1}
      \field{title}{An article on something interesting (volume + number)}
      \field{volume}{6}
      \field{year}{2014}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
      \verb{doi}
      \verb 10.5161/202.00000013
      \endverb
    \endentry
    \entry{report}{report}{}
      \name{author}{3}{}{%
        {{hash=65c20a4d27bcc0c3b50dd59e19c9192c}{%
           family={ReportAuthor},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=62fa59fa08074b4df98972ab18fd879f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=975def96f6a2c60ae1931f022277f92f}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delft Society}%
      }
      \strng{namehash}{b478c5981315e5aa0e0914d2a14d01b3}
      \strng{fullhash}{4fddc09f39216302f4ad4c71681d3b03}
      \strng{authornamehash}{b478c5981315e5aa0e0914d2a14d01b3}
      \strng{authorfullhash}{4fddc09f39216302f4ad4c71681d3b03}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{This is a note about this report}
      \field{title}{A Report}
      \field{type}{techreport}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2014}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.nowpublishers.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

