[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FnTarticle.blg'
[37] biber-darwin:303> INFO - === Sun Jan 27, 2019, 19:21:10
[57] Biber.pm:359> INFO - Reading 'FnTarticle.bcf'
[144] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[157] Biber.pm:3670> INFO - Processing section 0
[170] Biber.pm:3840> INFO - Looking for bibtex format file 'sample-now.bib' for section 0
[173] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1292> INFO - Found BibTeX data source 'sample-now.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[206] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:608> INFO - Writing 'FnTarticle.bbl' with encoding 'UTF-8'
[211] bbl.pm:712> INFO - Output to FnTarticle.bbl
