\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week8}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monday}{69}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Comments for P-C method in A5}{69}{section.8.1}}
\newlabel{Eq:8:1}{{8.1}{69}{Comments for P-C method in A5}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments for Incremental Gradient Method}{70}{equation.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Constraint optimization}{70}{subsection.8.1.1}}
\zref@newlabel{mdf@pagelabel-32}{\default{8.1.1}\page{70}\abspage{82}\mdf@pagevalue{70}}
\newlabel{Eq:8:1}{{8.2}{70}{Lagrange necesary optimality condition}{equation.8.1.2}{}}
\zref@newlabel{mdf@pagelabel-33}{\default{8.1.1}\page{70}\abspage{82}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-34}{\default{8.1.1}\page{71}\abspage{83}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inequality Constraint Problem}{71}{subsection.8.1.2}}
\newlabel{Eq:8:2}{{8.3}{71}{Inequality Constraint Problem}{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Monday Tutorial: Review for CIE6010}{71}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Matrix Calculus}{71}{section.8.2}}
\newlabel{Eq:8:4}{{8.4}{72}{Chain Rule}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Necessary and Sufficient Optimality condition}{73}{equation.8.2.4}}
\zref@newlabel{mdf@pagelabel-35}{\default{8.2}\page{73}\abspage{85}\mdf@pagevalue{73}}
\newlabel{Eq:8:5}{{8.5}{74}{Constraint but convex optimality condition}{equation.8.2.5}{}}
\newlabel{Eq:8:6}{{8.6}{74}{Constraint but convex optimality condition}{equation.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Convex functions and convex sets}{75}{Item.56}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{76}{proposition.8.7}}
\@writefile{toc}{\contentsline {paragraph}{Primal and Dual}{76}{proposition.8.7}}
\zref@newlabel{mdf@pagelabel-36}{\default{8.2}\page{76}\abspage{88}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-37}{\default{8.2}\page{77}\abspage{89}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-38}{\default{8.2}\page{77}\abspage{89}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {paragraph}{Convergence Analysis}{77}{Item.63}}
\@setckpt{week8/Monday}{
\setcounter{page}{78}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{38}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
