\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wednesday}{62}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Projection Study}{62}{Item.52}}
\newlabel{Eq:7:2}{{7.2}{62}{Projection Study}{equation.7.2.2}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{7.2}\page{63}\abspage{14}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-31}{\default{7.2}\page{64}\abspage{15}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Convex Analysis}{64}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm for constraint minimization}{65}{subsection.7.2.1}}
\@setckpt{week7/Wednesday}{
\setcounter{page}{66}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{31}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
