\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week 12}{107}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monday}{107}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Poisson Process}{107}{subsection.12.1.1}}
\zref@newlabel{mdf@pagelabel-136}{\default{12.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-137}{\default{12.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-138}{\default{12.1.1}\page{108}\abspage{120}\mdf@pagevalue{108}}
\zref@newlabel{mdf@pagelabel-139}{\default{12.1.1}\page{110}\abspage{122}\mdf@pagevalue{110}}
\zref@newlabel{mdf@pagelabel-140}{\default{12.1.1}\page{110}\abspage{122}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Brownian Motion}{112}{subsection.12.1.2}}
\zref@newlabel{mdf@pagelabel-141}{\default{12.1.2}\page{112}\abspage{124}\mdf@pagevalue{112}}
\@setckpt{week12/Tuesday}{
\setcounter{page}{120}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{141}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
