\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Friday}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Review}{33}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.2.1}\page{33}\abspage{45}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.2.1}\page{34}\abspage{46}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.2.1}\page{34}\abspage{46}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuity Analysis}{34}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.2.2}\page{34}\abspage{46}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.2.2}\page{35}\abspage{47}\mdf@pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph for $f$}}{35}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph for $g$}}{35}{figure.3.2}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\newlabel{pro:3:2}{{3.2}{37}{}{proposition.3.2}{}}
\newlabel{Eq:3:3:a}{{3.3a}{37}{Continuity Analysis}{equation.3.2.3a}{}}
\newlabel{Eq:3:3:b}{{3.3b}{38}{Continuity Analysis}{equation.3.2.3b}{}}
\newlabel{Eq:3:3:c}{{3.3c}{38}{Continuity Analysis}{equation.3.2.3c}{}}
\newlabel{Eq:3:3:d}{{3.3d}{38}{Continuity Analysis}{equation.3.2.3d}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.2}\page{38}\abspage{50}\mdf@pagevalue{38}}
\newlabel{The:3:3}{{3.3}{38}{}{theoremeT.3.3}{}}
\newlabel{Eq:3:4:a}{{3.4a}{39}{Continuity Analysis}{equation.3.2.4a}{}}
\newlabel{Eq:3:4:c}{{3.4c}{39}{Continuity Analysis}{equation.3.2.4c}{}}
\@setckpt{week3/Friday}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{50}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
