\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week6}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ring}{67}{section.7.1}}
\zref@newlabel{mdf@pagelabel-112}{\default{7.1}\page{67}\abspage{12}\mdf@pagevalue{67}}
\zref@newlabel{mdf@pagelabel-113}{\default{7.1}\page{68}\abspage{13}\mdf@pagevalue{68}}
\zref@newlabel{mdf@pagelabel-114}{\default{7.1}\page{70}\abspage{15}\mdf@pagevalue{70}}
\zref@newlabel{mdf@pagelabel-115}{\default{7.1}\page{70}\abspage{15}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Modular Arithmetic}{70}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-116}{\default{7.1.1}\page{70}\abspage{15}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Rings of Polynomials}{72}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-117}{\default{7.1.2}\page{72}\abspage{17}\mdf@pagevalue{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Integral Domains and Fields}{73}{subsection.7.1.3}}
\zref@newlabel{mdf@pagelabel-118}{\default{7.1.3}\page{73}\abspage{18}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-119}{\default{7.1.3}\page{73}\abspage{18}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-120}{\default{7.1.3}\page{74}\abspage{19}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-121}{\default{7.1.3}\page{74}\abspage{19}\mdf@pagevalue{74}}
\zref@newlabel{mdf@pagelabel-122}{\default{7.1.3}\page{75}\abspage{20}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-123}{\default{7.1.3}\page{75}\abspage{20}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-124}{\default{7.1.3}\page{76}\abspage{21}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-125}{\default{7.1.3}\page{76}\abspage{21}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-126}{\default{7.1.3}\page{76}\abspage{21}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-127}{\default{7.1.3}\page{77}\abspage{22}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-128}{\default{7.1.3}\page{77}\abspage{22}\mdf@pagevalue{77}}
\zref@newlabel{mdf@pagelabel-129}{\default{7.1.3}\page{78}\abspage{23}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Field of fractions}{78}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence relation}{78}{subsection.7.1.4}}
\zref@newlabel{mdf@pagelabel-130}{\default{7.1.4}\page{78}\abspage{23}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-131}{\default{7.1.4}\page{79}\abspage{24}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-132}{\default{7.1.4}\page{79}\abspage{24}\mdf@pagevalue{79}}
\@setckpt{week6/Tuesday}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{172}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{22}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{11}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{132}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
