\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Thursday}{140}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Introduction to SDE}{140}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{140}{subsection.12.2.1}}
\newlabel{Eq:13:1}{{12.8}{140}{Motivation}{equation.12.2.8}{}}
\newlabel{Eq:13:2}{{12.9}{140}{Motivation}{equation.12.2.9}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{12.2.1}\page{141}\abspage{153}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-142}{\default{12.2.1}\page{141}\abspage{153}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-143}{\default{12.2.1}\page{141}\abspage{153}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-144}{\default{12.2.1}\page{141}\abspage{153}\mdf@pagevalue{141}}
\zref@newlabel{mdf@pagelabel-145}{\default{12.2.1}\page{142}\abspage{154}\mdf@pagevalue{142}}
\newlabel{Eq:13:3}{{12.10}{142}{}{equation.12.2.10}{}}
\newlabel{Eq:13:4}{{12.11}{142}{}{equation.12.2.11}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{12.2.1}\page{143}\abspage{155}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-147}{\default{12.2.1}\page{143}\abspage{155}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-148}{\default{12.2.1}\page{144}\abspage{156}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-149}{\default{12.2.1}\page{144}\abspage{156}\mdf@pagevalue{144}}
\zref@newlabel{mdf@pagelabel-150}{\default{12.2.1}\page{145}\abspage{157}\mdf@pagevalue{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week13}{147}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thursday}{147}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fundamental Theorems in SDE}{147}{subsection.13.1.1}}
\zref@newlabel{mdf@pagelabel-151}{\default{13.1.1}\page{147}\abspage{159}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-152}{\default{13.1.1}\page{147}\abspage{159}\mdf@pagevalue{147}}
\zref@newlabel{mdf@pagelabel-153}{\default{13.1.1}\page{148}\abspage{160}\mdf@pagevalue{148}}
\newlabel{Eq:13:5}{{13.1}{148}{Fundamental Theorems in SDE}{equation.13.1.1}{}}
\zref@newlabel{mdf@pagelabel-154}{\default{13.1.1}\page{149}\abspage{161}\mdf@pagevalue{149}}
\@setckpt{week13/Tuesday}{
\setcounter{page}{150}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{79}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{0}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{154}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
