\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Friday}{128}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Multi-variate Taylor's Theorem}{128}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Recap for one-dimension}{128}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Generalization into $m$-argument case}{128}{subsection.10.2.1}}
\zref@newlabel{mdf@pagelabel-134}{\default{10.2.1}\page{128}\abspage{140}\mdf@pagevalue{128}}
\newlabel{Eq:10:3:a}{{10.3a}{128}{Taylor's Theorem}{equation.10.2.3a}{}}
\newlabel{Eq:10:4:b}{{10.4b}{129}{Generalization into $m$-argument case}{equation.10.2.4b}{}}
\newlabel{Eq:10:4:c}{{10.4c}{129}{Generalization into $m$-argument case}{equation.10.2.4c}{}}
\newlabel{Eq:10:5:e}{{10.5e}{130}{Generalization into $m$-argument case}{equation.10.2.5e}{}}
\newlabel{Eq:10:5:f}{{10.5f}{130}{Generalization into $m$-argument case}{equation.10.2.5f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Application: Optimality Condition}{130}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Necessary optimal condition}{130}{subsection.10.2.2}}
\zref@newlabel{mdf@pagelabel-135}{\default{10.2.2}\page{130}\abspage{142}\mdf@pagevalue{130}}
\newlabel{The:10:4}{{10.4}{130}{}{theoremeT.10.4}{}}
\zref@newlabel{mdf@pagelabel-136}{\default{10.2.2}\page{131}\abspage{143}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {paragraph}{Recap about Diagonalization}{131}{theoremeT.10.4}}
\zref@newlabel{mdf@pagelabel-137}{\default{10.2.2}\page{131}\abspage{143}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-138}{\default{10.2.2}\page{131}\abspage{143}\mdf@pagevalue{131}}
\newlabel{The:10:6}{{10.5}{131}{Spectral Theorem}{theoremeT.10.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Optimality Condition}{132}{theoremeT.10.5}}
\zref@newlabel{mdf@pagelabel-139}{\default{10.2.2}\page{132}\abspage{144}\mdf@pagevalue{132}}
\newlabel{Eq:10:7:b}{{10.7b}{132}{Sufficient Optimality Condition}{equation.10.2.7b}{}}
\newlabel{Eq:10:7:c}{{10.7c}{132}{Sufficient Optimality Condition}{equation.10.2.7c}{}}
\newlabel{Eq:10:7:d}{{10.7d}{132}{Sufficient Optimality Condition}{equation.10.2.7d}{}}
\newlabel{Eq:10:7:g}{{10.7g}{133}{Sufficient Optimality Condition}{equation.10.2.7g}{}}
\zref@newlabel{mdf@pagelabel-140}{\default{10.2.2}\page{133}\abspage{145}\mdf@pagevalue{133}}
\@setckpt{week10/Friday}{
\setcounter{page}{134}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{140}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
