\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week10}{121}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Monday}{121}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Comments on Notations}{121}{section.10.1}}
\zref@newlabel{mdf@pagelabel-123}{\default{2}\page{121}\abspage{133}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-124}{\default{2}\page{121}\abspage{133}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-125}{\default{2}\page{122}\abspage{134}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Analysis on multi-variate differentiation}{122}{subsection.10.1.1}}
\zref@newlabel{mdf@pagelabel-126}{\default{10.1.1}\page{122}\abspage{134}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-127}{\default{10.1.1}\page{123}\abspage{135}\mdf@pagevalue{123}}
\newlabel{Eq:10:1}{{10.1}{123}{}{equation.10.1.1}{}}
\zref@newlabel{mdf@pagelabel-128}{\default{10.1.1}\page{123}\abspage{135}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-129}{\default{10.1.1}\page{124}\abspage{136}\mdf@pagevalue{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Contour plot for $f(x,y)=x^2+y^2$}}{124}{figure.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation in one-dimension}{125}{proposition.10.2}}
\zref@newlabel{mdf@pagelabel-130}{\default{10.1.1}\page{125}\abspage{137}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-131}{\default{10.1.1}\page{126}\abspage{138}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-132}{\default{10.1.1}\page{126}\abspage{138}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-133}{\default{10.1.1}\page{126}\abspage{138}\mdf@pagevalue{126}}
\@setckpt{week10/Monday}{
\setcounter{page}{128}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{133}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
