\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week4}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Friday}{123}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Transformation}{123}{subsection.5.1.1}}
\zref@newlabel{mdf@pagelabel-126}{\default{5.1.1}\page{123}\abspage{139}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}The idea of linear transformation}{123}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Matrix defines linear transformation}{124}{subsubsection.5.1.1.2}}
\zref@newlabel{mdf@pagelabel-127}{\default{5.1.1.2}\page{124}\abspage{140}\mdf@pagevalue{124}}
\zref@newlabel{mdf@pagelabel-128}{\default{5.1.1.2}\page{125}\abspage{141}\mdf@pagevalue{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Example: differentiation}{125}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Derivative is a linear transformation}{125}{subsection.5.1.2}}
\zref@newlabel{mdf@pagelabel-129}{\default{5.1.2}\page{126}\abspage{142}\mdf@pagevalue{126}}
\zref@newlabel{mdf@pagelabel-130}{\default{5.1.2}\page{127}\abspage{143}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}The inverse of the derivative.}{127}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The \textbf  {integral} is the inverse of the derivative. }{127}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The derivative and the integration are essentially matrix multiplication}{128}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The integral of the derivative of 1 is zero}{128}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{128}{subsubsection.5.1.2.1}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.1.2.1}\page{129}\abspage{145}\mdf@pagevalue{129}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.1.2.1}\page{130}\abspage{146}\mdf@pagevalue{130}}
\zref@newlabel{mdf@pagelabel-133}{\default{5.1.2.1}\page{130}\abspage{146}\mdf@pagevalue{130}}
\newlabel{matrix_representation}{{5.1}{130}{}{corollaryT.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Basis Change}{130}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Basis Change is essentially matrix multiplication}{130}{subsection.5.1.3}}
\newlabel{basis_change_formula}{{5.1}{131}{Basis Change is essentially matrix multiplication}{equation.5.1.1}{}}
\newlabel{basis_change_formula_inverse}{{5.2}{131}{Basis Change is essentially matrix multiplication}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{We can express linear transformation in terms of different basis}{131}{equation.5.1.2}}
\newlabel{Eq:5:3}{{5.3}{131}{We can express linear transformation in terms of different basis}{equation.5.1.3}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{5.1.3}\page{132}\abspage{148}\mdf@pagevalue{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Determinant}{132}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{The determinant is zero if and only if the matrix has no inverse}{132}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{It can be used to calculate the area or volumn of a box}{132}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The parallelepiped $\mathcal  {P}=\{y=\sum _{i=1}^3\alpha _i\bm  {a}_i\mid \alpha _i\in [0,1]\}$, where $r_1,r_2,r_3$ are $\bm  {a}_1,\bm  {a}_2,\bm  {a}_3$ on $\PazoBB  {R}^3$}}{133}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The product of all the pivots $=(\pm 1)\times $the determinant}{133}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Compute determinants to find $\bm  {A}^{-1}$ and $\bm  {A}^{-1}\bm  {b}$}{133}{figure.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}The properties of the Determinant}{133}{subsubsection.5.1.4.1}}
\zref@newlabel{mdf@pagelabel-135}{\default{7}\page{136}\abspage{152}\mdf@pagevalue{136}}
\@setckpt{week4/Friday}{
\setcounter{page}{138}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{5}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{135}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
