\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week5}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tuesday}{141}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Formulas for Determinant}{141}{subsection.6.1.1}}
\zref@newlabel{mdf@pagelabel-136}{\default{6.1.1}\page{142}\abspage{158}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-137}{\default{6.1.1}\page{142}\abspage{158}\mdf@pagevalue{142}}
\zref@newlabel{mdf@pagelabel-138}{\default{6.1.1}\page{143}\abspage{159}\mdf@pagevalue{143}}
\zref@newlabel{mdf@pagelabel-139}{\default{6.1.1}\page{144}\abspage{160}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}$n$ by $n$ formula of determinant}{144}{subsubsection.6.1.1.1}}
\zref@newlabel{mdf@pagelabel-140}{\default{6.1.1.1}\page{144}\abspage{160}\mdf@pagevalue{144}}
\@writefile{toc}{\contentsline {paragraph}{Complexity Analysis}{145}{definitionT.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Verify property}{145}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Determinant by Cofactors}{146}{subsection.6.1.2}}
\zref@newlabel{mdf@pagelabel-141}{\default{6.1.2}\page{146}\abspage{162}\mdf@pagevalue{146}}
\@writefile{toc}{\contentsline {paragraph}{Cofactors down a column}{146}{definitionT.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Determinant Applications}{147}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}Inverse}{147}{subsubsection.6.1.3.1}}
\zref@newlabel{mdf@pagelabel-142}{\default{6.1.3.1}\page{147}\abspage{163}\mdf@pagevalue{147}}
\newlabel{11.1}{{6.1}{147}{Inverse}{equation.6.1.1}{}}
\newlabel{Eq:6:2}{{6.2}{148}{Inverse}{equation.6.1.2}{}}
\zref@newlabel{mdf@pagelabel-143}{\default{6.1.3.1}\page{149}\abspage{165}\mdf@pagevalue{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}Cramer's Rule}{149}{subsubsection.6.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Cramer's Rule solves $\bm  {Ax}=\bm  {b}$}{149}{subsubsection.6.1.3.2}}
\zref@newlabel{mdf@pagelabel-144}{\default{6.1.3.2}\page{149}\abspage{165}\mdf@pagevalue{149}}
\zref@newlabel{mdf@pagelabel-145}{\default{6.1.3.2}\page{150}\abspage{166}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Orthogonality}{150}{subsection.6.1.4}}
\zref@newlabel{mdf@pagelabel-146}{\default{6.1.4}\page{150}\abspage{166}\mdf@pagevalue{150}}
\zref@newlabel{mdf@pagelabel-147}{\default{6.1.4}\page{150}\abspage{166}\mdf@pagevalue{150}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Function space}{150}{subsubsection.6.1.4.1}}
\zref@newlabel{mdf@pagelabel-148}{\default{6.1.4.1}\page{151}\abspage{167}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Cauchy-Schwarz Inequality}{151}{subsubsection.6.1.4.2}}
\zref@newlabel{mdf@pagelabel-149}{\default{6.1.4.2}\page{151}\abspage{167}\mdf@pagevalue{151}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy-Schwarz inequality also holds for functions}{152}{theoremeT.6.1}}
\@writefile{toc}{\contentsline {paragraph}{The normalization of inner product is bounded by 1}{153}{theoremeT.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}Orthogonal for space}{153}{subsubsection.6.1.4.3}}
\zref@newlabel{mdf@pagelabel-150}{\default{6.1.4.3}\page{153}\abspage{169}\mdf@pagevalue{153}}
\@setckpt{week5/Tuesday}{
\setcounter{page}{154}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{150}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
