\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week11}{135}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Wednesday}{135}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{135}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Recap}{135}{subsection.11.1.1}}
\zref@newlabel{mdf@pagelabel-141}{\default{11.1.1}\page{135}\abspage{147}\mdf@pagevalue{135}}
\zref@newlabel{mdf@pagelabel-142}{\default{11.1.1}\page{136}\abspage{148}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-143}{\default{11.1.1}\page{136}\abspage{148}\mdf@pagevalue{136}}
\zref@newlabel{mdf@pagelabel-144}{\default{11.1.1}\page{137}\abspage{149}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Introduction to Implicit Function Theorem}{137}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{137}{subsection.11.1.2}}
\zref@newlabel{mdf@pagelabel-145}{\default{11.1.2}\page{137}\abspage{149}\mdf@pagevalue{137}}
\newlabel{Eq:11:1}{{11.1}{137}{}{equation.11.1.1}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{11.1.2}\page{138}\abspage{150}\mdf@pagevalue{138}}
\newlabel{fig:11:1}{{11.2}{138}{}{equation.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The set of all points in $\PazoBB  {R}^2$ satisfying relation (\ref  {Eq:11:1})}}{138}{figure.11.1}}
\zref@newlabel{mdf@pagelabel-147}{\default{11.1.2}\page{139}\abspage{151}\mdf@pagevalue{139}}
\newlabel{The:11:2}{{11.2}{139}{Elementary Version of IFT}{theoremeT.11.2}{}}
\newlabel{Eq:11:2}{{11.2}{139}{Elementary Version of IFT}{equation.11.1.2}{}}
\newlabel{Eq:11:3}{{11.3}{139}{Elementary Version of IFT}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Applying the continuity of $F$}{139}{equation.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Interpretation of the constructive proof}}{140}{figure.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Show the continuity of $f$ on $I_x$}{140}{equation.11.1.7}}
\newlabel{Eq:11:8}{{11.8}{140}{Step 2: Show the continuity of $f$ on $I_x$}{equation.11.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step3: Show the differentiability of $f$}{141}{equation.11.1.8}}
\newlabel{Eq:11:9}{{11.9}{141}{Step3: Show the differentiability of $f$}{equation.11.1.9}{}}
\newlabel{Eq:11:10}{{11.10}{141}{Step3: Show the differentiability of $f$}{equation.11.1.10}{}}
\newlabel{Eq:11:11}{{11.11}{141}{Step3: Show the differentiability of $f$}{equation.11.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative approach for evaluating the derivative of $f$}{141}{equation.11.1.12}}
\@writefile{toc}{\contentsline {paragraph}{Step4: Show that $f\in \mathcal  {C}^p$}{141}{equation.11.1.12}}
\zref@newlabel{mdf@pagelabel-148}{\default{11.1.2}\page{142}\abspage{154}\mdf@pagevalue{142}}
\@setckpt{week11/Wednesday}{
\setcounter{page}{143}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{7}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{155}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{79}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{148}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
