\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week6}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tuesday}{181}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Summary of previous weeks}{181}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Determinants}{181}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.2}Linear Transformation}{181}{subsubsection.7.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Transformation of a vector by $\bm  {A}$, then by $\bm  {B}$ has the same effect by $\bm  {BA}$.}}{182}{figure.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.3}Orthogonality}{182}{subsubsection.7.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The relationship between $x$ and $y$.}}{183}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Least square problem: find $\bm  {x}$ such that $\bm  {Ax}=\Proj  _{\mathcal  {C}(\bm  {A})}(\bm  {b}).$}}{184}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Eigenvalues and eigenvectors}{185}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Why do we study eigenvalues and eigenvectors?}{185}{subsubsection.7.1.2.1}}
\zref@newlabel{mdf@pagelabel-186}{\default{7.1.2.1}\page{185}\abspage{201}\mdf@pagevalue{185}}
\newlabel{Eq:7:1}{{7.1}{185}{}{equation.7.1.1}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{7.1.2.1}\page{186}\abspage{202}\mdf@pagevalue{186}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Calculation for eigen-pairs}{186}{subsubsection.7.1.2.2}}
\zref@newlabel{mdf@pagelabel-188}{\default{7.1.2.2}\page{186}\abspage{202}\mdf@pagevalue{186}}
\zref@newlabel{mdf@pagelabel-189}{\default{7.1.2.2}\page{187}\abspage{203}\mdf@pagevalue{187}}
\zref@newlabel{mdf@pagelabel-190}{\default{7.1.2.2}\page{187}\abspage{203}\mdf@pagevalue{187}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}Possible difficulty: how to solve $\qopname  \relax m{det}(\lambda \bm  {I}-\bm  {A})=0$?}{188}{subsubsection.7.1.2.3}}
\zref@newlabel{mdf@pagelabel-191}{\default{7.1.2.3}\page{188}\abspage{204}\mdf@pagevalue{188}}
\@writefile{toc}{\contentsline {paragraph}{Implication}{188}{theoremeT.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Products and Sums of Eigenvalue}{189}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {paragraph}{The coefficient of the highest order for the characteristic polynomial is 1}{189}{subsection.7.1.3}}
\newlabel{characteristic}{{7.3}{189}{The coefficient of the highest order for the characteristic polynomial is 1}{equation.7.1.3}{}}
\newlabel{characteristic_det}{{7.4}{189}{The coefficient of the highest order for the characteristic polynomial is 1}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The sum of eigenvalues equals to the sum of the $n$ diagonal entries of $\bm  {A}$}{189}{equation.7.1.4}}
\@writefile{toc}{\contentsline {paragraph}{The product of the eigenvalues equals to the determinant of $\bm  {A}$}{190}{equation.7.1.4}}
\zref@newlabel{mdf@pagelabel-192}{\default{7.1.3}\page{190}\abspage{206}\mdf@pagevalue{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Application: Page Rank and Web Search}{190}{subsection.7.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Google interface}}{190}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PageRank Diagram, source: Wiki}}{190}{figure.7.5}}
\@writefile{toc}{\contentsline {paragraph}{PageRank Model}{190}{figure.7.5}}
\newlabel{Eq:7:5}{{7.5}{190}{PageRank Model}{equation.7.1.5}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{7.1.4}\page{191}\abspage{207}\mdf@pagevalue{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Reference situation of these four pages}}{191}{figure.7.6}}
\newlabel{fig:7:3}{{7.6}{191}{Reference situation of these four pages}{figure.7.6}{}}
\zref@newlabel{mdf@pagelabel-194}{\default{7.1.4}\page{192}\abspage{208}\mdf@pagevalue{192}}
\@writefile{toc}{\contentsline {paragraph}{PageRank Problem}{192}{figure.7.6}}
\@setckpt{week6/Tuesday}{
\setcounter{page}{193}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{243}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{194}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
