\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reviewing}{27}{subsection.3.1.1}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.1.1}\page{27}\abspage{39}\mdf@pagevalue{27}}
\newlabel{Pro:3:1}{{3.1}{27}{}{proposition.3.1}{}}
\zref@newlabel{mdf@pagelabel-39}{\default{3.1.1}\page{27}\abspage{39}\mdf@pagevalue{27}}
\newlabel{Cor:3:1}{{3.1}{27}{}{corollaryT.3.1}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.1.1}\page{28}\abspage{40}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Necessary and Sufficient Conditions for UI}{29}{subsection.3.1.2}}
\zref@newlabel{mdf@pagelabel-41}{\default{3.1.2}\page{29}\abspage{41}\mdf@pagevalue{29}}
\newlabel{The:UI:condition}{{3.1}{29}{}{theoremeT.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Convergence of random variables}{30}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.1.3}\page{30}\abspage{42}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.1.3}\page{31}\abspage{43}\mdf@pagevalue{31}}
\newlabel{The:BCT}{{3.2}{31}{Bounded Convergence Theorem}{theoremeT.3.2}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{3.1.3}\page{31}\abspage{43}\mdf@pagevalue{31}}
\newlabel{The:UI:Converge}{{3.3}{31}{}{theoremeT.3.3}{}}
\newlabel{Eq:3:2:a}{{3.2a}{33}{Convergence of random variables}{equation.3.1.2a}{}}
\newlabel{Eq:3:2:b}{{3.2b}{33}{Convergence of random variables}{equation.3.1.2b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Martingales in Discrete Time}{34}{subsection.3.1.4}}
\zref@newlabel{mdf@pagelabel-45}{\default{3.1.4}\page{34}\abspage{46}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-46}{\default{3.1.4}\page{35}\abspage{47}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thursday}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stopping Time}{35}{subsection.3.2.1}}
\zref@newlabel{mdf@pagelabel-47}{\default{3.2.1}\page{35}\abspage{47}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-48}{\default{3.2.1}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.2.1}\page{36}\abspage{48}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.2.1}\page{37}\abspage{49}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.2.1}\page{37}\abspage{49}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.2.1}\page{38}\abspage{50}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.2.1}\page{38}\abspage{50}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.2.1}\page{39}\abspage{51}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.2.1}\page{39}\abspage{51}\mdf@pagevalue{39}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{40}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{8}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{55}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
