\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week3}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tuesday}{71}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{71}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Motivation of Linear Algebra}{71}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Preview of LA}{72}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Review of 2 weeks}{72}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{How to solve linear system equations?}{72}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{How to solve linear singular system equations?}{73}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Examples of solving equations}{73}{subsection.3.1.3}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.1.3}\page{73}\abspage{89}\mdf@pagevalue{73}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.1.3}\page{74}\abspage{90}\mdf@pagevalue{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1} Review of G.E. for Nonsingular case }{75}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Example for solving rectangular system of rref}{75}{subsubsection.3.1.3.2}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.1.3.2}\page{75}\abspage{91}\mdf@pagevalue{75}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.1.3.2}\page{76}\abspage{92}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Find null space}{76}{exampleT.3.2}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.1.3.2}\page{77}\abspage{93}\mdf@pagevalue{77}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Find one particular solution to $\bm  {Rx} = \bm  {c}$}{77}{exampleT.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Final solution}{77}{exampleT.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}How to solve a general rectangular}{78}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Gaussian Elimination}{78}{subsection.3.1.4}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.1.4}\page{78}\abspage{94}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.1.4}\page{79}\abspage{95}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {paragraph}{Step2: Compute null space $N(\bm  {A})$}{79}{exampleT.3.4}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.1.4}\page{79}\abspage{95}\mdf@pagevalue{79}}
\zref@newlabel{mdf@pagelabel-87}{\default{3.1.4}\page{80}\abspage{96}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.1.4}\page{80}\abspage{96}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {paragraph}{Step3: Compute a particular solution $\bm  {x}_p$}{81}{exampleT.3.6}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.1.4}\page{81}\abspage{97}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.1.4}\page{81}\abspage{97}\mdf@pagevalue{81}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.1.4}\page{82}\abspage{98}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {paragraph}{Final step: Obtain complete solutions}{82}{exampleT.3.8}}
\@setckpt{week3/Tuesday}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{0}
\setcounter{proposition}{0}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{91}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
