\section{Assignment Six}\index{Assignment_Six}
\begin{enumerate}
\item
Find the \textit{determinant} of the linear transformation $T(f(t))=f(3t-2)$ from $\mathbb{P}_2$ to $\mathbb{P}_2$.
\item
Suppose that $\bm A$ is a $m$ by $n$ real matrix. And suppose that $\bm{Ax}=\bm0$ and $\bm A\trans\bm y=2\bm y.$ Show that $\bm x$ is \textit{orthogonal} to $\bm y$.
\item
State and justify whether the following three statements are True or False (give an
example in either case):
\begin{enumerate}
\item
$\bm Q^{-1}$ is an \textit{orthogonal} matrix when $\bm Q$ is an \textit{orthogonal} matrix.
\item
If $\bm Q$ (a $m$ by $n$ matrix with $m>n$) has \textit{orthonormal columns}, then $\|\bm{Qx}\|=\|\bm x\|.$
\item
If $\bm Q$ (a $m$ by $n$ matrix with $m>n$) has \textit{orthonormal columns}, then $\|\bm{Q\trans\bm y}\|=\|\bm y\|.$
\end{enumerate}
\item
Let us make $P(\mathbb{R})$ into an \textit{inner product space} using the inner product
\[
\inp{p}{q}=\int_{-1}^{1}p(x)q(x)\diff x
\]
Recall that we say a function is \textit{even} if $\forall x$ we have $f(-x)=f(x)$ and \textit{odd} if $\forall x$ we have $f(-x)=-f(x).$\\
$W_1$ corresponds to the set of \textit{odd polynomials} and $W_2$ the set of \textit{even polynomials}. Show that $W_1=W_2^{\perp}.$
\item
Let $\bm V=\mathbb{R}^3,$ $\bm U$ the \textit{orthogonal complement} to $\Span\left\{\begin{pmatrix}
1\\2\\-5
\end{pmatrix}\right\}$. Find an \textit{orthonormal basis}
of $\bm U$.
\item
Find the best line $C+Dt$ to fit $b=4,2,-1,0,0$ at times $t=-2,-1,0,1,2$.
\end{enumerate}