\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Friday}{97}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{97}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Improper Intergrals}{97}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{97}{subsection.7.2.1}}
\zref@newlabel{mdf@pagelabel-100}{\default{7.2.1}\page{97}\abspage{109}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-101}{\default{7.2.1}\page{98}\abspage{110}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{98}{Item.101}}
\zref@newlabel{mdf@pagelabel-102}{\default{7.2.1}\page{99}\abspage{111}\mdf@pagevalue{99}}
\newlabel{Pro:7:4}{{7.5}{99}{Integral $\&$ Series Test}{proposition.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphic Interpretation of Proposition(\ref  {Pro:7:4})}}{99}{figure.7.1}}
\newlabel{Geo_7_1}{{7.1}{99}{Graphic Interpretation of Proposition(\ref {Pro:7:4})}{figure.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphic Interpretation of Proposition(\ref  {Pro:7:4})}{99}{figure.7.1}}
\newlabel{Eq:7:10}{{7.10}{99}{Graphic Interpretation of Proposition(\ref {Pro:7:4})}{equation.7.2.10}{}}
\newlabel{Eq:7:11}{{7.11}{100}{Graphic Interpretation of Proposition(\ref {Pro:7:4})}{equation.7.2.11}{}}
\newlabel{Eq:7:12:a}{{7.12a}{100}{Graphic Interpretation of Proposition(\ref {Pro:7:4})}{equation.7.2.12a}{}}
\newlabel{Eq:7:12:b}{{7.12b}{100}{Graphic Interpretation of Proposition(\ref {Pro:7:4})}{equation.7.2.12b}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{7.2.1}\page{100}\abspage{112}\mdf@pagevalue{100}}
\newlabel{Eq:7:13:a}{{7.13a}{100}{}{equation.7.2.13a}{}}
\newlabel{Eq:7:13:b}{{7.13b}{100}{}{equation.7.2.13b}{}}
\zref@newlabel{mdf@pagelabel-104}{\default{7.2.1}\page{101}\abspage{113}\mdf@pagevalue{101}}
\newlabel{Eq:7:13:d}{{7.13d}{101}{}{equation.7.2.13d}{}}
\newlabel{Eq:7:13:e}{{7.13e}{101}{}{equation.7.2.13e}{}}
\newlabel{Eq:7:13:f}{{7.13f}{101}{}{equation.7.2.13f}{}}
\newlabel{Eq:7:13:g}{{7.13g}{101}{}{equation.7.2.13g}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{7.2.1}\page{102}\abspage{114}\mdf@pagevalue{102}}
\newlabel{Eq:7:13:h}{{7.13h}{102}{}{equation.7.2.13h}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Graphic of $|\qopname  \relax o{sin}x|$}}{102}{figure.7.2}}
\newlabel{Geo_7_2}{{7.2}{102}{Graphic of $|\sin x|$}{figure.7.2}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{7.2.1}\page{103}\abspage{115}\mdf@pagevalue{103}}
\newlabel{Eq:7:13:l}{{7.13j}{103}{}{equation.7.2.13j}{}}
\newlabel{Eq:7:13:j}{{7.13l}{103}{}{equation.7.2.13l}{}}
\@setckpt{week7/Friday}{
\setcounter{page}{104}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{13}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{112}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{2}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
