\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week7}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wednesday}{89}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Announcement}{89}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Integrable Analysis}{89}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Recap}{89}{subsection.7.1.1}}
\zref@newlabel{mdf@pagelabel-92}{\default{7.1.1}\page{89}\abspage{101}\mdf@pagevalue{89}}
\zref@newlabel{mdf@pagelabel-93}{\default{7.1.1}\page{90}\abspage{102}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-94}{\default{7.1.1}\page{90}\abspage{102}\mdf@pagevalue{90}}
\newlabel{Eq:7:1:a}{{7.1a}{90}{Recap}{equation.7.1.1a}{}}
\newlabel{Eq:7:1:c}{{7.1c}{90}{Recap}{equation.7.1.1c}{}}
\newlabel{Eq:7:2:c}{{7.2c}{91}{Recap}{equation.7.1.2c}{}}
\newlabel{Eq:7:2}{{7.4}{92}{Recap}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Elementary Calculus Analysis}{92}{subsection.7.1.2}}
\zref@newlabel{mdf@pagelabel-95}{\default{7.1.2}\page{92}\abspage{104}\mdf@pagevalue{92}}
\zref@newlabel{mdf@pagelabel-96}{\default{7.1.2}\page{93}\abspage{105}\mdf@pagevalue{93}}
\newlabel{Pro:7:1}{{7.1}{93}{Change of variables,version 1}{proposition.7.1}{}}
\newlabel{Pro:7:2}{{7.2}{94}{Change of variables,version 2}{proposition.7.2}{}}
\zref@newlabel{mdf@pagelabel-97}{\default{7.1.2}\page{95}\abspage{107}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-98}{\default{7.1.2}\page{95}\abspage{107}\mdf@pagevalue{95}}
\zref@newlabel{mdf@pagelabel-99}{\default{7.1.2}\page{96}\abspage{108}\mdf@pagevalue{96}}
\@setckpt{week7/Wednesday}{
\setcounter{page}{97}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{59}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{1}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{99}
\setcounter{NAT@ctr}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
