[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'FnTarticle.blg'
[36] biber-darwin:303> INFO - === Mon Jan 28, 2019, 01:08:06
[62] Biber.pm:359> INFO - Reading 'FnTarticle.bcf'
[149] Biber.pm:835> INFO - Found 7 citekeys in bib section 0
[162] Biber.pm:3670> INFO - Processing section 0
[181] Biber.pm:3840> INFO - Looking for bibtex format file 'bib/sample-now.bib' for section 0
[183] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:1292> INFO - Found BibTeX data source 'bib/sample-now.bib'
[202] Utils.pm:164> WARN - I didn't find a database entry for 'arvolumenumber' (section 0)
[202] Utils.pm:164> WARN - I didn't find a database entry for 'beditorvolumenumber' (section 0)
[202] Utils.pm:164> WARN - I didn't find a database entry for 'inproceedings' (section 0)
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[213] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[218] bbl.pm:608> INFO - Writing 'FnTarticle.bbl' with encoding 'UTF-8'
[219] bbl.pm:712> INFO - Output to FnTarticle.bbl
[220] Biber.pm:109> INFO - WARNINGS: 3
