\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E20746F2044796E616D69632050726F6772616D6D696E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{44796E616D69632050726F6772616D6D696E672053657474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Dynamic Programming}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Programming Setting}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Structure of Stochastic DP}{3}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inventory Model\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inventory Control Example}{4}{subsection.1.1.2}}
\newlabel{subsec:1:1:2}{{1.1.2}{4}{Inventory Control Example}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deterministic Finite-State Problem}{4}{subsection.1.1.3}}
\newlabel{subsec:1:1:3}{{1.1.3}{4}{Deterministic Finite-State Problem}{subsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scheduling Problem\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Stochastic Finite-State Problem}{5}{subsection.1.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Formal Setting of DP}{5}{subsection.1.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two-Game Chess Match Strategies\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1:3}{{1.3}{6}{Two-Game Chess Match Strategies\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Significance of Feedback}{7}{subsection.1.1.6}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={203}}{44796E616D69632050726F6772616D6D696E6720536F6C76696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variants of DP}{8}{paragraph*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamic Programming Solving}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principle of Optimality}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}DP algorithm for scheduling problem}{8}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scheduling Problem Cost Description\relax }}{9}{figure.caption.6}}
\newlabel{fig:1:1:4}{{1.4}{9}{Scheduling Problem Cost Description\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 1: }{9}{paragraph*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 2: }{9}{paragraph*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 3: }{9}{paragraph*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tail Problem of Length 4: }{9}{paragraph*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stochastic Inventory Example}{10}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Formal Dynamic Programming Algorithm}{10}{subsection.1.2.4}}
\newlabel{Eq:1:1}{{1.1}{10}{Formal Dynamic Programming Algorithm}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear-Quadratic Analytic Example}{10}{subsection.1.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear-Quadratic Example\relax }}{11}{figure.caption.11}}
\newlabel{fig:1:1:6}{{1.5}{11}{Linear-Quadratic Example\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}State Augmentation}{11}{subsection.1.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Example}{11}{paragraph*.12}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{44796E616D69632050726F6772616D6D696E6720666F722044657465726D696E69737469632053797374656D}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{44657465726D696E69737469632046696E6974652D53746174652050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Programming for Deterministic System}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deterministic Finite-State Problem}{13}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of shortest path problem\relax }}{13}{figure.caption.13}}
\newlabel{fig:2:1}{{2.1}{13}{Illustration of shortest path problem\relax }{figure.caption.13}{}}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={63}}{47656E657269632053746F6368617374696320506174682050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DP algorithms}{14}{paragraph*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generic Stochastic Path Problems}{15}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One Example of shortest paths problems\relax }}{16}{figure.caption.15}}
\newlabel{fig:2:2}{{2.2}{16}{One Example of shortest paths problems\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HMM setting and solving}{16}{subsection.2.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={141}}{47656E6572616C2053686F7274657374205061746820416C676F726974686D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}General Shortest Path Algorithms}{17}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Label Correcting Methods}{17}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{18}{paragraph*.16}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Label Correcting Methods\relax }}{18}{algorithm.1}}
\newlabel{alg:LCM}{{1}{18}{The Label Correcting Methods\relax }{algorithm.1}{}}
\newlabel{code:GA}{{3}{18}{The Label Correcting Methods\relax }{ALC@unique.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram Illustration of Label Correcting Methods\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One example for travelling salesman problem\relax }}{19}{figure.caption.18}}
\BKM@entry{id=8,dest={636861707465722E33},srcline={1}}{44796E616D69632050726F6772616D6D696E672077697468207065726665637420696E666F726D6174696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E332E31},srcline={2}}{4C696E6561722D5175616472617469632050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming with perfect information}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear-Quadratic Problems}{21}{section.3.1}}
\newlabel{The:3:1}{{3.1}{22}{}{theorem.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Asymptotic Behavior}{22}{paragraph*.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical Proof For Scalar Systems\relax }}{23}{figure.caption.20}}
\newlabel{fig:3:1}{{3.1}{23}{Graphical Proof For Scalar Systems\relax }{figure.caption.20}{}}
\BKM@entry{id=10,dest={73656374696F6E2E332E32},srcline={170}}{496E76656E746F727920436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random System Matrices}{24}{paragraph*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graphical Illustration for a scalar stationary system\relax }}{25}{figure.caption.22}}
\newlabel{fig:3:2}{{3.2}{25}{Graphical Illustration for a scalar stationary system\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inventory Control}{25}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimal Policy}{26}{paragraph*.23}}
\newlabel{pro:3:1}{{3.1}{26}{}{proposition.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical Illustration for the structure of cost-to-go function\relax }}{27}{figure.caption.24}}
\newlabel{fig:3:3}{{3.3}{27}{Graphical Illustration for the structure of cost-to-go function\relax }{figure.caption.24}{}}
\BKM@entry{id=11,dest={73656374696F6E2E332E33},srcline={358}}{4F7074696D616C2053746F7070696E672050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimal Stopping Problem}{28}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Asset Selling}{29}{paragraph*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Future Analysis}{30}{paragraph*.26}}
\newlabel{Eq:3:1}{{3.1}{31}{Future Analysis}{equation.3.3.1}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{44796E616D69632050726F6772616D6D696E67207769746820696D7065726665637420696E666F726D6174696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={6}}{496D706572666563742053746174652050726F626C656D2053657474696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dynamic Programming with imperfect information}{32}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Motivation}{32}{paragraph*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imperfect State Problem Setting}{32}{section.4.1}}
\BKM@entry{id=14,dest={73656374696F6E2E342E32},srcline={65}}{5265666F726D756C6174696F6E2061732061207065726665637420737461746520696E666F726D6174696F6E2073797374656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reformulation as a perfect state information system}{33}{section.4.2}}
\newlabel{Eq:4:3:c}{{4.3c}{34}{Reformulation as a perfect state information system}{equation.4.2.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E342E33},srcline={146}}{4578616D706C657320666F7220496D7065726665637420537461746520496E666F726D6174696F6E2050726F6772616D6D696E67}
\newlabel{Eq:4:3:d}{{4.3d}{35}{Reformulation as a perfect state information system}{equation.4.2.4}{}}
\newlabel{Eq:4:3:e}{{4.3e}{35}{Reformulation as a perfect state information system}{equation.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examples for Imperfect State Information Programming}{35}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Slotted Aloha}{35}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Machine Repair Example}{35}{subsection.4.3.2}}
\BKM@entry{id=16,dest={73656374696F6E2E342E34},srcline={347}}{53756666696369656E742053746174697374696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sufficient Statistics}{38}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Application of sufficient statistics in DP}{39}{paragraph*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditional State Distribution serves as a Sufficient Statistic}{40}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The conditional state distribution recursion}{41}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propagation Step}{41}{paragraph*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Update Step}{41}{paragraph*.30}}
\BKM@entry{id=17,dest={73656374696F6E2E342E35},srcline={505}}{4C696E6561722053797374656D7320616E642051756164726174696320436F7374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Perfect State Information Reduction}{42}{paragraph*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Linear Systems and Quadratic Cost}{42}{section.4.5}}
\newlabel{Eq:4:5}{{4.5}{43}{Linear Systems and Quadratic Cost}{equation.4.5.5}{}}
\newlabel{The:4:3}{{4.3}{43}{}{theorem.4.5.3}{}}
\newlabel{lemma:4:4}{{4.4}{44}{}{theorem.4.5.4}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E36},srcline={742}}{46696E6974652053746174652053706163652050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Steady State Policy}{46}{paragraph*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Finite State Space Problems}{46}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Formulation}{47}{paragraph*.33}}
\BKM@entry{id=19,dest={636861707465722E35},srcline={1}}{5375626F7074696D616C20436F6E74726F6C}
\BKM@entry{id=20,dest={73656374696F6E2E352E31},srcline={7}}{4365727461696E7479204571756976616C656E636520436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Suboptimal Control}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Curse of Dimensionality}{49}{paragraph*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Certainty Equivalence Control}{49}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An Offline Alternative for CEC}{50}{paragraph*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Variantions of CEC}{51}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CEC with Heuristics}{51}{subsubsection*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partially Stochastic Certainty Equivalent Control}{51}{subsubsection*.37}}
\newlabel{exp:5:2}{{5.2}{52}{Systems with unknown parameters}{example.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Caution, Probing, and Dual Control}{53}{subsection.5.1.2}}
\newlabel{Eq:5:2}{{5.2}{54}{Control Objective $\&$ Parameter Estimation}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Two Phase Control and Identifiability}{54}{subsection.5.1.3}}
\newlabel{Eq:5:3}{{5.3}{55}{}{equation.5.1.3}{}}
\BKM@entry{id=21,dest={73656374696F6E2E352E32},srcline={333}}{4F70656E2D4C6F6F7020466565646261636B20436F6E74726F6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Certanity Equivalent Control and Identifiability}{56}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open-Loop Feedback Control}{57}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumption}{57}{paragraph*.38}}
\newlabel{Eq:5:5:a}{{5.5a}{58}{Assumption}{equation.5.2.1}{}}
\newlabel{Eq:5:6}{{5.6}{58}{Assumption}{equation.5.2.6}{}}
\BKM@entry{id=22,dest={73656374696F6E2E352E33},srcline={491}}{4C696D69746564204C6F6F6B616865616420506F6C6963696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partial Open-Loop Feedback Control}{60}{paragraph*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limited Lookahead Policies}{60}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Performance Bounds for Limited Lookahead Policies}{60}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notations}{60}{paragraph*.40}}
\newlabel{pro:5:2}{{5.2}{60}{}{proposition.5.2}{}}
\newlabel{Eq:5:9:a}{{5.9a}{60}{}{equation.5.3.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={654}}{436F6D7075746174696F6E616C2049737375657320666F72206C696D69746564204C6F6F6B6168656164}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computational Issues for limited Lookahead}{63}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Rollout Algorithms}{64}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{One-step Lookahead policy}{64}{paragraph*.41}}
\newlabel{pro:5:4}{{5.4}{65}{}{proposition.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Main Difficulty}{65}{paragraph*.42}}
\BKM@entry{id=24,dest={636861707465722E36},srcline={2}}{496E66696E69746520486F72697A6F6E2050726F626C656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Infinite Horizon Problem}{67}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Setting}{67}{paragraph*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preview}{68}{paragraph*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Problem Formulation}{68}{paragraph*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Stochastic Shortest Path Problems}{69}{subsection.6.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumptions}{69}{paragraph*.46}}
\newlabel{pro:6:1}{{6.1}{70}{}{proposition.6.1}{}}
\newlabel{Eq:6:1}{{6.1}{70}{}{equation.6.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Error Bound for Value Iteration}{74}{paragraph*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Policy Iteration}{75}{paragraph*.48}}
\newlabel{Eq:6:3:a}{{6.3a}{75}{Policy Iteration}{equation.6.0.1}{}}
\newlabel{Eq:6:3:b}{{6.3b}{75}{Policy Iteration}{equation.6.0.2}{}}
\BKM@entry{id=25,dest={73656374696F6E2E362E31},srcline={408}}{446973636F756E7465642050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Programming}{76}{paragraph*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discounted Problems}{77}{section.6.1}}
\BKM@entry{id=26,dest={73656374696F6E2E362E32},srcline={476}}{4176657261676520636F7374207065722073746167652070726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Average cost per stage problems}{78}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Assumption}{78}{paragraph*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Value Iteration}{79}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bellman Equation}{80}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Policy Iteration}{80}{subsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Stochastic Shortest Path}{80}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Bellman Equation}{81}{subsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Discounted Problems}{82}{subsection.6.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Value Iteration}{82}{paragraph*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ System performance of stationary policy $\mu $ }{82}{paragraph*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Policy Iteration}{82}{paragraph*.53}}
\newlabel{intro}{{6.2.6}{82}{Policy Iteration}{example.6.6}{}}
\BKM@entry{id=27,dest={636861707465722E37},srcline={101}}{54686520446973747269627574696F6E20616E6420496E7374616C6C6174696F6E}
\BKM@entry{id=28,dest={73656374696F6E2E372E31},srcline={108}}{5072652D72657175697369746573}
\BKM@entry{id=29,dest={73656374696F6E2E372E32},srcline={113}}{54686520446973747269627574696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Distribution and Installation}{83}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c-intro}{{7}{83}{The Distribution and Installation}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pre-requisites}{83}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Distribution}{83}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Folder \texttt  {nowfnt}}{83}{subsection.7.2.1}}
\BKM@entry{id=30,dest={73656374696F6E2E372E33},srcline={160}}{496E7374616C6C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{journaldata}{84}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SampleArticle}{84}{paragraph*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Folder \texttt  {nowfnttexmf}}{84}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Installation}{84}{section.7.3}}
\BKM@entry{id=31,dest={636861707465722E38},srcline={179}}{517569636B205374617274}
\BKM@entry{id=32,dest={73656374696F6E2E382E31},srcline={189}}{5C313334646F63756D656E74636C617373}
\BKM@entry{id=33,dest={73656374696F6E2E382E32},srcline={212}}{5C31333469737375657365747570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quick Start}{86}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prep}{{8}{86}{Quick Start}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textbackslash documentclass}{86}{section.8.1}}
\BKM@entry{id=34,dest={73656374696F6E2E382E33},srcline={226}}{5C3133346D61696E7469746C65617574686F726C697374}
\BKM@entry{id=35,dest={73656374696F6E2E382E34},srcline={243}}{5C313334617574686F7220616E64205C313334616666696C}
\BKM@entry{id=36,dest={73656374696F6E2E382E35},srcline={251}}{5C3133346164646269627265736F75726365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textbackslash issuesetup}{87}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}\textbackslash maintitleauthorlist}{87}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}\textbackslash author and \textbackslash affil}{87}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash author}{87}{paragraph*.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textbackslash affil}{87}{paragraph*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}\textbackslash addbibresource}{87}{section.8.5}}
\BKM@entry{id=37,dest={636861707465722E39},srcline={260}}{5374796C652047756964656C696E657320616E64204C6154655820436F6E76656E74696F6E73}
\BKM@entry{id=38,dest={73656374696F6E2E392E31},srcline={265}}{4162737472616374}
\BKM@entry{id=39,dest={73656374696F6E2E392E32},srcline={271}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=40,dest={73656374696F6E2E392E33},srcline={278}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Style Guidelines and \LaTeX  \ Conventions}{88}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Abstract}{88}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Acknowledgements}{88}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}References}{88}{section.9.3}}
\BKM@entry{id=41,dest={73656374696F6E2E392E34},srcline={291}}{4369746174696F6E73}
\abx@aux@cite{arvolumenumber}
\abx@aux@segm{0}{0}{arvolumenumber}
\abx@aux@cite{ber1995}
\abx@aux@segm{0}{0}{ber1995}
\abx@aux@cite{beditorvolumenumber}
\abx@aux@segm{0}{0}{beditorvolumenumber}
\abx@aux@cite{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\BKM@entry{id=42,dest={73656374696F6E2E392E35},srcline={311}}{5072656661636520616E64204F74686572205370656369616C204368617074657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Citations}{89}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Example citations}{89}{subsection.9.4.1}}
\abx@aux@page{1}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Preface and Other Special Chapters}{89}{section.9.5}}
\BKM@entry{id=43,dest={73656374696F6E2E392E36},srcline={332}}{4C6F6E67204368617074657220616E642053656374696F6E204E616D6573}
\BKM@entry{id=44,dest={73656374696F6E2E392E37},srcline={360}}{496E7465726E657420416464726573736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Long Chapter and Section Names}{90}{section.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Internet Addresses}{90}{section.9.7}}
\BKM@entry{id=45,dest={636861707465722E3130},srcline={367}}{436F6D70696C696E6720596F757220466E542041727469636C65}
\BKM@entry{id=46,dest={73656374696F6E2E31302E31},srcline={374}}{436F6D70696C696E6720596F75722041727469636C65205072696F7220746F205375626D697373696F6E}
\BKM@entry{id=47,dest={73656374696F6E2E31302E32},srcline={386}}{507265706172696E67207468652046696E616C2056657273696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Compiling Your FnT Article}{91}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compiling Your Article Prior to Submission}{91}{section.10.1}}
\BKM@entry{id=48,dest={73656374696F6E2E31302E33},srcline={398}}{436F6D70696C696E67205468652046696E616C2056657273696F6E73}
\abx@aux@cite{arvolumeonly}
\abx@aux@segm{0}{0}{arvolumeonly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preparing the Final Versions}{92}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{lastpage=}{92}{paragraph*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Compiling The Final Versions}{92}{section.10.3}}
\newlabel{s:Final}{{10.3}{92}{Compiling The Final Versions}{section.10.3}{}}
\abx@aux@page{2}{92}
\BKM@entry{id=49,dest={73656374696F6E2E31302E34},srcline={1}}{5765646E6573646179}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Wednesday}{93}{section.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Knapsacle Problem}{93}{paragraph*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Label Correcting Methods}{94}{subsection.10.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}DP problems with perfect state information}{94}{subsection.10.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear Quadratic System}{94}{paragraph*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Linear Quadratic}{94}{subsection.10.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Riccati Equation}{96}{paragraph*.61}}
\BKM@entry{id=50,dest={636861707465722A2E3632},srcline={425}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{98}{chapter*.62}}
\BKM@entry{id=51,dest={636861707465722A2E3632},srcline={430}}{417070656E6469636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendices}{99}{chapter*.62}}
\BKM@entry{id=52,dest={617070656E6469782E41},srcline={431}}{4A6F75726E616C20436F646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Journal Codes}{100}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:journalcodes}{{A}{100}{Journal Codes}{appendix.A}{}}
\BKM@entry{id=53,dest={617070656E6469782E42},srcline={506}}{46696C65732050726F647563656420447572696E6720436F6D70696C6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Files Produced During Compilation}{102}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:filelist}{{B}{102}{Files Produced During Compilation}{appendix.B}{}}
\BKM@entry{id=54,dest={617070656E6469782A2E3635},srcline={535}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{103}{appendix*.65}}
\abx@aux@page{3}{103}
\abx@aux@page{4}{103}
\abx@aux@page{5}{103}
\abx@aux@page{6}{103}
\newlabel{LastPage}{{}{103}{}{page.103}{}}
\xdef\lastpage@lastpage{103}
\xdef\lastpage@lastpageHy{103}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arvolumeonly}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ber1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sutton1988}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Watkins92}{nyt/global/}
