\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convergence}{27}{section.4.1}}
\zref@newlabel{mdf@pagelabel-41}{\default{4.1}\page{27}\abspage{37}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-42}{\default{4.1}\page{27}\abspage{37}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-43}{\default{4.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-44}{\default{4.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-45}{\default{4.1}\page{28}\abspage{38}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Taylor Series}{29}{subsection.4.1.1}}
\zref@newlabel{mdf@pagelabel-46}{\default{4.1.1}\page{29}\abspage{39}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-47}{\default{4.1.1}\page{29}\abspage{39}\mdf@pagevalue{29}}
\newlabel{Eq:4:2:b}{{4.2a}{29}{Taylor Series}{equation.4.1.2a}{}}
\newlabel{Eq:4:2}{{4.2b}{30}{Taylor Series}{equation.4.1.2b}{}}
\newlabel{Eq:4:2:d}{{4.2c}{30}{Taylor Series}{equation.4.1.2c}{}}
\newlabel{Eq:4:2:e}{{4.2d}{30}{Taylor Series}{equation.4.1.2d}{}}
\newlabel{Eq:4:2:e}{{4.2e}{30}{Taylor Series}{equation.4.1.2e}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{4.1.1}\page{31}\abspage{41}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Laurent Series}{31}{subsection.4.1.2}}
\zref@newlabel{mdf@pagelabel-49}{\default{4.1.2}\page{31}\abspage{41}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-50}{\default{4.1.2}\page{32}\abspage{42}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-51}{\default{4.1.2}\page{32}\abspage{42}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-52}{\default{4.1.2}\page{34}\abspage{44}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Power Series}{34}{subsection.4.1.3}}
\newlabel{Eq:4:6}{{4.6}{34}{Power Series}{equation.4.1.6}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{4.1.3}\page{34}\abspage{44}\mdf@pagevalue{34}}
\newlabel{The:4:3}{{4.3}{34}{}{theoremeT.4.3}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.1.3}\page{35}\abspage{45}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-55}{\default{4.1.3}\page{35}\abspage{45}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.1.3}\page{36}\abspage{46}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-57}{\default{4.1.3}\page{36}\abspage{46}\mdf@pagevalue{36}}
\@setckpt{week4/Lecture_1}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{5}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{57}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
