\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Friday}{166}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Orthonormal basis}{166}{subsection.6.3.1}}
\zref@newlabel{mdf@pagelabel-170}{\default{6.3.1}\page{166}\abspage{182}\mdf@pagevalue{166}}
\zref@newlabel{mdf@pagelabel-171}{\default{6.3.1}\page{167}\abspage{183}\mdf@pagevalue{167}}
\newlabel{Eq:6:11}{{6.11}{167}{Orthonormal basis}{equation.6.3.11}{}}
\newlabel{Eq:6:12}{{6.12}{167}{Orthonormal basis}{equation.6.3.12}{}}
\zref@newlabel{mdf@pagelabel-172}{\default{6.3.1}\page{168}\abspage{184}\mdf@pagevalue{168}}
\newlabel{eq:easy_to_work}{{6.13}{168}{Orthonormal basis}{equation.6.3.13}{}}
\zref@newlabel{mdf@pagelabel-173}{\default{6.3.1}\page{168}\abspage{184}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-174}{\default{6.3.1}\page{168}\abspage{184}\mdf@pagevalue{168}}
\zref@newlabel{mdf@pagelabel-175}{\default{6.3.1}\page{169}\abspage{185}\mdf@pagevalue{169}}
\@writefile{toc}{\contentsline {paragraph}{When Least Squares Meet Orthogonality}{170}{proposition.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Summary}{170}{subsubsection.6.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gram-Schmidt Process}{170}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subtract projection to get $\bm  {B}=\bm  {b}-\Proj  _{\bm  {A}}\bm  {b}$.}}{171}{figure.6.4}}
\newlabel{figure_13.1}{{6.4}{171}{Subtract projection to get $\bm B=\bm b-\Proj _{\bm A}\bm b$}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subtract $\bm  {c}$ off its projections onto the column space of $\bm  {A}$ and $\bm  {B}$ to get $\bm  {C}$}}{172}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Final Gram-Schmidt step}}{172}{figure.6.6}}
\newlabel{Final_gram}{{6.6}{172}{Final Gram-Schmidt step}{figure.6.6}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{6.3.2}\page{172}\abspage{188}\mdf@pagevalue{172}}
\zref@newlabel{mdf@pagelabel-177}{\default{6.3.2}\page{173}\abspage{189}\mdf@pagevalue{173}}
\zref@newlabel{mdf@pagelabel-178}{\default{6.3.2}\page{174}\abspage{190}\mdf@pagevalue{174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Gram-Schmidt process in general case}{174}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The Factorization $A=QR$.}{175}{subsection.6.3.3}}
\zref@newlabel{mdf@pagelabel-179}{\default{6.3.3}\page{175}\abspage{191}\mdf@pagevalue{175}}
\zref@newlabel{mdf@pagelabel-180}{\default{6.3.3}\page{176}\abspage{192}\mdf@pagevalue{176}}
\zref@newlabel{mdf@pagelabel-181}{\default{6.3.3}\page{176}\abspage{192}\mdf@pagevalue{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Function Space}{177}{subsection.6.3.4}}
\zref@newlabel{mdf@pagelabel-182}{\default{6.3.4}\page{177}\abspage{193}\mdf@pagevalue{177}}
\zref@newlabel{mdf@pagelabel-183}{\default{6.3.4}\page{178}\abspage{194}\mdf@pagevalue{178}}
\zref@newlabel{mdf@pagelabel-184}{\default{6.3.4}\page{178}\abspage{194}\mdf@pagevalue{178}}
\newlabel{Exp:6:11}{{6.11}{178}{}{exampleT.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Fourier Series}{179}{subsection.6.3.5}}
\zref@newlabel{mdf@pagelabel-185}{\default{6.3.5}\page{179}\abspage{195}\mdf@pagevalue{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Enjoy fourier series!}}{179}{figure.6.7}}
\@setckpt{week5/Friday}{
\setcounter{page}{180}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{7}
\setcounter{proposition}{4}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{17}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{185}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
