\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week11}{111}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tuesday}{111}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Quadratic Variation of Ito Integral}{111}{subsection.11.1.1}}
\zref@newlabel{mdf@pagelabel-109}{\default{11.1.1}\page{111}\abspage{123}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-110}{\default{11.1.1}\page{112}\abspage{124}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-111}{\default{11.1.1}\page{112}\abspage{124}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-112}{\default{11.1.1}\page{112}\abspage{124}\mdf@pagevalue{112}}
\newlabel{The:11:1}{{11.1}{112}{}{theoremeT.11.1}{}}
\newlabel{Eq:11:2}{{11.2}{113}{Quadratic Variation of Ito Integral}{equation.11.1.2}{}}
\newlabel{Eq:11:3}{{11.3}{113}{Quadratic Variation of Ito Integral}{equation.11.1.3}{}}
\newlabel{Eq:11:6}{{11.5}{115}{Quadratic Variation of Ito Integral}{equation.11.1.5}{}}
\newlabel{Eq:11:5:a}{{11.6a}{115}{Quadratic Variation of Ito Integral}{equation.11.1.6a}{}}
\newlabel{Eq:11:5:b}{{11.6b}{115}{Quadratic Variation of Ito Integral}{equation.11.1.6b}{}}
\newlabel{Eq:11:5}{{11.7}{116}{Quadratic Variation of Ito Integral}{equation.11.1.7}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{11.1.1}\page{118}\abspage{130}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Thursday}{120}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Quadratic Covariation}{120}{subsection.11.2.1}}
\zref@newlabel{mdf@pagelabel-114}{\default{11.2.1}\page{120}\abspage{132}\mdf@pagevalue{120}}
\zref@newlabel{mdf@pagelabel-115}{\default{11.2.1}\page{120}\abspage{132}\mdf@pagevalue{120}}
\newlabel{Eq:11:8}{{11.8}{120}{Quadratic Covariation}{equation.11.2.8}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{11.2.1}\page{122}\abspage{134}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Ito Integral for General Processes}{122}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Ito Integral for Simple Processes}{122}{subsection.11.2.2}}
\zref@newlabel{mdf@pagelabel-117}{\default{11.2.2}\page{123}\abspage{135}\mdf@pagevalue{123}}
\@writefile{toc}{\contentsline {paragraph}{Ito's Integral on $\mathcal  {L}^2(M)$}{123}{definitionT.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Ito's Integral on Locally Bounded Processes}{123}{definitionT.11.4}}
\zref@newlabel{mdf@pagelabel-118}{\default{11.2.2}\page{123}\abspage{135}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-119}{\default{11.2.2}\page{124}\abspage{136}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {paragraph}{Ito's Integral on the class of semi-martingales}{124}{definitionT.11.6}}
\zref@newlabel{mdf@pagelabel-120}{\default{11.2.2}\page{124}\abspage{136}\mdf@pagevalue{124}}
\@setckpt{week11/Tuesday}{
\setcounter{page}{125}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{6}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{70}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{120}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
