\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Friday}{205}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Review}{205}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Fibonacci Numbers}{205}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Every new Fibonacci number come from two previous ones}{205}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{How to compute $\bm  {F}_{100}$ without computing $\bm  {F}_2$ to $\bm  {F}_{99}$?}{205}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Another way to compute $\bm  {F}_{100}$}{206}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Imaginary Eigenvalues}{207}{subsection.7.3.3}}
\zref@newlabel{mdf@pagelabel-204}{\default{7.3.3}\page{207}\abspage{223}\mdf@pagevalue{207}}
\newlabel{Exp:7:6}{{7.6}{207}{}{exampleT.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Rotate a vector by $90^\circ $.}}{207}{figure.7.7}}
\zref@newlabel{mdf@pagelabel-205}{\default{7.3.3}\page{208}\abspage{224}\mdf@pagevalue{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Complex Numbers and vectors}{208}{subsection.7.3.4}}
\zref@newlabel{mdf@pagelabel-206}{\default{7.3.4}\page{209}\abspage{225}\mdf@pagevalue{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The number $z=a+bi$ corrsponds to the vector $(a,b)$.}}{209}{figure.7.8}}
\zref@newlabel{mdf@pagelabel-207}{\default{7.3.4}\page{209}\abspage{225}\mdf@pagevalue{209}}
\zref@newlabel{mdf@pagelabel-208}{\default{7.3.4}\page{210}\abspage{226}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-209}{\default{7.3.4}\page{210}\abspage{226}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-210}{\default{7.3.4}\page{210}\abspage{226}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-211}{\default{7.3.4}\page{210}\abspage{226}\mdf@pagevalue{210}}
\zref@newlabel{mdf@pagelabel-212}{\default{7.3.4}\page{211}\abspage{227}\mdf@pagevalue{211}}
\zref@newlabel{mdf@pagelabel-213}{\default{7.3.4}\page{211}\abspage{227}\mdf@pagevalue{211}}
\newlabel{eq:16.2}{{7.17}{211}{Sesquilinear}{equation.7.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Hermitian transpose for matrix}{212}{subsubsection.7.3.4.1}}
\newlabel{real_symmetric}{{7.12}{213}{}{proposition.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Spectral Theorem}{214}{subsection.7.3.5}}
\zref@newlabel{mdf@pagelabel-214}{\default{7.3.5}\page{214}\abspage{230}\mdf@pagevalue{214}}
\zref@newlabel{mdf@pagelabel-215}{\default{7.3.5}\page{215}\abspage{231}\mdf@pagevalue{215}}
\zref@newlabel{mdf@pagelabel-216}{\default{7.3.5}\page{216}\abspage{232}\mdf@pagevalue{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Linear transformation of $\bm  {A}$.}}{216}{figure.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Hermitian matrix}{216}{subsection.7.3.6}}
\zref@newlabel{mdf@pagelabel-217}{\default{7.3.6}\page{216}\abspage{232}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-218}{\default{7.3.6}\page{217}\abspage{233}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-219}{\default{7.3.6}\page{217}\abspage{233}\mdf@pagevalue{217}}
\zref@newlabel{mdf@pagelabel-220}{\default{7.3.6}\page{217}\abspage{233}\mdf@pagevalue{217}}
\@setckpt{week6/Friday}{
\setcounter{page}{219}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{10}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{246}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{6}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{12}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{220}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
