\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Friday}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Polynomials}{96}{subsection.8.3.1}}
\zref@newlabel{mdf@pagelabel-163}{\default{8.3.1}\page{96}\abspage{11}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-164}{\default{8.3.1}\page{96}\abspage{11}\mdf@pagevalue{96}}
\zref@newlabel{mdf@pagelabel-165}{\default{8.3.1}\page{97}\abspage{12}\mdf@pagevalue{97}}
\zref@newlabel{mdf@pagelabel-166}{\default{8.3.1}\page{98}\abspage{13}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-167}{\default{8.3.1}\page{98}\abspage{13}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-168}{\default{8.3.1}\page{98}\abspage{13}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-169}{\default{8.3.1}\page{98}\abspage{13}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-170}{\default{8.3.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-171}{\default{8.3.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-172}{\default{8.3.1}\page{99}\abspage{14}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-173}{\default{8.3.1}\page{100}\abspage{15}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-174}{\default{8.3.1}\page{100}\abspage{15}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-175}{\default{8.3.1}\page{101}\abspage{16}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Polynomials over $\PazoBB  {Z}$ and $\PazoBB  {Q}$}{101}{subsection.8.3.2}}
\zref@newlabel{mdf@pagelabel-176}{\default{8.3.2}\page{101}\abspage{16}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-177}{\default{8.3.2}\page{102}\abspage{17}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-178}{\default{8.3.2}\page{102}\abspage{17}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-179}{\default{8.3.2}\page{103}\abspage{18}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-180}{\default{8.3.2}\page{104}\abspage{19}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-181}{\default{8.3.2}\page{104}\abspage{19}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-182}{\default{8.3.2}\page{104}\abspage{19}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-183}{\default{8.3.2}\page{105}\abspage{20}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-184}{\default{8.3.2}\page{105}\abspage{20}\mdf@pagevalue{105}}
\zref@newlabel{mdf@pagelabel-185}{\default{8.3.2}\page{106}\abspage{21}\mdf@pagevalue{106}}
\@setckpt{week7/Friday}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{232}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{14}
\setcounter{proposition}{23}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{17}
\setcounter{corollaryT}{6}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{185}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
