\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Monday for MAT3006}{365}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Remarks on MCT}{365}{subsection.12.2.1}}
\zref@newlabel{mdf@pagelabel-397}{\default{12.2.1}\page{365}\abspage{383}\mdf@pagevalue{365}}
\newlabel{Eq:12:1}{{12.1a}{365}{}{equation.12.2.1a}{}}
\zref@newlabel{mdf@pagelabel-398}{\default{12.2.1}\page{366}\abspage{384}\mdf@pagevalue{366}}
\newlabel{Eq:12:2:a}{{12.2a}{367}{Remarks on MCT}{equation.12.2.2a}{}}
\newlabel{Eq:12:2:c}{{12.2c}{367}{Remarks on MCT}{equation.12.2.2c}{}}
\newlabel{Eq:12:2:d}{{12.2d}{367}{Remarks on MCT}{equation.12.2.2d}{}}
\newlabel{Eq:12:2:e}{{12.2e}{367}{Remarks on MCT}{equation.12.2.2e}{}}
\zref@newlabel{mdf@pagelabel-399}{\default{12.2.1}\page{367}\abspage{385}\mdf@pagevalue{367}}
\zref@newlabel{mdf@pagelabel-400}{\default{12.2.1}\page{368}\abspage{386}\mdf@pagevalue{368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Dominated Convergence Theorem}{368}{subsection.12.2.2}}
\zref@newlabel{mdf@pagelabel-401}{\default{12.2.2}\page{368}\abspage{386}\mdf@pagevalue{368}}
\zref@newlabel{mdf@pagelabel-402}{\default{12.2.2}\page{370}\abspage{388}\mdf@pagevalue{370}}
\@setckpt{week12/Monday_MAT3006}{
\setcounter{page}{372}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{678}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{2}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{402}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
