\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Monday for MAT4002}{372}{section.12.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{372}{proposition.12.3}}
\newlabel{pro:12:4}{{12.4}{372}{}{proposition.12.4}{}}
\newlabel{pro:12:5}{{12.5}{373}{}{proposition.12.5}{}}
\zref@newlabel{mdf@pagelabel-403}{\default{12.3}\page{375}\abspage{393}\mdf@pagevalue{375}}
\zref@newlabel{mdf@pagelabel-404}{\default{12.3}\page{375}\abspage{393}\mdf@pagevalue{375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Some basic results on $\pi _1(X,b)$}{375}{subsection.12.3.1}}
\zref@newlabel{mdf@pagelabel-405}{\default{12.3.1}\page{375}\abspage{393}\mdf@pagevalue{375}}
\zref@newlabel{mdf@pagelabel-406}{\default{12.3.1}\page{375}\abspage{393}\mdf@pagevalue{375}}
\zref@newlabel{mdf@pagelabel-407}{\default{12.3.1}\page{376}\abspage{394}\mdf@pagevalue{376}}
\@setckpt{week12/Monday_MAT4002}{
\setcounter{page}{377}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{689}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{4}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{407}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
