\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week12}{359}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monday for MAT3040}{359}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Remarks on Normal Operator}{359}{subsection.12.1.1}}
\newlabel{pro:12:1}{{12.1}{359}{}{proposition.12.1}{}}
\zref@newlabel{mdf@pagelabel-392}{\default{12.1.1}\page{360}\abspage{378}\mdf@pagevalue{360}}
\newlabel{The:12:1}{{12.1}{360}{}{theoremeT.12.1}{}}
\zref@newlabel{mdf@pagelabel-393}{\default{12.1.1}\page{361}\abspage{379}\mdf@pagevalue{361}}
\newlabel{cor:12:1}{{12.1}{361}{}{corollaryT.12.1}{}}
\zref@newlabel{mdf@pagelabel-394}{\default{12.1.1}\page{363}\abspage{381}\mdf@pagevalue{363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Tensor Product}{363}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{363}{subsection.12.1.2}}
\zref@newlabel{mdf@pagelabel-395}{\default{12.1.2}\page{363}\abspage{381}\mdf@pagevalue{363}}
\zref@newlabel{mdf@pagelabel-396}{\default{12.1.2}\page{364}\abspage{382}\mdf@pagevalue{364}}
\@setckpt{week12/Monday_MAT3040}{
\setcounter{page}{365}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{676}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{197}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{1}
\setcounter{problem}{0}
\setcounter{exampleT}{1}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{396}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
