\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Wednesday for MAT3006}{381}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Riemann Integration $\&$ Lebesgue Integration}{381}{subsection.12.5.1}}
\zref@newlabel{mdf@pagelabel-414}{\default{12.5.1}\page{381}\abspage{399}\mdf@pagevalue{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Continuous Parameter DCT}{383}{subsection.12.5.2}}
\zref@newlabel{mdf@pagelabel-415}{\default{12.5.2}\page{383}\abspage{401}\mdf@pagevalue{383}}
\newlabel{The:12:4}{{12.4}{383}{Continous parameter DCT}{theoremeT.12.4}{}}
\zref@newlabel{mdf@pagelabel-416}{\default{12.5.2}\page{384}\abspage{402}\mdf@pagevalue{384}}
\zref@newlabel{mdf@pagelabel-417}{\default{12.5.2}\page{385}\abspage{403}\mdf@pagevalue{385}}
\@setckpt{week12/Wednesday_MAT3006}{
\setcounter{page}{386}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{703}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{207}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{4}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{417}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
