\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Wednesday for MAT4002}{386}{section.12.6}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{386}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Triangle $K$\relax }}{386}{figure.caption.82}}
\newlabel{fig:12:1}{{12.1}{386}{Triangle $K$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Groups $\&$ Simplicial Complices}{386}{subsection.12.6.1}}
\zref@newlabel{mdf@pagelabel-418}{\default{12.6.1}\page{387}\abspage{405}\mdf@pagevalue{387}}
\zref@newlabel{mdf@pagelabel-419}{\default{12.6.1}\page{388}\abspage{406}\mdf@pagevalue{388}}
\zref@newlabel{mdf@pagelabel-420}{\default{12.6.1}\page{389}\abspage{407}\mdf@pagevalue{389}}
\@setckpt{week12/Wednesday_MAT4002}{
\setcounter{page}{391}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{715}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{209}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{5}
\setcounter{proposition}{8}
\setcounter{problem}{0}
\setcounter{exampleT}{8}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{420}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
