\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Wednesday for MAT3040}{377}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Introduction to Tensor Product}{377}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{377}{subsection.12.4.1}}
\zref@newlabel{mdf@pagelabel-408}{\default{12.4.1}\page{377}\abspage{395}\mdf@pagevalue{377}}
\zref@newlabel{mdf@pagelabel-409}{\default{12.4.1}\page{378}\abspage{396}\mdf@pagevalue{378}}
\zref@newlabel{mdf@pagelabel-410}{\default{12.4.1}\page{378}\abspage{396}\mdf@pagevalue{378}}
\zref@newlabel{mdf@pagelabel-411}{\default{12.4.1}\page{379}\abspage{397}\mdf@pagevalue{379}}
\zref@newlabel{mdf@pagelabel-412}{\default{12.4.1}\page{380}\abspage{398}\mdf@pagevalue{380}}
\newlabel{The:12:3}{{12.3}{380}{}{theoremeT.12.3}{}}
\zref@newlabel{mdf@pagelabel-413}{\default{12.4.1}\page{380}\abspage{398}\mdf@pagevalue{380}}
\@setckpt{week12/Wednesday_MAT3040}{
\setcounter{page}{381}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{2}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{697}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{5}
\setcounter{problem}{0}
\setcounter{exampleT}{5}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{7}
\setcounter{corollaryT}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{413}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
