\select@language {english}
\vskip -8pt
\contentsline {schapter}{Acknowledgments}{vii}{chapter*.2}
\vskip -8pt
\contentsline {schapter}{Notations}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Week1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wednesday}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {paragraph}{Key Issues}{3}{Item.6}
\contentsline {subsection}{\numberline {1.1.2}Generating Random Variables}{4}{subsection.1.1.2}
\contentsline {paragraph}{Generating Uniform Numbers}{4}{subsection.1.1.2}
\contentsline {paragraph}{Transfer RN to RV}{4}{Item.14}
\contentsline {paragraph}{More accpetance-rejection ideas}{7}{exampleT.1.5}
\contentsline {paragraph}{Squeezing}{7}{exampleT.1.5}
\contentsline {chapter}{\numberline {2}Week2}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Wednesday}{9}{section.2.1}
\contentsline {paragraph}{Box Muller Method}{9}{section.2.1}
\contentsline {paragraph}{Alias}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Generating Multi-variate Random Variables}{10}{subsection.2.1.1}
\contentsline {paragraph}{Multi-nominal Distribution}{10}{subsection.2.1.1}
\contentsline {paragraph}{Copula}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Simple Stochastic Process}{10}{subsection.2.1.2}
\contentsline {paragraph}{Continuous Time Markov Chain}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Output Analysis}{11}{section.2.2}
\contentsline {paragraph}{Normal Confidence Interval}{11}{Item.22}
\contentsfinish 
