\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Monday for MAT4002}{333}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{333}{section.11.3}}
\zref@newlabel{mdf@pagelabel-372}{\default{11.3}\page{333}\abspage{351}\mdf@pagevalue{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Illustration of group $S^3$\relax }}{333}{figure.caption.58}}
\newlabel{Fig:11:1}{{11.1}{333}{Illustration of group $S^3$\relax }{figure.caption.58}{}}
\zref@newlabel{mdf@pagelabel-373}{\default{11.3}\page{334}\abspage{352}\mdf@pagevalue{334}}
\zref@newlabel{mdf@pagelabel-374}{\default{11.3}\page{334}\abspage{352}\mdf@pagevalue{334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cayley Graph for finitely presented groups}{335}{subsection.11.3.1}}
\zref@newlabel{mdf@pagelabel-375}{\default{11.3.1}\page{335}\abspage{353}\mdf@pagevalue{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Illustration of example oriented graph\relax }}{335}{figure.caption.59}}
\newlabel{Fig:11:2}{{11.2}{335}{Illustration of example oriented graph\relax }{figure.caption.59}{}}
\zref@newlabel{mdf@pagelabel-376}{\default{11.3.1}\page{336}\abspage{354}\mdf@pagevalue{336}}
\zref@newlabel{mdf@pagelabel-377}{\default{11.3.1}\page{336}\abspage{354}\mdf@pagevalue{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Illustration of Cayley Graph $\delimiter "426830A a\delimiter "526930B $\relax }}{336}{figure.caption.60}}
\newlabel{Fig:11:3}{{11.3}{336}{Illustration of Cayley Graph $\langle a\rangle $\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration of Cayley Graph $\delimiter "426830A a\mid a^3\delimiter "526930B $\relax }}{336}{figure.caption.61}}
\newlabel{Fig:11:5}{{11.4}{336}{Illustration of Cayley Graph $\langle a\mid a^3\rangle $\relax }{figure.caption.61}{}}
\zref@newlabel{mdf@pagelabel-378}{\default{11.3.1}\page{337}\abspage{355}\mdf@pagevalue{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Illustration of Cayley Graph $\delimiter "426830A a,b\mid a^2,b^2,aba=bab\delimiter "526930B $\relax }}{337}{figure.caption.62}}
\newlabel{Fig:11:6}{{11.5}{337}{Illustration of Cayley Graph $\langle a,b\mid a^2,b^2,aba=bab\rangle $\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Illustration of Cayley Graph $\delimiter "426830A a,b\mid ab=ba\delimiter "526930B $\relax }}{337}{figure.caption.63}}
\newlabel{Fig:11:7:a}{{11.6}{337}{Illustration of Cayley Graph $\langle a,b\mid ab=ba\rangle $\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Illustration of Cayley Graph $\delimiter "426830A a,b\mid ab=ba\delimiter "526930B $\relax }}{337}{figure.caption.64}}
\newlabel{Fig:11:7:b}{{11.7}{337}{Illustration of Cayley Graph $\langle a,b\mid ab=ba\rangle $\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fundamental Group}{337}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation}{337}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Why do we need algebra in topology}{338}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Any loop in the sphere can be contracted into a point\relax }}{338}{figure.caption.65}}
\newlabel{Fig:11:8:a}{{11.8}{338}{Any loop in the sphere can be contracted into a point\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Some loops in the torus cannot be contracted into a point\relax }}{338}{figure.caption.66}}
\newlabel{Fig:11:9:a}{{11.9}{338}{Some loops in the torus cannot be contracted into a point\relax }{figure.caption.66}{}}
\zref@newlabel{mdf@pagelabel-379}{\default{11.3.2}\page{338}\abspage{356}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-380}{\default{11.3.2}\page{338}\abspage{356}\mdf@pagevalue{338}}
\zref@newlabel{mdf@pagelabel-381}{\default{11.3.2}\page{339}\abspage{357}\mdf@pagevalue{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces homotopy not relative to $\{0,1\}$\relax }}{339}{figure.caption.67}}
\newlabel{fig: 1:10}{{11.10}{339}{homotopy not relative to $\{0,1\}$\relax }{figure.caption.67}{}}
\@setckpt{week11/Monday_MAT4002_new}{
\setcounter{page}{340}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{640}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{381}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
