\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Monday for MAT3006}{328}{section.11.2}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{328}{section.11.2}}
\newlabel{Eq:11:1:b}{{11.1b}{328}{Reviewing}{equation.11.2.1b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Consequences of MCT I}{328}{subsection.11.2.1}}
\newlabel{pro:11:4}{{11.4}{328}{}{proposition.11.4}{}}
\newlabel{Eq:11:2:b}{{11.2b}{329}{Consequences of MCT I}{equation.11.2.2b}{}}
\newlabel{Eq:11:2:c}{{11.2c}{329}{Consequences of MCT I}{equation.11.2.2c}{}}
\newlabel{Eq:11:3:a}{{11.3a}{330}{Consequences of MCT I}{equation.11.2.3a}{}}
\newlabel{Eq:11:3:b}{{11.3b}{330}{Consequences of MCT I}{equation.11.2.3b}{}}
\newlabel{Eq:11:3:c}{{11.3c}{330}{Consequences of MCT I}{equation.11.2.3c}{}}
\newlabel{pro:11:6}{{11.6}{330}{}{proposition.11.6}{}}
\zref@newlabel{mdf@pagelabel-369}{\default{11.2.1}\page{331}\abspage{349}\mdf@pagevalue{331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}MCT II}{331}{subsection.11.2.2}}
\zref@newlabel{mdf@pagelabel-370}{\default{11.2.2}\page{331}\abspage{349}\mdf@pagevalue{331}}
\zref@newlabel{mdf@pagelabel-371}{\default{11.2.2}\page{332}\abspage{350}\mdf@pagevalue{332}}
\@setckpt{week11/Monday_MAT3006_new}{
\setcounter{page}{333}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{627}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{183}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{7}
\setcounter{problem}{0}
\setcounter{exampleT}{3}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{4}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{371}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
