\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Monday for MAT4002}{328}{section.11.3}}
\zref@newlabel{mdf@pagelabel-364}{\default{11.3}\page{328}\abspage{17}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-365}{\default{11.3}\page{328}\abspage{17}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-366}{\default{11.3}\page{328}\abspage{17}\mdf@pagevalue{328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Cayley Graph for finitely presented groups}{328}{subsection.11.3.1}}
\zref@newlabel{mdf@pagelabel-367}{\default{11.3.1}\page{328}\abspage{17}\mdf@pagevalue{328}}
\zref@newlabel{mdf@pagelabel-368}{\default{11.3.1}\page{329}\abspage{18}\mdf@pagevalue{329}}
\zref@newlabel{mdf@pagelabel-369}{\default{11.3.1}\page{329}\abspage{18}\mdf@pagevalue{329}}
\zref@newlabel{mdf@pagelabel-370}{\default{11.3.1}\page{329}\abspage{18}\mdf@pagevalue{329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fundamental Group}{329}{subsection.11.3.2}}
\zref@newlabel{mdf@pagelabel-371}{\default{11.3.2}\page{330}\abspage{19}\mdf@pagevalue{330}}
\zref@newlabel{mdf@pagelabel-372}{\default{11.3.2}\page{330}\abspage{19}\mdf@pagevalue{330}}
\zref@newlabel{mdf@pagelabel-373}{\default{11.3.2}\page{330}\abspage{19}\mdf@pagevalue{330}}
\@setckpt{week11/Monday_MAT4002}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{15}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{629}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{6}
\setcounter{problem}{0}
\setcounter{exampleT}{7}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{9}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{373}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
