\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week11}{323}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Monday for MAT3040}{323}{section.11.1}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{323}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Self-Adjoint Operator}{323}{subsection.11.1.1}}
\zref@newlabel{mdf@pagelabel-361}{\default{11.1.1}\page{323}\abspage{341}\mdf@pagevalue{323}}
\zref@newlabel{mdf@pagelabel-362}{\default{11.1.1}\page{323}\abspage{341}\mdf@pagevalue{323}}
\newlabel{pro:11:1}{{11.1}{324}{}{proposition.11.1}{}}
\zref@newlabel{mdf@pagelabel-363}{\default{11.1.1}\page{324}\abspage{342}\mdf@pagevalue{324}}
\newlabel{the:11:1}{{11.1}{324}{}{theoremeT.11.1}{}}
\zref@newlabel{mdf@pagelabel-364}{\default{11.1.1}\page{325}\abspage{343}\mdf@pagevalue{325}}
\zref@newlabel{mdf@pagelabel-365}{\default{11.1.1}\page{326}\abspage{344}\mdf@pagevalue{326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Orthononal/Unitary Operators}{326}{subsection.11.1.2}}
\zref@newlabel{mdf@pagelabel-366}{\default{11.1.2}\page{327}\abspage{345}\mdf@pagevalue{327}}
\zref@newlabel{mdf@pagelabel-367}{\default{11.1.2}\page{327}\abspage{345}\mdf@pagevalue{327}}
\zref@newlabel{mdf@pagelabel-368}{\default{11.1.2}\page{327}\abspage{345}\mdf@pagevalue{327}}
\@setckpt{week11/Monday_MAT3040}{
\setcounter{page}{328}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{616}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{180}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{1}
\setcounter{proposition}{3}
\setcounter{problem}{0}
\setcounter{exampleT}{2}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{3}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{368}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
