\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Wednesday for MAT3040}{340}{section.11.4}}
\@writefile{toc}{\contentsline {paragraph}{Reviewing}{340}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Unitary Operator}{340}{subsection.11.4.1}}
\zref@newlabel{mdf@pagelabel-382}{\default{11.4.1}\page{340}\abspage{358}\mdf@pagevalue{340}}
\zref@newlabel{mdf@pagelabel-383}{\default{11.4.1}\page{341}\abspage{359}\mdf@pagevalue{341}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{343}{theoremeT.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Normal Operators}{343}{subsection.11.4.2}}
\zref@newlabel{mdf@pagelabel-384}{\default{11.4.2}\page{343}\abspage{361}\mdf@pagevalue{343}}
\zref@newlabel{mdf@pagelabel-385}{\default{11.4.2}\page{343}\abspage{361}\mdf@pagevalue{343}}
\@setckpt{week11/Wednesday_MAT3040}{
\setcounter{page}{345}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{646}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{189}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{2}
\setcounter{proposition}{11}
\setcounter{problem}{0}
\setcounter{exampleT}{9}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{385}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
