\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Wednesday for MAT4002}{351}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}The fundamental group}{351}{subsection.11.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Revewing}{351}{subsection.11.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Example of homotopy relative to $\{0,1\}$\relax }}{351}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Two loops on a torus\relax }}{351}{figure.caption.69}}
\newlabel{Fig:11:6}{{11.12}{351}{Two loops on a torus\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces homotopy between any loop and constant map\relax }}{351}{figure.caption.70}}
\newlabel{fig: 1:7}{{11.13}{351}{homotopy between any loop and constant map\relax }{figure.caption.70}{}}
\newlabel{Fig:11:7}{{\caption@xref {Fig:11:7}{ on input line 58}}{352}{Revewing}{figure.caption.71}{}}
\newlabel{Fig:11:8}{{\caption@xref {Fig:11:8}{ on input line 69}}{353}{Revewing}{figure.caption.72}{}}
\newlabel{Fig:11:9}{{\caption@xref {Fig:11:9}{ on input line 100}}{354}{Revewing}{figure.caption.73}{}}
\newlabel{fig: 1:10}{{\caption@xref {fig: 1:10}{ on input line 127}}{354}{Revewing}{figure.caption.74}{}}
\zref@newlabel{mdf@pagelabel-390}{\default{11.6.1}\page{355}\abspage{373}\mdf@pagevalue{355}}
\zref@newlabel{mdf@pagelabel-391}{\default{11.6.1}\page{356}\abspage{374}\mdf@pagevalue{356}}
\newlabel{fig: 1:14}{{\caption@xref {fig: 1:14}{ on input line 182}}{356}{Revewing}{figure.caption.77}{}}
\newlabel{Eq:11:4:b}{{11.4b}{356}{Revewing}{equation.11.6.4b}{}}
\newlabel{Eq:11:5}{{11.5}{357}{Revewing}{equation.11.6.5}{}}
\@setckpt{week11/Wednesday_MAT4002_new}{
\setcounter{page}{358}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{4}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{BAenumi}{0}
\setcounter{temp}{0}
\setcounter{Item}{672}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{affn}{0}
\setcounter{scheme}{0}
\setcounter{notation}{0}
\setcounter{theoremeT}{3}
\setcounter{proposition}{14}
\setcounter{problem}{0}
\setcounter{exampleT}{11}
\setcounter{SolutionT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{10}
\setcounter{corollaryT}{2}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{391}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
